From exmh-workers-admin@redhat.com  Wed Sep 11 20:26:51 2002
Return-Path: <exmh-workers-admin@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id E6F2A16F03
	for <jm@localhost>; Wed, 11 Sep 2002 20:26:50 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 11 Sep 2002 20:26:50 +0100 (IST)
Received: from listman.spamassassin.taint.org (listman.spamassassin.taint.org [66.187.233.211]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8BJI8C28223 for
    <jm-exmh@jmason.org>; Wed, 11 Sep 2002 20:18:09 +0100
Received: from listman.spamassassin.taint.org (localhost.localdomain [127.0.0.1]) by
    listman.redhat.com (Postfix) with ESMTP id 193B13FD11; Wed, 11 Sep 2002
    15:18:29 -0400 (EDT)
Delivered-To: exmh-workers@listman.spamassassin.taint.org
Received: from int-mx1.corp.spamassassin.taint.org (int-mx1.corp.spamassassin.taint.org
    [172.16.52.254]) by listman.redhat.com (Postfix) with ESMTP id BA7B73EE17
    for <exmh-workers@listman.redhat.com>; Wed, 11 Sep 2002 15:17:54 -0400
    (EDT)
Received: (from mail@localhost) by int-mx1.corp.spamassassin.taint.org (8.11.6/8.11.6)
    id g8BJHna17335 for exmh-workers@listman.redhat.com; Wed, 11 Sep 2002
    15:17:49 -0400
Received: from mx1.spamassassin.taint.org (mx1.spamassassin.taint.org [172.16.48.31]) by
    int-mx1.corp.redhat.com (8.11.6/8.11.6) with SMTP id g8BJHnk17328 for
    <exmh-workers@redhat.com>; Wed, 11 Sep 2002 15:17:49 -0400
Received: from blackcomb.panasas.com (gw2.panasas.com [65.194.124.178]) by
    mx1.redhat.com (8.11.6/8.11.6) with SMTP id g8BJ1Lw24675 for
    <exmh-workers@redhat.com>; Wed, 11 Sep 2002 15:01:21 -0400
Received: from medlicott.panasas.com (IDENT:welch@medlicott.panasas.com
    [172.17.132.188]) by blackcomb.panasas.com (8.9.3/8.9.3) with ESMTP id
    PAA02912; Wed, 11 Sep 2002 15:17:34 -0400
Message-Id: <200209111917.PAA02912@blackcomb.panasas.com>
X-Mailer: exmh version 2.5.9 07/25/2002 with nmh-1.0.4
To: Hacksaw <hacksaw@hacksaw.org>
Cc: exmh-workers@spamassassin.taint.org
Subject: Re: exmh bug?
In-Reply-To: hacksaw's message of Tue, 10 Sep 2002 19:28:18 -0400.
    <200209102328.g8ANSIeP007847@habitrail.home.fools-errant.com>
X-Url: http://www.beedub.com/
From: Brent Welch <welch@panasas.com>
X-Face: "HxE|?EnC9fVMV8f70H83&{fgLE.|FZ^$>@Q(yb#N,Eh~N]e&]=>
    r5~UnRml1:4EglY{9B+ :'wJq$@c_C!l8@<$t,{YUr4K,QJGHSvS~U]H`<+L*x?eGzSk>XH\W:AK\j?@?c1o<k;j'Ei/UL)!*0
    ILwSR)J\bc)gjz!rrGQ2#i*f:M:ydhK}jp4dWQW?;0{,#iWrCV$4~%e/3)$1/D
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Loop: exmh-workers@spamassassin.taint.org
Sender: exmh-workers-admin@spamassassin.taint.org
Errors-To: exmh-workers-admin@spamassassin.taint.org
X-Beenthere: exmh-workers@spamassassin.taint.org
X-Mailman-Version: 2.0.1
Precedence: bulk
List-Help: <mailto:exmh-workers-request@spamassassin.taint.org?subject=help>
List-Post: <mailto:exmh-workers@spamassassin.taint.org>
List-Subscribe: <https://listman.spamassassin.taint.org/mailman/listinfo/exmh-workers>,
    <mailto:exmh-workers-request@redhat.com?subject=subscribe>
List-Id: Discussion list for EXMH developers <exmh-workers.spamassassin.taint.org>
List-Unsubscribe: <https://listman.spamassassin.taint.org/mailman/listinfo/exmh-workers>,
    <mailto:exmh-workers-request@redhat.com?subject=unsubscribe>
List-Archive: <https://listman.spamassassin.taint.org/mailman/private/exmh-workers/>
Date: Wed, 11 Sep 2002 12:17:33 -0700

Hmm - I'm cc'ing the exmh-workers list, because I really don't know
much about the various PGP interfaces.  I think there has been some
talk about "issues" with the latest version of gpg.

>>>Hacksaw said:
 > version 2.5 08/15/2002
 > Linux habitrail.home.fools-errant.com 2.4.7-10smp #1 SMP Thu Sep 6 
17:09:31
 > EDT 2001 i686 unknown
 > Tk 8.3 Tcl 8.3
 > 
 > It's not clear to me this is a bug with exmh per se, but it's something 
that
      
 > manifests through exmh, so I figured asking you might help me track it 
down.
 > 
 > When I receive a gpg encrypted message, and it asks me for a passphrase, 
it
 > first tries to ask me via the tty under which exmh is running. It tells 
me m
     y 
 > passphrase is incorrect every time, at which point exmh offers me the 
line i
     n 
 > the message about decrypting. I click the line and it offers me the 
dialog
 > box, and tells me the passphrase is correct, and shows me the decrypted 
 > message.
 > 
 > Any ideas on that?
 > -- 
 > Honour necessity.
 > http://www.hacksaw.org -- http://www.privatecircus.com -- KB1FVD

--
Brent Welch
Software Architect, Panasas Inc
Pioneering the World's Most Scalable and Agile Storage Network
www.panasas.com
welch@panasas.com




_______________________________________________
Exmh-workers mailing list
Exmh-workers@redhat.com
https://listman.redhat.com/mailman/listinfo/exmh-workers


