From exmh-workers-admin@redhat.com  Wed Sep 11 21:29:20 2002
Return-Path: <exmh-workers-admin@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id BA8F516F03
	for <jm@localhost>; Wed, 11 Sep 2002 21:29:18 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 11 Sep 2002 21:29:18 +0100 (IST)
Received: from listman.spamassassin.taint.org (listman.spamassassin.taint.org [66.187.233.211]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8BJvlC29695 for
    <jm-exmh@jmason.org>; Wed, 11 Sep 2002 20:57:47 +0100
Received: from listman.spamassassin.taint.org (localhost.localdomain [127.0.0.1]) by
    listman.redhat.com (Postfix) with ESMTP id AF63E403DA; Wed, 11 Sep 2002
    15:58:06 -0400 (EDT)
Delivered-To: exmh-workers@listman.spamassassin.taint.org
Received: from int-mx1.corp.spamassassin.taint.org (int-mx1.corp.spamassassin.taint.org
    [172.16.52.254]) by listman.redhat.com (Postfix) with ESMTP id 4C15340E51
    for <exmh-workers@listman.redhat.com>; Wed, 11 Sep 2002 15:56:43 -0400
    (EDT)
Received: (from mail@localhost) by int-mx1.corp.spamassassin.taint.org (8.11.6/8.11.6)
    id g8BJucr27588 for exmh-workers@listman.redhat.com; Wed, 11 Sep 2002
    15:56:38 -0400
Received: from mx1.spamassassin.taint.org (mx1.spamassassin.taint.org [172.16.48.31]) by
    int-mx1.corp.redhat.com (8.11.6/8.11.6) with SMTP id g8BJuck27584 for
    <exmh-workers@redhat.com>; Wed, 11 Sep 2002 15:56:38 -0400
Received: from qiclab.scn.rain.com (postfix@qiclab.scn.rain.com
    [205.238.26.97]) by mx1.redhat.com (8.11.6/8.11.6) with SMTP id
    g8BJe9w01356 for <exmh-workers@redhat.com>; Wed, 11 Sep 2002 15:40:09
    -0400
Received: by qiclab.scn.rain.com (Postfix, from userid 177) id 4C64224E158;
    Wed, 11 Sep 2002 12:56:36 -0700 (PDT)
>Received: by joseph.doink.com (Postfix, from userid 11334) id 92D352FEAB;
    Wed, 11 Sep 2002 12:53:12 -0700 (PDT)
Received: from dOink.COM (localhost [127.0.0.1]) by joseph.doink.com
    (Postfix) with ESMTP id 6EB8F4BDC3; Wed, 11 Sep 2002 12:53:12 -0700 (PDT)
X-Mailer: exmh version 2.5 07/13/2001 with nmh-1.0.4
Cc: Hacksaw <hacksaw@hacksaw.org>, exmh-workers@spamassassin.taint.org
X-Message-Flag: After so many viruses, why are you still using Outlook?
X-Priority: 3
Subject: Re: exmh bug?
In-Reply-To: <200209111917.PAA02912@blackcomb.panasas.com>
MIME-Version: 1.0
From: Kevin Cosgrove <kevinc@dOink.COM>
Message-Id: <20020911195312.92D352FEAB@joseph.doink.com>
Content-Type: text/plain; charset=us-ascii
X-Loop: exmh-workers@spamassassin.taint.org
Sender: exmh-workers-admin@spamassassin.taint.org
Errors-To: exmh-workers-admin@spamassassin.taint.org
X-Beenthere: exmh-workers@spamassassin.taint.org
X-Mailman-Version: 2.0.1
Precedence: bulk
List-Help: <mailto:exmh-workers-request@spamassassin.taint.org?subject=help>
List-Post: <mailto:exmh-workers@spamassassin.taint.org>
List-Subscribe: <https://listman.spamassassin.taint.org/mailman/listinfo/exmh-workers>,
    <mailto:exmh-workers-request@redhat.com?subject=subscribe>
List-Id: Discussion list for EXMH developers <exmh-workers.spamassassin.taint.org>
List-Unsubscribe: <https://listman.spamassassin.taint.org/mailman/listinfo/exmh-workers>,
    <mailto:exmh-workers-request@redhat.com?subject=unsubscribe>
List-Archive: <https://listman.spamassassin.taint.org/mailman/private/exmh-workers/>
Date: Wed, 11 Sep 2002 12:53:10 -0700


Gotta wonder what the GPG config stuff in ~/.exmh/exmh-defaults looks 
like.  Also gotta wonder what the message headers in the offending 
message are saying to nmh/exmh.  My set-up works perfectly.  That is, 
I get a pop-up window to enter my passphrase into, and when I type it 
correctly, the message display changes from a prompt to click to 
decrypt to the message content.

TTFN....

On 11 September 2002 at 12:17, Brent Welch <welch@panasas.com> wrote:

Hmm - I'm cc'ing the exmh-workers list, because I really don't know
much about the various PGP interfaces.  I think there has been some
talk about "issues" with the latest version of gpg.

>>>Hacksaw said:
 > version 2.5 08/15/2002
 > Linux habitrail.home.fools-errant.com 2.4.7-10smp #1 SMP Thu Sep 6 17:09:31
 > EDT 2001 i686 unknown
 > Tk 8.3 Tcl 8.3
 > 
 > It's not clear to me this is a bug with exmh per se, but it's
 > something that manifests through exmh, so I figured asking you
 > might help me track it down.
 >
 > When I receive a gpg encrypted message, and it asks me for a
 > passphrase, it first tries to ask me via the tty under which
 > exmh is running. It tells me my passphrase is incorrect every
 > time, at which point exmh offers me the line in the message
 > about decrypting. I click the line and it offers me the dialog
 > box, and tells me the passphrase is correct, and shows me the
 > decrypted message.
 > 
 > Any ideas on that?
 > -- 
 > Honour necessity.
 > http://www.hacksaw.org -- http://www.privatecircus.com -- KB1FVD





_______________________________________________
Exmh-workers mailing list
Exmh-workers@redhat.com
https://listman.redhat.com/mailman/listinfo/exmh-workers


