From exmh-users-admin@redhat.com  Thu Sep 12 14:01:43 2002
Return-Path: <exmh-users-admin@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 8A8D116F03
	for <jm@localhost>; Thu, 12 Sep 2002 14:01:42 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 12 Sep 2002 14:01:42 +0100 (IST)
Received: from listman.spamassassin.taint.org (listman.spamassassin.taint.org [66.187.233.211]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8C3H2C14719 for
    <jm-exmh@jmason.org>; Thu, 12 Sep 2002 04:17:03 +0100
Received: from listman.spamassassin.taint.org (localhost.localdomain [127.0.0.1]) by
    listman.redhat.com (Postfix) with ESMTP id BE30D4007B; Wed, 11 Sep 2002
    23:17:23 -0400 (EDT)
Delivered-To: exmh-users@listman.spamassassin.taint.org
Received: from int-mx1.corp.spamassassin.taint.org (int-mx1.corp.spamassassin.taint.org
    [172.16.52.254]) by listman.redhat.com (Postfix) with ESMTP id 9EEE741194
    for <exmh-users@listman.redhat.com>; Wed, 11 Sep 2002 23:15:13 -0400 (EDT)
Received: (from mail@localhost) by int-mx1.corp.spamassassin.taint.org (8.11.6/8.11.6)
    id g8C3F8813342 for exmh-users@listman.redhat.com; Wed, 11 Sep 2002
    23:15:08 -0400
Received: from mx1.spamassassin.taint.org (mx1.spamassassin.taint.org [172.16.48.31]) by
    int-mx1.corp.redhat.com (8.11.6/8.11.6) with SMTP id g8C3F8k13338 for
    <exmh-users@redhat.com>; Wed, 11 Sep 2002 23:15:08 -0400
Received: from blackcomb.panasas.com (gw2.panasas.com [65.194.124.178]) by
    mx1.redhat.com (8.11.6/8.11.6) with SMTP id g8C2wcw14812 for
    <exmh-users@redhat.com>; Wed, 11 Sep 2002 22:58:38 -0400
Received: from medlicott.panasas.com (IDENT:welch@medlicott.panasas.com
    [172.17.132.188]) by blackcomb.panasas.com (8.9.3/8.9.3) with ESMTP id
    XAA25189 for <exmh-users@redhat.com>; Wed, 11 Sep 2002 23:15:02 -0400
Message-Id: <200209120315.XAA25189@blackcomb.panasas.com>
X-Mailer: exmh version 2.5.9 07/25/2002 with nmh-1.0.4
To: exmh-users@spamassassin.taint.org
Subject: Re: bad focus/click behaviours
In-Reply-To: <17705.1031833169@garlic.apnic.net>
References: <17705.1031833169@garlic.apnic.net>
Comments: In-reply-to George Michaelson <ggm@apnic.net> message dated
    "Thu, 12 Sep 2002 12:19:29 -0000."
From: Brent Welch <welch@panasas.com>
X-Url: http://www.panasas.com/
X-Face: "HxE|?EnC9fVMV8f70H83&{fgLE.|FZ^$>@Q(yb#N,Eh~N]e&]=>
    r5~UnRml1:4EglY{9B+ :'wJq$@c_C!l8@<$t,{YUr4K,QJGHSvS~U]H`<+L*x?eGzSk>XH\W:AK\j?@?c1o<k;j'Ei/UL)!*0
    ILwSR)J\bc)gjz!rrGQ2#i*f:M:ydhK}jp4dWQW?;0{,#iWrCV$4~%e/3)$1/D
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Loop: exmh-users@spamassassin.taint.org
Sender: exmh-users-admin@spamassassin.taint.org
Errors-To: exmh-users-admin@spamassassin.taint.org
X-Beenthere: exmh-users@spamassassin.taint.org
X-Mailman-Version: 2.0.1
Precedence: bulk
Reply-To: exmh-users@spamassassin.taint.org
List-Help: <mailto:exmh-users-request@spamassassin.taint.org?subject=help>
List-Post: <mailto:exmh-users@spamassassin.taint.org>
List-Subscribe: <https://listman.spamassassin.taint.org/mailman/listinfo/exmh-users>,
    <mailto:exmh-users-request@redhat.com?subject=subscribe>
List-Id: Discussion list for EXMH users <exmh-users.spamassassin.taint.org>
List-Unsubscribe: <https://listman.spamassassin.taint.org/mailman/listinfo/exmh-users>,
    <mailto:exmh-users-request@redhat.com?subject=unsubscribe>
List-Archive: <https://listman.spamassassin.taint.org/mailman/private/exmh-users/>
Date: Wed, 11 Sep 2002 20:15:00 -0700

exmh has a funky cut/paste model that is essentially all my fault.
The middle click sets the insert point.  If you hate that, go to the
Bindings... Simple Edit preferences window and de-select
"Paste Sets Insert".  

>>>George Michaelson said:
 > 
 > I am a (tv)twm user. when I snarf text into my mouse cut buffer, and then
 > attempt to inject it into the exmh input windows for comp/repl, the 
'point'
 > is often an apparently random place in the text pane, not where I think I
 > have current flashing cursor. 
 > 
 > I usually wipe out any of To:/Subject:/<random body> with the text. Its
 > often not even beginning of line denoted, ie its an unexplicable number
 > of char spaces in to the text where it inserts, 
 > 
 > What am I doing wrong in either X, WM, shell, EXMH which is causing this?

--
Brent Welch
Software Architect, Panasas Inc
Pioneering the World's Most Scalable and Agile Storage Network
www.panasas.com
welch@panasas.com




_______________________________________________
Exmh-users mailing list
Exmh-users@redhat.com
https://listman.redhat.com/mailman/listinfo/exmh-users


