From exmh-users-admin@redhat.com  Thu Sep 12 21:21:23 2002
Return-Path: <exmh-users-admin@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 0059816F03
	for <jm@localhost>; Thu, 12 Sep 2002 21:21:22 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 12 Sep 2002 21:21:22 +0100 (IST)
Received: from listman.spamassassin.taint.org (listman.spamassassin.taint.org [66.187.233.211]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8CJDmC12084 for
    <jm-exmh@jmason.org>; Thu, 12 Sep 2002 20:13:49 +0100
Received: from listman.spamassassin.taint.org (localhost.localdomain [127.0.0.1]) by
    listman.redhat.com (Postfix) with ESMTP id C03803FDDE; Thu, 12 Sep 2002
    15:09:41 -0400 (EDT)
Delivered-To: exmh-users@listman.spamassassin.taint.org
Received: from int-mx1.corp.spamassassin.taint.org (int-mx1.corp.spamassassin.taint.org
    [172.16.52.254]) by listman.redhat.com (Postfix) with ESMTP id 4EEF441687
    for <exmh-users@listman.redhat.com>; Thu, 12 Sep 2002 15:05:53 -0400 (EDT)
Received: (from mail@localhost) by int-mx1.corp.spamassassin.taint.org (8.11.6/8.11.6)
    id g8CJ5mD22205 for exmh-users@listman.redhat.com; Thu, 12 Sep 2002
    15:05:48 -0400
Received: from mx1.spamassassin.taint.org (mx1.spamassassin.taint.org [172.16.48.31]) by
    int-mx1.corp.redhat.com (8.11.6/8.11.6) with SMTP id g8CJ5lk22201 for
    <exmh-users@redhat.com>; Thu, 12 Sep 2002 15:05:47 -0400
Received: from ratree.psu.ac.th ([202.28.97.6]) by mx1.spamassassin.taint.org
    (8.11.6/8.11.6) with SMTP id g8CInCw15959 for <exmh-users@redhat.com>;
    Thu, 12 Sep 2002 14:49:12 -0400
Received: from delta.cs.mu.OZ.AU (delta.coe.psu.ac.th [172.30.0.98]) by
    ratree.psu.ac.th (8.11.6/8.11.6) with ESMTP id g8CJ40t23726 for
    <exmh-users@redhat.com>; Fri, 13 Sep 2002 02:04:00 +0700 (ICT)
Received: from munnari.OZ.AU (localhost [127.0.0.1]) by delta.cs.mu.OZ.AU
    (8.11.6/8.11.6) with ESMTP id g8CJ37821379 for <exmh-users@redhat.com>;
    Fri, 13 Sep 2002 02:03:09 +0700 (ICT)
From: Robert Elz <kre@munnari.OZ.AU>
To: exmh-users@spamassassin.taint.org
Subject: Re: bad focus/click behaviours
In-Reply-To: <200209120315.XAA25189@blackcomb.panasas.com>
References: <200209120315.XAA25189@blackcomb.panasas.com>
    <17705.1031833169@garlic.apnic.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Message-Id: <21377.1031857387@munnari.OZ.AU>
X-Loop: exmh-users@spamassassin.taint.org
Sender: exmh-users-admin@spamassassin.taint.org
Errors-To: exmh-users-admin@spamassassin.taint.org
X-Beenthere: exmh-users@spamassassin.taint.org
X-Mailman-Version: 2.0.1
Precedence: bulk
Reply-To: exmh-users@spamassassin.taint.org
List-Help: <mailto:exmh-users-request@spamassassin.taint.org?subject=help>
List-Post: <mailto:exmh-users@spamassassin.taint.org>
List-Subscribe: <https://listman.spamassassin.taint.org/mailman/listinfo/exmh-users>,
    <mailto:exmh-users-request@redhat.com?subject=subscribe>
List-Id: Discussion list for EXMH users <exmh-users.spamassassin.taint.org>
List-Unsubscribe: <https://listman.spamassassin.taint.org/mailman/listinfo/exmh-users>,
    <mailto:exmh-users-request@redhat.com?subject=unsubscribe>
List-Archive: <https://listman.spamassassin.taint.org/mailman/private/exmh-users/>
Date: Fri, 13 Sep 2002 02:03:07 +0700

    Date:        Wed, 11 Sep 2002 20:15:00 -0700
    From:        Brent Welch <welch@panasas.com>
    Message-ID:  <200209120315.XAA25189@blackcomb.panasas.com>

  | exmh has a funky cut/paste model that is essentially all my fault.
  | The middle click sets the insert point.  If you hate that, go to the
  | Bindings... Simple Edit preferences window and de-select
  | "Paste Sets Insert".  

Unfortunately, the side effect of that solution is that it is no longer
possible to cut/paste within one sedit window, some intermediate client
always must be used (except in the rare case where you want to select
some text, and then paste it at the same place).

That's because the click that you have to (with this option) make to set
the insert point, also kills the selection (it ends up reverting to the
last selection made in some other window, or something like that).

So, the vast majority of people probably want that "Paste Sets Insert"
enabled - that one you can learn to live with, the other is much more
painful.

kre



_______________________________________________
Exmh-users mailing list
Exmh-users@redhat.com
https://listman.redhat.com/mailman/listinfo/exmh-users


