From exmh-users-admin@redhat.com  Fri Sep 13 13:34:59 2002
Return-Path: <exmh-users-admin@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 47E4C16F03
	for <jm@localhost>; Fri, 13 Sep 2002 13:34:59 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 13 Sep 2002 13:34:59 +0100 (IST)
Received: from listman.spamassassin.taint.org (listman.spamassassin.taint.org [66.187.233.211]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8D1UfC27366 for
    <jm-exmh@jmason.org>; Fri, 13 Sep 2002 02:30:44 +0100
Received: from listman.spamassassin.taint.org (localhost.localdomain [127.0.0.1]) by
    listman.redhat.com (Postfix) with ESMTP id 69E903EB9E; Thu, 12 Sep 2002
    21:31:02 -0400 (EDT)
Delivered-To: exmh-users@listman.spamassassin.taint.org
Received: from int-mx1.corp.spamassassin.taint.org (int-mx1.corp.spamassassin.taint.org
    [172.16.52.254]) by listman.redhat.com (Postfix) with ESMTP id 3461B3F7EB
    for <exmh-users@listman.redhat.com>; Thu, 12 Sep 2002 21:28:15 -0400 (EDT)
Received: (from mail@localhost) by int-mx1.corp.spamassassin.taint.org (8.11.6/8.11.6)
    id g8D1SAK10892 for exmh-users@listman.redhat.com; Thu, 12 Sep 2002
    21:28:10 -0400
Received: from mx1.spamassassin.taint.org (mx1.spamassassin.taint.org [172.16.48.31]) by
    int-mx1.corp.redhat.com (8.11.6/8.11.6) with SMTP id g8D1S9k10888 for
    <exmh-users@redhat.com>; Thu, 12 Sep 2002 21:28:09 -0400
Received: from hobbit.linuxworks.com.au
    (CPE-203-51-196-87.qld.bigpond.net.au [203.51.196.87]) by mx1.redhat.com
    (8.11.6/8.11.6) with SMTP id g8D1BWw05803 for <exmh-users@redhat.com>;
    Thu, 12 Sep 2002 21:11:32 -0400
Received: (from tony@localhost) by hobbit.linuxworks.com.au
    (8.11.6/8.11.6) id g8D1QUf21470; Fri, 13 Sep 2002 11:26:30 +1000
Message-Id: <200209130126.g8D1QUf21470@hobbit.linuxworks.com.au.nospam>
To: exmh-users@spamassassin.taint.org
From: Tony Nugent <tony@linuxworks.com.au>
X-Face: ]IrGs{LrofDtGfsrG!As5=G'2HRr2zt:H>djXb5@v|Dr!jOelxzAZ`!}("]}]
    Q!)1w#X;)nLlb'XhSu,QL>;)L/l06wsI?rv-xy6%Y1e"BUiV%)mU;]f-5<#U6
    UthZ0QrF7\_p#q}*Cn}jd|XT~7P7ik]Q!2u%aTtvc;)zfH\:3f<[a:)M
Organization: Linux Works for network
X-Mailer: nmh-1.0.4 exmh-2.4
X-Os: Linux-2.4 RedHat 7.2
In-Reply-To: message-id <21377.1031857387@munnari.OZ.AU> of Fri,
    Sep 13 02:03:07 2002
Subject: Re: bad focus/click behaviours
X-Loop: exmh-users@spamassassin.taint.org
Sender: exmh-users-admin@spamassassin.taint.org
Errors-To: exmh-users-admin@spamassassin.taint.org
X-Beenthere: exmh-users@spamassassin.taint.org
X-Mailman-Version: 2.0.1
Precedence: bulk
Reply-To: exmh-users@spamassassin.taint.org
List-Help: <mailto:exmh-users-request@spamassassin.taint.org?subject=help>
List-Post: <mailto:exmh-users@spamassassin.taint.org>
List-Subscribe: <https://listman.spamassassin.taint.org/mailman/listinfo/exmh-users>,
    <mailto:exmh-users-request@redhat.com?subject=subscribe>
List-Id: Discussion list for EXMH users <exmh-users.spamassassin.taint.org>
List-Unsubscribe: <https://listman.spamassassin.taint.org/mailman/listinfo/exmh-users>,
    <mailto:exmh-users-request@redhat.com?subject=unsubscribe>
List-Archive: <https://listman.spamassassin.taint.org/mailman/private/exmh-users/>
Date: Fri, 13 Sep 2002 11:26:30 +1000

On Fri Sep 13 2002 at 02:03, Robert Elz wrote:

>     Date:        Wed, 11 Sep 2002 20:15:00 -0700
>     From:        Brent Welch <welch@panasas.com>

>   | exmh has a funky cut/paste model that is essentially all my fault.
>   | The middle click sets the insert point.  If you hate that, go to the
>   | Bindings... Simple Edit preferences window and de-select
>   | "Paste Sets Insert".
> 
> Unfortunately, the side effect of that solution is that it is no longer
> possible to cut/paste within one sedit window, some intermediate client
> always must be used (except in the rare case where you want to select
> some text, and then paste it at the same place).

> So, the vast majority of people probably want that "Paste Sets Insert"
> enabled - that one you can learn to live with, the other is much more
> painful.

For a long time I have used an external editor with exmh (gvim).

I can cut'n'paste from exmh's message display window into spawned
gvim processes, but not into anything else.

This is VERY annoying.

  (I have to look at the message with cat or less or whatever in a
  terminal window if I want to do this - which is quite often.  And
  if the message is q-p encoded or a non-text/plain mime type, I end
  up with all that raw garbage too).

Anyway to fix this?

(BTW: standard i386 redhat7.3)

Thanks.

> kre

Cheers
Tony



_______________________________________________
Exmh-users mailing list
Exmh-users@redhat.com
https://listman.redhat.com/mailman/listinfo/exmh-users


