From exmh-users-admin@redhat.com  Fri Sep 13 13:36:16 2002
Return-Path: <exmh-users-admin@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 20D3316F03
	for <jm@localhost>; Fri, 13 Sep 2002 13:36:15 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 13 Sep 2002 13:36:15 +0100 (IST)
Received: from listman.spamassassin.taint.org (listman.spamassassin.taint.org [66.187.233.211]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8DBwbC16917 for
    <jm-exmh@jmason.org>; Fri, 13 Sep 2002 12:58:41 +0100
Received: from listman.spamassassin.taint.org (localhost.localdomain [127.0.0.1]) by
    listman.redhat.com (Postfix) with ESMTP id 63C7B3F4D0; Fri, 13 Sep 2002
    07:59:02 -0400 (EDT)
Delivered-To: exmh-users@listman.spamassassin.taint.org
Received: from int-mx1.corp.spamassassin.taint.org (int-mx1.corp.spamassassin.taint.org
    [172.16.52.254]) by listman.redhat.com (Postfix) with ESMTP id BACAA4022B
    for <exmh-users@listman.redhat.com>; Fri, 13 Sep 2002 07:58:02 -0400 (EDT)
Received: (from mail@localhost) by int-mx1.corp.spamassassin.taint.org (8.11.6/8.11.6)
    id g8DBvvg08846 for exmh-users@listman.redhat.com; Fri, 13 Sep 2002
    07:57:57 -0400
Received: from mx1.spamassassin.taint.org (mx1.spamassassin.taint.org [172.16.48.31]) by
    int-mx1.corp.redhat.com (8.11.6/8.11.6) with SMTP id g8DBvvk08842 for
    <exmh-users@redhat.com>; Fri, 13 Sep 2002 07:57:57 -0400
Received: from dimebox.bmc.com (adsl-66-140-152-233.dsl.hstntx.swbell.net
    [66.140.152.233]) by mx1.redhat.com (8.11.6/8.11.6) with SMTP id
    g8DBfIw30334 for <exmh-users@redhat.com>; Fri, 13 Sep 2002 07:41:18 -0400
Received: by dimebox.bmc.com (Postfix, from userid 1205) id CDA1F38DA9;
    Fri, 13 Sep 2002 06:57:55 -0500 (CDT)
Received: from dimebox (localhost [127.0.0.1]) by dimebox.bmc.com
    (Postfix) with ESMTP id C2E4E38DA2 for <exmh-users@redhat.com>;
    Fri, 13 Sep 2002 06:57:55 -0500 (CDT)
X-Mailer: exmh version 2.5 07/13/2001 with nmh-1.0.4
In-Reply-To: <23204.1031891193@dimebox>
References: <200209130231.g8D2VO021580@hobbit.linuxworks.com.au.nospam>
    <23204.1031891193@dimebox>
Comments: In-reply-to Hal DeVore <haldevore@acm.org> message dated "Thu,
    12 Sep 2002 23:26:33 -0500."
To: exmh-users@spamassassin.taint.org
Subject: Re: Linking message [was: Re: Patch to complete a change...]
MIME-Version: 1.0
From: Hal DeVore <haldevore@acm.org>
X-Image-Url: http://www.geocities.com/hal_devore_ii/haleye48.gif
Content-Type: text/plain; charset=us-ascii
Message-Id: <25104.1031918270@dimebox>
X-Loop: exmh-users@spamassassin.taint.org
Sender: exmh-users-admin@spamassassin.taint.org
Errors-To: exmh-users-admin@spamassassin.taint.org
X-Beenthere: exmh-users@spamassassin.taint.org
X-Mailman-Version: 2.0.1
Precedence: bulk
Reply-To: exmh-users@spamassassin.taint.org
List-Help: <mailto:exmh-users-request@spamassassin.taint.org?subject=help>
List-Post: <mailto:exmh-users@spamassassin.taint.org>
List-Subscribe: <https://listman.spamassassin.taint.org/mailman/listinfo/exmh-users>,
    <mailto:exmh-users-request@redhat.com?subject=subscribe>
List-Id: Discussion list for EXMH users <exmh-users.spamassassin.taint.org>
List-Unsubscribe: <https://listman.spamassassin.taint.org/mailman/listinfo/exmh-users>,
    <mailto:exmh-users-request@redhat.com?subject=unsubscribe>
List-Archive: <https://listman.spamassassin.taint.org/mailman/private/exmh-users/>
Date: Fri, 13 Sep 2002 06:57:50 -0500


2) In the main window, the "+" key puts you into a "change 
   folder" mode (the first time you use it after starting exmh),
   hit a second + and you go to "set a target" mode.  Type a few
   characters of the folder name and hit space for autocomplete.

I should have finished this off.

3) Keep hitting space to loop thru all the folders that match 
   the characters you typed.  Hit return to actually select the
   folder shown in the message area.

I don't use this for navigating into nested folders as the only 
thing I have nested is my archives.  Someone else will have to 
tell you how to do that if there are any tricks to it.

--Hal




_______________________________________________
Exmh-users mailing list
Exmh-users@redhat.com
https://listman.redhat.com/mailman/listinfo/exmh-users


