From exmh-users-admin@redhat.com  Fri Sep 13 16:50:01 2002
Return-Path: <exmh-users-admin@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 3F1E916F03
	for <jm@localhost>; Fri, 13 Sep 2002 16:50:01 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 13 Sep 2002 16:50:01 +0100 (IST)
Received: from listman.spamassassin.taint.org (listman.spamassassin.taint.org [66.187.233.211]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8DEShC22227 for
    <jm-exmh@jmason.org>; Fri, 13 Sep 2002 15:28:44 +0100
Received: from listman.spamassassin.taint.org (localhost.localdomain [127.0.0.1]) by
    listman.redhat.com (Postfix) with ESMTP id EB4213F138; Fri, 13 Sep 2002
    10:29:03 -0400 (EDT)
Delivered-To: exmh-users@listman.spamassassin.taint.org
Received: from int-mx1.corp.spamassassin.taint.org (int-mx1.corp.spamassassin.taint.org
    [172.16.52.254]) by listman.redhat.com (Postfix) with ESMTP id E0C2B3EC07
    for <exmh-users@listman.redhat.com>; Fri, 13 Sep 2002 10:28:28 -0400 (EDT)
Received: (from mail@localhost) by int-mx1.corp.spamassassin.taint.org (8.11.6/8.11.6)
    id g8DESNq03491 for exmh-users@listman.redhat.com; Fri, 13 Sep 2002
    10:28:23 -0400
Received: from mx1.spamassassin.taint.org (mx1.spamassassin.taint.org [172.16.48.31]) by
    int-mx1.corp.redhat.com (8.11.6/8.11.6) with SMTP id g8DESNk03487 for
    <exmh-users@redhat.com>; Fri, 13 Sep 2002 10:28:23 -0400
Received: from dimebox.bmc.com (adsl-66-140-152-233.dsl.hstntx.swbell.net
    [66.140.152.233]) by mx1.redhat.com (8.11.6/8.11.6) with SMTP id
    g8DEBhw23464 for <exmh-users@redhat.com>; Fri, 13 Sep 2002 10:11:43 -0400
Received: by dimebox.bmc.com (Postfix, from userid 1205) id EB0F338DAB;
    Fri, 13 Sep 2002 09:28:20 -0500 (CDT)
Received: from dimebox (localhost [127.0.0.1]) by dimebox.bmc.com
    (Postfix) with ESMTP id E158E38DA2 for <exmh-users@redhat.com>;
    Fri, 13 Sep 2002 09:28:20 -0500 (CDT)
X-Mailer: exmh version 2.5 07/13/2001 with nmh-1.0.4
In-Reply-To: <200209131130.g8DBUZL24217@hobbit.linuxworks.com.au.nospam>
References: <200209131130.g8DBUZL24217@hobbit.linuxworks.com.au.nospam>
Comments: In-reply-to Tony Nugent <tony@linuxworks.com.au> message dated
    "Fri, 13 Sep 2002 21:30:34 +1000."
To: exmh-users@spamassassin.taint.org
Subject: Re: bad focus/click behaviours
MIME-Version: 1.0
From: Hal DeVore <haldevore@acm.org>
X-Image-Url: http://www.geocities.com/hal_devore_ii/haleye48.gif
Content-Type: text/plain; charset=us-ascii
Message-Id: <25647.1031927295@dimebox>
X-Loop: exmh-users@spamassassin.taint.org
Sender: exmh-users-admin@spamassassin.taint.org
Errors-To: exmh-users-admin@spamassassin.taint.org
X-Beenthere: exmh-users@spamassassin.taint.org
X-Mailman-Version: 2.0.1
Precedence: bulk
Reply-To: exmh-users@spamassassin.taint.org
List-Help: <mailto:exmh-users-request@spamassassin.taint.org?subject=help>
List-Post: <mailto:exmh-users@spamassassin.taint.org>
List-Subscribe: <https://listman.spamassassin.taint.org/mailman/listinfo/exmh-users>,
    <mailto:exmh-users-request@redhat.com?subject=subscribe>
List-Id: Discussion list for EXMH users <exmh-users.spamassassin.taint.org>
List-Unsubscribe: <https://listman.spamassassin.taint.org/mailman/listinfo/exmh-users>,
    <mailto:exmh-users-request@redhat.com?subject=unsubscribe>
List-Archive: <https://listman.spamassassin.taint.org/mailman/private/exmh-users/>
Date: Fri, 13 Sep 2002 09:28:15 -0500



>>>>> On Fri, 13 Sep 2002, "Tony" == Tony Nugent wrote:

  Tony> I can't even mark text in an exmh message window and then
  Tony> paste it into a terminal window, the cut buffer seems to
  Tony> be completely empty (and its previous contents are no
  Tony> longer there either).

Brent confessed recently that he had tried to subvert the X
model(s) of copy and paste.  Not in those words... but that
was how I read it. ;)

I have a lot of trouble copying and pasting from or to exmh 
across a VNC link (from things in the vncviewer to things not in 
it and vice versa).  As long as I stick to apps being "normally" 
displayed on my X server I don't have much of a problem.

My recollection from my X programming days is that the X model,
like everything in X, is more complex than the human brain can
handle.  It also is very different from the MS-Windows model.
And I get the feeling that Tk tries to "unify" those two models
and fails.  Not sure what the exmh-specific contribution to the 
confusion is, frankly.

--Hal




_______________________________________________
Exmh-users mailing list
Exmh-users@redhat.com
https://listman.redhat.com/mailman/listinfo/exmh-users


