From exmh-users-admin@redhat.com  Fri Sep 13 18:40:35 2002
Return-Path: <exmh-users-admin@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 24E1616F03
	for <jm@localhost>; Fri, 13 Sep 2002 18:40:34 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 13 Sep 2002 18:40:34 +0100 (IST)
Received: from listman.spamassassin.taint.org (listman.spamassassin.taint.org [66.187.233.211]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8DH5cC27575 for
    <jm-exmh@jmason.org>; Fri, 13 Sep 2002 18:05:38 +0100
Received: from listman.spamassassin.taint.org (localhost.localdomain [127.0.0.1]) by
    listman.redhat.com (Postfix) with ESMTP id 0D89D3F9CE; Fri, 13 Sep 2002
    13:06:03 -0400 (EDT)
Delivered-To: exmh-users@listman.spamassassin.taint.org
Received: from int-mx1.corp.spamassassin.taint.org (int-mx1.corp.spamassassin.taint.org
    [172.16.52.254]) by listman.redhat.com (Postfix) with ESMTP id E15EC3F9CE
    for <exmh-users@listman.redhat.com>; Fri, 13 Sep 2002 13:05:31 -0400 (EDT)
Received: (from mail@localhost) by int-mx1.corp.spamassassin.taint.org (8.11.6/8.11.6)
    id g8DH5Qi02324 for exmh-users@listman.redhat.com; Fri, 13 Sep 2002
    13:05:26 -0400
Received: from mx1.spamassassin.taint.org (mx1.spamassassin.taint.org [172.16.48.31]) by
    int-mx1.corp.redhat.com (8.11.6/8.11.6) with SMTP id g8DH5Qk02320 for
    <exmh-users@redhat.com>; Fri, 13 Sep 2002 13:05:26 -0400
Received: from lin12.triumf.ca
    (IDENT:O1a17hgrh9hJ51MjhgnkNLni8RQK5mZ3@lin12.Triumf.CA [142.90.114.144])
    by mx1.redhat.com (8.11.6/8.11.6) with SMTP id g8DGmjw01679 for
    <exmh-users@redhat.com>; Fri, 13 Sep 2002 12:48:45 -0400
Received: from lin12.triumf.ca (baartman@localhost) by lin12.triumf.ca
    (8.11.6/8.11.6) with ESMTP id g8DH5Or30284 for <exmh-users@redhat.com>;
    Fri, 13 Sep 2002 10:05:24 -0700
Message-Id: <200209131705.g8DH5Or30284@lin12.triumf.ca>
X-Mailer: exmh version 2.4 06/23/2000 with nmh-1.0.4
X-Url: http://www.triumf.ca/people/baartman/
X-Image-Url: http://lin12.triumf.ca/me3.gif
To: exmh-users@spamassassin.taint.org
Subject: Re: bad focus/click behaviours
In-Reply-To: <200209131130.g8DBUZL24217@hobbit.linuxworks.com.au.nospam>
References: <200209131130.g8DBUZL24217@hobbit.linuxworks.com.au.nospam>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
From: Rick Baartman <baartman@lin12.triumf.ca>
X-Loop: exmh-users@spamassassin.taint.org
Sender: exmh-users-admin@spamassassin.taint.org
Errors-To: exmh-users-admin@spamassassin.taint.org
X-Beenthere: exmh-users@spamassassin.taint.org
X-Mailman-Version: 2.0.1
Precedence: bulk
Reply-To: exmh-users@spamassassin.taint.org
List-Help: <mailto:exmh-users-request@spamassassin.taint.org?subject=help>
List-Post: <mailto:exmh-users@spamassassin.taint.org>
List-Subscribe: <https://listman.spamassassin.taint.org/mailman/listinfo/exmh-users>,
    <mailto:exmh-users-request@redhat.com?subject=subscribe>
List-Id: Discussion list for EXMH users <exmh-users.spamassassin.taint.org>
List-Unsubscribe: <https://listman.spamassassin.taint.org/mailman/listinfo/exmh-users>,
    <mailto:exmh-users-request@redhat.com?subject=unsubscribe>
List-Archive: <https://listman.spamassassin.taint.org/mailman/private/exmh-users/>
Date: Fri, 13 Sep 2002 10:05:23 -0700

I've never understood the mouse buffer operation with exmh either. Here's the 
behaviour I have. I have exmh and XEmacs windows up, and a terminal window. (I 
also have gnome1.4 running and enlightenment as wm.) I select text in the exmh 
window and while it is highlighted, I can paste into anything else. If I select 
it and then click so the highlighting is off, then what I paste is not the 
recently-selected text in exmh, but an old selection. If I select in XEmacs and 
leave it highlighted, I can paste it into exmh sedit window; but if it is no 
longer highlighted, what I paste is an old selection. I can live with this 
behaviour except for one additional thing. If nothing is highlighted, then what 
I paste into exmh is different from what I paste into other windows. To be more 
specific, here's what gets pasted if nothing is highlighted:

Application       What gets pasted

XEmacs            whatever was last selected unless it was last selected in exmh
xterm             same as XEmacs
AbiWord           nothing
Nedit             nothing
sedit             Whatever was last highlighted in sedit and overwritten

The last needs some amplification. If I highlight something in sedit, then 
obviously that's what gets pasted. If the highlighting is off, then what gets 
pasted is NOT what was last highlighted in sedit, but what was last highlighted 
and typed over (I have "Type Kills SEL" on.).

It seems that exmh and sedit are the oddballs here. Very often when I try to 
paste something in sedit I end up muttering WTF??

--
rick



_______________________________________________
Exmh-users mailing list
Exmh-users@redhat.com
https://listman.redhat.com/mailman/listinfo/exmh-users


