From exmh-users-admin@redhat.com  Sat Sep 14 16:22:03 2002
Return-Path: <exmh-users-admin@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id E931C16F03
	for <jm@localhost>; Sat, 14 Sep 2002 16:22:02 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Sat, 14 Sep 2002 16:22:02 +0100 (IST)
Received: from listman.spamassassin.taint.org (listman.spamassassin.taint.org [66.187.233.211]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8DNWcC07796 for
    <jm-exmh@jmason.org>; Sat, 14 Sep 2002 00:32:39 +0100
Received: from listman.spamassassin.taint.org (localhost.localdomain [127.0.0.1]) by
    listman.redhat.com (Postfix) with ESMTP id 2C1143EA1A; Fri, 13 Sep 2002
    19:33:04 -0400 (EDT)
Delivered-To: exmh-users@listman.spamassassin.taint.org
Received: from int-mx1.corp.spamassassin.taint.org (int-mx1.corp.spamassassin.taint.org
    [172.16.52.254]) by listman.redhat.com (Postfix) with ESMTP id 1A01D3EF12
    for <exmh-users@listman.redhat.com>; Fri, 13 Sep 2002 19:30:06 -0400 (EDT)
Received: (from mail@localhost) by int-mx1.corp.spamassassin.taint.org (8.11.6/8.11.6)
    id g8DNU0222121 for exmh-users@listman.redhat.com; Fri, 13 Sep 2002
    19:30:00 -0400
Received: from mx1.spamassassin.taint.org (mx1.spamassassin.taint.org [172.16.48.31]) by
    int-mx1.corp.redhat.com (8.11.6/8.11.6) with SMTP id g8DNU0k22117 for
    <exmh-users@redhat.com>; Fri, 13 Sep 2002 19:30:00 -0400
Received: from head-cfa.harvard.edu (head-cfa.harvard.edu [131.142.41.8])
    by mx1.redhat.com (8.11.6/8.11.6) with SMTP id g8DNDHw22160 for
    <exmh-users@redhat.com>; Fri, 13 Sep 2002 19:13:17 -0400
Received: from head-cfa.harvard.edu (neverland.harvard.edu
    [131.142.42.198]) by head-cfa.harvard.edu (8.11.1/8.11.1) with ESMTP id
    g8DNTx409571 for <exmh-users@redhat.com>; Fri, 13 Sep 2002 19:29:59 -0400
    (EDT)
Message-Id: <200209132329.g8DNTx409571@head-cfa.harvard.edu>
X-Mailer: exmh version 2.3.1 01/18/2001 with nmh-1.0.4
To: exmh-users@spamassassin.taint.org
Subject: Automated forwarding
From: "Wendy P. Roberts" <wendy@head-cfa.harvard.edu>
X-Loop: exmh-users@spamassassin.taint.org
Sender: exmh-users-admin@spamassassin.taint.org
Errors-To: exmh-users-admin@spamassassin.taint.org
X-Beenthere: exmh-users@spamassassin.taint.org
X-Mailman-Version: 2.0.1
Precedence: bulk
Reply-To: exmh-users@spamassassin.taint.org
List-Help: <mailto:exmh-users-request@spamassassin.taint.org?subject=help>
List-Post: <mailto:exmh-users@spamassassin.taint.org>
List-Subscribe: <https://listman.spamassassin.taint.org/mailman/listinfo/exmh-users>,
    <mailto:exmh-users-request@redhat.com?subject=subscribe>
List-Id: Discussion list for EXMH users <exmh-users.spamassassin.taint.org>
List-Unsubscribe: <https://listman.spamassassin.taint.org/mailman/listinfo/exmh-users>,
    <mailto:exmh-users-request@redhat.com?subject=unsubscribe>
List-Archive: <https://listman.spamassassin.taint.org/mailman/private/exmh-users/>
Date: Fri, 13 Sep 2002 19:29:59 -0400


Hi Folks,

I've been trying to set a button called which automatically
forwards mail using a '-form mycomps' without going through
the editor, but so far haven't got the right recipe.

I currently have in my .exmh-defaults:

*Mops.spam.text:        Spam
*Mops.spam.command:     Msg_Forward -form spamcomps -noedit -nowhatnowproc ; Msg
_Remove


I've also tried with "SeditSend {$draft $t 0}" after the forward command.
It should forward to a spam address (where filters get adjusted) and then
delete.  It does so, but not without producing the edit window.

Any help appreciated.

Wendy Roberts



===========================================
Wendy Roberts          
HEAD System Administrator                             
High Energy Astrophsics Division
Harvard-Smithsonian Center for Astrophysics
Cambridge, MA USA 02138
wendy@cfa.harvard.edu  
Phone:  617-495-7153  
===========================================



_______________________________________________
Exmh-users mailing list
Exmh-users@redhat.com
https://listman.redhat.com/mailman/listinfo/exmh-users


