From exmh-users-admin@redhat.com  Sat Sep 14 16:22:40 2002
Return-Path: <exmh-users-admin@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 6088A16F03
	for <jm@localhost>; Sat, 14 Sep 2002 16:22:40 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Sat, 14 Sep 2002 16:22:40 +0100 (IST)
Received: from listman.spamassassin.taint.org (listman.spamassassin.taint.org [66.187.233.211]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8E3MbC20623 for
    <jm-exmh@jmason.org>; Sat, 14 Sep 2002 04:22:38 +0100
Received: from listman.spamassassin.taint.org (localhost.localdomain [127.0.0.1]) by
    listman.redhat.com (Postfix) with ESMTP id BE6643EB86; Fri, 13 Sep 2002
    23:23:01 -0400 (EDT)
Delivered-To: exmh-users@listman.spamassassin.taint.org
Received: from int-mx1.corp.spamassassin.taint.org (int-mx1.corp.spamassassin.taint.org
    [172.16.52.254]) by listman.redhat.com (Postfix) with ESMTP id C385C3EAB4
    for <exmh-users@listman.redhat.com>; Fri, 13 Sep 2002 23:22:39 -0400 (EDT)
Received: (from mail@localhost) by int-mx1.corp.spamassassin.taint.org (8.11.6/8.11.6)
    id g8E3MYO19803 for exmh-users@listman.redhat.com; Fri, 13 Sep 2002
    23:22:34 -0400
Received: from mx1.spamassassin.taint.org (mx1.spamassassin.taint.org [172.16.48.31]) by
    int-mx1.corp.redhat.com (8.11.6/8.11.6) with SMTP id g8E3MYk19799 for
    <exmh-users@redhat.com>; Fri, 13 Sep 2002 23:22:34 -0400
Received: from hobbit.linuxworks.com.au
    (CPE-203-51-194-212.qld.bigpond.net.au [203.51.194.212]) by mx1.redhat.com
    (8.11.6/8.11.6) with SMTP id g8E35nw19374 for <exmh-users@redhat.com>;
    Fri, 13 Sep 2002 23:05:49 -0400
Received: (from tony@localhost) by hobbit.linuxworks.com.au
    (8.11.6/8.11.6) id g8E3Kww29126; Sat, 14 Sep 2002 13:20:58 +1000
Message-Id: <200209140320.g8E3Kww29126@hobbit.linuxworks.com.au.nospam>
To: exmh-users@spamassassin.taint.org
From: Tony Nugent <tony@linuxworks.com.au>
X-Face: ]IrGs{LrofDtGfsrG!As5=G'2HRr2zt:H>djXb5@v|Dr!jOelxzAZ`!}("]}]
    Q!)1w#X;)nLlb'XhSu,QL>;)L/l06wsI?rv-xy6%Y1e"BUiV%)mU;]f-5<#U6
    UthZ0QrF7\_p#q}*Cn}jd|XT~7P7ik]Q!2u%aTtvc;)zfH\:3f<[a:)M
Organization: Linux Works for network
X-Mailer: nmh-1.0.4 exmh-2.4
X-Os: Linux-2.4 RedHat 7.2
In-Reply-To: message-id <20020913144647.E8CED5D04@ptavv.es.net> of Fri,
    Sep 13 07:46:47 2002
Subject: Re: bad focus/click behaviours
X-Loop: exmh-users@spamassassin.taint.org
Sender: exmh-users-admin@spamassassin.taint.org
Errors-To: exmh-users-admin@spamassassin.taint.org
X-Beenthere: exmh-users@spamassassin.taint.org
X-Mailman-Version: 2.0.1
Precedence: bulk
Reply-To: exmh-users@spamassassin.taint.org
List-Help: <mailto:exmh-users-request@spamassassin.taint.org?subject=help>
List-Post: <mailto:exmh-users@spamassassin.taint.org>
List-Subscribe: <https://listman.spamassassin.taint.org/mailman/listinfo/exmh-users>,
    <mailto:exmh-users-request@redhat.com?subject=subscribe>
List-Id: Discussion list for EXMH users <exmh-users.spamassassin.taint.org>
List-Unsubscribe: <https://listman.spamassassin.taint.org/mailman/listinfo/exmh-users>,
    <mailto:exmh-users-request@redhat.com?subject=unsubscribe>
List-Archive: <https://listman.spamassassin.taint.org/mailman/private/exmh-users/>
Date: Sat, 14 Sep 2002 13:20:58 +1000

On Fri Sep 13 2002 at 07:46, "Kevin Oberman" wrote:

> > > What is an example of an "anything else" that it fails for for you?
> >
> > Everything else :)  I can't even mark text in an exmh message window
> > and then paste it into a terminal window, the cut buffer seems to be
> > completely empty (and its previous contents are no longer there
> > either).

> (This is all guess work and may be bogus.)
> 
> Are you running Gnome 1.4? I had similar problems as did several
> co-workers. Updating my Gnome components has fixed it for me and
> others, although I can't say exactly which component did the
> trick. Gnomecore or gtk would seem most likely, but it may have been
> something else.

Indeed I am (this workstation is rh7.2 with gnome1.4, it [mostly?]
works, so I hadn't bothered to updated it to 7.3:)

> In any case, I have not seen the problem for quite a while, now.

So upgrading gnome will fix the problem, it's not an exmh/tktcl
issue.

> R. Kevin Oberman, Network Engineer

Thanks.

Cheers
Tony



_______________________________________________
Exmh-users mailing list
Exmh-users@redhat.com
https://listman.redhat.com/mailman/listinfo/exmh-users


