From exmh-users-admin@redhat.com  Sat Sep 14 16:22:57 2002
Return-Path: <exmh-users-admin@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 1C31616F16
	for <jm@localhost>; Sat, 14 Sep 2002 16:22:57 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Sat, 14 Sep 2002 16:22:57 +0100 (IST)
Received: from listman.spamassassin.taint.org (listman.spamassassin.taint.org [66.187.233.211]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8ECobC04161 for
    <jm-exmh@jmason.org>; Sat, 14 Sep 2002 13:50:41 +0100
Received: from listman.spamassassin.taint.org (localhost.localdomain [127.0.0.1]) by
    listman.redhat.com (Postfix) with ESMTP id F1D6E3F95C; Sat, 14 Sep 2002
    08:51:02 -0400 (EDT)
Delivered-To: exmh-users@listman.spamassassin.taint.org
Received: from int-mx1.corp.spamassassin.taint.org (int-mx1.corp.spamassassin.taint.org
    [172.16.52.254]) by listman.redhat.com (Postfix) with ESMTP id 7AC293F95C
    for <exmh-users@listman.redhat.com>; Sat, 14 Sep 2002 08:50:36 -0400 (EDT)
Received: (from mail@localhost) by int-mx1.corp.spamassassin.taint.org (8.11.6/8.11.6)
    id g8ECoVm10789 for exmh-users@listman.redhat.com; Sat, 14 Sep 2002
    08:50:31 -0400
Received: from mx1.spamassassin.taint.org (mx1.spamassassin.taint.org [172.16.48.31]) by
    int-mx1.corp.redhat.com (8.11.6/8.11.6) with SMTP id g8ECoUk10785 for
    <exmh-users@redhat.com>; Sat, 14 Sep 2002 08:50:30 -0400
Received: from pacific-carrier-annex.mit.edu
    (PACIFIC-CARRIER-ANNEX.MIT.EDU [18.7.21.83]) by mx1.redhat.com
    (8.11.6/8.11.6) with SMTP id g8ECXjw01630 for <exmh-users@redhat.com>;
    Sat, 14 Sep 2002 08:33:45 -0400
Received: from central-city-carrier-station.mit.edu
    (CENTRAL-CITY-CARRIER-STATION.MIT.EDU [18.7.7.72]) by
    pacific-carrier-annex.mit.edu (8.9.2/8.9.2) with ESMTP id IAA11250 for
    <exmh-users@redhat.com>; Sat, 14 Sep 2002 08:50:30 -0400 (EDT)
Received: from manawatu-mail-centre.mit.edu (MANAWATU-MAIL-CENTRE.MIT.EDU
    [18.7.7.71]) by central-city-carrier-station.mit.edu (8.9.2/8.9.2) with
    ESMTP id IAA21083 for <exmh-users@redhat.com>; Sat, 14 Sep 2002 08:50:29
    -0400 (EDT)
Received: from multics.mit.edu (MULTICS.MIT.EDU [18.187.1.73]) by
    manawatu-mail-centre.mit.edu (8.9.2/8.9.2) with ESMTP id IAA15442 for
    <exmh-users@redhat.com>; Sat, 14 Sep 2002 08:50:29 -0400 (EDT)
Received: from localhost (yyyyorzins@localhost) by multics.mit.edu (8.9.3)
    with ESMTP id IAA02319; Sat, 14 Sep 2002 08:50:28 -0400 (EDT)
From: Jacob Morzinski <yyyyorzins@MIT.EDU>
To: <exmh-users@spamassassin.taint.org>
Subject: Re: bad focus/click behaviours
In-Reply-To: <200209132022.g8DKMps00640@ms417l.math.okstate.edu>
Message-Id: <Pine.GSO.4.30L.0209140830390.19534-100000@multics.mit.edu>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Loop: exmh-users@spamassassin.taint.org
Sender: exmh-users-admin@spamassassin.taint.org
Errors-To: exmh-users-admin@spamassassin.taint.org
X-Beenthere: exmh-users@spamassassin.taint.org
X-Mailman-Version: 2.0.1
Precedence: bulk
Reply-To: exmh-users@spamassassin.taint.org
List-Help: <mailto:exmh-users-request@spamassassin.taint.org?subject=help>
List-Post: <mailto:exmh-users@spamassassin.taint.org>
List-Subscribe: <https://listman.spamassassin.taint.org/mailman/listinfo/exmh-users>,
    <mailto:exmh-users-request@redhat.com?subject=subscribe>
List-Id: Discussion list for EXMH users <exmh-users.spamassassin.taint.org>
List-Unsubscribe: <https://listman.spamassassin.taint.org/mailman/listinfo/exmh-users>,
    <mailto:exmh-users-request@redhat.com?subject=unsubscribe>
List-Archive: <https://listman.spamassassin.taint.org/mailman/private/exmh-users/>
Date: Sat, 14 Sep 2002 08:50:28 -0400 (EDT)

On Fri, 13 Sep 2002, Dale Alspach wrote:
> My experience has been that if the item is showing in xclipboard
> and is highlighted that is what is pasted using the mouse.

Classic X copy-and-paste behavior is that you can only paste what is
currently highlighted.  In fact, it is the act of highlighting a
selection that actually copies that selection into the buffer.  X has
no "copy" command -- if you highlighted it, you just copied it.

> This does not seem to override what is in an application's own
> paste buffer. As far as I can tell Maple's cut and paste, for
> example, is isolated.

If ab application has a "copy" command that you can choose to use
separately from the process of highlighting something, that command
is something the application authors wrote on their own.  (And it it
likely that an application that wrote an internal "copy" command would
also have their own customized "paste" command, to make sure the two
work together.)  Whether the internal (custom) select and paste
functions interoperate with the X server's global select and paste
functions will vary from program to program, because in each case you
are relying on the program's authors' efforts to blend separate systems.


 Jacob Morzinski                                jmorzins@mit.edu



_______________________________________________
Exmh-users mailing list
Exmh-users@redhat.com
https://listman.redhat.com/mailman/listinfo/exmh-users


