From exmh-users-admin@redhat.com  Mon Sep 16 10:41:55 2002
Return-Path: <exmh-users-admin@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 6153916F03
	for <jm@localhost>; Mon, 16 Sep 2002 10:41:54 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 16 Sep 2002 10:41:54 +0100 (IST)
Received: from listman.spamassassin.taint.org (listman.spamassassin.taint.org [66.187.233.211]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8G5YtC14552 for
    <jm-exmh@jmason.org>; Mon, 16 Sep 2002 06:34:56 +0100
Received: from listman.spamassassin.taint.org (localhost.localdomain [127.0.0.1]) by
    listman.redhat.com (Postfix) with ESMTP id E91E73EC79; Mon, 16 Sep 2002
    01:34:25 -0400 (EDT)
Delivered-To: exmh-users@listman.spamassassin.taint.org
Received: from int-mx1.corp.spamassassin.taint.org (int-mx1.corp.spamassassin.taint.org
    [172.16.52.254]) by listman.redhat.com (Postfix) with ESMTP id BDE7A3EA2C
    for <exmh-users@listman.redhat.com>; Sun, 15 Sep 2002 16:29:07 -0400 (EDT)
Received: (from mail@localhost) by int-mx1.corp.spamassassin.taint.org (8.11.6/8.11.6)
    id g8FKT2r21372 for exmh-users@listman.redhat.com; Sun, 15 Sep 2002
    16:29:02 -0400
Received: from mx1.spamassassin.taint.org (mx1.spamassassin.taint.org [172.16.48.31]) by
    int-mx1.corp.redhat.com (8.11.6/8.11.6) with SMTP id g8FKT2k21368 for
    <exmh-users@redhat.com>; Sun, 15 Sep 2002 16:29:02 -0400
Received: from postal2.es.net (postal2.es.net [198.128.3.206]) by
    mx1.redhat.com (8.11.6/8.11.6) with SMTP id g8FKCAw30494 for
    <exmh-users@redhat.com>; Sun, 15 Sep 2002 16:12:10 -0400
Received: from ptavv.es.net ([198.128.4.29]) by postal2.es.net (Postal
    Node 2) with ESMTP id GQF37091 for <exmh-users@redhat.com>; Sun,
    15 Sep 2002 13:29:00 -0700
Received: from ptavv (localhost [127.0.0.1]) by ptavv.es.net (Postfix)
    with ESMTP id F294C5D04 for <exmh-users@redhat.com>; Sun, 15 Sep 2002
    13:28:59 -0700 (PDT)
To: exmh-users@spamassassin.taint.org
Subject: Re: bad focus/click behaviours
In-Reply-To: Your message of
    "Sat, 14 Sep 2002 13:20:58 +1000."
    <200209140320.g8E3Kww29126@hobbit.linuxworks.com.au.nospam>
From: "Kevin Oberman" <oberman@es.net>
Message-Id: <20020915202900.F294C5D04@ptavv.es.net>
X-Loop: exmh-users@spamassassin.taint.org
Sender: exmh-users-admin@spamassassin.taint.org
Errors-To: exmh-users-admin@spamassassin.taint.org
X-Beenthere: exmh-users@spamassassin.taint.org
X-Mailman-Version: 2.0.1
Precedence: bulk
Reply-To: exmh-users@spamassassin.taint.org
List-Help: <mailto:exmh-users-request@spamassassin.taint.org?subject=help>
List-Post: <mailto:exmh-users@spamassassin.taint.org>
List-Subscribe: <https://listman.spamassassin.taint.org/mailman/listinfo/exmh-users>,
    <mailto:exmh-users-request@redhat.com?subject=subscribe>
List-Id: Discussion list for EXMH users <exmh-users.spamassassin.taint.org>
List-Unsubscribe: <https://listman.spamassassin.taint.org/mailman/listinfo/exmh-users>,
    <mailto:exmh-users-request@redhat.com?subject=unsubscribe>
List-Archive: <https://listman.spamassassin.taint.org/mailman/private/exmh-users/>
Date: Sun, 15 Sep 2002 13:28:59 -0700

> From: Tony Nugent <tony@linuxworks.com.au>
> Sender: exmh-users-admin@spamassassin.taint.org
> Date: Sat, 14 Sep 2002 13:20:58 +1000
> 
> On Fri Sep 13 2002 at 07:46, "Kevin Oberman" wrote:
> 
> > > > What is an example of an "anything else" that it fails for for you?
> > >
> > > Everything else :)  I can't even mark text in an exmh message window
> > > and then paste it into a terminal window, the cut buffer seems to be
> > > completely empty (and its previous contents are no longer there
> > > either).
> 
> > (This is all guess work and may be bogus.)
> > 
> > Are you running Gnome 1.4? I had similar problems as did several
> > co-workers. Updating my Gnome components has fixed it for me and
> > others, although I can't say exactly which component did the
> > trick. Gnomecore or gtk would seem most likely, but it may have been
> > something else.
> 
> Indeed I am (this workstation is rh7.2 with gnome1.4, it [mostly?]
> works, so I hadn't bothered to updated it to 7.3:)
> 
> > In any case, I have not seen the problem for quite a while, now.
> 
> So upgrading gnome will fix the problem, it's not an exmh/tktcl
> issue.

It did for me, but I am not willing to say it is not a tcl/tk issue as
other apps seemed to work OK for cut and paste and Tk does its
clipboard stuff a bit differently than most toolkits. So I'm not
about to place blame. Just reporting my experience.

Also, I am not talking about installing Gnome2. Just updating the
many, many pieces of gnome to the current rev level.

R. Kevin Oberman, Network Engineer
Energy Sciences Network (ESnet)
Ernest O. Lawrence Berkeley National Laboratory (Berkeley Lab)
E-mail: oberman@es.net			Phone: +1 510 486-8634



_______________________________________________
Exmh-users mailing list
Exmh-users@redhat.com
https://listman.redhat.com/mailman/listinfo/exmh-users


