From exmh-users-admin@redhat.com  Mon Sep 16 15:30:56 2002
Return-Path: <exmh-users-admin@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 4E22B16F03
	for <jm@localhost>; Mon, 16 Sep 2002 15:30:56 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 16 Sep 2002 15:30:56 +0100 (IST)
Received: from listman.spamassassin.taint.org (listman.spamassassin.taint.org [66.187.233.211]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8GDbTC27396 for
    <jm-exmh@jmason.org>; Mon, 16 Sep 2002 14:37:29 +0100
Received: from listman.spamassassin.taint.org (localhost.localdomain [127.0.0.1]) by
    listman.redhat.com (Postfix) with ESMTP id A283F3EAA8; Mon, 16 Sep 2002
    09:37:56 -0400 (EDT)
Delivered-To: exmh-users@listman.spamassassin.taint.org
Received: from int-mx1.corp.spamassassin.taint.org (int-mx1.corp.spamassassin.taint.org
    [172.16.52.254]) by listman.redhat.com (Postfix) with ESMTP id 847DB3EF88
    for <exmh-users@listman.redhat.com>; Mon, 16 Sep 2002 09:35:01 -0400 (EDT)
Received: (from mail@localhost) by int-mx1.corp.spamassassin.taint.org (8.11.6/8.11.6)
    id g8GDYtY31245 for exmh-users@listman.redhat.com; Mon, 16 Sep 2002
    09:34:55 -0400
Received: from mx1.spamassassin.taint.org (mx1.spamassassin.taint.org [172.16.48.31]) by
    int-mx1.corp.redhat.com (8.11.6/8.11.6) with SMTP id g8GDYtk31241 for
    <exmh-users@redhat.com>; Mon, 16 Sep 2002 09:34:55 -0400
Received: from opt.nrl.navy.mil (opt.nrl.navy.mil [132.250.123.123]) by
    mx1.redhat.com (8.11.6/8.11.6) with SMTP id g8GDI1w03532 for
    <exmh-users@redhat.com>; Mon, 16 Sep 2002 09:18:01 -0400
Received: from opt.nrl.navy.mil (hoppel@localhost) by opt.nrl.navy.mil
    (8.11.6/8.11.6) with ESMTP id g8G1aQk05815 for <exmh-users@redhat.com>;
    Sun, 15 Sep 2002 21:36:26 -0400
Message-Id: <200209160136.g8G1aQk05815@opt.nrl.navy.mil>
X-Mailer: exmh version 2.4 06/23/2000 with nmh-1.0.4
To: exmh-users@spamassassin.taint.org
Subject: MyIncErrors
From: "Karl Hoppel" <hoppel@opt.nrl.navy.mil>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Loop: exmh-users@spamassassin.taint.org
Sender: exmh-users-admin@spamassassin.taint.org
Errors-To: exmh-users-admin@spamassassin.taint.org
X-Beenthere: exmh-users@spamassassin.taint.org
X-Mailman-Version: 2.0.1
Precedence: bulk
Reply-To: exmh-users@spamassassin.taint.org
List-Help: <mailto:exmh-users-request@spamassassin.taint.org?subject=help>
List-Post: <mailto:exmh-users@spamassassin.taint.org>
List-Subscribe: <https://listman.spamassassin.taint.org/mailman/listinfo/exmh-users>,
    <mailto:exmh-users-request@redhat.com?subject=subscribe>
List-Id: Discussion list for EXMH users <exmh-users.spamassassin.taint.org>
List-Unsubscribe: <https://listman.spamassassin.taint.org/mailman/listinfo/exmh-users>,
    <mailto:exmh-users-request@redhat.com?subject=unsubscribe>
List-Archive: <https://listman.spamassassin.taint.org/mailman/private/exmh-users/>
Date: Sun, 15 Sep 2002 21:36:26 -0400

I recently transfered my exmh setup to a new system, and now
all my email ends up in Mail/MyIncErrors folder.  This is true for 
inbox or presort options.  I'm having difficulty finding this condition
in the documention.  Suggestions?

Cheers,
Karl



_______________________________________________
Exmh-users mailing list
Exmh-users@redhat.com
https://listman.redhat.com/mailman/listinfo/exmh-users


