From exmh-users-admin@redhat.com  Thu Sep 19 13:00:19 2002
Return-Path: <exmh-users-admin@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 0DC3D16F03
	for <jm@localhost>; Thu, 19 Sep 2002 13:00:19 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 19 Sep 2002 13:00:19 +0100 (IST)
Received: from listman.spamassassin.taint.org (listman.spamassassin.taint.org [66.187.233.211]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8J2feC01001 for
    <jm-exmh@jmason.org>; Thu, 19 Sep 2002 03:41:41 +0100
Received: from listman.spamassassin.taint.org (localhost.localdomain [127.0.0.1]) by
    listman.redhat.com (Postfix) with ESMTP id D633B3EE40; Wed, 18 Sep 2002
    22:42:02 -0400 (EDT)
Delivered-To: exmh-users@listman.spamassassin.taint.org
Received: from int-mx1.corp.spamassassin.taint.org (int-mx1.corp.spamassassin.taint.org
    [172.16.52.254]) by listman.redhat.com (Postfix) with ESMTP id 80E523EA54
    for <exmh-users@listman.redhat.com>; Wed, 18 Sep 2002 22:41:41 -0400 (EDT)
Received: (from mail@localhost) by int-mx1.corp.spamassassin.taint.org (8.11.6/8.11.6)
    id g8J2ffW30587 for exmh-users@listman.redhat.com; Wed, 18 Sep 2002
    22:41:41 -0400
Received: from mx1.spamassassin.taint.org (mx1.spamassassin.taint.org [172.16.48.31]) by
    int-mx1.corp.redhat.com (8.11.6/8.11.6) with SMTP id g8J2feh30583 for
    <exmh-users@redhat.com>; Wed, 18 Sep 2002 22:41:40 -0400
Received: from orion.dwf.com (bgp01360964bgs.sandia01.nm.comcast.net
    [68.35.68.128]) by mx1.redhat.com (8.11.6/8.11.6) with SMTP id
    g8J2ORi12911 for <exmh-users@redhat.com>; Wed, 18 Sep 2002 22:24:27 -0400
Received: from orion.dwf.com (localhost.dwf.com [127.0.0.1]) by
    orion.dwf.com (8.12.1/8.12.1) with ESMTP id g8J2fYUb001632 for
    <exmh-users@redhat.com>; Wed, 18 Sep 2002 20:41:34 -0600
Received: from orion.dwf.com (reg@localhost) by orion.dwf.com
    (8.12.1/8.12.1/Submit) with ESMTP id g8J2fY3o001629 for
    <exmh-users@redhat.com>; Wed, 18 Sep 2002 20:41:34 -0600
Message-Id: <200209190241.g8J2fY3o001629@orion.dwf.com>
X-Mailer: exmh version 2.5 07/25/2002 with nmh-1.0.4
To: exmh-users@spamassassin.taint.org
Subject: (PGP problem) EXMH hangs during 'Query keyserver'
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
From: Reg Clemens <reg@dwf.com>
X-Loop: exmh-users@spamassassin.taint.org
Sender: exmh-users-admin@spamassassin.taint.org
Errors-To: exmh-users-admin@spamassassin.taint.org
X-Beenthere: exmh-users@spamassassin.taint.org
X-Mailman-Version: 2.0.1
Precedence: bulk
Reply-To: exmh-users@spamassassin.taint.org
List-Help: <mailto:exmh-users-request@spamassassin.taint.org?subject=help>
List-Post: <mailto:exmh-users@spamassassin.taint.org>
List-Subscribe: <https://listman.spamassassin.taint.org/mailman/listinfo/exmh-users>,
    <mailto:exmh-users-request@redhat.com?subject=subscribe>
List-Id: Discussion list for EXMH users <exmh-users.spamassassin.taint.org>
List-Unsubscribe: <https://listman.spamassassin.taint.org/mailman/listinfo/exmh-users>,
    <mailto:exmh-users-request@redhat.com?subject=unsubscribe>
List-Archive: <https://listman.spamassassin.taint.org/mailman/private/exmh-users/>
Date: Wed, 18 Sep 2002 20:41:34 -0600

I guess the first question here should be does anyone have some
updates to the PGP code in EXMH that I should know about?

My current problem is that if I get a PGP signed message, I first
get a button that reads:
	"Check the signature with GnuPG"
If I punch the button, and I dont have the signature on my keyring
then I get a message saying just that, and the message:
	"Can't check signature: public key not found"
along with a button with the inscription
	"Query keyserver"
If I punch the button then EXMH just hangs.  Forever.

If instead of punching the button, I go out to the keyserver myself
and then try the message again, everything works, so it SEEMS that it
must be the code that goes out to the keyserver.

Anyone else with this problem?
This is EXMH v2.5 and tcl/tk 8.4a4
-- 
                                        Reg.Clemens
                                        reg@dwf.com




_______________________________________________
Exmh-users mailing list
Exmh-users@redhat.com
https://listman.redhat.com/mailman/listinfo/exmh-users


