From exmh-users-admin@redhat.com  Thu Sep 19 13:01:41 2002
Return-Path: <exmh-users-admin@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 1006916F03
	for <jm@localhost>; Thu, 19 Sep 2002 13:01:41 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 19 Sep 2002 13:01:41 +0100 (IST)
Received: from listman.spamassassin.taint.org (listman.spamassassin.taint.org [66.187.233.211]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8J9kbC14322 for
    <jm-exmh@jmason.org>; Thu, 19 Sep 2002 10:46:37 +0100
Received: from listman.spamassassin.taint.org (localhost.localdomain [127.0.0.1]) by
    listman.redhat.com (Postfix) with ESMTP id E59D23ECE2; Thu, 19 Sep 2002
    05:47:01 -0400 (EDT)
Delivered-To: exmh-users@listman.spamassassin.taint.org
Received: from int-mx1.corp.spamassassin.taint.org (int-mx1.corp.spamassassin.taint.org
    [172.16.52.254]) by listman.redhat.com (Postfix) with ESMTP id 90B8A3ECE2
    for <exmh-users@listman.redhat.com>; Thu, 19 Sep 2002 05:46:14 -0400 (EDT)
Received: (from mail@localhost) by int-mx1.corp.spamassassin.taint.org (8.11.6/8.11.6)
    id g8J9kEq09095 for exmh-users@listman.redhat.com; Thu, 19 Sep 2002
    05:46:14 -0400
Received: from mx1.spamassassin.taint.org (mx1.spamassassin.taint.org [172.16.48.31]) by
    int-mx1.corp.redhat.com (8.11.6/8.11.6) with SMTP id g8J9kEh09088 for
    <exmh-users@redhat.com>; Thu, 19 Sep 2002 05:46:14 -0400
Received: from hobbit.linuxworks.com.au
    (CPE-203-51-198-239.qld.bigpond.net.au [203.51.198.239]) by mx1.redhat.com
    (8.11.6/8.11.6) with SMTP id g8J9Swi03770 for <exmh-users@redhat.com>;
    Thu, 19 Sep 2002 05:28:58 -0400
Received: (from tony@localhost) by hobbit.linuxworks.com.au
    (8.11.6/8.11.6) id g8J9k1308152; Thu, 19 Sep 2002 19:46:01 +1000
Message-Id: <200209190946.g8J9k1308152@hobbit.linuxworks.com.au.nospam>
To: exmh-users@spamassassin.taint.org
From: Tony Nugent <tony@linuxworks.com.au>
X-Face: ]IrGs{LrofDtGfsrG!As5=G'2HRr2zt:H>djXb5@v|Dr!jOelxzAZ`!}("]}]
    Q!)1w#X;)nLlb'XhSu,QL>;)L/l06wsI?rv-xy6%Y1e"BUiV%)mU;]f-5<#U6
    UthZ0QrF7\_p#q}*Cn}jd|XT~7P7ik]Q!2u%aTtvc;)zfH\:3f<[a:)M
Organization: Linux Works for network
X-Mailer: nmh-1.0.4 exmh-2.4
X-Os: Linux-2.4 RedHat 7.2
Subject: customising FTOC display for specific folders...
X-Loop: exmh-users@spamassassin.taint.org
Sender: exmh-users-admin@spamassassin.taint.org
Errors-To: exmh-users-admin@spamassassin.taint.org
X-Beenthere: exmh-users@spamassassin.taint.org
X-Mailman-Version: 2.0.1
Precedence: bulk
Reply-To: exmh-users@spamassassin.taint.org
List-Help: <mailto:exmh-users-request@spamassassin.taint.org?subject=help>
List-Post: <mailto:exmh-users@spamassassin.taint.org>
List-Subscribe: <https://listman.spamassassin.taint.org/mailman/listinfo/exmh-users>,
    <mailto:exmh-users-request@redhat.com?subject=subscribe>
List-Id: Discussion list for EXMH users <exmh-users.spamassassin.taint.org>
List-Unsubscribe: <https://listman.spamassassin.taint.org/mailman/listinfo/exmh-users>,
    <mailto:exmh-users-request@redhat.com?subject=unsubscribe>
List-Archive: <https://listman.spamassassin.taint.org/mailman/private/exmh-users/>
Date: Thu, 19 Sep 2002 19:46:01 +1000

Is there any way to customise the folder table of contents for
specific folders?

I know it is possible to do per-folder customisation with components
and replcomps for message templates, but what about -form format
files for scan?

Cheers
Tony



_______________________________________________
Exmh-users mailing list
Exmh-users@redhat.com
https://listman.redhat.com/mailman/listinfo/exmh-users


