From rpm-list-admin@freshrpms.net  Tue Aug 27 04:47:46 2002
Return-Path: <rpm-zzzlist-admin@freshrpms.net>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id A2E5543F99
	for <jm@localhost>; Mon, 26 Aug 2002 23:47:46 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 27 Aug 2002 04:47:46 +0100 (IST)
Received: from egwn.net (ns2.egwn.net [193.172.5.4]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7R3iJZ24528 for
    <jm-rpm@jmason.org>; Tue, 27 Aug 2002 04:44:20 +0100
Received: from auth02.nl.egwn.net (localhost [127.0.0.1]) by egwn.net
    (8.11.6/8.11.6/EGWN) with ESMTP id g7R3g2J04120; Tue, 27 Aug 2002 05:42:02
    +0200
Received: from r220-1.rz.RWTH-Aachen.DE (r220-1.rz.RWTH-Aachen.DE
    [134.130.3.31]) by egwn.net (8.11.6/8.11.6/EGWN) with ESMTP id
    g7R3fKJ25597 for <rpm-list@freshrpms.net>; Tue, 27 Aug 2002 05:41:20 +0200
Received: from r220-1.rz.RWTH-Aachen.DE (relay2.RWTH-Aachen.DE
    [134.130.3.1]) by r220-1.rz.RWTH-Aachen.DE (8.12.1/8.11.3-2) with ESMTP id
    g7R3fKam028262 for <rpm-list@freshrpms.net>; Tue, 27 Aug 2002 05:41:20
    +0200 (MEST)
Received: from wilson (wilson.weh.RWTH-Aachen.DE [137.226.141.141]) by
    r220-1.rz.RWTH-Aachen.DE (8.12.1/8.11.3/24) with SMTP id g7R3fJwP028257
    for <rpm-list@freshrpms.net>; Tue, 27 Aug 2002 05:41:19 +0200 (MEST)
Content-Type: text/plain; charset="iso-8859-15"
From: Torsten Bronger <bronger@users.sourceforge.net>
Organization: RWTH Aachen
Subject: "requires:" and relational operators
X-Mailer: KMail [version 1.2]
MIME-Version: 1.0
Message-Id: <02082705410501.08779@wilson>
To: "RPM Mailing List" <rpm-zzzlist@freshrpms.net>
X-Mailscanner: Found to be clean, Found to be clean
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by egwn.net id
    g7R3fKJ25597
Sender: rpm-zzzlist-admin@freshrpms.net
Errors-To: rpm-zzzlist-admin@freshrpms.net
X-Beenthere: rpm-zzzlist@freshrpms.net
X-Mailman-Version: 2.0.11
Precedence: bulk
Reply-To: rpm-zzzlist@freshrpms.net
List-Help: <mailto:rpm-zzzlist-request@freshrpms.net?subject=help>
List-Post: <mailto:rpm-zzzlist@freshrpms.net>
List-Subscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=subscribe>
List-Id: Freshrpms RPM discussion list <rpm-zzzlist.freshrpms.net>
List-Unsubscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=unsubscribe>
List-Archive: <http://lists.freshrpms.net/pipermail/rpm-zzzlist/>
X-Original-Date: Tue, 27 Aug 2002 05:41:16 +0200
Date: Tue, 27 Aug 2002 05:41:16 +0200

Halloechen!

I have

Requires: saxon >= 6.5.1
Conflicts: saxon >= 7

in my spec file.  But apparently rpm ignores all version numbers. So,

Requires: saxon >= 6.5.1
# Conflicts: saxon >= 7

would install even with saxon-3.0.0, and

# Requires: saxon >= 6.5.1
Conflicts: saxon >= 7

wouldn't install even with saxon-6.5.2.  What could be the reason
for this?

Tschoe,
Torsten.

_______________________________________________
RPM-List mailing list <RPM-List@freshrpms.net>
http://lists.freshrpms.net/mailman/listinfo/rpm-list

