From rpm-list-admin@freshrpms.net  Tue Aug 27 10:35:45 2002
Return-Path: <rpm-zzzlist-admin@freshrpms.net>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 4C98F43F99
	for <jm@localhost>; Tue, 27 Aug 2002 05:35:45 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 27 Aug 2002 10:35:45 +0100 (IST)
Received: from egwn.net (auth02.nl.egwn.net [193.172.5.4]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7R9ZnZ01670 for
    <jm-rpm@jmason.org>; Tue, 27 Aug 2002 10:35:54 +0100
Received: from auth02.nl.egwn.net (localhost [127.0.0.1]) by egwn.net
    (8.11.6/8.11.6/EGWN) with ESMTP id g7R9X2J23503; Tue, 27 Aug 2002 11:33:02
    +0200
Received: from r220-1.rz.RWTH-Aachen.DE (r220-1.rz.RWTH-Aachen.DE
    [134.130.3.31]) by egwn.net (8.11.6/8.11.6/EGWN) with ESMTP id
    g7R9VxJ07183 for <rpm-list@freshrpms.net>; Tue, 27 Aug 2002 11:31:59 +0200
Received: from r220-1.rz.RWTH-Aachen.DE (relay2.RWTH-Aachen.DE
    [134.130.3.1]) by r220-1.rz.RWTH-Aachen.DE (8.12.1/8.11.3-2) with ESMTP id
    g7R9Vxam022047 for <rpm-list@freshrpms.net>; Tue, 27 Aug 2002 11:31:59
    +0200 (MEST)
Received: from wilson (wilson.weh.RWTH-Aachen.DE [137.226.141.141]) by
    r220-1.rz.RWTH-Aachen.DE (8.12.1/8.11.3/24) with SMTP id g7R9VwwP022042
    for <rpm-list@freshrpms.net>; Tue, 27 Aug 2002 11:31:58 +0200 (MEST)
Content-Type: text/plain; charset="iso-8859-15"
From: Torsten Bronger <bronger@users.sourceforge.net>
Organization: RWTH Aachen
To: rpm-zzzlist@freshrpms.net
Subject: Re: "requires:" and relational operators
X-Mailer: KMail [version 1.2]
References: <02082705410501.08779@wilson>
In-Reply-To: <02082705410501.08779@wilson>
MIME-Version: 1.0
Message-Id: <02082711315303.08779@wilson>
X-Mailscanner: Found to be clean, Found to be clean
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by egwn.net id
    g7R9VxJ07183
Sender: rpm-zzzlist-admin@freshrpms.net
Errors-To: rpm-zzzlist-admin@freshrpms.net
X-Beenthere: rpm-zzzlist@freshrpms.net
X-Mailman-Version: 2.0.11
Precedence: bulk
Reply-To: rpm-zzzlist@freshrpms.net
List-Help: <mailto:rpm-zzzlist-request@freshrpms.net?subject=help>
List-Post: <mailto:rpm-zzzlist@freshrpms.net>
List-Subscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=subscribe>
List-Id: Freshrpms RPM discussion list <rpm-zzzlist.freshrpms.net>
List-Unsubscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=unsubscribe>
List-Archive: <http://lists.freshrpms.net/pipermail/rpm-zzzlist/>
X-Original-Date: Tue, 27 Aug 2002 11:31:53 +0200
Date: Tue, 27 Aug 2002 11:31:53 +0200

Halloechen!

On Dienstag, 27. August 2002 05:41 schrieben Sie:
> [Question about require tag]

Oops, sorry.  Now I found out that there is a noewsgroup ...
:-)

Tschoe,
Torsten.

_______________________________________________
RPM-List mailing list <RPM-List@freshrpms.net>
http://lists.freshrpms.net/mailman/listinfo/rpm-list

