From rpm-list-admin@freshrpms.net  Mon Sep  9 18:00:54 2002
Return-Path: <rpm-zzzlist-admin@freshrpms.net>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 7D89E16EFC
	for <jm@localhost>; Mon,  9 Sep 2002 18:00:53 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 09 Sep 2002 18:00:53 +0100 (IST)
Received: from auth02.nl.egwn.net (auth02.nl.egwn.net [193.172.5.4]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g12EC5820412 for
    <jm-rpm@jmason.org>; Sat, 2 Feb 2002 14:12:05 GMT
Received: from auth02.nl.egwn.net (localhost [127.0.0.1]) by
    auth02.nl.egwn.net (8.11.6/8.11.6/EGWN) with ESMTP id g12EB5329636;
    Sat, 2 Feb 2002 15:11:05 +0100
Received: from imf16bis.bellsouth.net (mail016.mail.bellsouth.net
    [205.152.58.36]) by auth02.nl.egwn.net (8.11.6/8.11.6/EGWN) with ESMTP id
    g12EAn329625 for <rpm-list@freshrpms.net>; Sat, 2 Feb 2002 15:10:49 +0100
Received: from adsl-157-20-8.msy.bellsouth.net ([66.157.20.8]) by
    imf16bis.bellsouth.net (InterMail vM.5.01.04.00 201-253-122-122-20010827)
    with ESMTP id
    <20020202141206.MQVJ18740.imf16bis.bellsouth.net@adsl-157-20-8.msy.bellsouth.net>
    for <rpm-list@freshrpms.net>; Sat, 2 Feb 2002 09:12:06 -0500
Subject: Re: problems with 'apt-get -f install'
From: Lance <lance_tt@bellsouth.net>
To: rpm-zzzlist@freshrpms.net
In-Reply-To: <20020202130844.32a8b78b.matthias@egwn.net>
References: <14220000.1012602017@spawn.se7en.org>
    <1012620964.5580.5.camel@localhost.localdomain>
    <20020202130844.32a8b78b.matthias@egwn.net>
Content-Type: text/plain
Content-Transfer-Encoding: 7bit
X-Mailer: Evolution/1.0.2
Message-Id: <1012659069.7723.1.camel@localhost.localdomain>
MIME-Version: 1.0
Sender: rpm-zzzlist-admin@freshrpms.net
Errors-To: rpm-zzzlist-admin@freshrpms.net
X-Beenthere: rpm-zzzlist@freshrpms.net
X-Mailman-Version: 2.0.1
Precedence: bulk
Reply-To: rpm-zzzlist@freshrpms.net
List-Help: <mailto:rpm-zzzlist-request@freshrpms.net?subject=help>
List-Post: <mailto:rpm-zzzlist@freshrpms.net>
List-Subscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=subscribe>
List-Id: Freshrpms RPM discussion list <rpm-zzzlist.freshrpms.net>
List-Unsubscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=unsubscribe>
List-Archive: <http://lists.freshrpms.net/pipermail/rpm-zzzlist/>
X-Original-Date: 02 Feb 2002 08:11:08 -0600
Date: 02 Feb 2002 08:11:08 -0600

Hello,

Tried 'apt-get clean' with same results.

On Sat, 2002-02-02 at 06:08, Matthias Saou wrote:
> Once upon a time, Lance wrote :
> 
> > I have failed dependencies in RPM database to I am unable to use
> > apt-get.  I requests to run 'apt-get -f install' to fix these
> > dependencies, however, I get these errors when running 'apt-get -f
> > install' :
> [...]
> > error: unpacking of archive failed on file
> > /usr/share/libgcj.zip;3c5b5e75: cpio: MD5 sum mismatch
> > E: Sub-process /bin/rpm returned an error code (1)
> > [root@localhost root]# 
> 
> I'd say that the file apt downloaded is corrupted. Maybe trying "apt-get
> clean" to remove all downloaded files first would solve the problem.
> 
> Matthias
> 
> -- 
> Matthias Saou                                World Trade Center
> -------------                                Edificio Norte 4 Planta
> System and Network Engineer                  08039 Barcelona, Spain
> Electronic Group Interactive                 Phone : +34 936 00 23 23
> 
> _______________________________________________
> RPM-List mailing list <RPM-List@freshrpms.net>
> http://lists.freshrpms.net/mailman/listinfo/rpm-list




_______________________________________________
RPM-List mailing list <RPM-List@freshrpms.net>
http://lists.freshrpms.net/mailman/listinfo/rpm-list

