From rpm-list-admin@freshrpms.net  Mon Sep  9 18:04:46 2002
Return-Path: <rpm-zzzlist-admin@freshrpms.net>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id A728316EFC
	for <jm@localhost>; Mon,  9 Sep 2002 18:04:45 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 09 Sep 2002 18:04:45 +0100 (IST)
Received: from auth02.nl.egwn.net (auth02.nl.egwn.net [193.172.5.4]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g17E5bu32612 for
    <jm-rpm@jmason.org>; Thu, 7 Feb 2002 14:05:37 GMT
Received: from auth02.nl.egwn.net (localhost [127.0.0.1]) by
    auth02.nl.egwn.net (8.11.6/8.11.6/EGWN) with ESMTP id g17E41m14438;
    Thu, 7 Feb 2002 15:04:02 +0100
Received: from maynard.mail.mindspring.net (maynard.mail.mindspring.net
    [207.69.200.243]) by auth02.nl.egwn.net (8.11.6/8.11.6/EGWN) with ESMTP id
    g17E3Gm14388 for <rpm-list@freshrpms.net>; Thu, 7 Feb 2002 15:03:17 +0100
Received: from dialup-63.215.228.147.dial1.stamford1.level3.net
    ([63.215.228.147]) by maynard.mail.mindspring.net with esmtp (Exim 3.33
    #1) id 16Yp8q-00072W-00 for rpm-list@freshrpms.net; Thu, 07 Feb 2002
    09:03:13 -0500
From: dTd <dandanielle@mindspring.com>
X-X-Sender: dan@dtd.drea.lan
To: rpm-zzzlist@freshrpms.net
Subject: rpm-zzzlist@freshrpms.net
In-Reply-To: <20020207113711.B19145@cs.helsinki.fi>
Message-Id: <Pine.LNX.4.44.0202070901400.10534-100000@dtd.drea.lan>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: rpm-zzzlist-admin@freshrpms.net
Errors-To: rpm-zzzlist-admin@freshrpms.net
X-Beenthere: rpm-zzzlist@freshrpms.net
X-Mailman-Version: 2.0.1
Precedence: bulk
Reply-To: rpm-zzzlist@freshrpms.net
List-Help: <mailto:rpm-zzzlist-request@freshrpms.net?subject=help>
List-Post: <mailto:rpm-zzzlist@freshrpms.net>
List-Subscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=subscribe>
List-Id: Freshrpms RPM discussion list <rpm-zzzlist.freshrpms.net>
List-Unsubscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=unsubscribe>
List-Archive: <http://lists.freshrpms.net/pipermail/rpm-zzzlist/>
X-Original-Date: Thu, 7 Feb 2002 09:07:50 -0500 (EST)
Date: Thu, 7 Feb 2002 09:07:50 -0500 (EST)


Thanks for the great work Mathias but I would like to point out that this
list is fastly become the apt-rpm-list instead of the rpm-list. The
discussion concerning apt is overwhelming. Maybe another list is in order
for those having trouble with apt-rpm. apt-rpm-hotline@freshrpms.net ? :)

Though I think apt-rpm is a great tool, I don't use it and would like to
get back to talk of new packages and rpm building techniques.

dTd
Daniel T. Drea
dandanielle@mindspring.com
http://dandanielle.home.mindspring.com


_______________________________________________
RPM-List mailing list <RPM-List@freshrpms.net>
http://lists.freshrpms.net/mailman/listinfo/rpm-list

