From rpm-list-admin@freshrpms.net  Mon Sep  9 18:04:53 2002
Return-Path: <rpm-zzzlist-admin@freshrpms.net>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id BD0A816EFC
	for <jm@localhost>; Mon,  9 Sep 2002 18:04:52 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 09 Sep 2002 18:04:52 +0100 (IST)
Received: from auth02.nl.egwn.net (auth02.nl.egwn.net [193.172.5.4]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g17EHPu00656 for
    <jm-rpm@jmason.org>; Thu, 7 Feb 2002 14:17:26 GMT
Received: from auth02.nl.egwn.net (localhost [127.0.0.1]) by
    auth02.nl.egwn.net (8.11.6/8.11.6/EGWN) with ESMTP id g17EG2m16171;
    Thu, 7 Feb 2002 15:16:02 +0100
Received: from devel.freshrpms.net (gw01.es3.egwn.net [212.9.66.13])
    (authenticated) by auth02.nl.egwn.net (8.11.6/8.11.6/EGWN) with ESMTP id
    g17EFom16146 for <rpm-list@freshrpms.net>; Thu, 7 Feb 2002 15:15:51 +0100
From: Matthias Saou <matthias@egwn.net>
To: rpm-zzzlist@freshrpms.net
Subject: Re: rpm-zzzlist@freshrpms.net
Message-Id: <20020207151541.01ff69d6.matthias@egwn.net>
In-Reply-To: <Pine.LNX.4.44.0202070901400.10534-100000@dtd.drea.lan>
References: <20020207113711.B19145@cs.helsinki.fi>
    <Pine.LNX.4.44.0202070901400.10534-100000@dtd.drea.lan>
Organization: Electronic Group Interactive
X-Mailer: Sylpheed version 0.7.0claws5 (GTK+ 1.2.10; i386-redhat-linux)
Reply-BY: Tue, 24 Jul 2000 19:02:00 +1000
X-Operating-System: GNU/Linux power!
X-Message-Flag: Try using a real operating system : GNU/Linux power!
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Sender: rpm-zzzlist-admin@freshrpms.net
Errors-To: rpm-zzzlist-admin@freshrpms.net
X-Beenthere: rpm-zzzlist@freshrpms.net
X-Mailman-Version: 2.0.1
Precedence: bulk
Reply-To: rpm-zzzlist@freshrpms.net
List-Help: <mailto:rpm-zzzlist-request@freshrpms.net?subject=help>
List-Post: <mailto:rpm-zzzlist@freshrpms.net>
List-Subscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=subscribe>
List-Id: Freshrpms RPM discussion list <rpm-zzzlist.freshrpms.net>
List-Unsubscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=unsubscribe>
List-Archive: <http://lists.freshrpms.net/pipermail/rpm-zzzlist/>
X-Original-Date: Thu, 7 Feb 2002 15:15:41 +0100
Date: Thu, 7 Feb 2002 15:15:41 +0100

Once upon a time, dTd wrote :

> 
> Thanks for the great work Mathias but I would like to point out that this
> list is fastly become the apt-rpm-list instead of the rpm-list. The
> discussion concerning apt is overwhelming. Maybe another list is in order
> for those having trouble with apt-rpm. apt-rpm-hotline@freshrpms.net ? :)
> 
> Though I think apt-rpm is a great tool, I don't use it and would like to
> get back to talk of new packages and rpm building techniques.

Hmmm, know what? On http://lists.freshrpms.net/ the apt-list has been up
for a while now ;-) There is almost no traffic though, since I wanted to
keep that list for apt-rpm on the server side (mirrors, building
repositories etc.), but hey, it could be a good place for general apt-rpm
questions ;-)

Matthias

-- 
Matthias Saou                                World Trade Center
-------------                                Edificio Norte 4 Planta
System and Network Engineer                  08039 Barcelona, Spain
Electronic Group Interactive                 Phone : +34 936 00 23 23

_______________________________________________
RPM-List mailing list <RPM-List@freshrpms.net>
http://lists.freshrpms.net/mailman/listinfo/rpm-list

