From rpm-list-admin@freshrpms.net  Tue Sep 10 18:14:50 2002
Return-Path: <rpm-zzzlist-admin@freshrpms.net>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 8258216F03
	for <jm@localhost>; Tue, 10 Sep 2002 18:14:50 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 10 Sep 2002 18:14:50 +0100 (IST)
Received: from egwn.net (ns2.egwn.net [193.172.5.4]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8AHAHC08416 for
    <jm-rpm@jmason.org>; Tue, 10 Sep 2002 18:10:17 +0100
Received: from auth02.nl.egwn.net (localhost [127.0.0.1]) by egwn.net
    (8.11.6/8.11.6/EGWN) with ESMTP id g8AH32K14798; Tue, 10 Sep 2002 19:03:02
    +0200
Received: from bennew01.localdomain (pD900DE04.dip.t-dialin.net
    [217.0.222.4]) by egwn.net (8.11.6/8.11.6/EGWN) with ESMTP id g8AH27K12138
    for <rpm-list@freshrpms.net>; Tue, 10 Sep 2002 19:02:07 +0200
Received: from bennew01.localdomain (bennew01.localdomain [192.168.3.1])
    by bennew01.localdomain (8.11.6/linuxconf) with SMTP id g8AH23302806 for
    <rpm-list@freshrpms.net>; Tue, 10 Sep 2002 19:02:04 +0200
From: Matthias Haase <matthias_haase@bennewitz.com>
To: rpm-zzzlist@freshrpms.net
Subject: Re: Holidays for freshrpms.net :-)
Message-Id: <20020910190202.7528f4a2.matthias_haase@bennewitz.com>
In-Reply-To: <20020910183907.2310f32c.matthias@egwn.net>
References: <20020910183907.2310f32c.matthias@egwn.net>
X-Operating-System: customized linux smp kernel 2.4* on i686
X-Mailer: Sylpheed
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
X-Mailscanner: Found to be clean, Found to be clean
Sender: rpm-zzzlist-admin@freshrpms.net
Errors-To: rpm-zzzlist-admin@freshrpms.net
X-Beenthere: rpm-zzzlist@freshrpms.net
X-Mailman-Version: 2.0.11
Precedence: bulk
Reply-To: rpm-zzzlist@freshrpms.net
List-Help: <mailto:rpm-zzzlist-request@freshrpms.net?subject=help>
List-Post: <mailto:rpm-zzzlist@freshrpms.net>
List-Subscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=subscribe>
List-Id: Freshrpms RPM discussion list <rpm-zzzlist.freshrpms.net>
List-Unsubscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=unsubscribe>
List-Archive: <http://lists.freshrpms.net/pipermail/rpm-zzzlist/>
X-Original-Date: Tue, 10 Sep 2002 19:02:02 +0200
Date: Tue, 10 Sep 2002 19:02:02 +0200

On Tue, 10 Sep 2002 18:39:07 +0200
Matthias Saou <matthias@egwn.net> wrote:

> Before going, I did repackage the latest hackedbox and lbreakout2 that
> both came out today.
> 
> Have fun! (I will!! ;-))
fun here too, recompiled gnome 2.02rc2 today ;-)

Have a nice and good time!

-- 
regards
      Matthias

_______________________________________________
RPM-List mailing list <RPM-List@freshrpms.net>
http://lists.freshrpms.net/mailman/listinfo/rpm-list


