From rpm-list-admin@freshrpms.net  Wed Sep 11 13:41:24 2002
Return-Path: <rpm-zzzlist-admin@freshrpms.net>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 4471316F17
	for <jm@localhost>; Wed, 11 Sep 2002 13:41:23 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 11 Sep 2002 13:41:23 +0100 (IST)
Received: from egwn.net (ns2.egwn.net [193.172.5.4]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8AHOnC09071 for
    <jm-rpm@jmason.org>; Tue, 10 Sep 2002 18:24:49 +0100
Received: from auth02.nl.egwn.net (localhost [127.0.0.1]) by egwn.net
    (8.11.6/8.11.6/EGWN) with ESMTP id g8AHM1K05478; Tue, 10 Sep 2002 19:22:01
    +0200
Received: from python (gw01.es3.egwn.net [212.9.66.13]) (authenticated) by
    egwn.net (8.11.6/8.11.6/EGWN) with ESMTP id g8AHLBK32532 for
    <rpm-list@freshrpms.net>; Tue, 10 Sep 2002 19:21:12 +0200
From: Matthias Saou <matthias@egwn.net>
To: rpm-zzzlist@freshrpms.net
Subject: Re: Holidays for freshrpms.net :-)
Message-Id: <20020910192046.66fe2b83.matthias@egwn.net>
In-Reply-To: <1031676608.17878.8.camel@athlon.ckloiber.com>
References: <20020910183907.2310f32c.matthias@egwn.net>
    <1031676608.17878.8.camel@athlon.ckloiber.com>
Organization: Electronic Group Interactive
X-Mailer: Sylpheed version 0.8.2claws (GTK+ 1.2.10; i386-redhat-linux)
Reply-BY: Tue, 24 Jul 2000 19:02:00 +1000
X-Operating-System: GNU/Linux power!
X-Message-Flag: Try using a real operating system : GNU/Linux power!
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
X-Mailscanner: Found to be clean, Found to be clean
Sender: rpm-zzzlist-admin@freshrpms.net
Errors-To: rpm-zzzlist-admin@freshrpms.net
X-Beenthere: rpm-zzzlist@freshrpms.net
X-Mailman-Version: 2.0.11
Precedence: bulk
Reply-To: rpm-zzzlist@freshrpms.net
List-Help: <mailto:rpm-zzzlist-request@freshrpms.net?subject=help>
List-Post: <mailto:rpm-zzzlist@freshrpms.net>
List-Subscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=subscribe>
List-Id: Freshrpms RPM discussion list <rpm-zzzlist.freshrpms.net>
List-Unsubscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=unsubscribe>
List-Archive: <http://lists.freshrpms.net/pipermail/rpm-zzzlist/>
X-Original-Date: Tue, 10 Sep 2002 19:20:46 +0200
Date: Tue, 10 Sep 2002 19:20:46 +0200

Once upon a time, Chris wrote :

> On Tue, 2002-09-10 at 12:39, Matthias Saou wrote:
> > Hi all,
> > 
> > I'll be leaving this evening until next Monday, with no access to
> > whatsoever to a single computer until then, woohoo, real holidays! :-)
> 
> I don't think I could take it. The network was down for an hour here and
> I was climbing the walls. :)

I can't stand it either when it's at work or home and I'd planned on doing
something that required network access... but I really feel like I need a
break now, away from work pressure that almost drove me nuts all summer!
Ah, the joys of responsibilities... :-/

Six days without computers ahead, but six days driving my 600 Bandit
roadster bike! I won't be miserable nor get bored, don't worry for me ;-)
I also have the first Lord of the Rings book to finish (half way through
now) and the two others to read... lots of "sane" and non-wired occupations
ahead!
Oh, did I mention beer drinking with friends? :-))))

Matthias (really happy to be on holidayyyy for the first time this year!)

-- 
Matthias Saou                                World Trade Center
-------------                                Edificio Norte 4 Planta
System and Network Engineer                  08039 Barcelona, Spain
Electronic Group Interactive                 Phone : +34 936 00 23 23

_______________________________________________
RPM-List mailing list <RPM-List@freshrpms.net>
http://lists.freshrpms.net/mailman/listinfo/rpm-list


