From rpm-list-admin@freshrpms.net  Mon Sep 16 00:09:13 2002
Return-Path: <rpm-zzzlist-admin@freshrpms.net>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 0237F16F03
	for <jm@localhost>; Mon, 16 Sep 2002 00:09:13 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 16 Sep 2002 00:09:13 +0100 (IST)
Received: from egwn.net (auth02.nl.egwn.net [193.172.5.4]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8FFFnC19825 for
    <jm-rpm@jmason.org>; Sun, 15 Sep 2002 16:15:49 +0100
Received: from auth02.nl.egwn.net (localhost [127.0.0.1]) by egwn.net
    (8.11.6/8.11.6/EGWN) with ESMTP id g8FFB4K16664; Sun, 15 Sep 2002 17:11:04
    +0200
Received: from fep02-app.kolumbus.fi (fep02-0.kolumbus.fi [193.229.0.44])
    by egwn.net (8.11.6/8.11.6/EGWN) with ESMTP id g8FFALK15168 for
    <rpm-list@freshrpms.net>; Sun, 15 Sep 2002 17:10:22 +0200
Received: from azrael.blades.cxm ([62.248.235.23]) by
    fep02-app.kolumbus.fi with ESMTP id
    <20020915151010.BZQC26864.fep02-app.kolumbus.fi@azrael.blades.cxm> for
    <rpm-list@freshrpms.net>; Sun, 15 Sep 2002 18:10:10 +0300
Received: (from blades@localhost) by azrael.blades.cxm (SGI-8.9.3/8.9.3)
    id SAA54209 for rpm-list@freshrpms.net; Sun, 15 Sep 2002 18:10:11 +0300
    (EEST)
X-Authentication-Warning: azrael.blades.cxm: blades set sender to
    harri.haataja@cs.helsinki.fi using -f
From: Harri Haataja <harri.haataja@cs.helsinki.fi>
To: Freshrpms list <rpm-zzzlist@freshrpms.net>
Subject: REQ: Beast/BSE
Message-Id: <20020915181010.E15386@azrael.smilehouse.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.2.5.1i
X-Mailscanner: Found to be clean, Found to be clean
Sender: rpm-zzzlist-admin@freshrpms.net
Errors-To: rpm-zzzlist-admin@freshrpms.net
X-Beenthere: rpm-zzzlist@freshrpms.net
X-Mailman-Version: 2.0.11
Precedence: bulk
Reply-To: rpm-zzzlist@freshrpms.net
List-Help: <mailto:rpm-zzzlist-request@freshrpms.net?subject=help>
List-Post: <mailto:rpm-zzzlist@freshrpms.net>
List-Subscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=subscribe>
List-Id: Freshrpms RPM discussion list <rpm-zzzlist.freshrpms.net>
List-Unsubscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=unsubscribe>
List-Archive: <http://lists.freshrpms.net/pipermail/rpm-zzzlist/>
X-Original-Date: Sun, 15 Sep 2002 18:10:11 +0300
Date: Sun, 15 Sep 2002 18:10:11 +0300

http://beast.gtk.org

There's a realy nasty shortage on sequencers :(

(Actually I'd like this running on my main box, which is Irix but that
I'll probably try to tackle myself :)

-- 
Rule #1: All software sucks
Rule #2: All hardware sucks.
Rule #3: My vacuum-cleaner is hardware. It never obeys rule #2?
		-- Tanuki the Raccoon-dog, Scary Devil Monastery


_______________________________________________
RPM-List mailing list <RPM-List@freshrpms.net>
http://lists.freshrpms.net/mailman/listinfo/rpm-list


