From ilug-admin@linux.ie  Mon Oct  7 12:07:13 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by spamassassin.taint.org (Postfix) with ESMTP id DB02D16F16
	for <zzzz@localhost>; Mon,  7 Oct 2002 12:05:04 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 07 Oct 2002 12:05:04 +0100 (IST)
Received: from lugh.tuatha.org (postfix@lugh.tuatha.org [194.125.145.45])
    by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g979gSK26166 for
    <zzzz-ilug@spamassassin.taint.org>; Mon, 7 Oct 2002 10:42:28 +0100
Received: from lugh.tuatha.org (localhost [127.0.0.1]) by lugh.tuatha.org
    (Postfix) with ESMTP id 8A117341EE; Mon,  7 Oct 2002 10:43:11 +0100 (IST)
Delivered-To: linux.ie-ilug@localhost
Received: from ganymede.cr2.com (ganymede.cr2.com [62.221.8.82]) by
    lugh.tuatha.org (Postfix) with ESMTP id 4F6803410E for <ilug@linux.ie>;
    Mon,  7 Oct 2002 10:42:02 +0100 (IST)
Received: from exchsrv.cr2 (imc.cr2.com [62.221.8.97]) by ganymede.cr2.com
    (8.11.6/8.11.6) with ESMTP id g979fXW10916 for <ilug@linux.ie>;
    Mon, 7 Oct 2002 10:41:34 +0100
Received: from NIMITZ ([10.1.1.50]) by exchsrv.cr2 with SMTP (Microsoft
    Exchange Internet Mail Service Version 5.5.2653.13) id 4BV529Y3;
    Mon, 7 Oct 2002 10:41:35 +0100
Message-Id: <000401c26de5$c0319b10$3201010a@nimitz>
From: "Ulysees" <Ulysees@ulysees.com>
To: "ILUG" <ilug@linux.ie>
References: <00bc01c26d85$20bb29d0$578691c2@1wzffgdp93mz5jv>
    <53964.137.43.13.22.1033983339.squirrel@squirrelmail.netsoc.ucd.ie>
Subject: [Same thread ish] [ILUG] adsl router modem combo
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4807.1700
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4910.0300
Cr2_Outbound_MailScanner: Believed to be clean
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Beenthere: ilug@linux.ie
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:ilug-request@linux.ie?subject=help>
List-Post: <mailto:ilug@linux.ie>
List-Subscribe: <http://www.linux.ie/mailman/listinfo/ilug>,
    <mailto:ilug-request@linux.ie?subject=subscribe>
List-Id: Irish Linux Users' Group <ilug.linux.ie>
List-Unsubscribe: <http://www.linux.ie/mailman/listinfo/ilug>,
    <mailto:ilug-request@linux.ie?subject=unsubscribe>
List-Archive: <http://www.linux.ie/pipermail/ilug/>
X-Original-Date: Mon, 7 Oct 2002 10:41:45 +0100
Date: Mon, 7 Oct 2002 10:41:45 +0100

having great fun trying to find a dumb ADSL modem with Ethernet
presentation, everybody wants to sell routers but I intend on doing pppoe
from another device, something with more than one Ethernet port would be
nice.
anybody got any recommendations ?

Uly

----- Original Message -----
From: <joefitz@netsoc.ucd.ie>
To: <decdelmur@iol.ie>
Cc: <ilug@linux.ie>
Sent: Monday, October 07, 2002 10:35 AM
Subject: Re: [ILUG] adsl router modem combo


> It seems to only support PPPoA and not PPPoE. You need one that supports
> PPPoE, if you want torun it in routed IP mode. If you are using it as a
> bridge, it'll probably work, but you'd be left leaving the computer on,
> which would defeat the purpose of getting a router.
>
> The best router I've come accross is the Zyxel 643. Eircom supply this,
> but if you have alook online you can probably find it cheaper to buy
> online from America or the UK.
>
> Hope this is useful,
> Joe
>
>
> --
> Irish Linux Users' Group: ilug@linux.ie
> http://www.linux.ie/mailman/listinfo/ilug for (un)subscription
information.
> List maintainer: listmaster@linux.ie
>

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


