From rpm-list-admin@freshrpms.net  Thu Sep 19 13:02:21 2002
Return-Path: <rpm-zzzlist-admin@freshrpms.net>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 100B516F03
	for <jm@localhost>; Thu, 19 Sep 2002 13:02:21 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 19 Sep 2002 13:02:21 +0100 (IST)
Received: from egwn.net (ns2.egwn.net [193.172.5.4]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8JBC9C16961 for
    <jm-rpm@jmason.org>; Thu, 19 Sep 2002 12:12:09 +0100
Received: from auth02.nl.egwn.net (localhost [127.0.0.1]) by egwn.net
    (8.11.6/8.11.6/EGWN) with ESMTP id g8JB91f09494; Thu, 19 Sep 2002 13:09:01
    +0200
Received: from python (gw01.es3.egwn.net [212.9.66.13]) (authenticated) by
    egwn.net (8.11.6/8.11.6/EGWN) with ESMTP id g8JB8Wf08829 for
    <rpm-list@freshrpms.net>; Thu, 19 Sep 2002 13:08:32 +0200
From: Matthias Saou <matthias@rpmforge.net>
To: rpm-zzzlist@freshrpms.net
Subject: Re: --with ...
Message-Id: <20020919130825.16f0b1c8.matthias@rpmforge.net>
In-Reply-To: <3D89AA17.4090005@leenx.co.za>
References: <20020919100001.21684.81501.Mailman@auth02>
    <3D89AA17.4090005@leenx.co.za>
Organization: freshrpms.net / rpmforge.net
X-Mailer: Sylpheed version 0.8.2claws (GTK+ 1.2.10; i386-redhat-linux)
X-Operating-System: Red Hat GNU/Linux forever!
X-Subliminal-Message: Use Linux... use Linux... use Linux...
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
X-Mailscanner: Found to be clean, Found to be clean
Sender: rpm-zzzlist-admin@freshrpms.net
Errors-To: rpm-zzzlist-admin@freshrpms.net
X-Beenthere: rpm-zzzlist@freshrpms.net
X-Mailman-Version: 2.0.11
Precedence: bulk
Reply-To: rpm-zzzlist@freshrpms.net
List-Help: <mailto:rpm-zzzlist-request@freshrpms.net?subject=help>
List-Post: <mailto:rpm-zzzlist@freshrpms.net>
List-Subscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=subscribe>
List-Id: Freshrpms RPM discussion list <rpm-zzzlist.freshrpms.net>
List-Unsubscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=unsubscribe>
List-Archive: <http://lists.freshrpms.net/pipermail/rpm-zzzlist/>
X-Original-Date: Thu, 19 Sep 2002 13:08:25 +0200
Date: Thu, 19 Sep 2002 13:08:25 +0200

Once upon a time, C.Lee wrote :

>  > I think I'll use this "--with <whatever>" switch more and more where
>  > possible.
> 	Mmm, great stuff ... Now to get the RedHat Samba packager to do the
> 	same thing ...

I'm sure that if you file a bugzilla entry with a relevant patch against
the spec file, chances of getting the change done are on your side ;-)

> 	I have used there spec file and fun a few problems in it, and one
> 	of them was just hashing out things for other use ...
> 
> 	Now to get to grips with the Kernel ... still have not found and
> 	easy way to rebuild the Kernel without having to wait and hour for
>       it to generate the headers for all arch ... arrrrhhhh ...

The problem is that "--with <foo> --without <bar>" is clearly not meant to
change deeply the way a package is built. Its use would be more like
enabling/disabling gpg, ldap, whateversql support in packages as it's not
possible to use something like "--with-<foo>=<bar>" which could be used for
a much wider scope.

Matthias

-- 
Clean custom Red Hat Linux rpm packages : http://freshrpms.net/
Red Hat Linux release 7.3 (Valhalla) running Linux kernel 2.4.18-10
Load : 0.00 0.12 0.32, AC on-line, battery charging: 100% (4:47)

_______________________________________________
RPM-List mailing list <RPM-List@freshrpms.net>
http://lists.freshrpms.net/mailman/listinfo/rpm-list


