From rpm-list-admin@freshrpms.net  Fri Sep 20 11:27:23 2002
Return-Path: <rpm-zzzlist-admin@freshrpms.net>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 6B41F16F03
	for <jm@localhost>; Fri, 20 Sep 2002 11:27:20 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 20 Sep 2002 11:27:20 +0100 (IST)
Received: from egwn.net (ns2.egwn.net [193.172.5.4]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8JKa7C03048 for
    <jm-rpm@jmason.org>; Thu, 19 Sep 2002 21:36:07 +0100
Received: from auth02.nl.egwn.net (localhost [127.0.0.1]) by egwn.net
    (8.11.6/8.11.6/EGWN) with ESMTP id g8JKS3f22453; Thu, 19 Sep 2002 22:28:04
    +0200
Received: from bob.dudex.net (dsl092-157-004.wdc1.dsl.speakeasy.net
    [66.92.157.4]) by egwn.net (8.11.6/8.11.6/EGWN) with ESMTP id g8JKRBf16151
    for <rpm-list@freshrpms.net>; Thu, 19 Sep 2002 22:27:11 +0200
Received: from [66.92.157.3] (helo=www.dudex.net) by bob.dudex.net with
    esmtp (Exim 3.35 #1) id 17s7uA-0005WB-00 for rpm-list@freshrpms.net;
    Thu, 19 Sep 2002 16:28:06 -0400
X-Originating-Ip: [66.92.157.2]
From: "" Angles " Puglisi" <angles@aminvestments.com>
To: rpm-zzzlist@freshrpms.net
Subject: Re: New testing packages
Message-Id: <20020919.6le.46623700@www.dudex.net>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 8bit
Content-Disposition: inline
X-Mailer: AngleMail for phpGroupWare (http://www.phpgroupware.org) v
    0.9.14.000
X-Mailscanner: Found to be clean, Found to be clean
Sender: rpm-zzzlist-admin@freshrpms.net
Errors-To: rpm-zzzlist-admin@freshrpms.net
X-Beenthere: rpm-zzzlist@freshrpms.net
X-Mailman-Version: 2.0.11
Precedence: bulk
Reply-To: rpm-zzzlist@freshrpms.net
List-Help: <mailto:rpm-zzzlist-request@freshrpms.net?subject=help>
List-Post: <mailto:rpm-zzzlist@freshrpms.net>
List-Subscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=subscribe>
List-Id: Freshrpms RPM discussion list <rpm-zzzlist.freshrpms.net>
List-Unsubscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=unsubscribe>
List-Archive: <http://lists.freshrpms.net/pipermail/rpm-zzzlist/>
X-Original-Date: Thu, 19 Sep 2002 20:28:51 +0000
Date: Thu, 19 Sep 2002 20:28:51 +0000

Matthias Saou (matthias@rpmforge.net) wrote*:
>- I've rebuilt a new "alsaplayer" package based on Angle's one.

Cool, one less package to maintain :)

One interesting thing about alsaplayer is that RedHat's XMMS package in RH8 will
probably not play mp3 files. But alsaplayer does play mp3s "out of the box".

Also, they are developing rapidly in their CVS and looks like their next version
of alsaplaer will be pretty cool, but I have no idea when it will be ready.

--
That's "angle" as in geometry.



_______________________________________________
RPM-List mailing list <RPM-List@freshrpms.net>
http://lists.freshrpms.net/mailman/listinfo/rpm-list


