From rpm-list-admin@freshrpms.net  Fri Sep 20 11:30:29 2002
Return-Path: <rpm-zzzlist-admin@freshrpms.net>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 9E87216F03
	for <jm@localhost>; Fri, 20 Sep 2002 11:30:28 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 20 Sep 2002 11:30:28 +0100 (IST)
Received: from egwn.net (ns2.egwn.net [193.172.5.4]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8K66YC24804 for
    <jm-rpm@jmason.org>; Fri, 20 Sep 2002 07:06:34 +0100
Received: from auth02.nl.egwn.net (localhost [127.0.0.1]) by egwn.net
    (8.11.6/8.11.6/EGWN) with ESMTP id g8K620f25468; Fri, 20 Sep 2002 08:02:00
    +0200
Received: from bob.dudex.net (dsl092-157-004.wdc1.dsl.speakeasy.net
    [66.92.157.4]) by egwn.net (8.11.6/8.11.6/EGWN) with ESMTP id g8K60pf25331
    for <rpm-list@freshrpms.net>; Fri, 20 Sep 2002 08:00:52 +0200
Received: from [66.92.157.3] (helo=www.dudex.net) by bob.dudex.net with
    esmtp (Exim 3.35 #1) id 17sGrK-0005vq-00 for rpm-list@freshrpms.net;
    Fri, 20 Sep 2002 02:01:46 -0400
X-Originating-Ip: [66.44.42.81]
From: "" Angles " Puglisi" <angles@aminvestments.com>
To: rpm-zzzlist@freshrpms.net
Subject: Re: New testing packages
Message-Id: <20020920.FvD.95677700@www.dudex.net>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 8bit
Content-Disposition: inline
X-Mailer: AngleMail for phpGroupWare (http://www.phpgroupware.org) v
    0.9.14.000
X-Mailscanner: Found to be clean, Found to be clean
Sender: rpm-zzzlist-admin@freshrpms.net
Errors-To: rpm-zzzlist-admin@freshrpms.net
X-Beenthere: rpm-zzzlist@freshrpms.net
X-Mailman-Version: 2.0.11
Precedence: bulk
Reply-To: rpm-zzzlist@freshrpms.net
List-Help: <mailto:rpm-zzzlist-request@freshrpms.net?subject=help>
List-Post: <mailto:rpm-zzzlist@freshrpms.net>
List-Subscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=subscribe>
List-Id: Freshrpms RPM discussion list <rpm-zzzlist.freshrpms.net>
List-Unsubscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=unsubscribe>
List-Archive: <http://lists.freshrpms.net/pipermail/rpm-zzzlist/>
X-Original-Date: Fri, 20 Sep 2002 06:02:34 +0000
Date: Fri, 20 Sep 2002 06:02:34 +0000

Angles Puglisi (angles@aminvestments.com) wrote*:
>Also, they are developing rapidly in their CVS and looks like their next version
>of alsaplaer will be pretty cool, but I have no idea when it will be ready.

ahh, oops they just released. -/

--
That's "angle" as in geometry.



_______________________________________________
RPM-List mailing list <RPM-List@freshrpms.net>
http://lists.freshrpms.net/mailman/listinfo/rpm-list


