From rpm-list-admin@freshrpms.net  Fri Sep 20 17:34:50 2002
Return-Path: <rpm-zzzlist-admin@freshrpms.net>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 22FA616F03
	for <jm@localhost>; Fri, 20 Sep 2002 17:34:50 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 20 Sep 2002 17:34:50 +0100 (IST)
Received: from egwn.net (ns2.egwn.net [193.172.5.4]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8KGTtC13446 for
    <jm-rpm@jmason.org>; Fri, 20 Sep 2002 17:29:55 +0100
Received: from auth02.nl.egwn.net (localhost [127.0.0.1]) by egwn.net
    (8.11.6/8.11.6/EGWN) with ESMTP id g8KGN2f00819; Fri, 20 Sep 2002 18:23:06
    +0200
Received: from python (gw01.es3.egwn.net [212.9.66.13]) (authenticated) by
    egwn.net (8.11.6/8.11.6/EGWN) with ESMTP id g8KGMmf00768 for
    <rpm-list@freshrpms.net>; Fri, 20 Sep 2002 18:22:48 +0200
From: Matthias Saou <matthias@rpmforge.net>
To: rpm-zzzlist@freshrpms.net
Subject: Re: Should mplayer be build with Win32 codecs?
Message-Id: <20020920182230.3f487196.matthias@rpmforge.net>
In-Reply-To: <20020920181118.A17344@bonzo.nirvana>
References: <20020608213903.GA26452@krabat.physik.fu-berlin.de>
    <20020920181118.A17344@bonzo.nirvana>
Organization: freshrpms.net / rpmforge.net
X-Mailer: Sylpheed version 0.8.2claws (GTK+ 1.2.10; i386-redhat-linux)
X-Operating-System: Red Hat GNU/Linux forever!
X-Subliminal-Message: Use Linux... use Linux... use Linux...
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
X-Mailscanner: Found to be clean, Found to be clean
Sender: rpm-zzzlist-admin@freshrpms.net
Errors-To: rpm-zzzlist-admin@freshrpms.net
X-Beenthere: rpm-zzzlist@freshrpms.net
X-Mailman-Version: 2.0.11
Precedence: bulk
Reply-To: rpm-zzzlist@freshrpms.net
List-Help: <mailto:rpm-zzzlist-request@freshrpms.net?subject=help>
List-Post: <mailto:rpm-zzzlist@freshrpms.net>
List-Subscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=subscribe>
List-Id: Freshrpms RPM discussion list <rpm-zzzlist.freshrpms.net>
List-Unsubscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=unsubscribe>
List-Archive: <http://lists.freshrpms.net/pipermail/rpm-zzzlist/>
X-Original-Date: Fri, 20 Sep 2002 18:22:30 +0200
Date: Fri, 20 Sep 2002 18:22:30 +0200

Once upon a time, Axel wrote :

> has anyone an answer for me? The mplayer documentation still suggests to
> use them for x86 architectures.

Well, I think my avifile build still needs the win32 codecs to be able to
run (manually copied into /usr/lib/win32/), but personally, I've been very
happy with mplayer's default (which is ffmpeg's ffdivx decoder) for nearly
all the DivX files I used. The only ones that still require (from my own
experience) the use of the win32 codecs are the ones encoded with a strange
DivX 3 sound format... and I've really not seen any quality or speed
improvements when using them.

Matthias

> On Sat, Jun 08, 2002 at 11:39:03PM +0200, Axel Thimm wrote:
> > Are there perhaps licensing issues, which forbid such a practice? Or
> > any other reasons?
> > 
> > The reason I ask is that I have seen performance and also some feature
> > differences (fullscreen w/o keeping aspect ratio, visual artifacts on
> > NVIDIA) comparing with or without the Win32 codecs. The mplayer authors
> > seem to recommend using them for x86 architectures.
> > 
> > Beware, I am no mplayer/codecs/whatever expert, I may be totally lost
> > ...

-- 
Clean custom Red Hat Linux rpm packages : http://freshrpms.net/
Red Hat Linux release 7.3 (Valhalla) running Linux kernel 2.4.18-10
Load : 0.35 0.46 0.43, AC on-line, battery charging: 100% (4:47)

_______________________________________________
RPM-List mailing list <RPM-List@freshrpms.net>
http://lists.freshrpms.net/mailman/listinfo/rpm-list


