From rpm-list-admin@freshrpms.net  Mon Sep 23 18:31:16 2002
Return-Path: <rpm-zzzlist-admin@freshrpms.net>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id A306316F03
	for <jm@localhost>; Mon, 23 Sep 2002 18:31:15 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 23 Sep 2002 18:31:15 +0100 (IST)
Received: from egwn.net (auth02.nl.egwn.net [193.172.5.4]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8NFCmC22638 for
    <jm-rpm@jmason.org>; Mon, 23 Sep 2002 16:12:48 +0100
Received: from auth02.nl.egwn.net (localhost [127.0.0.1]) by egwn.net
    (8.11.6/8.11.6/EGWN) with ESMTP id g8NF63f09696; Mon, 23 Sep 2002 17:06:04
    +0200
Received: from fep07-app.kolumbus.fi (fep07-0.kolumbus.fi [193.229.0.51])
    by egwn.net (8.11.6/8.11.6/EGWN) with ESMTP id g8N7Xof04723 for
    <rpm-list@freshrpms.net>; Mon, 23 Sep 2002 09:33:50 +0200
Received: from [10.104.155.83] ([62.248.241.5]) by fep07-app.kolumbus.fi
    with ESMTP id
    <20020923073338.MLTG14491.fep07-app.kolumbus.fi@[10.104.155.83]> for
    <rpm-list@freshrpms.net>; Mon, 23 Sep 2002 10:33:38 +0300
Subject: Re: New testing packages
From: Peter Peltonen <peter.peltonen@iki.fi>
To: rpm-zzzlist@freshrpms.net
In-Reply-To: <20020919.6le.46623700@www.dudex.net>
References: <20020919.6le.46623700@www.dudex.net>
Content-Type: text/plain
Content-Transfer-Encoding: 7bit
X-Mailer: Ximian Evolution 1.0.7 (1.0.7-2.2)
Message-Id: <1032766369.1927.14.camel@jersey.fivetec.com>
MIME-Version: 1.0
X-Mailscanner: Found to be clean, Found to be clean
Sender: rpm-zzzlist-admin@freshrpms.net
Errors-To: rpm-zzzlist-admin@freshrpms.net
X-Beenthere: rpm-zzzlist@freshrpms.net
X-Mailman-Version: 2.0.11
Precedence: bulk
Reply-To: rpm-zzzlist@freshrpms.net
List-Help: <mailto:rpm-zzzlist-request@freshrpms.net?subject=help>
List-Post: <mailto:rpm-zzzlist@freshrpms.net>
List-Subscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=subscribe>
List-Id: Freshrpms RPM discussion list <rpm-zzzlist.freshrpms.net>
List-Unsubscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=unsubscribe>
List-Archive: <http://lists.freshrpms.net/pipermail/rpm-zzzlist/>
X-Original-Date: 23 Sep 2002 10:32:49 +0300
Date: 23 Sep 2002 10:32:49 +0300


BTW: I just a found a quite nice looking apt repositry for all kinds of
audio apps at

http://ccrma-www.stanford.edu/planetccrma/software/

Peter


On Thu, 2002-09-19 at 23:28, Angles Puglisi wrote:
> Matthias Saou (matthias@rpmforge.net) wrote*:
> >- I've rebuilt a new "alsaplayer" package based on Angle's one.
> 
> Cool, one less package to maintain :)
> 
> One interesting thing about alsaplayer is that RedHat's XMMS package in RH8 will
> probably not play mp3 files. But alsaplayer does play mp3s "out of the box".
> 
> Also, they are developing rapidly in their CVS and looks like their next version
> of alsaplaer will be pretty cool, but I have no idea when it will be ready.
> 
> --
> That's "angle" as in geometry.
> 
> 
> 
> _______________________________________________
> RPM-List mailing list <RPM-List@freshrpms.net>
> http://lists.freshrpms.net/mailman/listinfo/rpm-list




_______________________________________________
RPM-List mailing list <RPM-List@freshrpms.net>
http://lists.freshrpms.net/mailman/listinfo/rpm-list


