From rpm-list-admin@freshrpms.net  Mon Sep 30 11:13:05 2002
Return-Path: <rpm-zzzlist-admin@freshrpms.net>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 0CF3616F03
	for <jm@localhost>; Mon, 30 Sep 2002 11:13:05 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 30 Sep 2002 11:13:05 +0100 (IST)
Received: from egwn.net (ns2.egwn.net [193.172.5.4]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8SGgAg01340 for
    <jm-rpm@jmason.org>; Sat, 28 Sep 2002 17:42:10 +0100
Received: from auth02.nl.egwn.net (localhost [127.0.0.1]) by egwn.net
    (8.11.6/8.11.6/EGWN) with ESMTP id g8SGd2f02772; Sat, 28 Sep 2002 18:39:02
    +0200
Received: from python (80-24-132-206.uc.nombres.ttd.es [80.24.132.206])
    (authenticated) by egwn.net (8.11.6/8.11.6/EGWN) with ESMTP id
    g8SGc0f02462 for <rpm-list@freshrpms.net>; Sat, 28 Sep 2002 18:38:00 +0200
From: Matthias Saou <matthias@egwn.net>
To: rpm-zzzlist@freshrpms.net
Subject: Re: hi
Message-Id: <20020928183754.13ba9173.matthias@egwn.net>
In-Reply-To: <Pine.LNX.4.44.0209281740430.9924-100000@urgent.rug.ac.be>
References: <Pine.LNX.4.44.0209281740430.9924-100000@urgent.rug.ac.be>
Organization: Electronic Group Interactive
X-Mailer: Sylpheed version 0.8.3claws (GTK+ 1.2.10; i386-redhat-linux)
Reply-BY: Tue, 24 Jul 2000 19:02:00 +1000
X-Operating-System: GNU/Linux power!
X-Message-Flag: Try using a real operating system : GNU/Linux power!
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
X-Mailscanner: Found to be clean, Found to be clean
Sender: rpm-zzzlist-admin@freshrpms.net
Errors-To: rpm-zzzlist-admin@freshrpms.net
X-Beenthere: rpm-zzzlist@freshrpms.net
X-Mailman-Version: 2.0.11
Precedence: bulk
Reply-To: rpm-zzzlist@freshrpms.net
List-Help: <mailto:rpm-zzzlist-request@freshrpms.net?subject=help>
List-Post: <mailto:rpm-zzzlist@freshrpms.net>
List-Subscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=subscribe>
List-Id: Freshrpms RPM discussion list <rpm-zzzlist.freshrpms.net>
List-Unsubscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=unsubscribe>
List-Archive: <http://lists.freshrpms.net/pipermail/rpm-zzzlist/>
X-Original-Date: Sat, 28 Sep 2002 18:37:54 +0200
Date: Sat, 28 Sep 2002 18:37:54 +0200

Once upon a time, Thomas wrote :

> I wanted to find out who tried recompiling a working apt rpm for (null)
> or psyche.  I would like to get good GStreamer packages done by monday
> when it's released.

I have a working apt 0.5.4cnc7 package for Red Hat Linux 8.0. It will be
available at the same second the distribution will, and so will a complete
apt repository already including quite a few of my packages updated for Red
Hat Linux 8.0.

I didn't want to say all this before Monday, but as the new release already
leaked from many places, and official statements made about it, it
shouldn't be a big deal :-/

I'll keep you all posted on Monday! They'll even be a big apt-related
surprise! ;-))))

Matthias

-- 
Matthias Saou                                World Trade Center
-------------                                Edificio Norte 4 Planta
System and Network Engineer                  08039 Barcelona, Spain
Electronic Group Interactive                 Phone : +34 936 00 23 23

_______________________________________________
RPM-List mailing list <RPM-List@freshrpms.net>
http://lists.freshrpms.net/mailman/listinfo/rpm-list


