From rpm-list-admin@freshrpms.net  Mon Sep 30 13:40:11 2002
Return-Path: <rpm-zzzlist-admin@freshrpms.net>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 1E93F16F16
	for <jm@localhost>; Mon, 30 Sep 2002 13:40:11 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 30 Sep 2002 13:40:11 +0100 (IST)
Received: from egwn.net (ns2.egwn.net [193.172.5.4]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8TJLAg24932 for
    <jm-rpm@jmason.org>; Sun, 29 Sep 2002 20:21:10 +0100
Received: from auth02.nl.egwn.net (localhost [127.0.0.1]) by egwn.net
    (8.11.6/8.11.6/EGWN) with ESMTP id g8TJI1f01022; Sun, 29 Sep 2002 21:18:01
    +0200
Received: from python (80-24-132-206.uc.nombres.ttd.es [80.24.132.206])
    (authenticated) by egwn.net (8.11.6/8.11.6/EGWN) with ESMTP id
    g8TJGaf29909 for <rpm-list@freshrpms.net>; Sun, 29 Sep 2002 21:16:36 +0200
From: Matthias Saou <matthias@egwn.net>
To: rpm-zzzlist@freshrpms.net
Subject: Re: [gst-devel] Red Hat 8.0
Message-Id: <20020929211630.28e45f73.matthias@egwn.net>
In-Reply-To: <Pine.LNX.4.44.0209292055400.11482-100000@urgent.rug.ac.be>
References: <Pine.LNX.4.10.10209292019580.25233-100000@ds9.cactus>
    <Pine.LNX.4.44.0209292055400.11482-100000@urgent.rug.ac.be>
Organization: Electronic Group Interactive
X-Mailer: Sylpheed version 0.8.3claws (GTK+ 1.2.10; i386-redhat-linux)
Reply-BY: Tue, 24 Jul 2000 19:02:00 +1000
X-Operating-System: GNU/Linux power!
X-Message-Flag: Try using a real operating system : GNU/Linux power!
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
X-Mailscanner: Found to be clean, Found to be clean
Sender: rpm-zzzlist-admin@freshrpms.net
Errors-To: rpm-zzzlist-admin@freshrpms.net
X-Beenthere: rpm-zzzlist@freshrpms.net
X-Mailman-Version: 2.0.11
Precedence: bulk
Reply-To: rpm-zzzlist@freshrpms.net
List-Help: <mailto:rpm-zzzlist-request@freshrpms.net?subject=help>
List-Post: <mailto:rpm-zzzlist@freshrpms.net>
List-Subscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=subscribe>
List-Id: Freshrpms RPM discussion list <rpm-zzzlist.freshrpms.net>
List-Unsubscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=unsubscribe>
List-Archive: <http://lists.freshrpms.net/pipermail/rpm-zzzlist/>
X-Original-Date: Sun, 29 Sep 2002 21:16:30 +0200
Date: Sun, 29 Sep 2002 21:16:30 +0200

Once upon a time, Thomas wrote :

> > On Sun, 29 Sep 2002, Thomas Vander Stichele wrote:
> > 
> > > INFO (15299: 0)gst_xml_registry_rebuild:1555: Plugin 
> > > /usr/lib/gst/libgstwincodec.so failed to load: Error loading plugin 
> > > /usr/lib/gst/libgstwincodec.so, reason: /usr/lib/libaviplay-0.7.so.0:
> > > 
> > > undefined symbol: _ZTVN10__cxxabiv120__si_class_type_infoE
> 
> > Are you using the same version of GCC to compile the plugin as its C++
> > dependencies?
> 
> Yes, I am.  Everything is built inside a chroot.  I think it isn't
> linking to a lib somewhere, I'm just not sure what lib it should
> preloading here.  Anyway to find out which one it is ?

Looks like a problem with the avifile you've rebuilt... I've been unable to
recompile successfully the latest version on 8.0 :-/

Matthias

-- 
Matthias Saou                                World Trade Center
-------------                                Edificio Norte 4 Planta
System and Network Engineer                  08039 Barcelona, Spain
Electronic Group Interactive                 Phone : +34 936 00 23 23

_______________________________________________
RPM-List mailing list <RPM-List@freshrpms.net>
http://lists.freshrpms.net/mailman/listinfo/rpm-list


