From rpm-list-admin@freshrpms.net  Mon Sep 30 21:44:30 2002
Return-Path: <rpm-zzzlist-admin@freshrpms.net>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id CDC4D16F16
	for <jm@localhost>; Mon, 30 Sep 2002 21:44:28 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 30 Sep 2002 21:44:28 +0100 (IST)
Received: from egwn.net (ns2.egwn.net [193.172.5.4]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8UJwYK13802 for
    <jm-rpm@jmason.org>; Mon, 30 Sep 2002 20:58:34 +0100
Received: from auth02.nl.egwn.net (localhost [127.0.0.1]) by egwn.net
    (8.11.6/8.11.6/EGWN) with ESMTP id g8UJq2f32440; Mon, 30 Sep 2002 21:52:02
    +0200
Received: from python (80-24-132-206.uc.nombres.ttd.es [80.24.132.206])
    (authenticated) by egwn.net (8.11.6/8.11.6/EGWN) with ESMTP id
    g8UJp9f28623; Mon, 30 Sep 2002 21:51:09 +0200
From: Matthias Saou <matthias@egwn.net>
To: Hesty P <hestyp@yahoo.com>
Cc: RPM-List <rpm-zzzlist@freshrpms.net>
Subject: Re: ALSA Problem with Null kernel
Message-Id: <20020930215046.108ba76f.matthias@egwn.net>
In-Reply-To: <20020930191916.67869.qmail@web20510.mail.yahoo.com>
References: <20020930203145.570e6717.matthias@egwn.net>
    <20020930191916.67869.qmail@web20510.mail.yahoo.com>
Organization: Electronic Group Interactive
X-Mailer: Sylpheed version 0.8.3claws (GTK+ 1.2.10; i386-redhat-linux)
Reply-BY: Tue, 24 Jul 2000 19:02:00 +1000
X-Operating-System: GNU/Linux power!
X-Message-Flag: Try using a real operating system : GNU/Linux power!
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
X-Mailscanner: Found to be clean, Found to be clean
Sender: rpm-zzzlist-admin@freshrpms.net
Errors-To: rpm-zzzlist-admin@freshrpms.net
X-Beenthere: rpm-zzzlist@freshrpms.net
X-Mailman-Version: 2.0.11
Precedence: bulk
Reply-To: rpm-zzzlist@freshrpms.net
List-Help: <mailto:rpm-zzzlist-request@freshrpms.net?subject=help>
List-Post: <mailto:rpm-zzzlist@freshrpms.net>
List-Subscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=subscribe>
List-Id: Freshrpms RPM discussion list <rpm-zzzlist.freshrpms.net>
List-Unsubscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=unsubscribe>
List-Archive: <http://lists.freshrpms.net/pipermail/rpm-zzzlist/>
X-Original-Date: Mon, 30 Sep 2002 21:50:46 +0200
Date: Mon, 30 Sep 2002 21:50:46 +0200

Once upon a time, Hesty wrote :

> I know they're all included in the freshrpms alsa-null
> directory.

Now that Psyche is released, that directory was erased.

> I was worried that with the new mplayer-pre8, these
> packages might break something. Is there any mplayer
> package which includes all the options for -vo and
> -ao? Is that because alsa is not included in RH, hence
> the lack of alsa option for mplayer from freshrpms?
> Or is there some swtiches to enable these options
> during 
> rpm build?

For all my recent packages that support --with and --without options, I've
put them in the %description section. See for instance :
http://psyche.freshrpms.net/rpm.html?id=80

Where you can see :
Available rpmbuild rebuild options :
--with : alsa
--without : aalib lirc libdv arts

The ogle package has also a --with alsa option, and I've had a bug report
about xine that I apparently unintentionally compiled with ALSA directly
:-/

I'd like to aks this on the rpm-zzzlist : Would a new dependency of 250k, the
alsa-lib package, for many packages (mplayer, ogle, xine) be a problem for
the freshrpms.net packages users? As I really feel like blending ALSA in
now, especially since I've just spent some time recompiling alsa-kernel
package for all the Psyche kernels!!!

Matthias

-- 
Matthias Saou                                World Trade Center
-------------                                Edificio Norte 4 Planta
System and Network Engineer                  08039 Barcelona, Spain
Electronic Group Interactive                 Phone : +34 936 00 23 23

_______________________________________________
RPM-List mailing list <RPM-List@freshrpms.net>
http://lists.freshrpms.net/mailman/listinfo/rpm-list


