From rpm-list-admin@freshrpms.net  Mon Sep 30 21:44:38 2002
Return-Path: <rpm-zzzlist-admin@freshrpms.net>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id CF3B516F16
	for <jm@localhost>; Mon, 30 Sep 2002 21:44:36 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 30 Sep 2002 21:44:36 +0100 (IST)
Received: from egwn.net (ns2.egwn.net [193.172.5.4]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8UK9AK14335 for
    <jm-rpm@jmason.org>; Mon, 30 Sep 2002 21:09:10 +0100
Received: from auth02.nl.egwn.net (localhost [127.0.0.1]) by egwn.net
    (8.11.6/8.11.6/EGWN) with ESMTP id g8UK12f08852; Mon, 30 Sep 2002 22:01:02
    +0200
Received: from python (80-24-132-206.uc.nombres.ttd.es [80.24.132.206])
    (authenticated) by egwn.net (8.11.6/8.11.6/EGWN) with ESMTP id
    g8UK0ff08771 for <rpm-list@freshrpms.net>; Mon, 30 Sep 2002 22:00:41 +0200
From: Matthias Saou <matthias@egwn.net>
To: rpm-zzzlist@freshrpms.net
Subject: Re: apt 0.5.7 on RH 7.x
Message-Id: <20020930220002.15c18770.matthias@egwn.net>
In-Reply-To: <20020930214204.5d631f5b.ralf@camperquake.de>
References: <20020930214204.5d631f5b.ralf@camperquake.de>
Organization: Electronic Group Interactive
X-Mailer: Sylpheed version 0.8.3claws (GTK+ 1.2.10; i386-redhat-linux)
Reply-BY: Tue, 24 Jul 2000 19:02:00 +1000
X-Operating-System: GNU/Linux power!
X-Message-Flag: Try using a real operating system : GNU/Linux power!
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
X-Mailscanner: Found to be clean, Found to be clean
Sender: rpm-zzzlist-admin@freshrpms.net
Errors-To: rpm-zzzlist-admin@freshrpms.net
X-Beenthere: rpm-zzzlist@freshrpms.net
X-Mailman-Version: 2.0.11
Precedence: bulk
Reply-To: rpm-zzzlist@freshrpms.net
List-Help: <mailto:rpm-zzzlist-request@freshrpms.net?subject=help>
List-Post: <mailto:rpm-zzzlist@freshrpms.net>
List-Subscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=subscribe>
List-Id: Freshrpms RPM discussion list <rpm-zzzlist.freshrpms.net>
List-Unsubscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=unsubscribe>
List-Archive: <http://lists.freshrpms.net/pipermail/rpm-zzzlist/>
X-Original-Date: Mon, 30 Sep 2002 22:00:02 +0200
Date: Mon, 30 Sep 2002 22:00:02 +0200

Once upon a time, Ralf wrote :

> Are there any reasons _not_ to use the new apt releases on RH 7.x?

Hmmm... I don't see any :-)

My main concern is that when rebuilding the recent packages I've made for
Psyche on Valhalla, I'd need to lower the "Release:" tag (to keep an
upgrade working), and that would f*ck up my CVS repository which is on my
Valhalla box (well, I'm exagerating, It'll just make it more difficult for
me) ;-)
Sure, there are easy ways around this, but the easiest for me will be to
wait until I upgrade my main box to Psyche and have Valhalla only on a
secondary rebuild system.

Matthias

-- 
Matthias Saou                                World Trade Center
-------------                                Edificio Norte 4 Planta
System and Network Engineer                  08039 Barcelona, Spain
Electronic Group Interactive                 Phone : +34 936 00 23 23

_______________________________________________
RPM-List mailing list <RPM-List@freshrpms.net>
http://lists.freshrpms.net/mailman/listinfo/rpm-list


