From rpm-list-admin@freshrpms.net  Tue Oct  1 10:32:53 2002
Return-Path: <rpm-zzzlist-admin@freshrpms.net>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 9CD7A16F03
	for <jm@localhost>; Tue,  1 Oct 2002 10:32:52 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 01 Oct 2002 10:32:52 +0100 (IST)
Received: from egwn.net (ns2.egwn.net [193.172.5.4]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8UKu6K15698 for
    <jm-rpm@jmason.org>; Mon, 30 Sep 2002 21:56:09 +0100
Received: from auth02.nl.egwn.net (localhost [127.0.0.1]) by egwn.net
    (8.11.6/8.11.6/EGWN) with ESMTP id g8UKr2f11316; Mon, 30 Sep 2002 22:53:02
    +0200
Received: from python (80-24-132-206.uc.nombres.ttd.es [80.24.132.206])
    (authenticated) by egwn.net (8.11.6/8.11.6/EGWN) with ESMTP id
    g8UKqGf11224; Mon, 30 Sep 2002 22:52:16 +0200
From: Matthias Saou <matthias@egwn.net>
To: Hesty P <hestyp@yahoo.com>
Cc: RPM-List <rpm-zzzlist@freshrpms.net>
Subject: Re: ALSA Problem with Null kernel
Message-Id: <20020930225131.5fe5aa07.matthias@egwn.net>
In-Reply-To: <20020930203212.61851.qmail@web20512.mail.yahoo.com>
References: <20020930215046.108ba76f.matthias@egwn.net>
    <20020930203212.61851.qmail@web20512.mail.yahoo.com>
Organization: Electronic Group Interactive
X-Mailer: Sylpheed version 0.8.3claws (GTK+ 1.2.10; i386-redhat-linux)
Reply-BY: Tue, 24 Jul 2000 19:02:00 +1000
X-Operating-System: GNU/Linux power!
X-Message-Flag: Try using a real operating system : GNU/Linux power!
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
X-Mailscanner: Found to be clean, Found to be clean
Sender: rpm-zzzlist-admin@freshrpms.net
Errors-To: rpm-zzzlist-admin@freshrpms.net
X-Beenthere: rpm-zzzlist@freshrpms.net
X-Mailman-Version: 2.0.11
Precedence: bulk
Reply-To: rpm-zzzlist@freshrpms.net
List-Help: <mailto:rpm-zzzlist-request@freshrpms.net?subject=help>
List-Post: <mailto:rpm-zzzlist@freshrpms.net>
List-Subscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=subscribe>
List-Id: Freshrpms RPM discussion list <rpm-zzzlist.freshrpms.net>
List-Unsubscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=unsubscribe>
List-Archive: <http://lists.freshrpms.net/pipermail/rpm-zzzlist/>
X-Original-Date: Mon, 30 Sep 2002 22:51:31 +0200
Date: Mon, 30 Sep 2002 22:51:31 +0200

Once upon a time, Hesty wrote :

> > Where you can see :
> > Available rpmbuild rebuild options :
> > --with : alsa
> > --without : aalib lirc libdv arts
> 
> Does this mean when rebuilding the package, I'll
> simply
> type: 
> > rpmbuild --rebuild <package>.src.rpm --with alsa ?

Yes it does. And if you're missing the dependencies needed for the selected
options, you'll even be informed! (for ALSA, you'll need alsa-lib-devel for
example)

> > I'd like to aks this on the rpm-zzzlist : Would a new
> > dependency of 250k, the
> > alsa-lib package, for many packages (mplayer, ogle,
> > xine) be a problem for
> > the freshrpms.net packages users? As I really feel
> > like blending ALSA in
> > now, especially since I've just spent some time
> > recompiling alsa-kernel
> > package for all the Psyche kernels!!!
> > 
> 
> I'll have no problem at all with this and you get my
> vote on this one. 
> 
> One problem with alsa-kernel that I've experienced:
> everytime RH issues a new kernel update, I have to
> rebuild my alsa-kernel to match the new kernel.

Yup... unfortunately the alsa-kernel needs to be rebuilt for each kernel,
and there's no way of avoiding it.

Matthias

-- 
Matthias Saou                                World Trade Center
-------------                                Edificio Norte 4 Planta
System and Network Engineer                  08039 Barcelona, Spain
Electronic Group Interactive                 Phone : +34 936 00 23 23

_______________________________________________
RPM-List mailing list <RPM-List@freshrpms.net>
http://lists.freshrpms.net/mailman/listinfo/rpm-list


