From rpm-list-admin@freshrpms.net  Wed Oct  2 21:15:45 2002
Return-Path: <rpm-zzzlist-admin@freshrpms.net>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id C8F3216F03
	for <jm@localhost>; Wed,  2 Oct 2002 21:15:44 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 02 Oct 2002 21:15:44 +0100 (IST)
Received: from egwn.net (ns2.egwn.net [193.172.5.4]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g92JaKK24316 for
    <jm-rpm@jmason.org>; Wed, 2 Oct 2002 20:36:20 +0100
Received: from auth02.nl.egwn.net (localhost [127.0.0.1]) by egwn.net
    (8.11.6/8.11.6/EGWN) with ESMTP id g92JX1f01557; Wed, 2 Oct 2002 21:33:01
    +0200
Received: from bob.dudex.net (dsl092-157-004.wdc1.dsl.speakeasy.net
    [66.92.157.4]) by egwn.net (8.11.6/8.11.6/EGWN) with ESMTP id g92JWFf01113
    for <rpm-list@freshrpms.net>; Wed, 2 Oct 2002 21:32:15 +0200
Received: from [66.92.157.3] (helo=www.dudex.net) by bob.dudex.net with
    esmtp (Exim 3.35 #1) id 17wpFR-00049w-00 for rpm-list@freshrpms.net;
    Wed, 02 Oct 2002 15:33:29 -0400
X-Originating-Ip: [66.92.157.2]
From: "" Angles " Puglisi" <angles@aminvestments.com>
To: rpm-zzzlist@freshrpms.net
Subject: Re: use new apt to do null to RH8 upgrade?
Message-Id: <20021002.5P6.35437100@www.dudex.net>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 8bit
Content-Disposition: inline
X-Mailer: AngleMail for phpGroupWare (http://www.phpgroupware.org) v
    0.9.14.000
X-Mailscanner: Found to be clean, Found to be clean
Sender: rpm-zzzlist-admin@freshrpms.net
Errors-To: rpm-zzzlist-admin@freshrpms.net
X-Beenthere: rpm-zzzlist@freshrpms.net
X-Mailman-Version: 2.0.11
Precedence: bulk
Reply-To: rpm-zzzlist@freshrpms.net
List-Help: <mailto:rpm-zzzlist-request@freshrpms.net?subject=help>
List-Post: <mailto:rpm-zzzlist@freshrpms.net>
List-Subscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=subscribe>
List-Id: Freshrpms RPM discussion list <rpm-zzzlist.freshrpms.net>
List-Unsubscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=unsubscribe>
List-Archive: <http://lists.freshrpms.net/pipermail/rpm-zzzlist/>
X-Original-Date: Wed, 02 Oct 2002 19:35:48 +0000
Date: Wed, 02 Oct 2002 19:35:48 +0000

Matthias Saou (matthias@egwn.net) wrote*:
>You're really better off backuping all placed where you know you've hand
>edited or installed some files. For me that's only /etc/, /root/ and
>/home/. Then you reinstall cleanly, formating "/", put your /home/ files
>back into place and you're ready to go.

Matthias I gotta believe you, I've been using your RPMs for some time now :) That's
the way I'll do it. A clean start but with the old configs at the ready for diff-
ing when needed. I'll find some old HD for those media files.

--
That's "angle" as in geometry.



_______________________________________________
RPM-List mailing list <RPM-List@freshrpms.net>
http://lists.freshrpms.net/mailman/listinfo/rpm-list


