From rpm-list-admin@freshrpms.net  Thu Oct  3 12:21:41 2002
Return-Path: <rpm-zzzlist-admin@freshrpms.net>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 246BD16F16
	for <jm@localhost>; Thu,  3 Oct 2002 12:21:41 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 03 Oct 2002 12:21:41 +0100 (IST)
Received: from egwn.net (ns2.egwn.net [193.172.5.4]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g92KotK28220 for
    <jm-rpm@jmason.org>; Wed, 2 Oct 2002 21:50:55 +0100
Received: from auth02.nl.egwn.net (localhost [127.0.0.1]) by egwn.net
    (8.11.6/8.11.6/EGWN) with ESMTP id g92Kk2f12664; Wed, 2 Oct 2002 22:46:02
    +0200
Received: from python (80-24-132-206.uc.nombres.ttd.es [80.24.132.206])
    (authenticated) by egwn.net (8.11.6/8.11.6/EGWN) with ESMTP id
    g92KjBf05505 for <rpm-list@freshrpms.net>; Wed, 2 Oct 2002 22:45:12 +0200
From: Matthias Saou <matthias@rpmforge.net>
To: rpm-zzzlist@freshrpms.net
Subject: Re: alsa-driver.spec tweak for homemade kernels
Message-Id: <20021002224504.13c35679.matthias@rpmforge.net>
In-Reply-To: <20021002193602.GC6266@taz.home.priv>
References: <3D9AA650.2000909@eecs.berkeley.edu>
    <20021002100919.2e3168a8.matthias@rpmforge.net>
    <20021002193602.GC6266@taz.home.priv>
Organization: freshrpms.net / rpmforge.net
X-Mailer: Sylpheed version 0.8.3claws (GTK+ 1.2.10; i386-redhat-linux)
X-Operating-System: Red Hat GNU/Linux forever!
X-Subliminal-Message: Use Linux... use Linux... use Linux...
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
X-Mailscanner: Found to be clean, Found to be clean
Sender: rpm-zzzlist-admin@freshrpms.net
Errors-To: rpm-zzzlist-admin@freshrpms.net
X-Beenthere: rpm-zzzlist@freshrpms.net
X-Mailman-Version: 2.0.11
Precedence: bulk
Reply-To: rpm-zzzlist@freshrpms.net
List-Help: <mailto:rpm-zzzlist-request@freshrpms.net?subject=help>
List-Post: <mailto:rpm-zzzlist@freshrpms.net>
List-Subscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=subscribe>
List-Id: Freshrpms RPM discussion list <rpm-zzzlist.freshrpms.net>
List-Unsubscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=unsubscribe>
List-Archive: <http://lists.freshrpms.net/pipermail/rpm-zzzlist/>
X-Original-Date: Wed, 2 Oct 2002 22:45:04 +0200
Date: Wed, 2 Oct 2002 22:45:04 +0200

Once upon a time, Gary wrote :

> On Wed, Oct 02, 2002 at 10:09:19AM +0200, Matthias Saou wrote:
> > Well, I don't really find it consistent at all to use an rpm package
> > built against something that wasn't installed through rpm :-/
> 
> Following that reasoning, I've been installing all my custom-built
> kernels through rpm recently. I find it annoying, though, that 
> alsa-kernel, and similar packages, will only build for the currently 
> running kernel.
> 
> So I've attached a patch to specify an alternate kernel by setting the
> "TARGET_KERNEL" environment variable before running rpmbuild. You
> still need to have the rpm for the specified kernel installed, but at
> least it doesn't have to be currently running. It's kinda hackish, so
> if someone has a better way to do this, let me know.

That idea looks good although it maybe needs to be tweaked a bit more (what
you sent doesn't support packages named "kernel-smp"). I'd also prefer a
cleaner way than the env variable, and preferrably not editing the spec...
probably "--define 'target 2.4.xx-xx' --with smp". Sound good enough?
The BuildRequires on "kernel-source" will also need to be removed because
it won't necessarily need to be true, and that does bug me a bit :-/

More ideas are welcome.
Matthias

-- 
Clean custom Red Hat Linux rpm packages : http://freshrpms.net/
Red Hat Linux release 7.3 (Valhalla) running Linux kernel 2.4.18-10acpi
Load : 0.08 0.06 0.03

_______________________________________________
RPM-List mailing list <RPM-List@freshrpms.net>
http://lists.freshrpms.net/mailman/listinfo/rpm-list


