From rpm-list-admin@freshrpms.net  Thu Oct  3 12:21:38 2002
Return-Path: <rpm-zzzlist-admin@freshrpms.net>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id C59E816F03
	for <jm@localhost>; Thu,  3 Oct 2002 12:21:37 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 03 Oct 2002 12:21:37 +0100 (IST)
Received: from egwn.net (ns2.egwn.net [193.172.5.4]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g92Ko3K28200 for
    <jm-rpm@jmason.org>; Wed, 2 Oct 2002 21:50:04 +0100
Received: from auth02.nl.egwn.net (localhost [127.0.0.1]) by egwn.net
    (8.11.6/8.11.6/EGWN) with ESMTP id g92Kl1f15841; Wed, 2 Oct 2002 22:47:01
    +0200
Received: from python (80-24-132-206.uc.nombres.ttd.es [80.24.132.206])
    (authenticated) by egwn.net (8.11.6/8.11.6/EGWN) with ESMTP id
    g92KkQf15317 for <rpm-list@freshrpms.net>; Wed, 2 Oct 2002 22:46:26 +0200
From: Matthias Saou <matthias@rpmforge.net>
To: rpm-zzzlist@freshrpms.net
Subject: Re: use new apt to do null to RH8 upgrade?
Message-Id: <20021002224620.6d4fc92f.matthias@rpmforge.net>
In-Reply-To: <20021002.5P6.35437100@www.dudex.net>
References: <20021002.5P6.35437100@www.dudex.net>
Organization: freshrpms.net / rpmforge.net
X-Mailer: Sylpheed version 0.8.3claws (GTK+ 1.2.10; i386-redhat-linux)
X-Operating-System: Red Hat GNU/Linux forever!
X-Subliminal-Message: Use Linux... use Linux... use Linux...
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
X-Mailscanner: Found to be clean, Found to be clean
Sender: rpm-zzzlist-admin@freshrpms.net
Errors-To: rpm-zzzlist-admin@freshrpms.net
X-Beenthere: rpm-zzzlist@freshrpms.net
X-Mailman-Version: 2.0.11
Precedence: bulk
Reply-To: rpm-zzzlist@freshrpms.net
List-Help: <mailto:rpm-zzzlist-request@freshrpms.net?subject=help>
List-Post: <mailto:rpm-zzzlist@freshrpms.net>
List-Subscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=subscribe>
List-Id: Freshrpms RPM discussion list <rpm-zzzlist.freshrpms.net>
List-Unsubscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=unsubscribe>
List-Archive: <http://lists.freshrpms.net/pipermail/rpm-zzzlist/>
X-Original-Date: Wed, 2 Oct 2002 22:46:20 +0200
Date: Wed, 2 Oct 2002 22:46:20 +0200

Once upon a time, ""Angles" wrote :

> Matthias Saou (matthias@egwn.net) wrote*:
> >You're really better off backuping all placed where you know you've hand
> >edited or installed some files. For me that's only /etc/, /root/ and
> >/home/. Then you reinstall cleanly, formating "/", put your /home/ files
> >back into place and you're ready to go.
> 
> Matthias I gotta believe you, I've been using your RPMs for some time now
> :) That's the way I'll do it.

I'm no "messiah", just do what you think suits you the best :-)

Matthias

-- 
Clean custom Red Hat Linux rpm packages : http://freshrpms.net/
Red Hat Linux release 7.3 (Valhalla) running Linux kernel 2.4.18-10acpi
Load : 0.05 0.06 0.03

_______________________________________________
RPM-List mailing list <RPM-List@freshrpms.net>
http://lists.freshrpms.net/mailman/listinfo/rpm-list


