From rpm-list-admin@freshrpms.net  Thu Oct  3 12:23:55 2002
Return-Path: <rpm-zzzlist-admin@freshrpms.net>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 15D1616F1B
	for <jm@localhost>; Thu,  3 Oct 2002 12:23:13 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 03 Oct 2002 12:23:13 +0100 (IST)
Received: from egwn.net (ns2.egwn.net [193.172.5.4]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g937G3K18755 for
    <jm-rpm@jmason.org>; Thu, 3 Oct 2002 08:16:06 +0100
Received: from auth02.nl.egwn.net (localhost [127.0.0.1]) by egwn.net
    (8.11.6/8.11.6/EGWN) with ESMTP id g93757f09150; Thu, 3 Oct 2002 09:05:07
    +0200
Received: from snickers.hotpop.com (snickers.hotpop.com [204.57.55.49]) by
    egwn.net (8.11.6/8.11.6/EGWN) with ESMTP id g9374Bf04920 for
    <rpm-list@freshrpms.net>; Thu, 3 Oct 2002 09:04:12 +0200
Received: from punkass.com (kubrick.hotpop.com [204.57.55.16]) by
    snickers.hotpop.com (Postfix) with SMTP id D5538728EF for
    <rpm-list@freshrpms.net>; Thu,  3 Oct 2002 07:04:00 +0000 (UTC)
Received: from punkass.com (unknown [80.178.1.203]) by smtp-2.hotpop.com
    (Postfix) with ESMTP id 0FE671B84A7 for <rpm-list@freshrpms.net>;
    Thu,  3 Oct 2002 07:03:23 +0000 (UTC)
Message-Id: <3D9BEC4A.2050900@punkass.com>
From: Roi Dayan <dejavo@punkass.com>
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.0.1) Gecko/20020830
X-Accept-Language: en-us, en, he
MIME-Version: 1.0
To: rpm-zzzlist@freshrpms.net
Subject: Mplayer
References: <20021002.siy.77121800@www.dudex.net>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
X-Hotpop: ----------------------------------------------- Sent By
    HotPOP.com FREE Email Get your FREE POP email at www.HotPOP.com
    -----------------------------------------------
X-Mailscanner: Found to be clean, Found to be clean
Sender: rpm-zzzlist-admin@freshrpms.net
Errors-To: rpm-zzzlist-admin@freshrpms.net
X-Beenthere: rpm-zzzlist@freshrpms.net
X-Mailman-Version: 2.0.11
Precedence: bulk
Reply-To: rpm-zzzlist@freshrpms.net
List-Help: <mailto:rpm-zzzlist-request@freshrpms.net?subject=help>
List-Post: <mailto:rpm-zzzlist@freshrpms.net>
List-Subscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=subscribe>
List-Id: Freshrpms RPM discussion list <rpm-zzzlist.freshrpms.net>
List-Unsubscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=unsubscribe>
List-Archive: <http://lists.freshrpms.net/pipermail/rpm-zzzlist/>
X-Original-Date: Thu, 03 Oct 2002 10:05:46 +0300
Date: Thu, 03 Oct 2002 10:05:46 +0300

Hey

Since I upgraded to redhat8 mplayer -vo sdl isnt working for me
It gives me black screen and I only hear sound.

can anyone help me with this ?

btw,
also the source rpm specified that I can do --without libdv
but it didn't work, worked for lirc and arts.

Thanks,
Roi




_______________________________________________
RPM-List mailing list <RPM-List@freshrpms.net>
http://lists.freshrpms.net/mailman/listinfo/rpm-list


