From rpm-list-admin@freshrpms.net  Thu Oct  3 12:25:24 2002
Return-Path: <rpm-zzzlist-admin@freshrpms.net>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id A42D416F6A
	for <jm@localhost>; Thu,  3 Oct 2002 12:24:44 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 03 Oct 2002 12:24:44 +0100 (IST)
Received: from egwn.net (ns2.egwn.net [193.172.5.4]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g939ENK22296 for
    <jm-rpm@jmason.org>; Thu, 3 Oct 2002 10:14:25 +0100
Received: from auth02.nl.egwn.net (localhost [127.0.0.1]) by egwn.net
    (8.11.6/8.11.6/EGWN) with ESMTP id g93961f06525; Thu, 3 Oct 2002 11:06:01
    +0200
Received: from python (gw01.es3.egwn.net [212.9.66.13]) (authenticated) by
    egwn.net (8.11.6/8.11.6/EGWN) with ESMTP id g9395Bf06311 for
    <rpm-list@freshrpms.net>; Thu, 3 Oct 2002 11:05:11 +0200
From: Matthias Saou <matthias@rpmforge.net>
To: rpm-zzzlist@freshrpms.net
Subject: Re: Mplayer
Message-Id: <20021003110510.1c619b15.matthias@rpmforge.net>
In-Reply-To: <3D9BEC4A.2050900@punkass.com>
References: <20021002.siy.77121800@www.dudex.net>
    <3D9BEC4A.2050900@punkass.com>
Organization: freshrpms.net / rpmforge.net
X-Mailer: Sylpheed version 0.8.3claws (GTK+ 1.2.10; i386-redhat-linux)
X-Operating-System: Red Hat GNU/Linux forever!
X-Subliminal-Message: Use Linux... use Linux... use Linux...
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
X-Mailscanner: Found to be clean, Found to be clean
Sender: rpm-zzzlist-admin@freshrpms.net
Errors-To: rpm-zzzlist-admin@freshrpms.net
X-Beenthere: rpm-zzzlist@freshrpms.net
X-Mailman-Version: 2.0.11
Precedence: bulk
Reply-To: rpm-zzzlist@freshrpms.net
List-Help: <mailto:rpm-zzzlist-request@freshrpms.net?subject=help>
List-Post: <mailto:rpm-zzzlist@freshrpms.net>
List-Subscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=subscribe>
List-Id: Freshrpms RPM discussion list <rpm-zzzlist.freshrpms.net>
List-Unsubscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=unsubscribe>
List-Archive: <http://lists.freshrpms.net/pipermail/rpm-zzzlist/>
X-Original-Date: Thu, 3 Oct 2002 11:05:10 +0200
Date: Thu, 3 Oct 2002 11:05:10 +0200

Once upon a time, Roi wrote :

> Since I upgraded to redhat8 mplayer -vo sdl isnt working for me
> It gives me black screen and I only hear sound.
> 
> can anyone help me with this ?

I'll test this as soon as I can.

> btw,
> also the source rpm specified that I can do --without libdv
> but it didn't work, worked for lirc and arts.

Should be fixed : You probably had libdv-devel installed and MPlayer
automatically detected it. The new spec file explicitely passes
--disable-libdv when the package is rebuilt with --without libdv.

Grab the "fr2.1" spec from here :
http://freshrpms.net/builds/index.html?build=mplayer

Matthias

-- 
Clean custom Red Hat Linux rpm packages : http://freshrpms.net/
Red Hat Linux release 7.3 (Valhalla) running Linux kernel 2.4.18-10acpi
Load : 0.02 0.10 0.15

_______________________________________________
RPM-List mailing list <RPM-List@freshrpms.net>
http://lists.freshrpms.net/mailman/listinfo/rpm-list


