From rpm-list-admin@freshrpms.net  Thu Oct  3 12:25:27 2002
Return-Path: <rpm-zzzlist-admin@freshrpms.net>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 2707916F6D
	for <jm@localhost>; Thu,  3 Oct 2002 12:24:58 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 03 Oct 2002 12:24:58 +0100 (IST)
Received: from egwn.net (auth02.nl.egwn.net [193.172.5.4]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g93BDgK26115 for
    <jm-rpm@jmason.org>; Thu, 3 Oct 2002 12:13:42 +0100
Received: from auth02.nl.egwn.net (localhost [127.0.0.1]) by egwn.net
    (8.11.6/8.11.6/EGWN) with ESMTP id g93BA2f21504; Thu, 3 Oct 2002 13:10:02
    +0200
Received: from zeus.scania.co.za ([196.41.10.170]) by egwn.net
    (8.11.6/8.11.6/EGWN) with ESMTP id g93B8uf17854 for
    <rpm-list@freshrpms.net>; Thu, 3 Oct 2002 13:08:57 +0200
Received: from leenx.co.za ([10.1.1.130]) by zeus.scania.co.za
    (8.11.6/8.11.2) with ESMTP id g93B2U826023 for <rpm-list@freshrpms.net>;
    Thu, 3 Oct 2002 13:02:35 +0200
Message-Id: <3D9C23C5.9090203@leenx.co.za>
From: "C.Lee Taylor" <leet@leenx.co.za>
Organization: LeeNX
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.0.0) Gecko/20020607
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: rpm-zzzlist@freshrpms.net
Subject: Re: alsa-driver.spec tweak for homemade kernels ...
References: <20021003100001.29805.19626.Mailman@auth02>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
X-Mailscanner: Found to be clean, Found to be clean, Found to be clean
Sender: rpm-zzzlist-admin@freshrpms.net
Errors-To: rpm-zzzlist-admin@freshrpms.net
X-Beenthere: rpm-zzzlist@freshrpms.net
X-Mailman-Version: 2.0.11
Precedence: bulk
Reply-To: rpm-zzzlist@freshrpms.net
List-Help: <mailto:rpm-zzzlist-request@freshrpms.net?subject=help>
List-Post: <mailto:rpm-zzzlist@freshrpms.net>
List-Subscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=subscribe>
List-Id: Freshrpms RPM discussion list <rpm-zzzlist.freshrpms.net>
List-Unsubscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=unsubscribe>
List-Archive: <http://lists.freshrpms.net/pipermail/rpm-zzzlist/>
X-Original-Date: Thu, 03 Oct 2002 13:02:29 +0200
Date: Thu, 03 Oct 2002 13:02:29 +0200

 >> > Well, I don't really find it consistent at all to use an rpm package
 >> > built against something that wasn't installed through rpm :-/
 >>
 >> Following that reasoning, I've been installing all my custom-built
 >> kernels through rpm recently. I find it annoying, though, that
 >> alsa-kernel, and similar packages, will only build for the currently
 >> running kernel.
 >>
 >> So I've attached a patch to specify an alternate kernel by setting the
 >> "TARGET_KERNEL" environment variable before running rpmbuild. You
 >> still need to have the rpm for the specified kernel installed, but at
 >> least it doesn't have to be currently running. It's kinda hackish, so
 >> if someone has a better way to do this, let me know.
 >
 >That idea looks good although it maybe needs to be tweaked a bit more (what
 >you sent doesn't support packages named "kernel-smp"). I'd also prefer a
 >cleaner way than the env variable, and preferrably not editing the spec...
 >probably "--define 'target 2.4.xx-xx' --with smp". Sound good enough?
 >The BuildRequires on "kernel-source" will also need to be removed because
 >it won't necessarily need to be true, and that does bug me a bit :-/

	Me and my kernel rpm builds ... this all works along the same idea I have 
been aiming for, but the freaking RedHat Kernel srpms still have been stump 
...

	If we could get this and the alsa driver stuff working, it would be whole 
lot easier to try out a newer kernel ... but then the size of these rpms 
are huge, at least for us n^1 world courties ... ;-{ ...

	I will keep watching and hoping that somebody comes up with a great working 
idea ...

Thanks guys.
Mailed
Lee


_______________________________________________
RPM-List mailing list <RPM-List@freshrpms.net>
http://lists.freshrpms.net/mailman/listinfo/rpm-list


