From rpm-list-admin@freshrpms.net  Thu Oct  3 16:02:53 2002
Return-Path: <rpm-zzzlist-admin@freshrpms.net>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id E69A916F03
	for <jm@localhost>; Thu,  3 Oct 2002 16:02:51 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 03 Oct 2002 16:02:51 +0100 (IST)
Received: from egwn.net (ns2.egwn.net [193.172.5.4]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g93DOYK30582 for
    <jm-rpm@jmason.org>; Thu, 3 Oct 2002 14:24:35 +0100
Received: from auth02.nl.egwn.net (localhost [127.0.0.1]) by egwn.net
    (8.11.6/8.11.6/EGWN) with ESMTP id g93DL2f25099; Thu, 3 Oct 2002 15:21:02
    +0200
Received: from chip.ath.cx (cs144080.pp.htv.fi [213.243.144.80]) by
    egwn.net (8.11.6/8.11.6/EGWN) with ESMTP id g93DKqf25049 for
    <rpm-list@freshrpms.net>; Thu, 3 Oct 2002 15:20:53 +0200
Received: from chip.ath.cx (localhost [127.0.0.1]) by chip.ath.cx
    (8.12.5/8.12.2) with ESMTP id g93DKkSA014138 for <rpm-list@freshrpms.net>;
    Thu, 3 Oct 2002 16:20:46 +0300
Received: from localhost (pmatilai@localhost) by chip.ath.cx
    (8.12.5/8.12.5/Submit) with ESMTP id g93DKk00014134 for
    <rpm-list@freshrpms.net>; Thu, 3 Oct 2002 16:20:46 +0300
X-Authentication-Warning: chip.ath.cx: pmatilai owned process doing -bs
From: Panu Matilainen <pmatilai@welho.com>
X-X-Sender: pmatilai@chip.ath.cx
To: rpm-zzzlist@freshrpms.net
Subject: Re: Python 2.2 site libs?
In-Reply-To: <1810000.1033647373@spawn.se7en.org>
Message-Id: <Pine.LNX.4.44.0210031618460.14124-100000@chip.ath.cx>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Mailscanner: Found to be clean, Found to be clean
Sender: rpm-zzzlist-admin@freshrpms.net
Errors-To: rpm-zzzlist-admin@freshrpms.net
X-Beenthere: rpm-zzzlist@freshrpms.net
X-Mailman-Version: 2.0.11
Precedence: bulk
Reply-To: rpm-zzzlist@freshrpms.net
List-Help: <mailto:rpm-zzzlist-request@freshrpms.net?subject=help>
List-Post: <mailto:rpm-zzzlist@freshrpms.net>
List-Subscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=subscribe>
List-Id: Freshrpms RPM discussion list <rpm-zzzlist.freshrpms.net>
List-Unsubscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=unsubscribe>
List-Archive: <http://lists.freshrpms.net/pipermail/rpm-zzzlist/>
X-Original-Date: Thu, 3 Oct 2002 16:20:46 +0300 (EEST)
Date: Thu, 3 Oct 2002 16:20:46 +0300 (EEST)

On Fri, 4 Oct 2002, Mark Derricutt wrote:

> Anyone know where one could get rpms for alot of the python libraries for 
> 2.2?
> 
> Its darn annoying the way RH ship python 1.5.2 and python 2.2 (as python2) 
> and libs that only work with one or the other :(
> 
> esp. the pgdb and xml modules.
> 
> Anyone know why Red Hat insist on sticking with python 1.5.2?

They want to preserve binary compatibility for all .x releases. Red Hat 
8.0 has python 2.2 as default.

-- 
	- Panu -


_______________________________________________
RPM-List mailing list <RPM-List@freshrpms.net>
http://lists.freshrpms.net/mailman/listinfo/rpm-list


