From rpm-list-admin@freshrpms.net  Fri Oct  4 10:57:57 2002
Return-Path: <rpm-zzzlist-admin@freshrpms.net>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 9DCAD16F03
	for <jm@localhost>; Fri,  4 Oct 2002 10:57:56 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 04 Oct 2002 10:57:56 +0100 (IST)
Received: from egwn.net (auth02.nl.egwn.net [193.172.5.4]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g93LUIK15669 for
    <jm-rpm@jmason.org>; Thu, 3 Oct 2002 22:30:18 +0100
Received: from auth02.nl.egwn.net (localhost [127.0.0.1]) by egwn.net
    (8.11.6/8.11.6/EGWN) with ESMTP id g93LQ1f14974; Thu, 3 Oct 2002 23:26:01
    +0200
Received: from mail.j2solutions.net (seattle.connectednw.com
    [216.163.77.13]) by egwn.net (8.11.6/8.11.6/EGWN) with ESMTP id
    g93LOxf14678 for <rpm-list@freshrpms.net>; Thu, 3 Oct 2002 23:24:59 +0200
Received: from labmail.redmond.corp.microsoft.com (seattle.connectednw.com
    [::ffff:216.163.77.13]) (AUTH: CRAM-MD5 hosting@j2solutions.net) by
    mail.j2solutions.net with esmtp; Thu, 03 Oct 2002 14:24:58 -0700
From: Jesse Keating <hosting@j2solutions.net>
To: rpm-zzzlist@freshrpms.net
Subject: Re: K3B
Message-Id: <20021003142457.77f1d07b.hosting@j2solutions.net>
In-Reply-To: <3D9CCF54.5070909@free.fr>
References: <3D9CCF54.5070909@free.fr>
Organization: j2Solutions
X-Mailer: Sylpheed version 0.8.1claws (GTK+ 1.2.10; )
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
X-Mailscanner: Found to be clean, Found to be clean
Sender: rpm-zzzlist-admin@freshrpms.net
Errors-To: rpm-zzzlist-admin@freshrpms.net
X-Beenthere: rpm-zzzlist@freshrpms.net
X-Mailman-Version: 2.0.11
Precedence: bulk
Reply-To: rpm-zzzlist@freshrpms.net
List-Help: <mailto:rpm-zzzlist-request@freshrpms.net?subject=help>
List-Post: <mailto:rpm-zzzlist@freshrpms.net>
List-Subscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=subscribe>
List-Id: Freshrpms RPM discussion list <rpm-zzzlist.freshrpms.net>
List-Unsubscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=unsubscribe>
List-Archive: <http://lists.freshrpms.net/pipermail/rpm-zzzlist/>
X-Original-Date: Thu, 3 Oct 2002 14:24:57 -0700
Date: Thu, 3 Oct 2002 14:24:57 -0700

On Fri, 04 Oct 2002 01:14:28 +0200
Vincent <cult@free.fr> wrote:

# Hello,
# 
# I'm looking for the package k3b for the redhat 8.0, Does anyone know
# 
# where to get it ? I tried to compile but it did an error message:

I've been working on a .src.rpm for it.  Their rpm and spec file is
very dirty, so I"m cleaning it up.  I think I have all the build-req's
and the install req's sorted out, but I need more testers.

http://geek.j2solutions.net/rpms/k3b/

Please try it.

-- 
Jesse Keating
j2Solutions.net
Mondo DevTeam (www.mondorescue.org)

Was I helpful?  Let others know:
 http://svcs.affero.net/rm.php?r=jkeating

_______________________________________________
RPM-List mailing list <RPM-List@freshrpms.net>
http://lists.freshrpms.net/mailman/listinfo/rpm-list


