From rpm-list-admin@freshrpms.net  Fri Oct  4 10:58:05 2002
Return-Path: <rpm-zzzlist-admin@freshrpms.net>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id A78E816F03
	for <jm@localhost>; Fri,  4 Oct 2002 10:58:04 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 04 Oct 2002 10:58:04 +0100 (IST)
Received: from egwn.net (ns2.egwn.net [193.172.5.4]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g93LqTK16522 for
    <jm-rpm@jmason.org>; Thu, 3 Oct 2002 22:52:29 +0100
Received: from auth02.nl.egwn.net (localhost [127.0.0.1]) by egwn.net
    (8.11.6/8.11.6/EGWN) with ESMTP id g93Lm1f20190; Thu, 3 Oct 2002 23:48:01
    +0200
Received: from posti.pp.htv.fi (posti.pp.htv.fi [212.90.64.50]) by
    egwn.net (8.11.6/8.11.6/EGWN) with ESMTP id g93LlLf14306 for
    <rpm-list@freshrpms.net>; Thu, 3 Oct 2002 23:47:21 +0200
Received: from cs78130064.pp.htv.fi ([62.78.130.64]) by posti.pp.htv.fi
    (8.11.1/8.11.1) with ESMTP id g93LlBU05318 for <rpm-list@freshrpms.net>;
    Fri, 4 Oct 2002 00:47:11 +0300 (EETDST)
Subject: apt.conf suggestion
From: Ville =?ISO-8859-1?Q?Skytt=E4?= <ville.skytta@iki.fi>
To: rpm-zzzlist@freshrpms.net
Content-Type: text/plain; charset=ISO-8859-1
X-Mailer: Ximian Evolution 1.0.8 (1.0.8-10)
Message-Id: <1033681684.3133.100.camel@bobcat.ods.org>
MIME-Version: 1.0
X-Mailscanner: Found to be clean, Found to be clean
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by egwn.net id
    g93LlLf14306
Sender: rpm-zzzlist-admin@freshrpms.net
Errors-To: rpm-zzzlist-admin@freshrpms.net
X-Beenthere: rpm-zzzlist@freshrpms.net
X-Mailman-Version: 2.0.11
Precedence: bulk
Reply-To: rpm-zzzlist@freshrpms.net
List-Help: <mailto:rpm-zzzlist-request@freshrpms.net?subject=help>
List-Post: <mailto:rpm-zzzlist@freshrpms.net>
List-Subscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=subscribe>
List-Id: Freshrpms RPM discussion list <rpm-zzzlist.freshrpms.net>
List-Unsubscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=unsubscribe>
List-Archive: <http://lists.freshrpms.net/pipermail/rpm-zzzlist/>
X-Original-Date: 04 Oct 2002 00:48:03 +0300
Date: 04 Oct 2002 00:48:03 +0300

Hi,

how about applying this to the default apt.conf shipped with the
freshrpms.net apt package?  I found it a bit weird when the behaviour
changed between the old 0.3.x and the new 0.5.x versions so that when
doing a "apt-get upgrade", it wouldn't tell me *which* packages were to
be upgraded, just that it was about to upgrade something...

--- apt.conf	2002-09-27 14:58:28.000000000 +0300
+++ apt.conf	2002-10-03 21:38:05.000000000 +0300
@@ -4,6 +4,7 @@
   Get 
   {
      Download-Only "false";
+     Show-Upgraded "true";
   };
   
 };

-- 
\/ille Skytt�
ville.skytta at iki.fi


_______________________________________________
RPM-List mailing list <RPM-List@freshrpms.net>
http://lists.freshrpms.net/mailman/listinfo/rpm-list


