From rpm-list-admin@freshrpms.net  Sun Oct  6 22:54:56 2002
Return-Path: <rpm-zzzlist-admin@freshrpms.net>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 0060116F83
	for <jm@localhost>; Sun,  6 Oct 2002 22:53:19 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Sun, 06 Oct 2002 22:53:19 +0100 (IST)
Received: from egwn.net (ns2.egwn.net [193.172.5.4]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g96Ah8K19284 for
    <jm-rpm@jmason.org>; Sun, 6 Oct 2002 11:43:08 +0100
Received: from auth02.nl.egwn.net (localhost [127.0.0.1]) by egwn.net
    (8.11.6/8.11.6/EGWN) with ESMTP id g96Ac1f10442; Sun, 6 Oct 2002 12:38:01
    +0200
Received: from python (80-24-132-206.uc.nombres.ttd.es [80.24.132.206])
    (authenticated) by egwn.net (8.11.6/8.11.6/EGWN) with ESMTP id
    g96AbFf00907 for <rpm-list@freshrpms.net>; Sun, 6 Oct 2002 12:37:15 +0200
From: Matthias Saou <matthias@rpmforge.net>
To: rpm-zzzlist@freshrpms.net
Subject: Re: xine src package
Message-Id: <20021006123628.0d199281.matthias@rpmforge.net>
In-Reply-To: <3D9FFE0A.20006@punkass.com>
References: <3D9FFE0A.20006@punkass.com>
Organization: freshrpms.net / rpmforge.net
X-Mailer: Sylpheed version 0.8.3claws (GTK+ 1.2.10; i386-redhat-linux)
X-Operating-System: Red Hat GNU/Linux forever!
X-Subliminal-Message: Use Linux... use Linux... use Linux...
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
X-Mailscanner: Found to be clean, Found to be clean
Sender: rpm-zzzlist-admin@freshrpms.net
Errors-To: rpm-zzzlist-admin@freshrpms.net
X-Beenthere: rpm-zzzlist@freshrpms.net
X-Mailman-Version: 2.0.11
Precedence: bulk
Reply-To: rpm-zzzlist@freshrpms.net
List-Help: <mailto:rpm-zzzlist-request@freshrpms.net?subject=help>
List-Post: <mailto:rpm-zzzlist@freshrpms.net>
List-Subscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=subscribe>
List-Id: Freshrpms RPM discussion list <rpm-zzzlist.freshrpms.net>
List-Unsubscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=unsubscribe>
List-Archive: <http://lists.freshrpms.net/pipermail/rpm-zzzlist/>
X-Original-Date: Sun, 6 Oct 2002 12:36:28 +0200
Date: Sun, 6 Oct 2002 12:36:28 +0200

Once upon a time, Roi wrote :

> Same as in mplayer src package
> the --with and --without not working correctly
> I do --without arts and it still want to install with arts

This time the problem seems to be that I overestimated xine-lib's configure
script as it seems that it doesn't support disabling arts... so if you have
arts-devel installed, its support will be compiled in :-/

Also, I had made another mistake and added the configure option to disable
lirc ot xine-lib when it should have been for xine-ui.

All this is fixed in the upcoming "fr6" release.

Matthias

-- 
Clean custom Red Hat Linux rpm packages : http://freshrpms.net/
Red Hat Linux release 7.3 (Valhalla) running Linux kernel 2.4.18-10
Load : 0.08 0.15 0.11, AC on-line, battery charging: 100% (1:47)

_______________________________________________
RPM-List mailing list <RPM-List@freshrpms.net>
http://lists.freshrpms.net/mailman/listinfo/rpm-list


