From spamassassin-talk-admin@lists.sourceforge.net  Fri Aug 23 11:12:34 2002
Return-Path: <spamassassin-talk-admin@example.sourceforge.net>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 7CE7947C95
	for <jm@localhost>; Fri, 23 Aug 2002 06:08:39 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 23 Aug 2002 11:08:39 +0100 (IST)
Received: from usw-sf-list2.sourceforge.net (usw-sf-fw2.sourceforge.net
    [216.136.171.252]) by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id
    g7MIO2Z19435 for <jm-sa@jmason.org>; Thu, 22 Aug 2002 19:24:02 +0100
Received: from usw-sf-list1-b.sourceforge.net ([10.3.1.13]
    helo=usw-sf-list1.sourceforge.net) by usw-sf-list2.sourceforge.net with
    esmtp (Exim 3.31-VA-mm2 #1 (Debian)) id 17hwbn-00061y-00; Thu,
    22 Aug 2002 11:23:03 -0700
Received: from granger.mail.mindspring.net ([207.69.200.148]) by
    usw-sf-list1.sourceforge.net with esmtp (Exim 3.31-VA-mm2 #1 (Debian)) id
    17hwbi-00051w-00 for <spamassassin-talk@lists.sourceforge.net>;
    Thu, 22 Aug 2002 11:22:58 -0700
Received: from user-105nd99.dialup.mindspring.com ([64.91.181.41]
    helo=belphegore.hughes-family.org) by granger.mail.mindspring.net with
    esmtp (Exim 3.33 #1) id 17hwbe-00064r-00; Thu, 22 Aug 2002 14:22:54 -0400
Received: from balam.hughes-family.org
    (adsl-67-118-234-50.dsl.pltn13.pacbell.net [67.118.234.50]) by
    belphegore.hughes-family.org (Postfix) with ESMTP id E47379CB1B;
    Thu, 22 Aug 2002 11:22:44 -0700 (PDT)
Subject: Re: [SAtalk] Re: SA In The News
Content-Type: text/plain; charset=US-ASCII; format=flowed
MIME-Version: 1.0 (Apple Message framework v482)
Cc: Scott A Crosby <scrosby@cs.rice.edu>,
	Matthew Cline <matt@nightrealms.com>,
	SpamAssassin Talk ML <spamassassin-talk@lists.sourceforge.net>
To: "Tony L. Svanstrom" <tony@svanstrom.com>
From: "Craig R.Hughes" <craig@deersoft.com>
In-Reply-To: <20020822190440.Q66093-100000@moon.campus.luth.se>
Message-Id: <2635D258-B5FC-11D6-A91E-00039396ECF2@deersoft.com>
Content-Transfer-Encoding: 7bit
X-Mailer: Apple Mail (2.482)
Sender: spamassassin-talk-admin@example.sourceforge.net
Errors-To: spamassassin-talk-admin@example.sourceforge.net
X-Beenthere: spamassassin-talk@example.sourceforge.net
X-Mailman-Version: 2.0.9-sf.net
Precedence: bulk
List-Help: <mailto:spamassassin-talk-request@example.sourceforge.net?subject=help>
List-Post: <mailto:spamassassin-talk@example.sourceforge.net>
List-Subscribe: <https://example.sourceforge.net/lists/listinfo/spamassassin-talk>,
    <mailto:spamassassin-talk-request@lists.sourceforge.net?subject=subscribe>
List-Id: Talk about SpamAssassin <spamassassin-talk.example.sourceforge.net>
List-Unsubscribe: <https://example.sourceforge.net/lists/listinfo/spamassassin-talk>,
    <mailto:spamassassin-talk-request@lists.sourceforge.net?subject=unsubscribe>
List-Archive: <http://www.geocrawler.com/redir-sf.php3?list=spamassassin-talk>
X-Original-Date: Thu, 22 Aug 2002 11:22:43 -0700
Date: Thu, 22 Aug 2002 11:22:43 -0700

So do you know my public key?  Does the guy who wants to buy 
10,000 licenses of SpamAssassin Pro?  Do I really want to lose 
email from either of you?

C

On Thursday, August 22, 2002, at 10:13  AM, Tony L. Svanstrom wrote:

> On Thu, 22 Aug 2002 the voices made Craig R.Hughes write:
>
>> Trouble is, you don't necessarily know ahead of time who's 
>> wanting to send
>> you stuff.  I don't have your PGP public key on my keychain.  
>> You can do all
>> the signing you want, it's not going to help.  However, if you 
>> stick a Habeas
>> header in your mail, I can (hopefully) be reasonably sure that 
>> you're not
>> trying to spam me.  It is going to be all about enforcement 
>> though; we'll
>> have to see how they do on enforcement.
>
>  Signing messages to someone ('s public key) isn't impossible, 
> using some
> creative scripting you could even do it with OpenPGP-compatible 
> software...



-------------------------------------------------------
This sf.net email is sponsored by: OSDN - Tired of that same old
cell phone?  Get a new here for FREE!
https://www.inphonic.com/r.asp?r=sourceforge1&refcode1=vs3390
_______________________________________________
Spamassassin-talk mailing list
Spamassassin-talk@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-talk

