From spamassassin-talk-admin@lists.sourceforge.net  Thu Aug 29 11:06:10 2002
Return-Path: <spamassassin-talk-admin@example.sourceforge.net>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 7CA984416F
	for <jm@localhost>; Thu, 29 Aug 2002 06:04:56 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 29 Aug 2002 11:04:56 +0100 (IST)
Received: from usw-sf-list2.sourceforge.net (usw-sf-fw2.sourceforge.net
    [216.136.171.252]) by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id
    g7SKqtZ09829 for <jm-sa@jmason.org>; Wed, 28 Aug 2002 21:52:55 +0100
Received: from usw-sf-list1-b.sourceforge.net ([10.3.1.13]
    helo=usw-sf-list1.sourceforge.net) by usw-sf-list2.sourceforge.net with
    esmtp (Exim 3.31-VA-mm2 #1 (Debian)) id 17k9mO-0005S1-00; Wed,
    28 Aug 2002 13:51:08 -0700
Received: from mailman.rexus.com ([216.136.83.173] helo=Mr-Mailman) by
    usw-sf-list1.sourceforge.net with esmtp (Cipher TLSv1:DES-CBC3-SHA:168)
    (Exim 3.31-VA-mm2 #1 (Debian)) id 17k9m2-0006tk-00 for
    <spamassassin-talk@lists.sourceforge.net>; Wed, 28 Aug 2002 13:50:47 -0700
Received: from 65.90.119.105 [65.90.119.105] by Mr-Mailman with SMTPBeamer
    v3.30 ; Wed, 28 Aug 2002 16:48:10 -0400
Received: from omega.paradigm-omega.net (localhost.localdomain
    [127.0.0.1]) by omega.paradigm-omega.net (Postfix) with ESMTP id
    36BD44C34E for <spamassassin-talk@lists.sourceforge.net>; Wed,
    28 Aug 2002 13:50:26 -0700 (PDT)
Content-Type: text/plain; charset="iso-8859-1"
Organization: Paradigm-Omega, LLC
To: spamassassin-talk@example.sourceforge.net
Subject: Re: [SAtalk] O.T. Habeus -- Why?
X-Mailer: KMail [version 1.3.1]
References: <829DCAD0-BAC5-11D6-AD60-003065C182B0@radparker.com>
In-Reply-To: <829DCAD0-BAC5-11D6-AD60-003065C182B0@radparker.com>
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
From: Robin Lynn Frank <rlfrank@paradigm-omega.com>
Message-Id: <1030567825.3271.TMDA@omega.paradigm-omega.net>
X-Delivery-Agent: TMDA/0.61
Reply-To: Robin Lynn Frank <rlfrank-dated-1030999825.e6fd78@paradigm-omega.com>
Sender: spamassassin-talk-admin@example.sourceforge.net
Errors-To: spamassassin-talk-admin@example.sourceforge.net
X-Beenthere: spamassassin-talk@example.sourceforge.net
X-Mailman-Version: 2.0.9-sf.net
Precedence: bulk
List-Help: <mailto:spamassassin-talk-request@example.sourceforge.net?subject=help>
List-Post: <mailto:spamassassin-talk@example.sourceforge.net>
List-Subscribe: <https://example.sourceforge.net/lists/listinfo/spamassassin-talk>,
    <mailto:spamassassin-talk-request@lists.sourceforge.net?subject=subscribe>
List-Id: Talk about SpamAssassin <spamassassin-talk.example.sourceforge.net>
List-Unsubscribe: <https://example.sourceforge.net/lists/listinfo/spamassassin-talk>,
    <mailto:spamassassin-talk-request@lists.sourceforge.net?subject=unsubscribe>
List-Archive: <http://www.geocrawler.com/redir-sf.php3?list=spamassassin-talk>
X-Original-Date: Wed, 28 Aug 2002 13:50:07 -0700
Date: Wed, 28 Aug 2002 13:50:07 -0700

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

On Wednesday 28 August 2002 01:34 pm, Brian McNett wrote:

>
> Uh... the reason is simple. Habeas runs something called the
> "Habeas Infringers List", and if you use their trademark without
> their permission, you'll end up on it.  Then, when you send spam
> with the misappropriated header, users of SA (2.40 supports
> this) will tag your mail as spam, rather than let it through.
> This may be done independantly of your IP address, so be
> prepared to constantly change domain names, and move your
> servers as fast as you send spam.
>
> Also, that little haiku is a copyrighted work, so not only CAN
> Habeas sue, they MUST sue to protect their copyright. And since
> it's a trademark as well, that's a double-whammy. Habeas has
> some pretty high-powered legal people, who will gladly go to
> town on violators.
>
> The whole point here is to give them the legal leverage they
> need to put spammers out of business, and not only block mail
> from them, but allow through the things that really AREN'T spam.
>
> --B
>
And if a spammer forges headers???
- -- 
- ------------------------------------------------------------------------
Robin Lynn Frank---Director of Operations---Paradigm, Omega, LLC
http://paradigm-omega.com              http://paradigm-omega.net
� 2002.  All rights reserved.  No duplication/dissemination permitted.
Use of PGP/GPG encrypted mail preferred. No HTML/attachments accepted.
Fingerprint:  08E0 567C 63CC 5642 DB6D  D490 0F98 D7D3 77EA 3714
Key Server:  http://paradigm-omega.com/keymaster.html
- ------------------------------------------------------------------------
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.7 (GNU/Linux)

iD8DBQE9bTeHD5jX03fqNxQRArMEAJ4l1p6ToRVaG4j+Dy3R2tzfD9FNvgCfRhU3
kZo/MbYBSLyI/m1vsN4ZYmM=
=miJB
-----END PGP SIGNATURE-----


-------------------------------------------------------
This sf.net email is sponsored by: Jabber - The world's fastest growing 
real-time communications platform! Don't just IM. Build it in! 
http://www.jabber.com/osdn/xim
_______________________________________________
Spamassassin-talk mailing list
Spamassassin-talk@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-talk

