From spamassassin-commits-admin@lists.sourceforge.net  Thu Aug 29 11:06:38 2002
Return-Path: <spamassassin-commits-admin@example.sourceforge.net>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 2CC6144173
	for <jm@localhost>; Thu, 29 Aug 2002 06:05:12 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 29 Aug 2002 11:05:12 +0100 (IST)
Received: from usw-sf-list2.sourceforge.net (usw-sf-fw2.sourceforge.net
    [216.136.171.252]) by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id
    g7SM8rZ12141 for <jm@jmason.org>; Wed, 28 Aug 2002 23:08:53 +0100
Received: from usw-sf-list1-b.sourceforge.net ([10.3.1.13]
    helo=usw-sf-list1.sourceforge.net) by usw-sf-list2.sourceforge.net with
    esmtp (Exim 3.31-VA-mm2 #1 (Debian)) id 17kAzn-0007qD-00; Wed,
    28 Aug 2002 15:09:03 -0700
Received: from usw-sf-sshgate.sourceforge.net ([216.136.171.253]
    helo=usw-sf-netmisc.sourceforge.net) by usw-sf-list1.sourceforge.net with
    esmtp (Cipher TLSv1:DES-CBC3-SHA:168) (Exim 3.31-VA-mm2 #1 (Debian)) id
    17kAzP-0002qb-00 for <spamassassin-commits@lists.sourceforge.net>;
    Wed, 28 Aug 2002 15:08:39 -0700
Received: from usw-pr-cvs1-b.sourceforge.net ([10.5.1.7]
    helo=usw-pr-cvs1.sourceforge.net) by usw-sf-netmisc.sourceforge.net with
    esmtp (Exim 3.22 #1 (Debian)) id 17kAzN-0005yr-00 for
    <spamassassin-commits@lists.sourceforge.net>; Wed, 28 Aug 2002 15:08:37
    -0700
Received: from yyyyason by usw-pr-cvs1.sourceforge.net with local (Exim 3.22
    #1 (Debian)) id 17kAzN-0006Td-00 for
    <spamassassin-commits@lists.sourceforge.net>; Wed, 28 Aug 2002 15:08:37
    -0700
To: spamassassin-commits@example.sourceforge.net
Message-Id: <E17kAzN-0006Td-00@usw-pr-cvs1.sourceforge.net>
From: Justin Mason <yyyyason@users.sourceforge.net>
Subject: [SACVS] CVS: spamassassin/masses parse-rules-for-masses,1.1.2.2,1.1.2.3
Sender: spamassassin-commits-admin@example.sourceforge.net
Errors-To: spamassassin-commits-admin@example.sourceforge.net
X-Beenthere: spamassassin-commits@example.sourceforge.net
X-Mailman-Version: 2.0.9-sf.net
Precedence: bulk
List-Help: <mailto:spamassassin-commits-request@example.sourceforge.net?subject=help>
List-Post: <mailto:spamassassin-commits@example.sourceforge.net>
List-Subscribe: <https://example.sourceforge.net/lists/listinfo/spamassassin-commits>,
    <mailto:spamassassin-commits-request@lists.sourceforge.net?subject=subscribe>
List-Id: <spamassassin-commits.example.sourceforge.net>
List-Unsubscribe: <https://example.sourceforge.net/lists/listinfo/spamassassin-commits>,
    <mailto:spamassassin-commits-request@lists.sourceforge.net?subject=unsubscribe>
List-Archive: <http://www.geocrawler.com/redir-sf.php3?list=spamassassin-commits>
X-Original-Date: Wed, 28 Aug 2002 15:08:37 -0700
Date: Wed, 28 Aug 2002 15:08:37 -0700

Update of /cvsroot/spamassassin/spamassassin/masses
In directory usw-pr-cvs1:/tmp/cvs-serv24879

Modified Files:
      Tag: b2_4_0
	parse-rules-for-masses 
Log Message:
fix for bug 784

Index: parse-rules-for-masses
===================================================================
RCS file: /cvsroot/spamassassin/spamassassin/masses/parse-rules-for-masses,v
retrieving revision 1.1.2.2
retrieving revision 1.1.2.3
diff -b -w -u -d -r1.1.2.2 -r1.1.2.3
--- parse-rules-for-masses	28 Aug 2002 13:49:51 -0000	1.1.2.2
+++ parse-rules-for-masses	28 Aug 2002 22:08:35 -0000	1.1.2.3
@@ -28,6 +28,7 @@
 
 if (!defined $outputfile) {
   $outputfile = "./tmp/rules.pl";
+  mkdir ("tmp", 0755);
 }
 
 my $rules = { };



-------------------------------------------------------
This sf.net email is sponsored by: Jabber - The world's fastest growing 
real-time communications platform! Don't just IM. Build it in! 
http://www.jabber.com/osdn/xim
_______________________________________________
Spamassassin-commits mailing list
Spamassassin-commits@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-commits

