From spamassassin-talk-admin@lists.sourceforge.net  Wed Sep 11 21:52:27 2002
Return-Path: <spamassassin-talk-admin@example.sourceforge.net>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id B796316F03
	for <jm@localhost>; Wed, 11 Sep 2002 21:52:26 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 11 Sep 2002 21:52:26 +0100 (IST)
Received: from usw-sf-list2.sourceforge.net (usw-sf-fw2.sourceforge.net
    [216.136.171.252]) by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id
    g8BKo9C31620 for <jm-sa@jmason.org>; Wed, 11 Sep 2002 21:50:10 +0100
Received: from usw-sf-list1-b.sourceforge.net ([10.3.1.13]
    helo=usw-sf-list1.sourceforge.net) by usw-sf-list2.sourceforge.net with
    esmtp (Exim 3.31-VA-mm2 #1 (Debian)) id 17pEO9-00006c-00; Wed,
    11 Sep 2002 13:47:05 -0700
Received: from wow.atlasta.net ([12.129.13.20]) by
    usw-sf-list1.sourceforge.net with esmtp (Exim 3.31-VA-mm2 #1 (Debian)) id
    17pENU-0000rG-00 for <SpamAssassin-talk@lists.sourceforge.net>;
    Wed, 11 Sep 2002 13:46:24 -0700
Received: from wow.atlasta.net (localhost.atlasta.net [127.0.0.1]) by
    wow.atlasta.net (8.12.2/8.12.2) with ESMTP id g8BKkJJI000357;
    Wed, 11 Sep 2002 13:46:19 -0700 (PDT)
Received: from localhost (drais@localhost) by wow.atlasta.net
    (8.12.2/8.12.2/Submit) with ESMTP id g8BKkJQB000354; Wed, 11 Sep 2002
    13:46:19 -0700 (PDT)
From: David Raistrick <drais@wow.atlasta.net>
To: Stephane Lentz <Stephane.Lentz@ansf.alcatel.fr>
Cc: SpamAssassin-talk@example.sourceforge.net
Subject: Re: [SAtalk] Re: [SAdev] File::Spec and v2.41
In-Reply-To: <20020911201747.GA25880@iww.netfr.alcatel.fr>
Message-Id: <Pine.BSF.4.21.0209111343220.53629-100000@wow.atlasta.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: spamassassin-talk-admin@example.sourceforge.net
Errors-To: spamassassin-talk-admin@example.sourceforge.net
X-Beenthere: spamassassin-talk@example.sourceforge.net
X-Mailman-Version: 2.0.9-sf.net
Precedence: bulk
List-Help: <mailto:spamassassin-talk-request@example.sourceforge.net?subject=help>
List-Post: <mailto:spamassassin-talk@example.sourceforge.net>
List-Subscribe: <https://example.sourceforge.net/lists/listinfo/spamassassin-talk>,
    <mailto:spamassassin-talk-request@lists.sourceforge.net?subject=subscribe>
List-Id: Talk about SpamAssassin <spamassassin-talk.example.sourceforge.net>
List-Unsubscribe: <https://example.sourceforge.net/lists/listinfo/spamassassin-talk>,
    <mailto:spamassassin-talk-request@lists.sourceforge.net?subject=unsubscribe>
List-Archive: <http://www.geocrawler.com/redir-sf.php3?list=spamassassin-talk>
X-Original-Date: Wed, 11 Sep 2002 13:46:19 -0700 (PDT)
Date: Wed, 11 Sep 2002 13:46:19 -0700 (PDT)

On Wed, 11 Sep 2002, Stephane Lentz wrote:

> => I faced a similar problem with the FreeBSD when trying to 
> install SpamAssassin through the ports on my fresh FreeBSD 4.6.2. 
> I had to define PERL5LIB with some given order of directories
> so that the latest File::Spec module get used. 

Good to hear it's not just me.  Mind telling me how you set PERL5LIB
specificly? I've tried a few things (setenv in the shell, as well as
$PERL5LIB == ...inside the Makefile.PL, even on the perl command
line..) with no success.

thanks.

..david


---
david raistrick
drais@atlasta.net		http://www.expita.com/nomime.html




-------------------------------------------------------
In remembrance
www.osdn.com/911/
_______________________________________________
Spamassassin-talk mailing list
Spamassassin-talk@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-talk


