From rssfeeds@spamassassin.taint.org  Tue Oct  8 10:56:13 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by spamassassin.taint.org (Postfix) with ESMTP id 32EC516F16
	for <zzzz@localhost>; Tue,  8 Oct 2002 10:56:13 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 08 Oct 2002 10:56:13 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g9881MK06178 for
    <zzzz@spamassassin.taint.org>; Tue, 8 Oct 2002 09:01:22 +0100
Message-Id: <200210080801.g9881MK06178@dogma.slashnull.org>
To: zzzz@spamassassin.taint.org
From: newscientist <rssfeeds@spamassassin.taint.org>
Subject: Man leads machine in chess duel
Date: Tue, 08 Oct 2002 08:01:22 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://www.newsisfree.com/click/-1,8643939,1440/
Date: Not supplied

World chess champion Vladimir Kramnik takes the lead over the computer Deep 
Fritz, after the machine makes a peculiar mistake


