From spamassassin-talk-admin@lists.sourceforge.net  Thu Sep 12 00:05:24 2002
Return-Path: <spamassassin-talk-admin@example.sourceforge.net>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 537AF16F03
	for <jm@localhost>; Thu, 12 Sep 2002 00:05:24 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 12 Sep 2002 00:05:24 +0100 (IST)
Received: from usw-sf-list2.sourceforge.net (usw-sf-fw2.sourceforge.net
    [216.136.171.252]) by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id
    g8BMQbC02513 for <jm-sa@jmason.org>; Wed, 11 Sep 2002 23:26:38 +0100
Received: from usw-sf-list1-b.sourceforge.net ([10.3.1.13]
    helo=usw-sf-list1.sourceforge.net) by usw-sf-list2.sourceforge.net with
    esmtp (Exim 3.31-VA-mm2 #1 (Debian)) id 17pFuz-0002j5-00; Wed,
    11 Sep 2002 15:25:05 -0700
Received: from 168-215-122-205.gen.twtelecom.net ([168.215.122.205]
    helo=commander) by usw-sf-list1.sourceforge.net with esmtp (Cipher
    TLSv1:DES-CBC3-SHA:168) (Exim 3.31-VA-mm2 #1 (Debian)) id 17pFu9-0001j4-00
    for <spamassassin-talk@lists.sourceforge.net>; Wed, 11 Sep 2002 15:24:13
    -0700
Received: from 65.91.219.248 [65.91.219.248] by commander with SMTPBeamer
    v3.30 ; Wed, 11 Sep 2002 18:12:14 -0400
Received: from omega.paradigm-omega.net (localhost.localdomain
    [127.0.0.1]) by omega.paradigm-omega.net (Postfix) with ESMTP id
    AC7909FBB7 for <spamassassin-talk@lists.sourceforge.net>; Wed,
    11 Sep 2002 15:23:58 -0700 (PDT)
Content-Type: text/plain; charset="us-ascii"
Organization: Paradigm-Omega, LLC
To: spamassassin-talk@example.sourceforge.net
X-Mailer: KMail [version 1.3.1]
X-PGP-Key-1: 8828 DA31 F788 2F87 CE6D  F563 5568 BABC 647E C336
X-PGP-Key_2: D152 7DD6 C0E8 F2CB 4CD3  B5D7 5F67 B017 38D0 A14E
X-Copyright(C): 2002
X-Owner: Paradigm-Omega,LLC(tm)
X-All-Rights: Reserved
X-Dissemination: Prohibited
X-Classification: Confidential/Proprietary
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
From: Robin Lynn Frank <rlfrank@paradigm-omega.com>
Message-Id: <1031783038.19376.TMDA@omega.paradigm-omega.net>
X-Delivery-Agent: TMDA/0.62
X-Tmda-Fingerprint: SZL7V1rFmyW5bQ6W/Ty630spEiM
X-Identifier: Robin Lynn Frank <rlfrank-sender-6a38a9@paradigm-omega.com>
Reply-To: Robin Lynn Frank <rlfrank-dated-1032215038.df2f44@paradigm-omega.com>
Subject: [SAtalk] Is DCC for real?
Sender: spamassassin-talk-admin@example.sourceforge.net
Errors-To: spamassassin-talk-admin@example.sourceforge.net
X-Beenthere: spamassassin-talk@example.sourceforge.net
X-Mailman-Version: 2.0.9-sf.net
Precedence: bulk
List-Help: <mailto:spamassassin-talk-request@example.sourceforge.net?subject=help>
List-Post: <mailto:spamassassin-talk@example.sourceforge.net>
List-Subscribe: <https://example.sourceforge.net/lists/listinfo/spamassassin-talk>,
    <mailto:spamassassin-talk-request@lists.sourceforge.net?subject=subscribe>
List-Id: Talk about SpamAssassin <spamassassin-talk.example.sourceforge.net>
List-Unsubscribe: <https://example.sourceforge.net/lists/listinfo/spamassassin-talk>,
    <mailto:spamassassin-talk-request@lists.sourceforge.net?subject=unsubscribe>
List-Archive: <http://www.geocrawler.com/redir-sf.php3?list=spamassassin-talk>
X-Original-Date: Wed, 11 Sep 2002 15:23:54 -0700
Date: Wed, 11 Sep 2002 15:23:54 -0700

So far today, I've found eff.org and mandrakesoft.com in DCC.  My confidence 
in DCC is beginning to drop.
-- 
Robin Lynn Frank
Paradigm-Omega, LLC
==================================
No electrons were harmed in the sending
of this message.  However, two neutrons and 
a proton complained about the noise.


-------------------------------------------------------
In remembrance
www.osdn.com/911/
_______________________________________________
Spamassassin-talk mailing list
Spamassassin-talk@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-talk


