From spamassassin-talk-admin@lists.sourceforge.net  Thu Sep 12 13:43:40 2002
Return-Path: <spamassassin-talk-admin@example.sourceforge.net>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 3518A16F03
	for <jm@localhost>; Thu, 12 Sep 2002 13:43:34 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 12 Sep 2002 13:43:34 +0100 (IST)
Received: from usw-sf-list2.sourceforge.net (usw-sf-fw2.sourceforge.net
    [216.136.171.252]) by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id
    g8C1jmC12426 for <jm-sa@jmason.org>; Thu, 12 Sep 2002 02:45:48 +0100
Received: from usw-sf-list1-b.sourceforge.net ([10.3.1.13]
    helo=usw-sf-list1.sourceforge.net) by usw-sf-list2.sourceforge.net with
    esmtp (Exim 3.31-VA-mm2 #1 (Debian)) id 17pJ0b-0004gF-00; Wed,
    11 Sep 2002 18:43:05 -0700
Received: from rwcrmhc52.attbi.com ([216.148.227.88]) by
    usw-sf-list1.sourceforge.net with esmtp (Exim 3.31-VA-mm2 #1 (Debian)) id
    17pJ0Q-0000gc-00 for <spamassassin-talk@lists.sourceforge.net>;
    Wed, 11 Sep 2002 18:42:54 -0700
Received: from hq ([12.231.148.143]) by rwcrmhc52.attbi.com (InterMail
    vM.4.01.03.27 201-229-121-127-20010626) with ESMTP id
    <20020912014248.KXLG25351.rwcrmhc52.attbi.com@hq> for
    <spamassassin-talk@lists.sourceforge.net>; Thu, 12 Sep 2002 01:42:48 +0000
Message-Id: <200209111842490186.010804ED@mail.attbi.com>
X-Mailer: Calypso Version 3.30.00.00 (4)
From: "Joseph Burke" <jburke@infinisource.com>
To: spamassassin-talk@example.sourceforge.net
Content-Type: text/plain; charset="us-ascii"
Subject: [SAtalk] Re: Spamassassin-talk digest, Vol 1 #659 - 41 msgs
Sender: spamassassin-talk-admin@example.sourceforge.net
Errors-To: spamassassin-talk-admin@example.sourceforge.net
X-Beenthere: spamassassin-talk@example.sourceforge.net
X-Mailman-Version: 2.0.9-sf.net
Precedence: bulk
List-Help: <mailto:spamassassin-talk-request@example.sourceforge.net?subject=help>
List-Post: <mailto:spamassassin-talk@example.sourceforge.net>
List-Subscribe: <https://example.sourceforge.net/lists/listinfo/spamassassin-talk>,
    <mailto:spamassassin-talk-request@lists.sourceforge.net?subject=subscribe>
List-Id: Talk about SpamAssassin <spamassassin-talk.example.sourceforge.net>
List-Unsubscribe: <https://example.sourceforge.net/lists/listinfo/spamassassin-talk>,
    <mailto:spamassassin-talk-request@lists.sourceforge.net?subject=unsubscribe>
List-Archive: <http://www.geocrawler.com/redir-sf.php3?list=spamassassin-talk>
X-Original-Date: Wed, 11 Sep 2002 18:42:49 -0700
Date: Wed, 11 Sep 2002 18:42:49 -0700



On 9/11/2002 at 10:01 AM  spamassassin-talk-request@lists.sourceforge.net
spamassassin-talk@lists.sourceforge.net wrote:


>Message: 15
>From: Vivek Khera <khera@kcilink.com>
>Date: Wed, 11 Sep 2002 10:06:55 -0400
>To: spamassassin-talk@example.sourceforge.net
>Subject: Re: [SAtalk] Calypso email = ratware? 
>
>>>>>> "JM" == Justin Mason <jm@jmason.org> writes:
>
>JM> Now all we need to do is get all the SpamAssassin users out there to
>JM> upgrade...
>
>Considering that the rules need to adapt to the changing look and feel
>of spam vs. non-spam, does it make sense to have SA automatically
>issue a notice when it is, say 9 months old, recommending that the
>user/operator check for updated rules?
>
>Sort of like a nag-ware feature, but in self-defense for the user, not
>the vendor ;-)
>
>-- 
>=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>Vivek Khera, Ph.D.                Khera Communications, Inc.
>Internet: khera@kciLink.com       Rockville, MD       +1-240-453-8497
>AIM: vivekkhera Y!: vivek_khera   http://www.khera.org/~vivek/

better yet would be a built-in server check on a periodic basis, even
daily, looking for the existence of an update, and if found prompt the
system admin to upgrade the server.  With the ever changing face of spam,
this would probably be a big benefit to SA users and help keep everyone up
to date.  We have not done this with too many of the apps we sell on
www.RoseCitySoftware.com strictly because of joe-average-user concerns
about spyware and "phoning home", but in cases where the app needs to
access the internet anyhow, we have done it with great success and minimal
concern by our users.

----
Joseph Burke
President/CEO
InfiniSource, Inc.
<jburke@infinisource.com> 








-------------------------------------------------------
In remembrance
www.osdn.com/911/
_______________________________________________
Spamassassin-talk mailing list
Spamassassin-talk@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-talk


