From spamassassin-talk-admin@lists.sourceforge.net  Fri Sep 13 16:51:45 2002
Return-Path: <spamassassin-talk-admin@example.sourceforge.net>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 8F45716F03
	for <jm@localhost>; Fri, 13 Sep 2002 16:51:44 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 13 Sep 2002 16:51:44 +0100 (IST)
Received: from usw-sf-list2.sourceforge.net (usw-sf-fw2.sourceforge.net
    [216.136.171.252]) by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id
    g8DE7PC21519 for <jm-sa@jmason.org>; Fri, 13 Sep 2002 15:07:25 +0100
Received: from usw-sf-list1-b.sourceforge.net ([10.3.1.13]
    helo=usw-sf-list1.sourceforge.net) by usw-sf-list2.sourceforge.net with
    esmtp (Exim 3.31-VA-mm2 #1 (Debian)) id 17pr5F-0006ft-00; Fri,
    13 Sep 2002 07:06:09 -0700
Received: from eclectic.kluge.net ([66.92.69.221]) by
    usw-sf-list1.sourceforge.net with esmtp (Cipher TLSv1:DES-CBC3-SHA:168)
    (Exim 3.31-VA-mm2 #1 (Debian)) id 17pr3O-0000cs-00 for
    <spamassassin-talk@lists.sourceforge.net>; Fri, 13 Sep 2002 07:04:14 -0700
Received: from eclectic.kluge.net (localhost [127.0.0.1]) by
    eclectic.kluge.net (8.12.6/8.12.6) with ESMTP id g8DE2s4q006906 for
    <spamassassin-talk@lists.sourceforge.net>; Fri, 13 Sep 2002 10:02:54 -0400
Received: (from felicity@localhost) by eclectic.kluge.net
    (8.12.6/8.12.6/Submit) id g8DE2rhN006904 for
    spamassassin-talk@lists.sourceforge.net; Fri, 13 Sep 2002 10:02:53 -0400
From: Theo Van Dinter <felicity@kluge.net>
To: spamassassin-talk@example.sourceforge.net
Subject: Re: [SAtalk] Getting yourself removed from spam lists
Message-Id: <20020913140253.GB5897@kluge.net>
References: <20020913152108.A8295@alinoe.com>
MIME-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
    protocol="application/pgp-signature";
    boundary="7ZAtKRhVyVSsbBD2"
Content-Disposition: inline
In-Reply-To: <20020913152108.A8295@alinoe.com>
User-Agent: Mutt/1.4i
X-GPG-Keyserver: http://wwwkeys.pgp.net
X-GPG-Keynumber: 0xE580B363
X-GPG-Fingerprint: 75B1 F6D0 8368 38E7 A4C5  F6C2 02E3 9051 E580 B363
Sender: spamassassin-talk-admin@example.sourceforge.net
Errors-To: spamassassin-talk-admin@example.sourceforge.net
X-Beenthere: spamassassin-talk@example.sourceforge.net
X-Mailman-Version: 2.0.9-sf.net
Precedence: bulk
List-Help: <mailto:spamassassin-talk-request@example.sourceforge.net?subject=help>
List-Post: <mailto:spamassassin-talk@example.sourceforge.net>
List-Subscribe: <https://example.sourceforge.net/lists/listinfo/spamassassin-talk>,
    <mailto:spamassassin-talk-request@lists.sourceforge.net?subject=subscribe>
List-Id: Talk about SpamAssassin <spamassassin-talk.example.sourceforge.net>
List-Unsubscribe: <https://example.sourceforge.net/lists/listinfo/spamassassin-talk>,
    <mailto:spamassassin-talk-request@lists.sourceforge.net?subject=unsubscribe>
List-Archive: <http://sourceforge.net/mailarchive/forum.php?forum=spamassassin-talk>
X-Original-Date: Fri, 13 Sep 2002 10:02:53 -0400
Date: Fri, 13 Sep 2002 10:02:53 -0400


--7ZAtKRhVyVSsbBD2
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

On Fri, Sep 13, 2002 at 03:21:08PM +0200, carlo@alinoe.com wrote:
> So... it seems to me that they DO clean up
> their lists, but only when a spam fails to
> deliver - or can't they detect that?
>=20
> What do spammers do with email addresses in
> their database that are undeliverable for a
> few years?  Do they still continue to spam
> them?

Well, here's my semi-coherent rant for the moment.  ;)

I have >3100 spamtraps on my machine (you can multiply that by each domain
if you really want to).  The vast majority (all but, say, 10) have never
ever existed.  Yet, spammers would semi-continuously connect, try to
deliver mail to 40 of them, disconnect, connect again, try delivering
to 40 more...  over and over, they kept getting "User unknown" until I
got around to making them spamtraps.

So my evidence would suggest that it depends who you're dealing with. :)
If your "business" is to sell address lists to people who would then spam,
it's in your best interest to never clean your list.  Therefore you can
say "10 million email addresses" and not technically be lying, even if
the majority of them don't work.

If you're a spammer, you'd want to know who doesn't actually exist, but
then again you don't really care: you probably want to relay through
someone so it's harder to trace you, if you could you'd send to every
email address available, you don't want to setup a valid bounce address
because again it's easy to trace you.

So I would say this, if you technically spam people but actually think
you're running a legit service, you probably really do have a way of
opting out (even though the user didn't opt in) and you probably don't
relay, and you probably pay attention to bounces.

Everyone else doesn't really care.


That's my view anyway. :)

--=20
Randomly Generated Tagline:
"Now you can do that thing with your hands... It's ok." - Prof. Farr

--7ZAtKRhVyVSsbBD2
Content-Type: application/pgp-signature
Content-Disposition: inline

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.6 (GNU/Linux)
Comment: For info see http://www.gnupg.org

iD8DBQE9gfANAuOQUeWAs2MRAvNfAJ9oyV5MxrnHSKUu3yliMzc9hYcGFACeK11X
NOiPnUCgVS0uzsTxM3iY8vs=
=b/Y6
-----END PGP SIGNATURE-----

--7ZAtKRhVyVSsbBD2--


-------------------------------------------------------
This sf.net email is sponsored by:ThinkGeek
Welcome to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
Spamassassin-talk mailing list
Spamassassin-talk@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-talk


