From spamassassin-talk-admin@lists.sourceforge.net  Tue Oct  1 11:01:27 2002
Return-Path: <spamassassin-talk-admin@example.sourceforge.net>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 59C9416F16
	for <jm@localhost>; Tue,  1 Oct 2002 11:01:27 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 01 Oct 2002 11:01:27 +0100 (IST)
Received: from usw-sf-list2.sourceforge.net (usw-sf-fw2.sourceforge.net
    [216.136.171.252]) by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id
    g919uNK19800 for <jm-sa@jmason.org>; Tue, 1 Oct 2002 10:56:23 +0100
Received: from usw-sf-list1-b.sourceforge.net ([10.3.1.13]
    helo=usw-sf-list1.sourceforge.net) by usw-sf-list2.sourceforge.net with
    esmtp (Exim 3.31-VA-mm2 #1 (Debian)) id 17wJiD-0006pw-00; Tue,
    01 Oct 2002 02:53:05 -0700
Received: from relay07.indigo.ie ([194.125.133.231]) by
    usw-sf-list1.sourceforge.net with smtp (Exim 3.31-VA-mm2 #1 (Debian)) id
    17wJhX-0007dq-00 for <spamassassin-talk@lists.sourceforge.net>;
    Tue, 01 Oct 2002 02:52:23 -0700
Received: (qmail 752 messnum 1022591 invoked from
    network[194.125.172.18/ts12-018.dublin.indigo.ie]); 1 Oct 2002 09:52:19
    -0000
Received: from ts12-018.dublin.indigo.ie (HELO spamassassin.taint.org)
    (194.125.172.18) by relay07.indigo.ie (qp 752) with SMTP; 1 Oct 2002
    09:52:19 -0000
Received: by spamassassin.taint.org (Postfix, from userid 500) id 95CB616F03;
    Tue,  1 Oct 2002 10:52:01 +0100 (IST)
Received: from spamassassin.taint.org (localhost [127.0.0.1]) by spamassassin.taint.org (Postfix)
    with ESMTP id 9408FF7B1; Tue,  1 Oct 2002 10:52:01 +0100 (IST)
To: SpamTalk <SpamTalk@US.NET56.net>
Cc: spamassassin-talk@example.sourceforge.net
Subject: Re: [SAtalk] URL blacklist
In-Reply-To: Message from SpamTalk <SpamTalk@US.NET56.net> of
    "Mon, 30 Sep 2002 19:38:24 CDT."
    <0FCA00EE04CDD3119C910050041FBA703A68A0@ilpostoffice.main.net56.net>
From: yyyy@spamassassin.taint.org (Justin Mason)
X-GPG-Key-Fingerprint: 0A48 2D8B 0B52 A87D 0E8A  6ADD 4137 1B50 6E58 EF0A
X-Habeas-Swe-1: winter into spring
X-Habeas-Swe-2: brightly anticipated
X-Habeas-Swe-3: like Habeas SWE (tm)
X-Habeas-Swe-4: Copyright 2002 Habeas (tm)
X-Habeas-Swe-5: Sender Warranted Email (SWE) (tm). The sender of this
X-Habeas-Swe-6: email in exchange for a license for this Habeas
X-Habeas-Swe-7: warrant mark warrants that this is a Habeas Compliant
X-Habeas-Swe-8: Message (HCM) and not spam.  Please report use of this
X-Habeas-Swe-9: mark in spam to <http://www.habeas.com/report/>.
Message-Id: <20021001095201.95CB616F03@spamassassin.taint.org>
Sender: spamassassin-talk-admin@example.sourceforge.net
Errors-To: spamassassin-talk-admin@example.sourceforge.net
X-Beenthere: spamassassin-talk@example.sourceforge.net
X-Mailman-Version: 2.0.9-sf.net
Precedence: bulk
List-Help: <mailto:spamassassin-talk-request@example.sourceforge.net?subject=help>
List-Post: <mailto:spamassassin-talk@example.sourceforge.net>
List-Subscribe: <https://example.sourceforge.net/lists/listinfo/spamassassin-talk>,
    <mailto:spamassassin-talk-request@lists.sourceforge.net?subject=subscribe>
List-Id: Talk about SpamAssassin <spamassassin-talk.example.sourceforge.net>
List-Unsubscribe: <https://example.sourceforge.net/lists/listinfo/spamassassin-talk>,
    <mailto:spamassassin-talk-request@lists.sourceforge.net?subject=unsubscribe>
List-Archive: <http://sourceforge.net/mailarchives/forum.php?forum=spamassassin-talk>
X-Original-Date: Tue, 01 Oct 2002 10:51:56 +0100
Date: Tue, 01 Oct 2002 10:51:56 +0100


SpamTalk said:
> Probably better than the "spam phrases" approach would be the database
> approach as currently used for white/black listing.
> Any way to tie that to an XML retrieval from a list of central repositories?
> Does mySQL do replication? A properly done XML would let us eyeball the list
> as well as use it to keep the database up to date.
> Another idea: could we synthesize an RBL so that
> http://www.spammer.com/spam/web/bug/ becomes spam.web.bug.x.www.spammer.com
> for a reverse lookup? It is going to get tricky, how to specify a randomized
> intermediate directory?

A good plan, needs an implementation though: 

        http://bl.reynolds.net.au/ksi/email/

hmm. seems down to me.  Basically it's a plan to store hash sums of
URLs/phone numbers found in spam in a DNSBL, for apps like SpamAssassin to
look up.  A little like spamcop's "spamvertized URL" list...

--j.


-------------------------------------------------------
This sf.net email is sponsored by: DEDICATED SERVERS only $89!
Linux or FreeBSD, FREE setup, FAST network. Get your own server 
today at http://www.ServePath.com/indexfm.htm
_______________________________________________
Spamassassin-talk mailing list
Spamassassin-talk@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-talk


