From spamassassin-commits-admin@lists.sourceforge.net  Wed Oct  2 16:02:40 2002
Return-Path: <spamassassin-commits-admin@example.sourceforge.net>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id DB61416F49
	for <jm@localhost>; Wed,  2 Oct 2002 16:01:04 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 02 Oct 2002 16:01:04 +0100 (IST)
Received: from usw-sf-list2.sourceforge.net (usw-sf-fw2.sourceforge.net
    [216.136.171.252]) by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id
    g92DM1K10238 for <jm@jmason.org>; Wed, 2 Oct 2002 14:22:07 +0100
Received: from usw-sf-list1-b.sourceforge.net ([10.3.1.13]
    helo=usw-sf-list1.sourceforge.net) by usw-sf-list2.sourceforge.net with
    esmtp (Exim 3.31-VA-mm2 #1 (Debian)) id 17wjSX-000848-00; Wed,
    02 Oct 2002 06:22:37 -0700
Received: from usw-sf-sshgate.sourceforge.net ([216.136.171.253]
    helo=usw-sf-netmisc.sourceforge.net) by usw-sf-list1.sourceforge.net with
    esmtp (Cipher TLSv1:DES-CBC3-SHA:168) (Exim 3.31-VA-mm2 #1 (Debian)) id
    17wjPX-0005v7-00 for <spamassassin-commits@lists.sourceforge.net>;
    Wed, 02 Oct 2002 06:19:31 -0700
Received: from usw-pr-cvs1-b.sourceforge.net ([10.5.1.7]
    helo=usw-pr-cvs1.sourceforge.net) by usw-sf-netmisc.sourceforge.net with
    esmtp (Exim 3.22 #1 (Debian)) id 17wjPX-00056i-00 for
    <spamassassin-commits@lists.sourceforge.net>; Wed, 02 Oct 2002 06:19:31
    -0700
Received: from yyyyason by usw-pr-cvs1.sourceforge.net with local (Exim 3.22
    #1 (Debian)) id 17wjPW-000143-00 for
    <spamassassin-commits@lists.sourceforge.net>; Wed, 02 Oct 2002 06:19:30
    -0700
To: spamassassin-commits@example.sourceforge.net
Message-Id: <E17wjPW-000143-00@usw-pr-cvs1.sourceforge.net>
From: Justin Mason <yyyyason@users.sourceforge.net>
Subject: [SACVS] CVS: spamassassin spamassassin.raw,1.68.2.12,1.68.2.13
Sender: spamassassin-commits-admin@example.sourceforge.net
Errors-To: spamassassin-commits-admin@example.sourceforge.net
X-Beenthere: spamassassin-commits@example.sourceforge.net
X-Mailman-Version: 2.0.9-sf.net
Precedence: bulk
List-Help: <mailto:spamassassin-commits-request@example.sourceforge.net?subject=help>
List-Post: <mailto:spamassassin-commits@example.sourceforge.net>
List-Subscribe: <https://example.sourceforge.net/lists/listinfo/spamassassin-commits>,
    <mailto:spamassassin-commits-request@lists.sourceforge.net?subject=subscribe>
List-Id: <spamassassin-commits.example.sourceforge.net>
List-Unsubscribe: <https://example.sourceforge.net/lists/listinfo/spamassassin-commits>,
    <mailto:spamassassin-commits-request@lists.sourceforge.net?subject=unsubscribe>
List-Archive: <http://sourceforge.net/mailarchives/forum.php?forum=spamassassin-commits>
X-Original-Date: Wed, 02 Oct 2002 06:19:30 -0700
Date: Wed, 02 Oct 2002 06:19:30 -0700

Update of /cvsroot/spamassassin/spamassassin
In directory usw-pr-cvs1:/tmp/cvs-serv4019

Modified Files:
      Tag: b2_4_0
	spamassassin.raw 
Log Message:
fixed bug 1033: -R and -W were not respecting auto_whitelist_path

Index: spamassassin.raw
===================================================================
RCS file: /cvsroot/spamassassin/spamassassin/spamassassin.raw,v
retrieving revision 1.68.2.12
retrieving revision 1.68.2.13
diff -b -w -u -d -r1.68.2.12 -r1.68.2.13
--- spamassassin.raw	24 Sep 2002 18:51:37 -0000	1.68.2.12
+++ spamassassin.raw	2 Oct 2002 13:19:28 -0000	1.68.2.13
@@ -216,6 +216,9 @@
   if ($@) { warn $@; }
 
   if ($doing_whitelist_operation) {
+    # read the config!
+    $spamtest->init (1);
+
     if ($opt{'add-to-whitelist'}) {
       $spamtest->add_all_addresses_to_whitelist ($mail);
     } elsif ($opt{'remove-from-whitelist'}) {



-------------------------------------------------------
This sf.net email is sponsored by:ThinkGeek
Welcome to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
Spamassassin-commits mailing list
Spamassassin-commits@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-commits


