From spamassassin-commits-admin@lists.sourceforge.net  Wed Oct  2 16:02:45 2002
Return-Path: <spamassassin-commits-admin@example.sourceforge.net>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id E413116F6A
	for <jm@localhost>; Wed,  2 Oct 2002 16:01:13 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 02 Oct 2002 16:01:13 +0100 (IST)
Received: from usw-sf-list2.sourceforge.net (usw-sf-fw2.sourceforge.net
    [216.136.171.252]) by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id
    g92DNLK10396 for <jm@jmason.org>; Wed, 2 Oct 2002 14:23:21 +0100
Received: from usw-sf-list1-b.sourceforge.net ([10.3.1.13]
    helo=usw-sf-list1.sourceforge.net) by usw-sf-list2.sourceforge.net with
    esmtp (Exim 3.31-VA-mm2 #1 (Debian)) id 17wjTo-0000T2-00; Wed,
    02 Oct 2002 06:23:56 -0700
Received: from usw-sf-sshgate.sourceforge.net ([216.136.171.253]
    helo=usw-sf-netmisc.sourceforge.net) by usw-sf-list1.sourceforge.net with
    esmtp (Cipher TLSv1:DES-CBC3-SHA:168) (Exim 3.31-VA-mm2 #1 (Debian)) id
    17wjQZ-0006N4-00 for <spamassassin-commits@lists.sourceforge.net>;
    Wed, 02 Oct 2002 06:20:35 -0700
Received: from usw-pr-cvs1-b.sourceforge.net ([10.5.1.7]
    helo=usw-pr-cvs1.sourceforge.net) by usw-sf-netmisc.sourceforge.net with
    esmtp (Exim 3.22 #1 (Debian)) id 17wjQZ-000589-00 for
    <spamassassin-commits@lists.sourceforge.net>; Wed, 02 Oct 2002 06:20:35
    -0700
Received: from yyyyason by usw-pr-cvs1.sourceforge.net with local (Exim 3.22
    #1 (Debian)) id 17wjQZ-0001AP-00 for
    <spamassassin-commits@lists.sourceforge.net>; Wed, 02 Oct 2002 06:20:35
    -0700
To: spamassassin-commits@example.sourceforge.net
Message-Id: <E17wjQZ-0001AP-00@usw-pr-cvs1.sourceforge.net>
From: Justin Mason <yyyyason@users.sourceforge.net>
Subject: [SACVS] CVS: spamassassin/rules 50_scores.cf,1.226,1.227
    60_whitelist.cf,1.31,1.32
Sender: spamassassin-commits-admin@example.sourceforge.net
Errors-To: spamassassin-commits-admin@example.sourceforge.net
X-Beenthere: spamassassin-commits@example.sourceforge.net
X-Mailman-Version: 2.0.9-sf.net
Precedence: bulk
List-Help: <mailto:spamassassin-commits-request@example.sourceforge.net?subject=help>
List-Post: <mailto:spamassassin-commits@example.sourceforge.net>
List-Subscribe: <https://example.sourceforge.net/lists/listinfo/spamassassin-commits>,
    <mailto:spamassassin-commits-request@lists.sourceforge.net?subject=subscribe>
List-Id: <spamassassin-commits.example.sourceforge.net>
List-Unsubscribe: <https://example.sourceforge.net/lists/listinfo/spamassassin-commits>,
    <mailto:spamassassin-commits-request@lists.sourceforge.net?subject=unsubscribe>
List-Archive: <http://sourceforge.net/mailarchives/forum.php?forum=spamassassin-commits>
X-Original-Date: Wed, 02 Oct 2002 06:20:35 -0700
Date: Wed, 02 Oct 2002 06:20:35 -0700

Update of /cvsroot/spamassassin/spamassassin/rules
In directory usw-pr-cvs1:/tmp/cvs-serv4429/rules

Modified Files:
	50_scores.cf 60_whitelist.cf 
Log Message:
fixed bug 1033: -R and -W were not respecting auto_whitelist_path

Index: 50_scores.cf
===================================================================
RCS file: /cvsroot/spamassassin/spamassassin/rules/50_scores.cf,v
retrieving revision 1.226
retrieving revision 1.227
diff -b -w -u -d -r1.226 -r1.227
--- 50_scores.cf	1 Oct 2002 09:53:43 -0000	1.226
+++ 50_scores.cf	2 Oct 2002 13:20:32 -0000	1.227
@@ -611,7 +611,7 @@
 score PORN_GALLERIES                 1.000
 score RATWARE_LC_OUTLOOK             1.000
 score SHORT_RECEIVED_LINE            4.300
-score SAFEGUARD_NOTICE               -3.300
+score SAFEGUARD_NOTICE               3.300
 score MAILMAN_CONFIRM                -1.000
 score SIGNIFICANT                    1.000
 score RATWARE_DIFFOND                2.200

Index: 60_whitelist.cf
===================================================================
RCS file: /cvsroot/spamassassin/spamassassin/rules/60_whitelist.cf,v
retrieving revision 1.31
retrieving revision 1.32
diff -b -w -u -d -r1.31 -r1.32
--- 60_whitelist.cf	11 Sep 2002 21:31:35 -0000	1.31
+++ 60_whitelist.cf	2 Oct 2002 13:20:33 -0000	1.32
@@ -65,3 +65,4 @@
 
 # Friends re-united (popular UK old-school-network)
 whitelist_from_rcvd *@friendsreunited.co.uk                 friendsreunited.co.uk
+



-------------------------------------------------------
This sf.net email is sponsored by:ThinkGeek
Welcome to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
Spamassassin-commits mailing list
Spamassassin-commits@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-commits


