From spamassassin-talk-admin@lists.sourceforge.net  Fri Oct  4 11:07:03 2002
Return-Path: <spamassassin-talk-admin@example.sourceforge.net>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 2F97F16F1C
	for <jm@localhost>; Fri,  4 Oct 2002 11:04:03 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 04 Oct 2002 11:04:03 +0100 (IST)
Received: from usw-sf-list2.sourceforge.net (usw-sf-fw2.sourceforge.net
    [216.136.171.252]) by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id
    g93KOEK13766 for <jm-sa@jmason.org>; Thu, 3 Oct 2002 21:24:14 +0100
Received: from usw-sf-list1-b.sourceforge.net ([10.3.1.13]
    helo=usw-sf-list1.sourceforge.net) by usw-sf-list2.sourceforge.net with
    esmtp (Exim 3.31-VA-mm2 #1 (Debian)) id 17xCVx-0000UX-00; Thu,
    03 Oct 2002 13:24:05 -0700
Received: from relay07.indigo.ie ([194.125.133.231]) by
    usw-sf-list1.sourceforge.net with smtp (Exim 3.31-VA-mm2 #1 (Debian)) id
    17xCV8-0004Tu-00 for <spamassassin-talk@lists.sourceforge.net>;
    Thu, 03 Oct 2002 13:23:14 -0700
Received: (qmail 85140 messnum 1024118 invoked from
    network[194.125.173.131/ts13-131.dublin.indigo.ie]); 3 Oct 2002 20:23:11
    -0000
Received: from ts13-131.dublin.indigo.ie (HELO spamassassin.taint.org)
    (194.125.173.131) by relay07.indigo.ie (qp 85140) with SMTP;
    3 Oct 2002 20:23:11 -0000
Received: by spamassassin.taint.org (Postfix, from userid 500) id C3E6C16F03;
    Thu,  3 Oct 2002 21:23:09 +0100 (IST)
Received: from spamassassin.taint.org (localhost [127.0.0.1]) by spamassassin.taint.org (Postfix)
    with ESMTP id C0200F7B1; Thu,  3 Oct 2002 21:23:09 +0100 (IST)
To: "Malte S. Stretz" <msquadrat.nospamplease@gmx.net>
Cc: spamassassin-talk@example.sourceforge.net
Subject: Re: [SAtalk] 2.42: est release?
In-Reply-To: Message from
    "Malte S. Stretz"
    <msquadrat.nospamplease@gmx.net> of
    "Wed, 02 Oct 2002 20:31:49 +0200."
    <200210022031.49748@malte.stretz.eu.org>
From: yyyy@spamassassin.taint.org (Justin Mason)
X-GPG-Key-Fingerprint: 0A48 2D8B 0B52 A87D 0E8A  6ADD 4137 1B50 6E58 EF0A
X-Habeas-Swe-1: winter into spring
X-Habeas-Swe-2: brightly anticipated
X-Habeas-Swe-3: like Habeas SWE (tm)
X-Habeas-Swe-4: Copyright 2002 Habeas (tm)
X-Habeas-Swe-5: Sender Warranted Email (SWE) (tm). The sender of this
X-Habeas-Swe-6: email in exchange for a license for this Habeas
X-Habeas-Swe-7: warrant mark warrants that this is a Habeas Compliant
X-Habeas-Swe-8: Message (HCM) and not spam.  Please report use of this
X-Habeas-Swe-9: mark in spam to <http://www.habeas.com/report/>.
Message-Id: <20021003202309.C3E6C16F03@spamassassin.taint.org>
Sender: spamassassin-talk-admin@example.sourceforge.net
Errors-To: spamassassin-talk-admin@example.sourceforge.net
X-Beenthere: spamassassin-talk@example.sourceforge.net
X-Mailman-Version: 2.0.9-sf.net
Precedence: bulk
List-Help: <mailto:spamassassin-talk-request@example.sourceforge.net?subject=help>
List-Post: <mailto:spamassassin-talk@example.sourceforge.net>
List-Subscribe: <https://example.sourceforge.net/lists/listinfo/spamassassin-talk>,
    <mailto:spamassassin-talk-request@lists.sourceforge.net?subject=subscribe>
List-Id: Talk about SpamAssassin <spamassassin-talk.example.sourceforge.net>
List-Unsubscribe: <https://example.sourceforge.net/lists/listinfo/spamassassin-talk>,
    <mailto:spamassassin-talk-request@lists.sourceforge.net?subject=unsubscribe>
List-Archive: <http://sourceforge.net/mailarchives/forum.php?forum=spamassassin-talk>
X-Original-Date: Thu, 03 Oct 2002 21:23:04 +0100
Date: Thu, 03 Oct 2002 21:23:04 +0100


Malte S. Stretz said:
> 1046 is fixed. But what about
> 1011 (add a notice about IRIX and -m to the docs),
> 1031 (cygwin's EXE_EXT),
> 1043 (a cosmetic but rather disturbing one ;-),

all now fixed!

> 1004 (TO_MALFORMED borken),

WONTFIX ;)

> 1006 (packaging related)?

eh, will leave this for 2.50. ;)

OK, if there's nothing moderately serious shown up tonight, I'll release
it tomorrow AM (GMT).

--j.


-------------------------------------------------------
This sf.net email is sponsored by:ThinkGeek
Welcome to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
Spamassassin-talk mailing list
Spamassassin-talk@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-talk


