From spamassassin-devel-admin@lists.sourceforge.net  Fri Oct  4 11:07:38 2002
Return-Path: <spamassassin-devel-admin@example.sourceforge.net>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id D5FE216F6D
	for <jm@localhost>; Fri,  4 Oct 2002 11:05:06 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 04 Oct 2002 11:05:06 +0100 (IST)
Received: from usw-sf-list2.sourceforge.net (usw-sf-fw2.sourceforge.net
    [216.136.171.252]) by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id
    g940XSK26519 for <jm@jmason.org>; Fri, 4 Oct 2002 01:33:28 +0100
Received: from usw-sf-list1-b.sourceforge.net ([10.3.1.13]
    helo=usw-sf-list1.sourceforge.net) by usw-sf-list2.sourceforge.net with
    esmtp (Exim 3.31-VA-mm2 #1 (Debian)) id 17xGJ9-00089k-00; Thu,
    03 Oct 2002 17:27:07 -0700
Received: from cpe013060001360.cpe.net.cable.rogers.com ([24.102.84.250]
    helo=green.daf.ddts.net) by usw-sf-list1.sourceforge.net with esmtp (Exim
    3.31-VA-mm2 #1 (Debian)) id 17xGI4-0000jO-00 for
    <spamassassin-devel@lists.sourceforge.net>; Thu, 03 Oct 2002 17:26:01
    -0700
Received: from daf by green.daf.ddts.net with local (Exim 3.36 #1
    (Debian)) id 17xGI2-0002aT-00 for
    <spamassassin-devel@lists.sourceforge.net>; Thu, 03 Oct 2002 20:25:58
    -0400
From: Duncan Findlay <duncf@debian.org>
To: spamassassin-devel@example.sourceforge.net
Subject: Re: [SAdev] Re: Web subscription for spamassassin package
Message-Id: <20021004002558.GD9666@green.daf.ddts.net>
Mail-Followup-To: spamassassin-devel@example.sourceforge.net
References: <E17wssb-0007aZ-00@master.debian.org>
    <20021003130229.6F0C716F16@jmason.org>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20021003130229.6F0C716F16@spamassassin.taint.org>
User-Agent: Mutt/1.4i
Sender: spamassassin-devel-admin@example.sourceforge.net
Errors-To: spamassassin-devel-admin@example.sourceforge.net
X-Beenthere: spamassassin-devel@example.sourceforge.net
X-Mailman-Version: 2.0.9-sf.net
Precedence: bulk
List-Help: <mailto:spamassassin-devel-request@example.sourceforge.net?subject=help>
List-Post: <mailto:spamassassin-devel@example.sourceforge.net>
List-Subscribe: <https://example.sourceforge.net/lists/listinfo/spamassassin-devel>,
    <mailto:spamassassin-devel-request@lists.sourceforge.net?subject=subscribe>
List-Id: SpamAssassin Developers <spamassassin-devel.example.sourceforge.net>
List-Unsubscribe: <https://example.sourceforge.net/lists/listinfo/spamassassin-devel>,
    <mailto:spamassassin-devel-request@lists.sourceforge.net?subject=unsubscribe>
List-Archive: <http://sourceforge.net/mailarchives/forum.php?forum=spamassassin-devel>
X-Original-Date: Thu, 3 Oct 2002 20:25:58 -0400
Date: Thu, 3 Oct 2002 20:25:58 -0400

> eh? any reason why?  wasn't causing any trouble for me, and
> seems like a good idea.

Because every time someone submitted a bug, they'd get a response
saying "Message is held for moderator because of implicit message
destination" or something like that. It annoyed users, it annoyed me,
and Justin, you never actually got around to accepting the messages :-)

-- 
Duncan Findlay


-------------------------------------------------------
This sf.net email is sponsored by:ThinkGeek
Welcome to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
Spamassassin-devel mailing list
Spamassassin-devel@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-devel


