From spamassassin-devel-admin@lists.sourceforge.net  Fri Oct  4 11:07:05 2002
Return-Path: <spamassassin-devel-admin@example.sourceforge.net>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id C9C1116F1E
	for <jm@localhost>; Fri,  4 Oct 2002 11:04:05 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 04 Oct 2002 11:04:05 +0100 (IST)
Received: from usw-sf-list2.sourceforge.net (usw-sf-fw2.sourceforge.net
    [216.136.171.252]) by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id
    g93KSoK13843 for <jm@jmason.org>; Thu, 3 Oct 2002 21:28:50 +0100
Received: from usw-sf-list1-b.sourceforge.net ([10.3.1.13]
    helo=usw-sf-list1.sourceforge.net) by usw-sf-list2.sourceforge.net with
    esmtp (Exim 3.31-VA-mm2 #1 (Debian)) id 17xCYq-0000ra-00; Thu,
    03 Oct 2002 13:27:04 -0700
Received: from smtp6.mindspring.com ([207.69.200.110]) by
    usw-sf-list1.sourceforge.net with esmtp (Exim 3.31-VA-mm2 #1 (Debian)) id
    17xCY1-0004tZ-00 for <spamassassin-devel@lists.sourceforge.net>;
    Thu, 03 Oct 2002 13:26:13 -0700
Received: from user-2injgi2.dsl.mindspring.com ([165.121.194.66]
    helo=belphegore.hughes-family.org) by smtp6.mindspring.com with esmtp
    (Exim 3.33 #1) id 17xCXw-0008RO-00 for
    spamassassin-devel@lists.sourceforge.net; Thu, 03 Oct 2002 16:26:08 -0400
Received: by belphegore.hughes-family.org (Postfix, from userid 48) id
    0BE97A877E; Thu,  3 Oct 2002 13:26:08 -0700 (PDT)
From: bugzilla-daemon@hughes-family.org
To: spamassassin-devel@example.sourceforge.net
X-Bugzilla-Reason: AssignedTo
Message-Id: <20021003202608.0BE97A877E@belphegore.hughes-family.org>
Subject: [SAdev] [Bug 1049] Pathname for "triplets.txt" is incorrect.
Sender: spamassassin-devel-admin@example.sourceforge.net
Errors-To: spamassassin-devel-admin@example.sourceforge.net
X-Beenthere: spamassassin-devel@example.sourceforge.net
X-Mailman-Version: 2.0.9-sf.net
Precedence: bulk
List-Help: <mailto:spamassassin-devel-request@example.sourceforge.net?subject=help>
List-Post: <mailto:spamassassin-devel@example.sourceforge.net>
List-Subscribe: <https://example.sourceforge.net/lists/listinfo/spamassassin-devel>,
    <mailto:spamassassin-devel-request@lists.sourceforge.net?subject=subscribe>
List-Id: SpamAssassin Developers <spamassassin-devel.example.sourceforge.net>
List-Unsubscribe: <https://example.sourceforge.net/lists/listinfo/spamassassin-devel>,
    <mailto:spamassassin-devel-request@lists.sourceforge.net?subject=unsubscribe>
List-Archive: <http://sourceforge.net/mailarchives/forum.php?forum=spamassassin-devel>
X-Original-Date: Thu,  3 Oct 2002 13:26:08 -0700 (PDT)
Date: Thu,  3 Oct 2002 13:26:08 -0700 (PDT)

http://www.hughes-family.org/bugzilla/show_bug.cgi?id=1049

felicity@kluge.net changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
             Status|NEW                         |RESOLVED
         Resolution|                            |FIXED



------- Additional Comments From felicity@kluge.net  2002-10-03 13:26 -------
Hmmm, my last message doesn't seem to have made it into bugzilla yet.

I've committed a patch to fix this problem in both HEAD and b2_4_0.  The last
message explains what the problem was and what the patch does to fix it.



------- You are receiving this mail because: -------
You are the assignee for the bug, or are watching the assignee.


-------------------------------------------------------
This sf.net email is sponsored by:ThinkGeek
Welcome to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
Spamassassin-devel mailing list
Spamassassin-devel@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-devel


