From spamassassin-devel-admin@lists.sourceforge.net  Fri Oct  4 11:07:07 2002
Return-Path: <spamassassin-devel-admin@example.sourceforge.net>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 3C46C16F7B
	for <jm@localhost>; Fri,  4 Oct 2002 11:04:11 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 04 Oct 2002 11:04:11 +0100 (IST)
Received: from usw-sf-list2.sourceforge.net (usw-sf-fw2.sourceforge.net
    [216.136.171.252]) by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id
    g93KYxK14047 for <jm@jmason.org>; Thu, 3 Oct 2002 21:34:59 +0100
Received: from usw-sf-list1-b.sourceforge.net ([10.3.1.13]
    helo=usw-sf-list1.sourceforge.net) by usw-sf-list2.sourceforge.net with
    esmtp (Exim 3.31-VA-mm2 #1 (Debian)) id 17xCbm-0001TP-00; Thu,
    03 Oct 2002 13:30:06 -0700
Received: from maynard.mail.mindspring.net ([207.69.200.243]) by
    usw-sf-list1.sourceforge.net with esmtp (Exim 3.31-VA-mm2 #1 (Debian)) id
    17xCbg-0005UN-00 for <spamassassin-devel@lists.sourceforge.net>;
    Thu, 03 Oct 2002 13:30:00 -0700
Received: from user-2injgi2.dsl.mindspring.com ([165.121.194.66]
    helo=belphegore.hughes-family.org) by maynard.mail.mindspring.net with
    esmtp (Exim 3.33 #1) id 17xCbe-0005Z9-00 for
    spamassassin-devel@lists.sourceforge.net; Thu, 03 Oct 2002 16:29:58 -0400
Received: by belphegore.hughes-family.org (Postfix, from userid 48) id
    0F304A877E; Thu,  3 Oct 2002 13:29:58 -0700 (PDT)
From: bugzilla-daemon@hughes-family.org
To: spamassassin-devel@example.sourceforge.net
X-Bugzilla-Reason: AssignedTo
Message-Id: <20021003202958.0F304A877E@belphegore.hughes-family.org>
Subject: [SAdev] [Bug 1006] Spamassassin's build process makes packaging
    unnecessarily difficult
Sender: spamassassin-devel-admin@example.sourceforge.net
Errors-To: spamassassin-devel-admin@example.sourceforge.net
X-Beenthere: spamassassin-devel@example.sourceforge.net
X-Mailman-Version: 2.0.9-sf.net
Precedence: bulk
List-Help: <mailto:spamassassin-devel-request@example.sourceforge.net?subject=help>
List-Post: <mailto:spamassassin-devel@example.sourceforge.net>
List-Subscribe: <https://example.sourceforge.net/lists/listinfo/spamassassin-devel>,
    <mailto:spamassassin-devel-request@lists.sourceforge.net?subject=subscribe>
List-Id: SpamAssassin Developers <spamassassin-devel.example.sourceforge.net>
List-Unsubscribe: <https://example.sourceforge.net/lists/listinfo/spamassassin-devel>,
    <mailto:spamassassin-devel-request@lists.sourceforge.net?subject=unsubscribe>
List-Archive: <http://sourceforge.net/mailarchives/forum.php?forum=spamassassin-devel>
X-Original-Date: Thu,  3 Oct 2002 13:29:58 -0700 (PDT)
Date: Thu,  3 Oct 2002 13:29:58 -0700 (PDT)

http://www.hughes-family.org/bugzilla/show_bug.cgi?id=1006

jm@jmason.org changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
             Status|NEW                         |ASSIGNED



------- Additional Comments From jm@jmason.org  2002-10-03 13:29 -------
1. Use of $Config is gradually being removed, thankfully.  I don't want
to see any of that stuff in there if it acn be avoided, as different
perl versions jsut vary so much in that stuff.

2. perl has no concept of where the rules could be -- unless they're in
the perl libdir (/usr/lib/perl5/site_perl/5.x.x/foo).  Perl does not
know about the existence of /usr/share or /etc.  Used to use /usr/lib/perl5
for storing rules, and it was actually *much worse* than it is now. So
we need an out-of-band way to tell SA where to find this stuff. that's
the problem!

3. try "perl Makefile.PL < /dev/null" to allow bots to build it.

I think I might be missing some details of what you're peeved about,
though... could you elaborate specifically?




------- You are receiving this mail because: -------
You are the assignee for the bug, or are watching the assignee.


-------------------------------------------------------
This sf.net email is sponsored by:ThinkGeek
Welcome to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
Spamassassin-devel mailing list
Spamassassin-devel@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-devel


