From spamassassin-devel-admin@lists.sourceforge.net  Fri Oct  4 11:07:08 2002
Return-Path: <spamassassin-devel-admin@example.sourceforge.net>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id EE5E516F7C
	for <jm@localhost>; Fri,  4 Oct 2002 11:04:13 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 04 Oct 2002 11:04:14 +0100 (IST)
Received: from usw-sf-list2.sourceforge.net (usw-sf-fw2.sourceforge.net
    [216.136.171.252]) by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id
    g93KwcK14628 for <jm@jmason.org>; Thu, 3 Oct 2002 21:58:38 +0100
Received: from usw-sf-list1-b.sourceforge.net ([10.3.1.13]
    helo=usw-sf-list1.sourceforge.net) by usw-sf-list2.sourceforge.net with
    esmtp (Exim 3.31-VA-mm2 #1 (Debian)) id 17xD2r-0006C9-00; Thu,
    03 Oct 2002 13:58:05 -0700
Received: from barry.mail.mindspring.net ([207.69.200.25]) by
    usw-sf-list1.sourceforge.net with esmtp (Exim 3.31-VA-mm2 #1 (Debian)) id
    17xD1x-0002DN-00 for <spamassassin-devel@lists.sourceforge.net>;
    Thu, 03 Oct 2002 13:57:09 -0700
Received: from user-2injgi2.dsl.mindspring.com ([165.121.194.66]
    helo=belphegore.hughes-family.org) by barry.mail.mindspring.net with esmtp
    (Exim 3.33 #1) id 17xD1u-0001dQ-00 for
    spamassassin-devel@lists.sourceforge.net; Thu, 03 Oct 2002 16:57:06 -0400
Received: by belphegore.hughes-family.org (Postfix, from userid 48) id
    9BEC9A37B9; Thu,  3 Oct 2002 13:57:05 -0700 (PDT)
From: bugzilla-daemon@hughes-family.org
To: spamassassin-devel@example.sourceforge.net
X-Bugzilla-Reason: CC
Message-Id: <20021003205705.9BEC9A37B9@belphegore.hughes-family.org>
Subject: [SAdev] [Bug 1046] Errors from 'perl Makefile.PL'
Sender: spamassassin-devel-admin@example.sourceforge.net
Errors-To: spamassassin-devel-admin@example.sourceforge.net
X-Beenthere: spamassassin-devel@example.sourceforge.net
X-Mailman-Version: 2.0.9-sf.net
Precedence: bulk
List-Help: <mailto:spamassassin-devel-request@example.sourceforge.net?subject=help>
List-Post: <mailto:spamassassin-devel@example.sourceforge.net>
List-Subscribe: <https://example.sourceforge.net/lists/listinfo/spamassassin-devel>,
    <mailto:spamassassin-devel-request@lists.sourceforge.net?subject=subscribe>
List-Id: SpamAssassin Developers <spamassassin-devel.example.sourceforge.net>
List-Unsubscribe: <https://example.sourceforge.net/lists/listinfo/spamassassin-devel>,
    <mailto:spamassassin-devel-request@lists.sourceforge.net?subject=unsubscribe>
List-Archive: <http://sourceforge.net/mailarchives/forum.php?forum=spamassassin-devel>
X-Original-Date: Thu,  3 Oct 2002 13:57:05 -0700 (PDT)
Date: Thu,  3 Oct 2002 13:57:05 -0700 (PDT)

http://www.hughes-family.org/bugzilla/show_bug.cgi?id=1046





------- Additional Comments From spamassassin-contrib@msquadrat.de  2002-10-03 13:57 -------
> I've thought about this and PM_FILTER needs to die. I've now tried  
> multiple ways to make it just transparently work on 5.00503 and failed.  
> If anyone has any bright ideas please jump in. 
>  
> You see anyone upgrading from the CPAN shell will get a failure on the line: 
>  
>    use ExtUtils::MakeMaker 5.45; 
 
Quite some modules from CPAN do have a line like this nowadays (I think or 
read so somewhere, respectively). And the Perl error message is very clear: 
"ExtUtils::MakeMaker version 5.45 required--this is only version 5.4302 at 
Makefile.PL line 2." 
 
> Because it never gets chance to reach a "WriteMakefile" line with a  
> PREREQ_PM => { ExtUtils::MakeMaker => 5.45 } option. So the CPAN shell  
> can't automatically upgrade this module. I cannot think of any way  
> around this. 
 
I could think of a solution: We could remove the "use" line and add the 
version to PREREQ_PM. After WriteMakefile() we could add the lines 
  require ExtUtils::MakeMaker; 
  ExtUtils::MakeMaker->VERSION(5.45); 
to do per hand what 'use ExtUtils::MakeMaker 5.45' does automagically; `perl 
Makefile.PL` will die with a "Uncaught exception from user code: 
ExtUtils::MakeMaker version 5.45 required--this is only version 5.4302 at 
Makefile.PL line 103." there but we've got a Makefile. But I don't know if 
CPAN will run the make anyway... 
 
> To add insult to injury, the PM_FILTER part gets run during pm_to_blib,  
> which would be fine, except ExtUtils::MakeMaker doesn't let you write a  
> MY::pm_to_blib - it's non-overridable! So even though we could  
> potentially copy the 5.45 ExtUtils::Install::pm_to_blib code somewhere  
> into the spamassassin codebase (I tried that first), we can't cause the  
> Makefile to call our code :-( 
 
We could call the preprocessor on install time. That's not a very clean 
approach but could work. 
 
We can also overwrite pm_to_blib in the Makefile directly per postamble. We 
already have a useless line "pm_to_blib: spamassassin doc/.made" there. Adding 
some commands in this section gives some make warnings ("Makefile:933: 
warning: overriding commands for target `pm_to_blib' Makefile:877: warning: 
ignoring old commands for target `pm_to_blib'") but does work. Not a very good 
solution either. 
 
> So I'm *strongly* against the current use of ExtUtils::MakeMaker 5.45  
> usage (if this were an Apache project this would be my veto vote), and  
> really hope we can find another way. 
 
The "use MakeMaker::..." error message is IMHO quite clear, so I think it's ok 
to require the user to do a manual update of ExtUtils::MakeMaker before the SA 
installation. But that's just my opinion ;-) 
 
I'll ask on makemaker@perl.org for the best solution. They should know. 



------- You are receiving this mail because: -------
You are on the CC list for the bug, or are watching someone who is.


-------------------------------------------------------
This sf.net email is sponsored by:ThinkGeek
Welcome to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
Spamassassin-devel mailing list
Spamassassin-devel@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-devel


