From spamassassin-devel-admin@lists.sourceforge.net  Fri Oct  4 11:07:21 2002
Return-Path: <spamassassin-devel-admin@example.sourceforge.net>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 967AE16F20
	for <jm@localhost>; Fri,  4 Oct 2002 11:04:42 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 04 Oct 2002 11:04:42 +0100 (IST)
Received: from usw-sf-list2.sourceforge.net (usw-sf-fw2.sourceforge.net
    [216.136.171.252]) by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id
    g93LLmK15443 for <jm@jmason.org>; Thu, 3 Oct 2002 22:21:48 +0100
Received: from usw-sf-list1-b.sourceforge.net ([10.3.1.13]
    helo=usw-sf-list1.sourceforge.net) by usw-sf-list2.sourceforge.net with
    esmtp (Exim 3.31-VA-mm2 #1 (Debian)) id 17xDMI-0003ET-00; Thu,
    03 Oct 2002 14:18:10 -0700
Received: from tisch.mail.mindspring.net ([207.69.200.157]) by
    usw-sf-list1.sourceforge.net with esmtp (Exim 3.31-VA-mm2 #1 (Debian)) id
    17xDLn-0005Ux-00 for <spamassassin-devel@lists.sourceforge.net>;
    Thu, 03 Oct 2002 14:17:39 -0700
Received: from user-2injgi2.dsl.mindspring.com ([165.121.194.66]
    helo=belphegore.hughes-family.org) by tisch.mail.mindspring.net with esmtp
    (Exim 3.33 #1) id 17xDLk-00050L-00 for
    spamassassin-devel@lists.sourceforge.net; Thu, 03 Oct 2002 17:17:37 -0400
Received: by belphegore.hughes-family.org (Postfix, from userid 48) id
    B2950A87E2; Thu,  3 Oct 2002 14:17:36 -0700 (PDT)
From: bugzilla-daemon@hughes-family.org
To: spamassassin-devel@example.sourceforge.net
X-Bugzilla-Reason: AssignedTo
Message-Id: <20021003211736.B2950A87E2@belphegore.hughes-family.org>
Subject: [SAdev] [Bug 739] rules broken: RATWARE_*
Sender: spamassassin-devel-admin@example.sourceforge.net
Errors-To: spamassassin-devel-admin@example.sourceforge.net
X-Beenthere: spamassassin-devel@example.sourceforge.net
X-Mailman-Version: 2.0.9-sf.net
Precedence: bulk
List-Help: <mailto:spamassassin-devel-request@example.sourceforge.net?subject=help>
List-Post: <mailto:spamassassin-devel@example.sourceforge.net>
List-Subscribe: <https://example.sourceforge.net/lists/listinfo/spamassassin-devel>,
    <mailto:spamassassin-devel-request@lists.sourceforge.net?subject=subscribe>
List-Id: SpamAssassin Developers <spamassassin-devel.example.sourceforge.net>
List-Unsubscribe: <https://example.sourceforge.net/lists/listinfo/spamassassin-devel>,
    <mailto:spamassassin-devel-request@lists.sourceforge.net?subject=unsubscribe>
List-Archive: <http://sourceforge.net/mailarchives/forum.php?forum=spamassassin-devel>
X-Original-Date: Thu,  3 Oct 2002 14:17:36 -0700 (PDT)
Date: Thu,  3 Oct 2002 14:17:36 -0700 (PDT)

http://www.hughes-family.org/bugzilla/show_bug.cgi?id=739

spamassassin-contrib@msquadrat.de changed:

           What    |Removed                     |Added
----------------------------------------------------------------------------
             Status|NEW                         |RESOLVED
         Resolution|                            |WONTFIX



------- Additional Comments From spamassassin-contrib@msquadrat.de  2002-10-03 14:17 -------
Relieving Dan ;-) 



------- You are receiving this mail because: -------
You are the assignee for the bug, or are watching the assignee.


-------------------------------------------------------
This sf.net email is sponsored by:ThinkGeek
Welcome to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
Spamassassin-devel mailing list
Spamassassin-devel@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-devel


