From razor-users-admin@lists.sourceforge.net  Fri Sep  6 11:35:14 2002
Return-Path: <razor-users-admin@example.sourceforge.net>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id A95BE16F22
	for <jm@localhost>; Fri,  6 Sep 2002 11:34:40 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 06 Sep 2002 11:34:40 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g869cUC28513 for
    <jm-razor@jmason.org>; Fri, 6 Sep 2002 10:38:30 +0100
Received: from usw-sf-list2.sourceforge.net (usw-sf-fw2.sourceforge.net
    [216.136.171.252]) by webnote.net (8.9.3/8.9.3) with ESMTP id CAA19567 for
    <jm-razor@jmason.org>; Fri, 6 Sep 2002 02:00:05 +0100
Received: from usw-sf-list1-b.sourceforge.net ([10.3.1.13]
    helo=usw-sf-list1.sourceforge.net) by usw-sf-list2.sourceforge.net with
    esmtp (Exim 3.31-VA-mm2 #1 (Debian)) id 17n7Lz-0004wl-00; Thu,
    05 Sep 2002 17:52:07 -0700
Received: from eclectic.kluge.net ([66.92.69.221]) by
    usw-sf-list1.sourceforge.net with esmtp (Cipher TLSv1:DES-CBC3-SHA:168)
    (Exim 3.31-VA-mm2 #1 (Debian)) id 17n7Lf-0003pB-00 for
    <razor-users@lists.sourceforge.net>; Thu, 05 Sep 2002 17:51:47 -0700
Received: from eclectic.kluge.net (localhost [127.0.0.1]) by
    eclectic.kluge.net (8.12.6/8.12.6) with ESMTP id g860pgnP003206;
    Thu, 5 Sep 2002 20:51:42 -0400
Received: (from felicity@localhost) by eclectic.kluge.net
    (8.12.6/8.12.6/Submit) id g860pfte003204; Thu, 5 Sep 2002 20:51:41 -0400
From: Theo Van Dinter <felicity@kluge.net>
To: Josh Hildebrand <josh@jedi.net>
Cc: razor-users@example.sourceforge.net
Subject: Re: [Razor-users] removing Razor1
Message-Id: <20020906005141.GG29663@kluge.net>
References: <20020905221132.GB6886@jedi.net>
MIME-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
    protocol="application/pgp-signature";
    boundary="iJXiJc/TAIT2rh2r"
Content-Disposition: inline
In-Reply-To: <20020905221132.GB6886@jedi.net>
User-Agent: Mutt/1.4i
X-GPG-Keyserver: http://wwwkeys.pgp.net
X-GPG-Keynumber: 0xE580B363
X-GPG-Fingerprint: 75B1 F6D0 8368 38E7 A4C5  F6C2 02E3 9051 E580 B363
Sender: razor-users-admin@example.sourceforge.net
Errors-To: razor-users-admin@example.sourceforge.net
X-Beenthere: razor-users@example.sourceforge.net
X-Mailman-Version: 2.0.9-sf.net
Precedence: bulk
List-Help: <mailto:razor-users-request@example.sourceforge.net?subject=help>
List-Post: <mailto:razor-users@example.sourceforge.net>
List-Subscribe: <https://example.sourceforge.net/lists/listinfo/razor-users>,
    <mailto:razor-users-request@lists.sourceforge.net?subject=subscribe>
List-Id: <razor-users.example.sourceforge.net>
List-Unsubscribe: <https://example.sourceforge.net/lists/listinfo/razor-users>,
    <mailto:razor-users-request@lists.sourceforge.net?subject=unsubscribe>
List-Archive: <http://www.geocrawler.com/redir-sf.php3?list=razor-users>
X-Original-Date: Thu, 5 Sep 2002 20:51:41 -0400
Date: Thu, 5 Sep 2002 20:51:41 -0400


--iJXiJc/TAIT2rh2r
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

On Thu, Sep 05, 2002 at 05:11:32PM -0500, Josh Hildebrand wrote:
> If that's the case, can someone please point me to something that explains
> how to remove Razor1 from my system?  I don't see a point in envoking it.
> Especially when it appears to error out on me.
>=20
> Problem while trying to load Razor1: Permission denied  at
> /usr/local/lib/perl5/site_perl/5.6.1/Mail/SpamAssassin/Dns.pm line 288.
> debug: leaving helper-app run mode

rm -rf /usr/local/lib/perl5/site_perl/5.6.1/Razor

(you'll want to check that path first of course...)

--=20
Randomly Generated Tagline:
"It's a chicken finger device."            - Theo, looking at entree

--iJXiJc/TAIT2rh2r
Content-Type: application/pgp-signature
Content-Disposition: inline

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.6 (GNU/Linux)
Comment: For info see http://www.gnupg.org

iD8DBQE9d/wdAuOQUeWAs2MRAsXtAJ9ZJezMTsUuIw/Q3MMkZ6/QAyuYGgCgtc3/
iUYXa6+6icdddeWovza09lk=
=46WZ
-----END PGP SIGNATURE-----

--iJXiJc/TAIT2rh2r--


-------------------------------------------------------
This sf.net email is sponsored by: OSDN - Tired of that same old
cell phone?  Get a new here for FREE!
https://www.inphonic.com/r.asp?r=sourceforge1&refcode1=vs3390
_______________________________________________
Razor-users mailing list
Razor-users@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/razor-users

