Return-Path: guido@python.org
Delivery-Date: Sun Sep  8 03:47:23 2002
From: guido@python.org (Guido van Rossum)
Date: Sat, 07 Sep 2002 22:47:23 -0400
Subject: [Spambayes] spambayes package?
In-Reply-To: Your message of "Sat, 07 Sep 2002 18:11:19 CDT."
             <15738.34711.467756.145336@12-248-11-90.client.attbi.com> 
References: <15738.34711.467756.145336@12-248-11-90.client.attbi.com> 
Message-ID: <200209080247.g882lNt17033@pcp02138704pcs.reston01.va.comcast.net>

> Before we get too far down this road, what do people think of creating a
> spambayes package containing classifier and tokenizer?  This is just to
> minimize clutter in site-packages.

Too early IMO (if you mean to leave the various other tools out of
it).  If and when we package this, perhaps we should use Barry's trick
from the email package for making the package itself the toplevel dir
of the distribution (rather than requiring an extra directory level
just so the package can be a subdir of the distro).

--Guido van Rossum (home page: http://www.python.org/~guido/)

