Return-Path: skip@pobox.com
Delivery-Date: Sun Sep  8 12:03:04 2002
From: skip@pobox.com (Skip Montanaro)
Date: Sun, 8 Sep 2002 06:03:04 -0500
Subject: [Spambayes] spambayes package?
In-Reply-To: <200209080247.g882lNt17033@pcp02138704pcs.reston01.va.comcast.net>
References: <15738.34711.467756.145336@12-248-11-90.client.attbi.com>
        <200209080247.g882lNt17033@pcp02138704pcs.reston01.va.comcast.net>
Message-ID: <15739.11880.95033.293165@12-248-11-90.client.attbi.com>


    >> Before we get too far down this road, what do people think of
    >> creating a spambayes package containing classifier and tokenizer?
    >> This is just to minimize clutter in site-packages.

    Guido> Too early IMO (if you mean to leave the various other tools out
    Guido> of it).

Well, I mentioned classifier and tokenize only because I thought they were
the only importable modules.  The rest represent script-level code, right?

    Guido> If and when we package this, perhaps we should use Barry's trick
    Guido> from the email package for making the package itself the toplevel
    Guido> dir of the distribution (rather than requiring an extra directory
    Guido> level just so the package can be a subdir of the distro).

That would be perfect.  I tried in the naive way last night, but wound up
with all .py files in the package, which wasn't my intent.

Skip


