From jkahila@world.std.com  Wed Aug 28 10:53:34 2002
Return-Path: <jkahila@world.std.com>
Delivered-To: zzzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 26F9944155
	for <zzzz@localhost>; Wed, 28 Aug 2002 05:53:32 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 28 Aug 2002 10:53:32 +0100 (IST)
Received: from n13.grp.scd.yahoo.com (n13.grp.scd.yahoo.com
    [66.218.66.68]) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id
    g7S3q3Z09666 for <zzzz@spamassassin.taint.org>; Wed, 28 Aug 2002 04:52:03 +0100
X-Egroups-Return: sentto-2242572-53124-1030506729-zzzz=spamassassin.taint.org@returns.groups.yahoo.com
Received: from [66.218.67.200] by n13.grp.scd.yahoo.com with NNFMP;
    28 Aug 2002 03:52:09 -0000
X-Sender: jkahila@world.std.com
X-Apparently-To: zzzzteana@yahoogroups.com
Received: (EGP: mail-8_1_0_1); 28 Aug 2002 03:52:09 -0000
Received: (qmail 34412 invoked from network); 28 Aug 2002 03:52:08 -0000
Received: from unknown (66.218.66.217) by m8.grp.scd.yahoo.com with QMQP;
    28 Aug 2002 03:52:08 -0000
Received: from unknown (HELO TheWorld.com) (199.172.62.103) by
    mta2.grp.scd.yahoo.com with SMTP; 28 Aug 2002 03:52:08 -0000
Received: from amdk62450 (ppp0c006.std.com [208.192.102.6]) by
    TheWorld.com (8.9.3/8.9.3) with ESMTP id XAA29517 for
    <forteana@yahoogroups.com>; Tue, 27 Aug 2002 23:52:06 -0400
To: <zzzzteana@yahoogroups.com>
Message-Id: <MABBJEOBGNGLDOCBFDPBAECNDHAA.jkahila@world.std.com>
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
X-Mimeole: Produced By Microsoft MimeOLE V6.00.2600.0000
In-Reply-To: <001501c24e28$d2c3c960$21aa9840@oemcomputer>
Importance: Normal
From: "John Kahila" <jkahila@world.std.com>
X-Yahoo-Profile: jkahila
MIME-Version: 1.0
Mailing-List: list zzzzteana@yahoogroups.com; contact
    forteana-owner@yahoogroups.com
Delivered-To: mailing list zzzzteana@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:zzzzteana-unsubscribe@yahoogroups.com>
Date: Tue, 27 Aug 2002 23:57:42 -0400
Subject: RE: [zzzzteana] Moon over ocean
Reply-To: zzzzteana@yahoogroups.com
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

>David asked:
>> My wife noticed something odd.  The nearly-full moon was about 30
>> degrees above the horizon.  There was a notable glow on the horizon,
>> except under the moon.  The moon seemed to be in a column of darkness
>> that was about three times the apparent width of the moon.  We could see
>> the column over its entire length as a strip of sky darker than the sky
>> around it.
>>
>> Any of you ever see this?  Do you have any idea what could have caused
>> it?  I suspect it's due to some pecularity of the visual system, but
>> have no clear idea.

Bill Jacobs:
> I'm surprised to not find this phenomenon in Corlis. I could have sworn I
> saw it there. He does have the somewhat similar dark sky between a rainbow
> and a secondary bow. I personally have seen a rainbow enclosing a
> semi-circle of darker sky.
>
> I know I've read about pillars under the Sun and Moon elsewhere,
> but I can't recall if they were reportedly dark or bright. I do know
> these sorts of things are supposed to be quirks of optics not of the
> visual system. I'm sorry I haven't got any answers, but a search
> through some books on atmospheric optics ought to turn a few hints up.

Some links:

comprehensive
http://www.meteoros.de/indexe.htm

Atmospheric Light Phenomena
http://www.auf.asn.au/meteorology/section12.html

interesting observational stuff from the prior millenium including pix
(click 1997 / colour plates)
http://www.ursa.fi/ursa/jaostot/halot/ehp/index.html

more pix, many of which flip to negative to highlight details (hover cursor)
http://idefix.taide.turkuamk.fi/~iluukkon/taivas/valok/88.html and
subsequent links

john k


------------------------ Yahoo! Groups Sponsor ---------------------~-->
4 DVDs Free +s&p Join Now
http://us.click.yahoo.com/pt6YBB/NXiEAA/MVfIAA/7gSolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



