From rssfeeds@jmason.org  Tue Sep 24 10:47:35 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 0D8E716F16
	for <jm@localhost>; Tue, 24 Sep 2002 10:47:35 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 24 Sep 2002 10:47:35 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8O80YC26608 for
    <jm@jmason.org>; Tue, 24 Sep 2002 09:00:34 +0100
Message-Id: <200209240800.g8O80YC26608@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: boingboing <rssfeeds@spamassassin.taint.org>
Subject: I'm on TV tonight
Date: Tue, 24 Sep 2002 08:00:34 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://boingboing.net/#85483339
Date: Not supplied

Tonight on the Style Network's TV show "Area," my house will be featured 
undergoing a Hawaiiana makeover. Watch it and meet Carla, my daughter, and me. 
It'll play Monday at 9:30 pm ET. (If someone can tape it for me, I'd appreciate 
it, because my cable service doesn't get the Style channel. I'll send you a new 
T-shirt iron on of a girl and her pet slug. Email mark@well.com.) Link[1] 
Discuss[2]

[1] http://www.stylenetwork.com/Shows/Area/
[2] http://www.quicktopic.com/16/H/FtMUhwVP3JS6E


