From rssfeeds@jmason.org  Tue Sep 24 10:47:36 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 543F016F03
	for <jm@localhost>; Tue, 24 Sep 2002 10:47:36 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 24 Sep 2002 10:47:36 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8O80cC26642 for
    <jm@jmason.org>; Tue, 24 Sep 2002 09:00:38 +0100
Message-Id: <200209240800.g8O80cC26642@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: boingboing <rssfeeds@spamassassin.taint.org>
Subject: Google Domain Suffix Census
Date: Tue, 24 Sep 2002 08:00:38 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://boingboing.net/#85481526
Date: Not supplied

The good folks at ResearchBuzz have released a groovy Google API tool, "The 
Suffix Census." Enter your search terms, and the census will tell you how many 
of the results are in .NET, .COM, .ORG, and other top-level domains. Link[1] 
Discuss[2] (_via ResearchBuzz[3]_)

[1] http://www.buzztoolbox.com/google/suffixcensus.shtml
[2] http://www.quicktopic.com/boing/H/k9WDFNMrPbW5
[3] http://www.researchbuzz.com/


