From rssfeeds@jmason.org  Tue Sep 24 10:47:38 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 8C92A16F03
	for <jm@localhost>; Tue, 24 Sep 2002 10:47:37 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 24 Sep 2002 10:47:37 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8O80YC26610 for
    <jm@jmason.org>; Tue, 24 Sep 2002 09:00:35 +0100
Message-Id: <200209240800.g8O80YC26610@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: boingboing <rssfeeds@spamassassin.taint.org>
Subject: Was child beating mom an enraged con artist?
Date: Tue, 24 Sep 2002 08:00:34 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://boingboing.net/#85483138
Date: Not supplied

Article about a scam expert who belives the mom who beat her child is a grifter 
belonging to the Irish Travelers. The reason she beat up her little girl, he 
thinks, is becasue she was pissed that the kid blew her con at a toy store. 

    Wright believes the beating happened for one of two reasons. "The little 
    girl gave away the scam to an employee or the mom was so ticked off at not 
    getting refunds she took it out on the little girl." 

I don't know anything about the Irish Travelers, but I'm wondering if they are 
getting a bad rap about being con-artists. This Irish Traveler FAQ[1] says 
"some Travellers are con men, but, just like other Americans, most are not." 
Link[2] Discuss[3]

[1] http://www.pitt.edu/~alkst3/USA.html
[2] http://www.wndu.com/news/contact16/contact16_2450.php
[3] http://www.quicktopic.com/16/H/umA3qpRqVJkRm


