From rssfeeds@jmason.org  Tue Sep 24 10:47:39 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id D0DF716F03
	for <jm@localhost>; Tue, 24 Sep 2002 10:47:38 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 24 Sep 2002 10:47:38 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8O80dC26646 for
    <jm@jmason.org>; Tue, 24 Sep 2002 09:00:39 +0100
Message-Id: <200209240800.g8O80dC26646@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: boingboing <rssfeeds@spamassassin.taint.org>
Subject: Deep-fried Twinkies take America by goo
Date: Tue, 24 Sep 2002 08:00:38 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://boingboing.net/#85481504
Date: Not supplied

Carny concessionaires have taken to selling deep-friend Twinkies, doing big 
business with artery-clogging horripilations: 

    In what may be the biggest setback for the war on fat since supersize 
    fries, Americans are scarfing down thousands of the gooey, calorie-laden 
    snack cakes at county fairs and restaurants across the country. 

    "We sold 26,000 Twinkies in 18 days. People drove for hours just to taste 
    our Twinkie," said Rocky Mullen, who sells the deep-fried, cream-filled 
    treats for $3 (U.S.) each at the Payallup Fair, 50 kilometres south of 
    Seattle. 

    As if Twinkies are not sweet enough already, vendors such as Mr. Mullen add 
    chocolate or berry sauce and sprinkle powdered sugar on top... 

    Hearing about Mr. Sell's invention, Hostess, the company that makes the 
    71-year-old snack, started promoting deep-fried Twinkies to state and 
    county fairs, where a captive population of junk-food addicts began 
    gobbling them up between pig races and tractor-pull competitions. 

    How bad are they for your health? After deep-frying, a Twinkie packs an 
    estimated 400 calories and 28 grams of fat.  

Link[1] Discuss[2]

[1] http://www.globeandmail.com/servlet/ArticleNews/PEstory/TGAM/20020923/UFATTN/Headlines/headdex/headdexInternational_temp/13/13/22/
[2] http://www.quicktopic.com/boing/H/PyMFa6sCswPya


