From rssfeeds@jmason.org  Tue Sep 24 10:47:41 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 5932D16F16
	for <jm@localhost>; Tue, 24 Sep 2002 10:47:41 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 24 Sep 2002 10:47:41 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8O80dC26649 for
    <jm@jmason.org>; Tue, 24 Sep 2002 09:00:39 +0100
Message-Id: <200209240800.g8O80dC26649@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: boingboing <rssfeeds@spamassassin.taint.org>
Subject: Warchalking FAQ
Date: Tue, 24 Sep 2002 08:00:39 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://boingboing.net/#85481344
Date: Not supplied

Aaron Swartz has written up a warchalking FAQ that addresses the shibboleths 
and paranoia about discovering, marking and using wireless connectivity. 

    Is that illegal? 

    Although I am not a lawyer, I don't think it's illegal to make chalk marks 
    on the sidewalk. I know a lot of hopscotch players who'd be worried if it 
    was... 

    Well, is it immoral? 

    Not at all! Warchalking is a helpful service to assist people in finding 
    something they need (an Internet connection).  

Link[1] Discuss[2]

[1] http://www.warchalking.org/story/2002/9/22/223831/236
[2] http://www.quicktopic.com/boing/H/vsVYCTZE7hs


