From rssfeeds@jmason.org  Tue Sep 24 10:47:45 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id BD5FF16F03
	for <jm@localhost>; Tue, 24 Sep 2002 10:47:44 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 24 Sep 2002 10:47:44 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8O80CC26581 for
    <jm@jmason.org>; Tue, 24 Sep 2002 09:00:12 +0100
Message-Id: <200209240800.g8O80CC26581@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: scripting <rssfeeds@spamassassin.taint.org>
Subject: Gold Lake Mountain Resort looks pretty gooood. Man there are a
    lot of cool
Date: Tue, 24 Sep 2002 08:00:12 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://scriptingnews.userland.com/backissues/2002/09/23#When:12:00:00AM
Date: 1/1/1904; 12:00:00 AM

Gold Lake Mountain Resort[1] looks pretty gooood. Man there are a lot of cool 
relaxing places to stay in Colorado. Keep the suggestions coming. 

[1] http://www.goldlake.com/


