From rssfeeds@jmason.org  Tue Sep 24 10:47:48 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id A006416F03
	for <jm@localhost>; Tue, 24 Sep 2002 10:47:48 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 24 Sep 2002 10:47:48 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8O809C26542 for
    <jm@jmason.org>; Tue, 24 Sep 2002 09:00:09 +0100
Message-Id: <200209240800.g8O809C26542@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: scripting <rssfeeds@spamassassin.taint.org>
Subject: Ed Cone: "I told my grandmother goodbye."
Date: Tue, 24 Sep 2002 08:00:09 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://scriptingnews.userland.com/backissues/2002/09/23#When:9:11:14PM
Date: Tue, 24 Sep 2002 04:11:14 GMT

Ed Cone[1]: "I told my grandmother goodbye."

[1] http://radio.weblogs.com/0107946/2002/09/24.html#a186


