From rssfeeds@jmason.org  Tue Sep 24 10:47:50 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id BAB0916F16
	for <jm@localhost>; Tue, 24 Sep 2002 10:47:49 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 24 Sep 2002 10:47:49 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8O80aC26628 for
    <jm@jmason.org>; Tue, 24 Sep 2002 09:00:36 +0100
Message-Id: <200209240800.g8O80aC26628@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: boingboing <rssfeeds@spamassassin.taint.org>
Subject: New Google News
Date: Tue, 24 Sep 2002 08:00:36 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://boingboing.net/#85481660
Date: Not supplied

Google has seriously revamped Google News -- the system automatically gathers 
today's top stories and finds all the various coverage of them. It's really 
excellent. Link[1] Discuss[2] (_Thanks, Nate!_)

[1] http://news.google.com/
[2] http://www.quicktopic.com/boing/H/miaubJpDGAnsd


