From rssfeeds@jmason.org  Tue Sep 24 10:47:53 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 2115716F03
	for <jm@localhost>; Tue, 24 Sep 2002 10:47:53 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 24 Sep 2002 10:47:53 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8O80CC26584 for
    <jm@jmason.org>; Tue, 24 Sep 2002 09:00:12 +0100
Message-Id: <200209240800.g8O80CC26584@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: scripting <rssfeeds@spamassassin.taint.org>
Subject: After posting my comment yesterday about next things I want to
    do, I'm star
Date: Tue, 24 Sep 2002 08:00:12 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://scriptingnews.userland.com/backissues/2002/09/23#When:8:11:28AM
Date: Mon, 23 Sep 2002 15:11:28 GMT

After posting my comment yesterday about next things[1] I want to do, I'm 
starting to get job offers. Hey I wasn't expecting that. But I like it I like 
it. Especially in this stinkin economy. On the other hand can you imagine _me_ 
with a job? ";->"

[1] http://scriptingnews.userland.com/backissues/2002/09/22#whatsNextForDave


