From rssfeeds@jmason.org  Tue Sep 24 10:47:54 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 1E94D16F16
	for <jm@localhost>; Tue, 24 Sep 2002 10:47:54 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 24 Sep 2002 10:47:54 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8O809C26551 for
    <jm@jmason.org>; Tue, 24 Sep 2002 09:00:09 +0100
Message-Id: <200209240800.g8O809C26551@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: scripting <rssfeeds@spamassassin.taint.org>
Subject: Phil Wolff: Dave Winer books I'll buy. _Sweet! _
Date: Tue, 24 Sep 2002 08:00:09 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://scriptingnews.userland.com/backissues/2002/09/23#When:12:00:00AM
Date: 1/1/1904; 12:00:00 AM

Phil Wolff: Dave Winer books I'll buy[1]. _Sweet! _

[1] http://dijest.com/aka/2002/09/23.html#a2082


