From rssfeeds@jmason.org  Tue Sep 24 10:47:55 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 2FC4516F03
	for <jm@localhost>; Tue, 24 Sep 2002 10:47:55 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 24 Sep 2002 10:47:55 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8O80ZC26613 for
    <jm@jmason.org>; Tue, 24 Sep 2002 09:00:35 +0100
Message-Id: <200209240800.g8O80ZC26613@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: boingboing <rssfeeds@spamassassin.taint.org>
Subject: Goats with enormous testicles, and a life-sized cow sculpted from
    butter
Date: Tue, 24 Sep 2002 08:00:35 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://boingboing.net/#85482924
Date: Not supplied

[IMG: http://jw.servebeer.com:8080/images/bigE/thumbnails/tn_P0002140.JPG] Jeff 
writes: "Goats with enormous testicles, and a life-sized cow sculpted from 
butter. Pictures from Massachusett's Eastern States Expo this weekend. Anyone 
know the purpose of those overgrown goat gonads?" Link[1] Discuss[2] (_Thanks, 
Jeff[3]!_) 


[1] http://jw.servebeer.com:8080/images/bigE/index.html
[2] http://www.quicktopic.com/boing/H/KbCG2e32dyMsB
[3] http://jw.servebeer.com:8080


