From rssfeeds@jmason.org  Tue Sep 24 10:47:56 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 5E16016F03
	for <jm@localhost>; Tue, 24 Sep 2002 10:47:56 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 24 Sep 2002 10:47:56 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8O80BC26569 for
    <jm@jmason.org>; Tue, 24 Sep 2002 09:00:11 +0100
Message-Id: <200209240800.g8O80BC26569@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: scripting <rssfeeds@spamassassin.taint.org>
Subject: Shelley Powers raises some interesting questions re whether RDF
    has a place
Date: Tue, 24 Sep 2002 08:00:11 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://scriptingnews.userland.com/backissues/2002/09/23#When:9:19:32AM
Date: Mon, 23 Sep 2002 16:19:32 GMT

Shelley Powers raises[1] some interesting questions re whether RDF has a place 
in syndication. She says that RDF is trying to build a persistent database (aka 
the Semantic Web) and RSS is trying to flow news that has a short lifespan. I 
had not heard this point before. It's worth thinking about. 

[1] http://weblog.burningbird.net/archives/000541.php


