From rssfeeds@jmason.org  Tue Sep 24 10:47:59 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 82EC816F16
	for <jm@localhost>; Tue, 24 Sep 2002 10:47:59 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 24 Sep 2002 10:47:59 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8O80ZC26619 for
    <jm@jmason.org>; Tue, 24 Sep 2002 09:00:35 +0100
Message-Id: <200209240800.g8O80ZC26619@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: boingboing <rssfeeds@spamassassin.taint.org>
Subject: Homeland Alert for the paranoid in you
Date: Tue, 24 Sep 2002 08:00:35 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://boingboing.net/#85482231
Date: Not supplied

Homeland Alert is an OS X app that puts a little beacon in your menubar, 
telling you what the current nationwide alert status is -- just in case you 
don't have enough free-floating anxiety in your life. Link[1] Discuss[2] (_
Thanks, Jon[3]!_)

[1] http://www.exittoshell.com/products/
[2] http://www.quicktopic.com/boing/H/G4yCjfq37i2
[3] http://www.talkstink.com/


