From rssfeeds@jmason.org  Tue Sep 24 10:48:05 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 879F816F03
	for <jm@localhost>; Tue, 24 Sep 2002 10:48:05 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 24 Sep 2002 10:48:05 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8O80ZC26622 for
    <jm@jmason.org>; Tue, 24 Sep 2002 09:00:35 +0100
Message-Id: <200209240800.g8O80ZC26622@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: boingboing <rssfeeds@spamassassin.taint.org>
Subject: RIP, Robert L Forward
Date: Tue, 24 Sep 2002 08:00:35 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://boingboing.net/#85482211
Date: Not supplied

Robert L Forward, a giant of hard science fiction, has died at 70 of brain 
cancer. Link[1] Discuss[2] (_Thanks, Michael[3]!_)

[1] http://www.plokta.com/pnn/stories.php?story=02/09/23/1517277
[2] http://www.quicktopic.com/boing/H/UcZdn6NE74aGQ
[3] http://www.michaelbernstein.com/weblog/


