From rssfeeds@jmason.org  Tue Sep 24 10:48:10 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 9634016F17
	for <jm@localhost>; Tue, 24 Sep 2002 10:48:09 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 24 Sep 2002 10:48:09 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8O80aC26631 for
    <jm@jmason.org>; Tue, 24 Sep 2002 09:00:37 +0100
Message-Id: <200209240800.g8O80aC26631@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: boingboing <rssfeeds@spamassassin.taint.org>
Subject: San Francisco caffeine tour
Date: Tue, 24 Sep 2002 08:00:36 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://boingboing.net/#85481649
Date: Not supplied

Javawalk is a coffee-oriented walking-tour of San Francisco. 

    Javawalk is a two-hour walk in the city center. We start at Union Square 
    and wind through Chinatown, Jackson Square and North Beach, the city's 
    Italian district. While we cover the city's coffee roots (much more 
    significant than Seattle's!) and coffeehouse culture (think beatnik), we 
    also spend some time on San Francisco's history, interesting and arcane 
    trivia and stories the Javagirl has collected from many years of living in 
    the city. Truly, some things could only happen in SF! Javawalk also makes a 
    couple of stops at North Beach cafes for a quick java jolt. Since cool 
    weather prevails here, we need coffee year-round in the city by the Bay. 
    Lucky us!  

Link[1] Discuss[2] (_Thanks, Paul!_)

[1] http://www.javawalk.com/javawalk.html
[2] http://www.quicktopic.com/boing/H/hgG7TyTTrKj


