From skitster@hotmail.com  Wed Aug 28 10:55:28 2002
Return-Path: <skitster@hotmail.com>
Delivered-To: zzzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id AC12B44156
	for <zzzz@localhost>; Wed, 28 Aug 2002 05:55:25 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 28 Aug 2002 10:55:25 +0100 (IST)
Received: from n36.grp.scd.yahoo.com (n36.grp.scd.yahoo.com
    [66.218.66.104]) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id
    g7S9EPZ17814 for <zzzz@spamassassin.taint.org>; Wed, 28 Aug 2002 10:14:25 +0100
X-Egroups-Return: sentto-2242572-53140-1030526071-zzzz=spamassassin.taint.org@returns.groups.yahoo.com
Received: from [66.218.67.198] by n36.grp.scd.yahoo.com with NNFMP;
    28 Aug 2002 09:14:31 -0000
X-Sender: skitster@hotmail.com
X-Apparently-To: zzzzteana@yahoogroups.com
Received: (EGP: mail-8_1_0_1); 28 Aug 2002 09:14:31 -0000
Received: (qmail 85461 invoked from network); 28 Aug 2002 09:14:31 -0000
Received: from unknown (66.218.66.218) by m5.grp.scd.yahoo.com with QMQP;
    28 Aug 2002 09:14:31 -0000
Received: from unknown (HELO hotmail.com) (64.4.17.167) by
    mta3.grp.scd.yahoo.com with SMTP; 28 Aug 2002 09:14:31 -0000
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
    Wed, 28 Aug 2002 02:14:30 -0700
Received: from 213.121.94.124 by lw11fd.law11.hotmail.msn.com with HTTP;
    Wed, 28 Aug 2002 09:14:30 GMT
To: clare.bunkham@prudential.co.uk, zzzzteana@yahoogroups.com,
	forteana@taint.org
Message-Id: <F1679yt8TcqXQ0XGa9700021ebd@hotmail.com>
X-Originalarrivaltime: 28 Aug 2002 09:14:30.0994 (UTC) FILETIME=[512D8B20:01C24E73]
From: "Scott Wood" <skitster@hotmail.com>
X-Originating-Ip: [213.121.94.124]
X-Yahoo-Profile: fromage_frenzy
MIME-Version: 1.0
Mailing-List: list zzzzteana@yahoogroups.com; contact
    forteana-owner@yahoogroups.com
Delivered-To: mailing list zzzzteana@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:zzzzteana-unsubscribe@yahoogroups.com>
Date: Wed, 28 Aug 2002 10:14:30 +0100
Subject: [zzzzteana] Fwd: Hill Monuments defaced to promote hunting
Reply-To: zzzzteana@yahoogroups.com
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

The hunting community showing, yet again, how utterly out of touch they 
are....(though the anti-Esso sign on the Long Man made me smirk last week)


>From: "Carol"
>
>The white horses at Uffington and Kilburn have had hunters painted
>onto them to 'keep the pro-hunt image in the media'
>
>http://www.ananova.com/news/story/sm_658592.html
>
>*boggle* How can the pro-hunt people think this will help their cause?
>
>Carol


Giant horse images 'defaced by hunting activists'

Pro-hunt activists have defaced two of the country's national monuments - 
the two giant white horses - to highlight their cause

Campaigners for the Real Countryside Alliance say they targeted the two 
images, on hills in Oxfordshire and North Yorkshire, "to keep the pro-hunt 
thing in the papers".


Ananova:

Giant horse images 'defaced by hunting activists'

Pro-hunt activists have defaced two of the country's national monuments - 
the two giant white horses - to highlight their cause.



Campaigners for the Real Countryside Alliance say they targeted the two 
images, on hills in Oxfordshire and North Yorkshire, "to keep the pro-hunt 
thing in the papers".



Aerial shots show the 374ft-long Bronze Age image on the Berkshire Downs 
near Uffington in Oxfordshire complete with three white hounds and a rider.

In North Yorkshire, a rider in full hunt regalia has been added to the 300ft 
White Horse cut in to the hills at Kilburn, which dates back to the 1700s.

But no-one reported anything to the police.

A spokesman for North Yorkshire police said no reports had been received but 
he had seen "a red blob" on the horse and had sent officers to investigate.

In Uffington, no-one in the village had heard anything about the reported 
incident. A spokesman for Thames Valley police said he was not aware of any 
complaints.

Activists say the image in Oxfordshire was drawn in paint used for marking 
lines on grass tennis courts and will wash away in the first rains.


Story filed: 21:17 Tuesday 27th August 2002






Scott
"I cried for madder music and for stronger wine"
Ernest Dowson


_________________________________________________________________
MSN Photos is the easiest way to share and print your photos: 
http://photos.msn.com/support/worldwide.aspx


------------------------ Yahoo! Groups Sponsor ---------------------~-->
4 DVDs Free +s&p Join Now
http://us.click.yahoo.com/pt6YBB/NXiEAA/MVfIAA/7gSolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



