From rssfeeds@jmason.org  Wed Sep 25 10:23:10 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id AD36116F03
	for <jm@localhost>; Wed, 25 Sep 2002 10:23:09 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 25 Sep 2002 10:23:09 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8P80DC17988 for
    <jm@jmason.org>; Wed, 25 Sep 2002 09:00:13 +0100
Message-Id: <200209250800.g8P80DC17988@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: diveintomark <rssfeeds@spamassassin.taint.org>
Subject: RSS revolt
Date: Wed, 25 Sep 2002 08:00:13 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://diveintomark.org/archives/2002/09/25.html#rss_revolt
Date: 2002-09-25T00:38:31-05:00

_Anil Dash_: XML version 1.0[1]. &#8220;Why isn't there a way to syndicate my 
words without butchering the way they look?&#8221; Several people protested 
last week by changing their weblog templates to something like this[2]. Jason 
Levine has more links[3] to those involved. I spoke with one of the people who 
implemented it, and she claims it wasn't a protest as such, more of an inside 
joke. Point taken: the entire point of an aggregator (and syndication in 
general) is to make everyone's words look the same. Counterpoint: the default 
in most weblog systems is to only publish excerpts in RSS feeds; nobody's 
forcing you to publish full posts. This would probably be a good place to 
insert a Zen quote about attachment, but my mind is too fuzzy to find it. 

_Timothy Appnel_: More FFKAR, RDF, and FOAF[4]. FFKAR is &#8220;the format 
formerly known as RSS&#8221;. Sam has already implemented it[5]. 

_Nicholas Avenell_: ESF[6]. &#8220;Are you also fed up with the continuing war 
between RSS 0.9* and 1.0 and 2.0 and whatever else they invent today? Me too. 
So today I invented the Epistula Syndication Format. ESF. It isn't XML. It 
isn't RDF. It's just data.&#8221; Sam[7] would love it, then. But Movable Type 
doesn't support outputting dates in Unix timestamp format[8], which could be an 
impediment to mainstream acceptance. 

_Shelley Powers_: Consumer Rights and RSS[9]. &#8220;I'm not buying into RSS 
0.9x. I'm not buying into RSS 2.0. I'm not buying into RSS 1.0. I changed my 
RSS 0.91 and RSS 1.0 templates to read the following:&#8221; 

    *RSS not supported here* 

    This weblog does not support RSS 0.9x, RSS 2.0, or RSS 1.0. If you wish to 
    view entries, may I suggest that you visit the weblog, and save your fast 
    skimming for the New York Times and Wall Street Journal. 

I'm sure this is some sort of DMCA violation or something, but here goes: 

    import urllib, re; print "\n TITLE: Burningbird

    \n http://weblog.burningbird.net/\n en-us\n \n" + "\n".join(["TITLE: %s

    %s" % t for t in re.compile(r'dc:title="(.*?)"\s*dc:identifier="(.*?)"', 
    re.DOTALL).findall(urllib.urlopen('http://weblog.burningbird.net/').read())]) 
    + "" 





[1] http://www.dashes.com/anil/index.php?archives/003183.php
[2] http://www.dashes.com/anil/xmlindex.php
[3] http://q.queso.com/index.php?archives/001000.php
[4] http://www.mplode.com/tima/archives/000107.html
[5] http://www.intertwingly.net/blog/840.html
[6] http://www.aquarionics.com/nodes/view.php?name=esf
[7] http://www.intertwingly.net/blog/
[8] http://www.movabletype.org/docs/mtmanual_tags.html#date tag formats
[9] http://weblog.burningbird.net/archives/000544.php


