From rssfeeds@jmason.org  Wed Sep 25 10:23:11 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 7ED2916F03
	for <jm@localhost>; Wed, 25 Sep 2002 10:23:11 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 25 Sep 2002 10:23:11 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8P80JC18051 for
    <jm@jmason.org>; Wed, 25 Sep 2002 09:00:19 +0100
Message-Id: <200209250800.g8P80JC18051@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: scripting <rssfeeds@spamassassin.taint.org>
Subject: Bruce Loebrich has scraped RSS feeds for Google news, and a RSS
    2.0 success
Date: Wed, 25 Sep 2002 08:00:19 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://scriptingnews.userland.com/backissues/2002/09/24#When:3:59:56PM
Date: Tue, 24 Sep 2002 22:59:56 GMT

Bruce Loebrich[1] has scraped RSS feeds for Google news, and a RSS 2.0 success 
story. In other words, it's okay to use the features in 2.0. We're doing it at 
UserLand and so is Bruce.

[1] http://radio.weblogs.com/0104308/2002/09/24.html


