From rssfeeds@jmason.org  Wed Sep 25 10:23:13 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id B225216F03
	for <jm@localhost>; Wed, 25 Sep 2002 10:23:12 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 25 Sep 2002 10:23:12 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8P80HC18045 for
    <jm@jmason.org>; Wed, 25 Sep 2002 09:00:17 +0100
Message-Id: <200209250800.g8P80HC18045@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: aaronsw <rssfeeds@spamassassin.taint.org>
Subject: Rights Fight
Date: Wed, 25 Sep 2002 08:00:16 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://www.aaronsw.com/weblog/000614
Date: 2002-09-24T11:03:09-06:00

I need a lawyer willing to argue that not-for-profit file sharing is fair use. 
I've got a plan. 

Napster: Work in Progress[1] -- that's new. They're also selling merchandise. 

MP3 Is Not a Crime[2] is a weblog covering the attacks on our rights. 

Dave Winer says he's not afraid to defend our rights[3]. _Yes! Who else?_ 

I will now refer to file sharing networks as "fair use networks"
like my limewire fair use network client.. or the kazaa fair use network..



[1] http://www.napster.com/
[2] http://www.mp3isnotacrime.org/
[3] http://scriptingnews.userland.com/backissues/2002/09/24#When:8:35:25AM


