From rssfeeds@jmason.org  Wed Sep 25 10:23:14 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id F183916F03
	for <jm@localhost>; Wed, 25 Sep 2002 10:23:13 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 25 Sep 2002 10:23:14 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8P80LC18073 for
    <jm@jmason.org>; Wed, 25 Sep 2002 09:00:21 +0100
Message-Id: <200209250800.g8P80LC18073@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: scripting <rssfeeds@spamassassin.taint.org>
Subject: News.Com: "Linux is a serious competitor," said Ballmer.
Date: Wed, 25 Sep 2002 08:00:21 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://scriptingnews.userland.com/backissues/2002/09/24#When:11:41:50AM
Date: Tue, 24 Sep 2002 18:41:50 GMT

News.Com[1]: "Linux is a serious competitor," said Ballmer.

[1] http://rss.com.com/2100-1001-959165.html?type=pt&part=rss&tag=feed&subj=news


