From rssfeeds@jmason.org  Wed Sep 25 10:23:19 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 2488716F03
	for <jm@localhost>; Wed, 25 Sep 2002 10:23:19 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 25 Sep 2002 10:23:19 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8P80RC18109 for
    <jm@jmason.org>; Wed, 25 Sep 2002 09:00:27 +0100
Message-Id: <200209250800.g8P80RC18109@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: oblomovka <rssfeeds@spamassassin.taint.org>
Subject: Google News
Date: Wed, 25 Sep 2002 08:00:27 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://www.oblomovka.com/entries/2002/09/24#1032870720
Date: 2002-09-24T05:32:00-0700

There are a few net innovations that have far greater ramifications than you 
would, at first hearing, expect them to. Napster, at heart just IRC with a UI, 
was one. Google News[1] is another. 

In its first day, I've already noticed: 

- The front page changes its editorial stance depending on where the earth's 
terminator[2] is. So in the evening on the West Coast, Google News is lead by 
the South China Morning Post, and various Asian english-language papers. By the 
late evening, the BBC and European papers are kicking in. 
- The site may be created by algorithms - but what about the choice of sites? 
The most arbitrary dividing line I see in Google's coverage is what is a news 
site, and what isn't. Slashdot[3] is, for instance, as well as some very 
obscure[4] newspapers. What about Blues News[5] or Scripting News[6], though? 
- Big companies spend mucho money paying "clipping services" that send them 
copies of any press coverage they receive. Clipping services are going to have 
to find some added value, very[7] very[8] quickly. 

[1] http://news.google.com/
[2] http://www.concentric.net/~marsface/glossary.htm#sectT
    The
sunrise-sunset line dividing the day and night halves of the Moon or a
planet.
[3] http://www.slashdot.org/
[4] http://www.eveningnews24.co.uk/
[5] http://www.bluesnews.com/
[6] http://www.scripting.com/
[7] http://news.google.com/news?hl=en&q=%22Danny+O%27Brien%22&btnG=Google+Search
[8] http://news.google.com/news?hl=en&q=www.ntk.net&btnG=Google+Search


