From rssfeeds@jmason.org  Wed Sep 25 10:23:22 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 4B93216F03
	for <jm@localhost>; Wed, 25 Sep 2002 10:23:22 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 25 Sep 2002 10:23:22 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8P80JC18053 for
    <jm@jmason.org>; Wed, 25 Sep 2002 09:00:19 +0100
Message-Id: <200209250800.g8P80JC18053@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: scripting <rssfeeds@spamassassin.taint.org>
Subject: Sam Ruby: "Yup, I'm a sick puppy." _Me too!_
Date: Wed, 25 Sep 2002 08:00:19 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://scriptingnews.userland.com/backissues/2002/09/24#When:8:07:06PM
Date: Wed, 25 Sep 2002 03:07:06 GMT

Sam Ruby[1]: "Yup, I'm a sick puppy." _Me too!_

[1] http://www.intertwingly.net/blog/844.html


