From rssfeeds@jmason.org  Wed Sep 25 10:23:25 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 7798516F17
	for <jm@localhost>; Wed, 25 Sep 2002 10:23:25 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 25 Sep 2002 10:23:25 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8P80KC18058 for
    <jm@jmason.org>; Wed, 25 Sep 2002 09:00:20 +0100
Message-Id: <200209250800.g8P80KC18058@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: scripting <rssfeeds@spamassassin.taint.org>
Subject: Note to self: Read the pingback spec. Form opinion.
Date: Wed, 25 Sep 2002 08:00:20 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://scriptingnews.userland.com/backissues/2002/09/24#When:8:14:24PM
Date: Wed, 25 Sep 2002 03:14:24 GMT

Note to self: Read the pingback spec[1]. Form opinion.

[1] http://www.hixie.ch/specs/pingback/pingback


