From rssfeeds@jmason.org  Mon Sep 30 13:37:07 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id E430416F03
	for <jm@localhost>; Mon, 30 Sep 2002 13:37:06 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 30 Sep 2002 13:37:06 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8T81Pg03469 for
    <jm@jmason.org>; Sun, 29 Sep 2002 09:01:25 +0100
Message-Id: <200209290801.g8T81Pg03469@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: ask <rssfeeds@spamassassin.taint.org>
Subject: Carcooning
Date: Sun, 29 Sep 2002 08:01:24 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://www.askbjoernhansen.com/archives/2002/09/12.html
Date: 2002-09-12T23:03:40-08:00

If you've been in Los Angeles for long enough to read this sentence, chances 
are you've spent more time stuck in traffic than you would care to consider. 
That annoying fact of Southern California life is only going to become more 
annoying and more of a factor with time, which is the point of "Car Trek," 
tonight's edition of "By the Year 2000" at 7:30 on KCET (Channel 28) [which] 
also looks at the phenomena of "carcooning" in which...


