From rssfeeds@jmason.org  Mon Sep 30 13:37:10 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 9614916F03
	for <jm@localhost>; Mon, 30 Sep 2002 13:37:10 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 30 Sep 2002 13:37:10 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8T81Qg03472 for
    <jm@jmason.org>; Sun, 29 Sep 2002 09:01:26 +0100
Message-Id: <200209290801.g8T81Qg03472@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: ask <rssfeeds@spamassassin.taint.org>
Subject: Oracle of Google
Date: Sun, 29 Sep 2002 08:01:26 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://www.askbjoernhansen.com/archives/2002/09/12.html
Date: 2002-09-12T17:08:46-08:00

The Oracle of Google can answer multiple choice questions amazingly well ... 
Who is the author of Perl?, What family lives next door to the Simpsons?. As 
the author points out on the about page; this thing would be really useful in a 
"Who Wants To Be a Millionaire" type contest. =)...


