From rssfeeds@jmason.org  Mon Sep 30 13:37:18 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 0AE8516F03
	for <jm@localhost>; Mon, 30 Sep 2002 13:37:18 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 30 Sep 2002 13:37:18 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8T81Lg03454 for
    <jm@jmason.org>; Sun, 29 Sep 2002 09:01:21 +0100
Message-Id: <200209290801.g8T81Lg03454@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: gamasutra <rssfeeds@spamassassin.taint.org>
Subject: Don't laugh. This is the real Office
Date: Sun, 29 Sep 2002 08:01:21 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://www.newsisfree.com/click/-0,8357900,215/
Date: 2002-09-29T00:39:54+01:00

*Euan Ferguson* spends two days at the headquarters of a stationery supplier in 
Slough and finds the team is much nicer than Ricky Gervais's gallery of 
grotesques.�*Sketches of pain*[1]

[1] http://www.newsisfree.com/Observer/review/story/0,6903,800788,00.html


