From rssfeeds@jmason.org  Mon Sep 30 13:37:34 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 0125A16F03
	for <jm@localhost>; Mon, 30 Sep 2002 13:37:34 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 30 Sep 2002 13:37:34 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8T81Ng03458 for
    <jm@jmason.org>; Sun, 29 Sep 2002 09:01:23 +0100
Message-Id: <200209290801.g8T81Ng03458@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: ask <rssfeeds@spamassassin.taint.org>
Subject: Sourceforge sells out
Date: Sun, 29 Sep 2002 08:01:23 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://www.askbjoernhansen.com/archives/2002/09/24.html
Date: 2002-09-24T02:35:59-08:00

You are not still using sourceforge, are you? If you have any hopes that they 
are anything but yet another business giving away a free service, then see 
this: Selling Microsoft VisualStudio on the "open source development platform". 
Nice touch. Click on the image for the original screenshot....


