From rssfeeds@jmason.org  Mon Sep 30 13:37:38 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 8288F16F03
	for <jm@localhost>; Mon, 30 Sep 2002 13:37:38 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 30 Sep 2002 13:37:38 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8T81Vg03488 for
    <jm@jmason.org>; Sun, 29 Sep 2002 09:01:31 +0100
Message-Id: <200209290801.g8T81Vg03488@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: ask <rssfeeds@spamassassin.taint.org>
Subject: New iBooks and PowerBooks
Date: Sun, 29 Sep 2002 08:01:31 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://www.askbjoernhansen.com/archives/2002/09/07.html
Date: 2002-09-07T06:10:55-08:00

I am thinking about getting a new Mac. Not any good reason for it though. I'll 
try to wait it out for one of the new iBooks rumored for next spring. No new 
PowerBook next month if new models come out. No. I said no! Stop thinking about 
it. Don't do it. I said don't do it. No. No, it's a really bad idea. Don't. 
Geez. Stop it! No, not even if it has an even cooler monitor. Or a...


