From rssfeeds@jmason.org  Mon Sep 30 13:37:42 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 7655616F03
	for <jm@localhost>; Mon, 30 Sep 2002 13:37:42 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 30 Sep 2002 13:37:42 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8T81Ng03460 for
    <jm@jmason.org>; Sun, 29 Sep 2002 09:01:23 +0100
Message-Id: <200209290801.g8T81Ng03460@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: ask <rssfeeds@spamassassin.taint.org>
Subject: Apple Switch parodies
Date: Sun, 29 Sep 2002 08:01:23 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://www.askbjoernhansen.com/archives/2002/09/24.html
Date: 2002-09-24T02:31:20-08:00

This Monkey Switch Ad is too funny. Huge smile on my face. :-) It was the 
winner of a competition MacRumors had set up. (Via Nathan)...


