From rssfeeds@jmason.org  Mon Sep 30 13:37:46 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 6A20216F03
	for <jm@localhost>; Mon, 30 Sep 2002 13:37:46 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 30 Sep 2002 13:37:46 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8T81Ng03463 for
    <jm@jmason.org>; Sun, 29 Sep 2002 09:01:23 +0100
Message-Id: <200209290801.g8T81Ng03463@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: ask <rssfeeds@spamassassin.taint.org>
Subject: UFOs in the Sky!
Date: Sun, 29 Sep 2002 08:01:23 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://www.askbjoernhansen.com/archives/2002/09/20.html
Date: 2002-09-20T17:10:35-08:00

Yesterday Viridiana came to my place and dragged me out to look at the sky. It 
was beautiful. Odd colors and light. Obviously we wondered what it was. Today 
Jim explains it. (It was a rocket test from the Vandenburg air force base). 
Very neat. It was a bit too blurred out when I saw it, and there was too much 
street light to make a good photo, so I am happy to have found the photo from 
NASA...


