From rssfeeds@jmason.org  Mon Sep 30 13:37:50 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 78C3516F03
	for <jm@localhost>; Mon, 30 Sep 2002 13:37:50 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 30 Sep 2002 13:37:50 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8T81Hg03431 for
    <jm@jmason.org>; Sun, 29 Sep 2002 09:01:17 +0100
Message-Id: <200209290801.g8T81Hg03431@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: gamasutra <rssfeeds@spamassassin.taint.org>
Subject: The Ryder Cup
Date: Sun, 29 Sep 2002 08:01:17 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://www.newsisfree.com/click/-6,8355996,215/
Date: 2002-09-28T23:38:59+01:00

*Dan Rookwood* and *Lawrence Booth* on how Europe and the United States ended 
all-square to set up a tense final day.


