From rssfeeds@jmason.org  Mon Sep 30 13:43:35 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 62D9316F16
	for <jm@localhost>; Mon, 30 Sep 2002 13:43:35 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 30 Sep 2002 13:43:35 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8U80Cg21167 for
    <jm@jmason.org>; Mon, 30 Sep 2002 09:00:12 +0100
Message-Id: <200209300800.g8U80Cg21167@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: diveintomark <rssfeeds@spamassassin.taint.org>
Subject: Dooce
Date: Mon, 30 Sep 2002 08:00:12 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://diveintomark.org/archives/2002/09/29.html#dooce
Date: 2002-09-29T23:40:06-05:00

Reborn[1].



[1] http://www.dooce.com/


