From rssfeeds@jmason.org  Mon Sep 30 13:43:38 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 5697C16F16
	for <jm@localhost>; Mon, 30 Sep 2002 13:43:38 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 30 Sep 2002 13:43:38 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8U80Xg21180 for
    <jm@jmason.org>; Mon, 30 Sep 2002 09:00:33 +0100
Message-Id: <200209300800.g8U80Xg21180@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: boingboing <rssfeeds@spamassassin.taint.org>
Subject: Turkey City Lexicon
Date: Mon, 30 Sep 2002 08:00:32 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://boingboing.net/#85506002
Date: Not supplied

After the talk at UT Austin, I spent Saturday at the Turkey City science 
fiction writers' workshop at Bruce Sterling's place. Turkey City is a venerable 
science fiction workshop that has spawned many good writers and a lexicon of 
science fiction critical terms that is the de facto standard for understanding 
what works and what doesn't in a work of science fiction: 

    Squid on the Mantelpiece 

    Chekhov said that if there are dueling pistols over the mantelpiece in the 
    first act, they should be fired in the third. In other words, a plot 
    element should be deployed in a timely fashion and with proper dramatic 
    emphasis. However, in SF plotting the MacGuffins are often so overwhelming 
    that they cause conventional plot structures to collapse. It's hard to 
    properly dramatize, say, the domestic effects of Dad's bank overdraft when 
    a giant writhing kraken is levelling the city. This mismatch between the 
    conventional dramatic proprieties and SF's extreme, grotesque, or visionary 
    thematics is known as the "squid on the mantelpiece." 

    Card Tricks in the Dark 

    Elaborately contrived plot which arrives at (a) the punchline of a private 
    joke no reader will get or (b) the display of some bit of learned trivia 
    relevant only to the author. This stunt may be intensely ingenious, and 
    very gratifying to the author, but it serves no visible fictional purpose. 
    (Attr. Tim Powers) 

I had the cold from hell all weekend and I'm jetlagged, but I wanted to get 
some links up before I hit the sack. Until tomorrow! Link[1] Discuss[2]

[1] http://www.sfwa.org/writing/turkeycity.html
[2] http://www.quicktopic.com/boing/H/cgivZf3AAhKkk


