From rssfeeds@jmason.org  Mon Sep 30 13:43:41 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 828CC16F16
	for <jm@localhost>; Mon, 30 Sep 2002 13:43:41 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 30 Sep 2002 13:43:41 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8U80Yg21185 for
    <jm@jmason.org>; Mon, 30 Sep 2002 09:00:34 +0100
Message-Id: <200209300800.g8U80Yg21185@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: boingboing <rssfeeds@spamassassin.taint.org>
Subject: Underwater high-voltage photography
Date: Mon, 30 Sep 2002 08:00:33 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://boingboing.net/#85505975
Date: Not supplied

[IMG: http://www.craphound.com/images/electricball.jpg] Stefan sez: "My 
brother's friend Sue plays with high voltage. The linked-to page shows the 
gadget she used to photograph high voltage discharges in *water*." Link[1] 
Discuss[2] (_Thanks, Stefan!_) 


[1] http://community.webshots.com/album/8426665GzkjEytinE
[2] http://www.quicktopic.com/boing/H/uzUstBTSpq7K


