From rssfeeds@jmason.org  Mon Sep 30 13:43:52 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id EDF4316F16
	for <jm@localhost>; Mon, 30 Sep 2002 13:43:51 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 30 Sep 2002 13:43:51 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8U81gg21365 for
    <jm@jmason.org>; Mon, 30 Sep 2002 09:01:42 +0100
Message-Id: <200209300801.g8U81gg21365@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: gamasutra <rssfeeds@spamassassin.taint.org>
Subject: Equitable mis-sold policies
Date: Mon, 30 Sep 2002 08:01:42 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://www.newsisfree.com/click/-1,8381147,215/
Date: 2002-09-30T03:04:56+01:00

*Money:* Struggling mutual insurance society admits to scale of mis-selling.


