From rssfeeds@jmason.org  Mon Sep 30 13:43:53 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id A729016F16
	for <jm@localhost>; Mon, 30 Sep 2002 13:43:53 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 30 Sep 2002 13:43:53 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8U82Bg21420 for
    <jm@jmason.org>; Mon, 30 Sep 2002 09:02:11 +0100
Message-Id: <200209300802.g8U82Bg21420@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: newscientist <rssfeeds@spamassassin.taint.org>
Subject: Global call for extrasolar planet watching
Date: Mon, 30 Sep 2002 08:02:11 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://www.newsisfree.com/click/-0,8365765,1440/
Date: Not supplied

Professionals are asking amateurs to sign up and help them glean valuable 
information about planets orbiting distant stars


