From rssfeeds@jmason.org  Mon Sep 30 13:44:01 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 7B37016F17
	for <jm@localhost>; Mon, 30 Sep 2002 13:44:01 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 30 Sep 2002 13:44:01 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8U81eg21354 for
    <jm@jmason.org>; Mon, 30 Sep 2002 09:01:41 +0100
Message-Id: <200209300801.g8U81eg21354@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: gamasutra <rssfeeds@spamassassin.taint.org>
Subject: Major's shame over affair leaves Currie indignant
Date: Mon, 30 Sep 2002 08:01:40 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://www.newsisfree.com/click/-1,8381144,215/
Date: 2002-09-30T03:04:59+01:00

*Politics:* Edwina Currie 'sad and indignant' at hearing John Major's admission 
of shame at their four-year affair.


