From rssfeeds@jmason.org  Mon Sep 30 13:44:12 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id C957516F16
	for <jm@localhost>; Mon, 30 Sep 2002 13:44:11 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 30 Sep 2002 13:44:11 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8U81vg21403 for
    <jm@jmason.org>; Mon, 30 Sep 2002 09:01:57 +0100
Message-Id: <200209300801.g8U81vg21403@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: zawodny <rssfeeds@spamassassin.taint.org>
Subject: Stupid for a Day
Date: Mon, 30 Sep 2002 08:01:57 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://jeremy.zawodny.com/blog/archives/000202.html
Date: 2002-09-29T12:01:43-08:00

I like Kasia's latest idea. Let's all try that. But not on the same day. Maybe 
we should all use our birthdays as the basis. Since I was born on June 4th, 
I'll be stupid on the 4th of every...


