From rssfeeds@jmason.org  Thu Oct  3 12:25:06 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 52E6516F7A
	for <jm@localhost>; Thu,  3 Oct 2002 12:24:04 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 03 Oct 2002 12:24:04 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g9383EK20111 for
    <jm@jmason.org>; Thu, 3 Oct 2002 09:03:14 +0100
Message-Id: <200210030803.g9383EK20111@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: newscientist <rssfeeds@spamassassin.taint.org>
Subject: Fatal seal epidemic burns out
Date: Thu, 03 Oct 2002 08:03:14 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://www.newsisfree.com/click/-3,8473772,1440/
Date: Not supplied

And so many North Sea harbour seals have been killed that a repeat outbreak in 
the 2003 breeding season is highly unlikely


