From rssfeeds@jmason.org  Thu Oct  3 12:24:55 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 0583016F76
	for <jm@localhost>; Thu,  3 Oct 2002 12:23:54 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 03 Oct 2002 12:23:54 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g93820K20019 for
    <jm@jmason.org>; Thu, 3 Oct 2002 09:02:01 +0100
Message-Id: <200210030802.g93820K20019@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: guardian <rssfeeds@spamassassin.taint.org>
Subject: Currie returns to pile scorn on Major
Date: Thu, 03 Oct 2002 08:02:00 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://www.newsisfree.com/click/215,4,215/
Date: 2002-10-03T04:21:03+01:00

*Politics:* Ex-lover tours studios to denounce former PM.


