From rssfeeds@jmason.org  Thu Oct  3 12:25:08 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id F18E016F1C
	for <jm@localhost>; Thu,  3 Oct 2002 12:24:05 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 03 Oct 2002 12:24:06 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g9382ZK20049 for
    <jm@jmason.org>; Thu, 3 Oct 2002 09:02:35 +0100
Message-Id: <200210030802.g9382ZK20049@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: zawodny <rssfeeds@spamassassin.taint.org>
Subject: On Windley's Radar Too
Date: Thu, 03 Oct 2002 08:02:35 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://jeremy.zawodny.com/blog/archives/000220.html
Date: 2002-10-03T00:24:56-08:00

Last week, I noticed that I was on Dave's radar. Now that I've caught up on 
blogging, it seems that I'm on Windley's radar too. He picked up on my 
FreeBSD/Linux MySQL story and that provoked an interesting discussion of...


