From rssfeeds@jmason.org  Thu Oct  3 12:25:08 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id CFB3716F1E
	for <jm@localhost>; Thu,  3 Oct 2002 12:24:07 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 03 Oct 2002 12:24:07 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g9382jK20076 for
    <jm@jmason.org>; Thu, 3 Oct 2002 09:02:45 +0100
Message-Id: <200210030802.g9382jK20076@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: zawodny <rssfeeds@spamassassin.taint.org>
Subject: Wed. OSXCon Panel Discussion
Date: Thu, 03 Oct 2002 08:02:45 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://jeremy.zawodny.com/blog/archives/000213.html
Date: 2002-10-02T10:09:11-08:00

Which was the better UI? Mac OS 9? Mac OS X? Windows? Nobody can agree. Tim 
O'Reilly didn't like Mac OS 9. He gets OS X. Traditional Mac users are a bit 
annoyed by OS X. They think it's a...


