From rssfeeds@jmason.org  Thu Oct  3 12:25:12 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 1FA0616F20
	for <jm@localhost>; Thu,  3 Oct 2002 12:24:13 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 03 Oct 2002 12:24:13 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g9381hK20000 for
    <jm@jmason.org>; Thu, 3 Oct 2002 09:01:43 +0100
Message-Id: <200210030801.g9381hK20000@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: joelonsoftware <rssfeeds@spamassassin.taint.org>
Subject: I've been snowed under for the last four weeks, working on the
    FogBUGZ 3.0
Date: Thu, 03 Oct 2002 08:01:42 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://www.joelonsoftware.com/news/20021002.html
Date: Not supplied

I've been snowed under for the last four weeks, working on the FogBUGZ 3.0 
Setup program. 

For various reasons none of the commercial setup toolkits (Wise, InstallShield, 
Windows Installer) could do even 25% of what our setup program needed to do, so 
I ended up writing it from scratch. VC++ and MFC all the way. It took longer 
than I expected because I had this weird conviction that the entire setup 
process should be completely reversable, and as you go backwards through the 
wizard it should automatically and silently undo any changes it had already 
made. So even if you're looking at the last screen, if you decide you want to 
change where to extract the files, you can just back up and change it and 
everything moves and all the old files you overwrote are put back and all the 
Windows accounts you created are uncreated and all the permissions we granted 
are ungranted and the SQL database you made is unmade and so on. The end result 
is a great setup program, but it may be a tad overkill. If I have time I'll 
write more about what I learned. 

  

One benefit of writing a setup program from scratch is that I don't have to 
have someone else's stupid cartoon-of-a-computer-and-floppy-disks in the upper 
right hand corner. I used a photograph of the London Skyline, currently 
infested with cranes. I took the picture from the cafe at the Tate Modern. 

 

[IMG: http://www.joelonsoftware.com/pictures/fbsetup.jpg (FogBUGZ 3.0 Setup)]


 



