From rssfeeds@jmason.org  Thu Oct  3 12:25:13 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 00C9D16F7B
	for <jm@localhost>; Thu,  3 Oct 2002 12:24:15 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 03 Oct 2002 12:24:15 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g9381vK20008 for
    <jm@jmason.org>; Thu, 3 Oct 2002 09:01:57 +0100
Message-Id: <200210030801.g9381vK20008@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: guardian <rssfeeds@spamassassin.taint.org>
Subject: Iraq invasion a 'hair-trigger' away
Date: Thu, 03 Oct 2002 08:01:57 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://www.newsisfree.com/click/215,0,215/
Date: 2002-10-03T04:21:07+01:00

Washington has revealed its intention to use UN weapons inspections as a 
possible first step towards a military occupation of Iraq.


