From rssfeeds@jmason.org  Thu Oct  3 12:25:15 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id F18ED16F21
	for <jm@localhost>; Thu,  3 Oct 2002 12:24:18 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 03 Oct 2002 12:24:18 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g9382iK20072 for
    <jm@jmason.org>; Thu, 3 Oct 2002 09:02:44 +0100
Message-Id: <200210030802.g9382iK20072@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: zawodny <rssfeeds@spamassassin.taint.org>
Subject: OSXCon Wed. -- James Gosling
Date: Thu, 03 Oct 2002 08:02:44 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://jeremy.zawodny.com/blog/archives/000214.html
Date: 2002-10-02T16:04:06-08:00

Java has been successful everywhere but the desktop. Or at least that's what 
people here. It's big on the server and that downs out the desktop news. What 
else went wrong? Applets. Microsoft's battle with Java. For the longest 
time,...


