From rssfeeds@jmason.org  Thu Oct  3 12:25:19 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 5A3AE16F1B
	for <jm@localhost>; Thu,  3 Oct 2002 12:24:30 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 03 Oct 2002 12:24:30 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g9381xK20016 for
    <jm@jmason.org>; Thu, 3 Oct 2002 09:01:59 +0100
Message-Id: <200210030801.g9381xK20016@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: guardian <rssfeeds@spamassassin.taint.org>
Subject: UK 'should ban nuclear arms'
Date: Thu, 03 Oct 2002 08:01:59 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://www.newsisfree.com/click/215,3,215/
Date: 2002-10-03T04:21:04+01:00

*UK latest:* The government should immediately announce that Britain will 
abandon nuclear weapons when the Trident missile system is phased out, say a 
group of eminent scientists.


