From rssfeeds@jmason.org  Thu Oct  3 12:25:19 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id A601116F56
	for <jm@localhost>; Thu,  3 Oct 2002 12:24:31 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 03 Oct 2002 12:24:31 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g9380VK19943 for
    <jm@jmason.org>; Thu, 3 Oct 2002 09:00:32 +0100
Message-Id: <200210030800.g9380VK19943@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: diveintomark <rssfeeds@spamassassin.taint.org>
Subject: Switcher
Date: Thu, 03 Oct 2002 08:00:31 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://diveintomark.org/archives/2002/10/02.html#switcher
Date: 2002-10-02T09:32:48-05:00

_Phil Ringnalda_, in an unrelated discussion about RSS namespaces[1]: 
&#8220;Looks like [yet another person] decided to switch to NetNewsWire Lite. 
Does it come with crack, or what?&#8221;



[1] http://groups.yahoo.com/group/RSS2-Support/message/110


