From rssfeeds@jmason.org  Thu Oct  3 12:25:21 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id D6B7A16F18
	for <jm@localhost>; Thu,  3 Oct 2002 12:24:33 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 03 Oct 2002 12:24:33 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g9382MK20045 for
    <jm@jmason.org>; Thu, 3 Oct 2002 09:02:22 +0100
Message-Id: <200210030802.g9382MK20045@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: guardian <rssfeeds@spamassassin.taint.org>
Subject: Education debate
Date: Thu, 03 Oct 2002 08:02:21 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://www.newsisfree.com/click/215,11,215/
Date: 2002-10-01T12:41:57+01:00

*Live online:* The Observer's *Tracy McVeigh* and experts *Tim Brighouse* and *
Ann Hodgson* will be here on Thursday at 3pm to discuss the government's 
record. Post your questions now.


