From rssfeeds@jmason.org  Thu Oct  3 12:25:11 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 2E6C316F1F
	for <jm@localhost>; Thu,  3 Oct 2002 12:24:10 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 03 Oct 2002 12:24:11 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g9380XK19947 for
    <jm@jmason.org>; Thu, 3 Oct 2002 09:00:33 +0100
Message-Id: <200210030800.g9380XK19947@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: diveintomark <rssfeeds@spamassassin.taint.org>
Subject: Cast not the first stone
Date: Thu, 03 Oct 2002 08:00:33 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://diveintomark.org/archives/2002/10/02.html#cast_not_the_first_stone
Date: 2002-10-02T09:30:52-05:00

First Blood is Spilled at Record Industry Hearings[1]. &#8220;In a shocking 
statement made by Back Street Boy, Kevin Richardson, he testified that they 
have NEVER received a royalty check, and that they only took a large advance 
after their third hit album in a row failed to earn them a penny in 
royalties.&#8221;



[1] http://www.musicdish.com/mag/?id=6675


