From rssfeeds@jmason.org  Wed Oct  9 10:52:55 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id AC52016F72
	for <jm@localhost>; Wed,  9 Oct 2002 10:51:57 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 09 Oct 2002 10:51:57 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g99812K25254 for
    <jm@jmason.org>; Wed, 9 Oct 2002 09:01:02 +0100
Message-Id: <200210090801.g99812K25254@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: newscientist <rssfeeds@spamassassin.taint.org>
Subject: US use of lie detector tests criticized
Date: Wed, 09 Oct 2002 08:01:01 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://www.newsisfree.com/click/-2,8677924,1440/
Date: Not supplied

Government employees are routinely screened in a bid to spot spies - but the 
testing is useless, says influential panel of scientists


