From rssfeeds@jmason.org  Wed Oct  9 10:52:57 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id DF98E16F73
	for <jm@localhost>; Wed,  9 Oct 2002 10:51:59 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 09 Oct 2002 10:51:59 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g99813K25261 for
    <jm@jmason.org>; Wed, 9 Oct 2002 09:01:03 +0100
Message-Id: <200210090801.g99813K25261@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: newscientist <rssfeeds@spamassassin.taint.org>
Subject: Neutrino and X-ray physicists win Nobel Prize
Date: Wed, 09 Oct 2002 08:01:03 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://www.newsisfree.com/click/-2,8676018,1440/
Date: Not supplied

Pioneering contributions to astrophysics have provided 'two new windows on the 
Universe'


