From rssfeeds@jmason.org  Wed Oct  9 10:52:58 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id DAB4F16F74
	for <jm@localhost>; Wed,  9 Oct 2002 10:52:00 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 09 Oct 2002 10:52:00 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g9980tK25227 for
    <jm@jmason.org>; Wed, 9 Oct 2002 09:00:55 +0100
Message-Id: <200210090800.g9980tK25227@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: guardian <rssfeeds@spamassassin.taint.org>
Subject: Davis stirs grassroots with right to buy promise
Date: Wed, 09 Oct 2002 08:00:55 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://www.newsisfree.com/click/-3,8688975,215/
Date: 2002-10-09T03:15:16+01:00

*Tory conference:* Thatcherites cheer former chairman's housing plans.


