From rssfeeds@jmason.org  Wed Oct  9 10:53:03 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id E213C16F78
	for <jm@localhost>; Wed,  9 Oct 2002 10:52:04 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 09 Oct 2002 10:52:04 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g9980tK25230 for
    <jm@jmason.org>; Wed, 9 Oct 2002 09:00:55 +0100
Message-Id: <200210090800.g9980tK25230@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: guardian <rssfeeds@spamassassin.taint.org>
Subject: Bournemouth blues
Date: Wed, 09 Oct 2002 08:00:55 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://www.newsisfree.com/click/-2,8666353,215/
Date: 2002-10-08T12:47:59+01:00

*Cartoon: Steve Bell *on the Conservative party conference.


