From rssfeeds@jmason.org  Wed Oct  9 10:53:00 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id D362416F76
	for <jm@localhost>; Wed,  9 Oct 2002 10:52:02 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 09 Oct 2002 10:52:02 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g9980VK25164 for
    <jm@jmason.org>; Wed, 9 Oct 2002 09:00:31 +0100
Message-Id: <200210090800.g9980VK25164@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: boingboing <rssfeeds@spamassassin.taint.org>
Subject: Working for the Mouse
Date: Wed, 09 Oct 2002 08:00:31 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://boingboing.net/#85541049
Date: Not supplied

Berkeley's Impact Theatre is running a one-man show called "Working for the 
Mouse," which details one man's experiences working at Disneyland. The story of 
the show's poster[1] is pretty funny, too. Link[2] Discuss[3] (_Thanks, Barry!_
)

[1] http://www.cheshiredave.com/mastication/2002/10/0041-mouse.html
[2] http://www.impacttheatre.com/season/index.html
[3] http://www.quicktopic.com/boing/H/qmXnPYTBGj3A


