From rssfeeds@jmason.org  Wed Oct  9 10:53:07 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 1C5CF16F19
	for <jm@localhost>; Wed,  9 Oct 2002 10:52:08 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 09 Oct 2002 10:52:08 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g9980WK25172 for
    <jm@jmason.org>; Wed, 9 Oct 2002 09:00:32 +0100
Message-Id: <200210090800.g9980WK25172@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: boingboing <rssfeeds@spamassassin.taint.org>
Subject: Japa-crappers get high-tech
Date: Wed, 09 Oct 2002 08:00:32 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://boingboing.net/#85541025
Date: Not supplied

Japanese toilet technology has developed creeping featuritis. New Tokyo toities 
sport speech-recognition, air-conditioning, and body-chemistry monitors: 

    Japan's toilet wars started in February, when Matsushita engineers here 
    unveiled a toilet seat equipped with electrodes that send a mild electric 
    charge through the user's buttocks, yielding a digital measurement of 
    body-fat ratio. 

    Unimpressed, engineers from a rival company, Inax, counterattacked in April 
    with a toilet that glows in the dark and whirs up its lid after an infrared 
    sensor detects a human being. When in use, the toilet plays any of six 
    soundtracks, including chirping birds, rushing water, tinkling wind chimes, 
    or the strumming of a traditional Japanese harp.  

Link[1] Discuss[2] (_Thanks, May[3]!_)

[1] http://www.nytimes.com/2002/10/08/international/asia/08JAPA.html
[2] http://www.quicktopic.com/boing/H/MQCtPB8LcUjsc
[3] http://www.filterfine.com


