From rssfeeds@jmason.org  Wed Oct  9 10:53:10 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 4AA7E16F7B
	for <jm@localhost>; Wed,  9 Oct 2002 10:52:10 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 09 Oct 2002 10:52:10 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g9980YK25181 for
    <jm@jmason.org>; Wed, 9 Oct 2002 09:00:34 +0100
Message-Id: <200210090800.g9980YK25181@dogma.slashnull.org>
To: yyyy@spamassassin.taint.org
From: boingboing <rssfeeds@spamassassin.taint.org>
Subject: Live forever or die trying
Date: Wed, 09 Oct 2002 08:00:34 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://boingboing.net/#85541007
Date: Not supplied

New Scientist is throwing a scavenger hunt with two prizes: "Live forever" and 
get a gift certificate good for cryonic freezing or "Live now" and take a 
luxury trip to Hawai'i. Link[1] Discuss[2] (_Thanks, Jens[3]!_)

[1] http://www.newscientist.com/competition/
[2] http://www.quicktopic.com/boing/H/hyPgygjHPrevU
[3] http://www.nosenseofplace.com


