From ilug-admin@linux.ie  Mon Dec  2 11:21:52 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 6A8FF16F17
	for <jm@localhost>; Mon,  2 Dec 2002 11:19:45 +0000 (GMT)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 02 Dec 2002 11:19:45 +0000 (GMT)
Received: from lugh.tuatha.org (postfix@lugh.tuatha.org [194.125.145.45])
    by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id gB28uc820072 for
    <jm-ilug@jmason.org>; Mon, 2 Dec 2002 08:56:38 GMT
Received: from lugh.tuatha.org (localhost [127.0.0.1]) by lugh.tuatha.org
    (Postfix) with ESMTP id 35DDC34204; Mon,  2 Dec 2002 08:58:09 +0000 (GMT)
Delivered-To: linux.ie-ilug@localhost
Received: from puma.dub0.ie.cp.net (unknown [62.17.137.8]) by
    lugh.tuatha.org (Postfix) with ESMTP id A112A341FE for <ilug@linux.ie>;
    Mon,  2 Dec 2002 08:57:47 +0000 (GMT)
Received: from McBoyle (10.41.4.5) by puma.dub0.ie.cp.net (7.0.008) id
    3DDE057D0000AD7B for ilug@linux.ie; Mon, 2 Dec 2002 08:57:47 +0000
From: "James McBoyle" <james.mcboyle@cp.net>
To: <ilug@linux.ie>
Subject: RE: [ILUG] eircom mail
Message-Id: <000301c299e0$debf53c0$0504290a@McBoyle>
MIME-Version: 1.0
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.2627
In-Reply-To: <Pine.BSO.4.44.0212020000480.1840-100000@snet.wit.ie>
Importance: Normal
X-Mimeole: Produced By Microsoft MimeOLE V6.00.2600.0000
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Beenthere: ilug@linux.ie
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:ilug-request@linux.ie?subject=help>
List-Post: <mailto:ilug@linux.ie>
List-Subscribe: <http://www.linux.ie/mailman/listinfo/ilug>,
    <mailto:ilug-request@linux.ie?subject=subscribe>
List-Id: Irish Linux Users' Group <ilug.linux.ie>
List-Unsubscribe: <http://www.linux.ie/mailman/listinfo/ilug>,
    <mailto:ilug-request@linux.ie?subject=unsubscribe>
List-Archive: <http://www.linux.ie/pipermail/ilug/>
X-Original-Date: Mon, 2 Dec 2002 08:57:40 -0000
Date: Mon, 2 Dec 2002 08:57:40 -0000


>
>hi i was just wondering if anyone experiening difficulty with eircom
mail
>sever.I was trying to send mail from mozilla mail but it keeps coming
up
>with this error:
>sorry,that domain isnt in my list of allows rcpthosts(#5.7.1)
>please check the message recipients and try again.
>
>What is this all about.
>I am using mail2.eircom.net as my smtp and my pop, i can recieve mail
but
>i cannot send mail. is there any other open relay that i  can use.

I think you'll find it's at Eircons end. I occasionally have problems
sending to a server I use, whose admin said it's a known bug for which
he had to apply a patch... you'll probably want to tell eircon's admins
that they need to patch the server, and to re-do it if they think it's
already done...

sorry for the lame answer, but it's been so long I've forgotten the
details.

Have Fun,
Jim.

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


