From sentto-2242572-60184-1038819359-jm=jmason.org@returns.groups.yahoo.com  Mon Dec  2 11:26:20 2002
Return-Path: <sentto-2242572-60184-1038819359-yyyy=spamassassin.taint.org@returns.groups.yahoo.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 4D1C516F74
	for <jm@localhost>; Mon,  2 Dec 2002 11:25:21 +0000 (GMT)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 02 Dec 2002 11:25:21 +0000 (GMT)
Received: from n18.grp.scd.yahoo.com (n18.grp.scd.yahoo.com
    [66.218.66.73]) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id
    gB28sV820029 for <jm@jmason.org>; Mon, 2 Dec 2002 08:54:36 GMT
X-Egroups-Return: sentto-2242572-60184-1038819359-yyyy=spamassassin.taint.org@returns.groups.yahoo.com
Received: from [66.218.66.94] by n18.grp.scd.yahoo.com with NNFMP;
    02 Dec 2002 08:55:59 -0000
X-Sender: David.McQuirk@drc-gb.org
X-Apparently-To: zzzzteana@yahoogroups.com
Received: (EGP: mail-8_2_3_0); 2 Dec 2002 08:55:59 -0000
Received: (qmail 32503 invoked from network); 2 Dec 2002 08:55:58 -0000
Received: from unknown (66.218.66.217) by m1.grp.scd.yahoo.com with QMQP;
    2 Dec 2002 08:55:58 -0000
Received: from unknown (HELO brain.gsx.gov.uk) (194.6.79.176) by
    mta2.grp.scd.yahoo.com with SMTP; 2 Dec 2002 08:55:58 -0000
Received: from mail.drc-gb.org ([51.64.116.65]
    helo=man-exch2000.drc.local) by brain.gsx.gov.uk with esmtp id
    18ImMr-0001QZ-00 for forteana@yahoogroups.com; Mon, 02 Dec 2002 08:55:53
    +0000
Content-Class: urn:content-classes:message
X-Mimeole: Produced By Microsoft Exchange V6.0.6249.0
Message-Id: <DCD9206F484CB643B3CA4B1D1FBBE04B801CE0@man-exch2000.drc.local>
X-MS-Has-Attach: 
X-MS-Tnef-Correlator: 
Thread-Topic: [zzzzteana] Re: Archer-UK TV Alert
Thread-Index: AcKZ4KYkZvZxsWGqSoOLARu8q24HIAAAAZsQ
To: <zzzzteana@yahoogroups.com>
From: "David McQuirk" <David.McQuirk@DRC-GB.org>
X-Yahoo-Profile: oneoffdave
MIME-Version: 1.0
Mailing-List: list zzzzteana@yahoogroups.com; contact
    forteana-owner@yahoogroups.com
Delivered-To: mailing list zzzzteana@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:zzzzteana-unsubscribe@yahoogroups.com>
Date: Mon, 2 Dec 2002 08:57:58 -0000
Subject: RE: [zzzzteana] Re: Archer-UK TV Alert
Reply-To: zzzzteana@yahoogroups.com
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

TimH:

>Its possibly a different Shauna Lowery: The one I'm talking about is 
>about 7 foot tall and presents "Animal Hospital" or something like 
>that.


Ahhh, I'm getting my Lowry's(sp) mixed up

I was thinking of Lowry Turner of DIY SOS

about 3 feet shorter

Dave

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



