From sentto-2242572-59582-1038248914-jm=jmason.org@returns.groups.yahoo.com  Mon Nov 25 21:03:18 2002
Return-Path: <sentto-2242572-59582-1038248914-yyyy=spamassassin.taint.org@returns.groups.yahoo.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 1599A16F19
	for <jm@localhost>; Mon, 25 Nov 2002 20:49:51 +0000 (GMT)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 25 Nov 2002 20:49:51 +0000 (GMT)
Received: from n20.grp.scd.yahoo.com (n20.grp.scd.yahoo.com
    [66.218.66.76]) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id
    gAPIo0W19006 for <jm@jmason.org>; Mon, 25 Nov 2002 18:50:00 GMT
X-Egroups-Return: sentto-2242572-59582-1038248914-yyyy=spamassassin.taint.org@returns.groups.yahoo.com
Received: from [66.218.67.195] by n20.grp.scd.yahoo.com with NNFMP;
    25 Nov 2002 18:28:34 -0000
X-Sender: tom@swirly.com
X-Apparently-To: zzzzteana@yahoogroups.com
Received: (EGP: mail-8_2_3_0); 25 Nov 2002 18:28:34 -0000
Received: (qmail 87591 invoked from network); 25 Nov 2002 18:28:33 -0000
Received: from unknown (66.218.66.217) by m2.grp.scd.yahoo.com with QMQP;
    25 Nov 2002 18:28:33 -0000
Received: from unknown (HELO smtp.netomat.net) (64.59.27.163) by
    mta2.grp.scd.yahoo.com with SMTP; 25 Nov 2002 18:28:33 -0000
Received: from [192.168.1.101] (unknown [10.0.0.153]) by smtp.netomat.net
    (Postfix) with ESMTP id D6AF65010B for <forteana@yahoogroups.com>;
    Mon, 25 Nov 2002 13:28:32 -0500 (EST)
X-Sender: secret@ax.to
Message-Id: <a05200f1cba081bcfbbef@[192.168.1.101]>
To: zzzzteana@yahoogroups.com
From: Tom Ritchford <tom@swirly.com>
MIME-Version: 1.0
Mailing-List: list zzzzteana@yahoogroups.com; contact
    forteana-owner@yahoogroups.com
Delivered-To: mailing list zzzzteana@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:zzzzteana-unsubscribe@yahoogroups.com>
Date: Mon, 25 Nov 2002 13:27:44 -0500
Subject: [zzzzteana] Christians struck by lightning...
Reply-To: zzzzteana@yahoogroups.com
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

http://news.bbc.co.uk/2/hi/africa/2510637.stm

It's a shame that these guys are some controversial sect --
I'd be much more into it if these were mainstream and we
could task the kneejerk Christians with this fact...

      /t
-- 

http://loopNY.com ......................An "open loop": shows every Saturday!
http://extremeNY.com/submit .......................... submit to the calendar.

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



