From sentto-2242572-59584-1038248966-jm=jmason.org@returns.groups.yahoo.com  Mon Nov 25 18:32:36 2002
Return-Path: <sentto-2242572-59584-1038248966-yyyy=spamassassin.taint.org@returns.groups.yahoo.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id E360316F16
	for <jm@localhost>; Mon, 25 Nov 2002 18:32:35 +0000 (GMT)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 25 Nov 2002 18:32:35 +0000 (GMT)
Received: from n23.grp.scd.yahoo.com (n23.grp.scd.yahoo.com
    [66.218.66.79]) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id
    gAPIS5W18078 for <jm@jmason.org>; Mon, 25 Nov 2002 18:28:06 GMT
X-Egroups-Return: sentto-2242572-59584-1038248966-yyyy=spamassassin.taint.org@returns.groups.yahoo.com
Received: from [66.218.67.195] by n23.grp.scd.yahoo.com with NNFMP;
    25 Nov 2002 18:29:26 -0000
X-Sender: billjac@earthlink.net
X-Apparently-To: zzzzteana@yahoogroups.com
Received: (EGP: mail-8_2_3_0); 25 Nov 2002 18:29:25 -0000
Received: (qmail 88421 invoked from network); 25 Nov 2002 18:29:25 -0000
Received: from unknown (66.218.66.218) by m2.grp.scd.yahoo.com with QMQP;
    25 Nov 2002 18:29:25 -0000
Received: from unknown (HELO pintail.mail.pas.earthlink.net)
    (207.217.120.122) by mta3.grp.scd.yahoo.com with SMTP; 25 Nov 2002
    18:29:25 -0000
Received: from dialup-65.56.32.159.dial1.newyork1.level3.net
    ([65.56.32.159] helo=oemcomputer) by pintail.mail.pas.earthlink.net with
    smtp (Exim 3.33 #1) id 18GNz2-0000Xt-00 for forteana@yahoogroups.com;
    Mon, 25 Nov 2002 10:29:25 -0800
Message-Id: <00e201c294b0$60918660$9f203841@oemcomputer>
To: <zzzzteana@yahoogroups.com>
References: <E18GF17-00048O-00@carbon.btinternet.com>
X-Priority: 3
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2919.6600
X-Mimeole: Produced By Microsoft MimeOLE V5.00.2919.6600
From: "Bill Jacobs" <billjac@earthlink.net>
X-Yahoo-Profile: billjac2000
MIME-Version: 1.0
Mailing-List: list zzzzteana@yahoogroups.com; contact
    forteana-owner@yahoogroups.com
Delivered-To: mailing list zzzzteana@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:zzzzteana-unsubscribe@yahoogroups.com>
Date: Mon, 25 Nov 2002 13:27:46 -0500
Subject: Re: [zzzzteana] An announcement
Reply-To: zzzzteana@yahoogroups.com
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

One more congratulation from me, Tim. Why 'Ro' instead of 'Rose' as a short
form of 'Rosemary'? Is it a Welsh thing?

Bill

William Jacobs
Sporadically Underemployed Person
I wish to God these calculations had been executed by steam! - Charles
Babbage


To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



