From social-admin@linux.ie  Mon Nov 25 18:42:54 2002
Return-Path: <social-admin@linux.ie>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 29E4F16F17
	for <jm@localhost>; Mon, 25 Nov 2002 18:42:54 +0000 (GMT)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 25 Nov 2002 18:42:54 +0000 (GMT)
Received: from lugh.tuatha.org (postfix@lugh.tuatha.org [194.125.145.45])
    by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id gAPIbeW18603 for
    <jm+ilug-social@jmason.org>; Mon, 25 Nov 2002 18:37:40 GMT
Received: from lugh.tuatha.org (localhost [127.0.0.1]) by lugh.tuatha.org
    (Postfix) with ESMTP id 53C6E341E1; Mon, 25 Nov 2002 18:39:07 +0000 (GMT)
Delivered-To: linux.ie-social@localhost
Received: from ie.suberic.net (owsla.ie.suberic.net [62.17.162.83]) by
    lugh.tuatha.org (Postfix) with ESMTP id D70CA341DD for <social@linux.ie>;
    Mon, 25 Nov 2002 18:38:32 +0000 (GMT)
Received: from germain.ie.suberic.net (germain.g.dev.ie.alphyra.com
    [192.168.7.200]) by ie.suberic.net (8.11.6/8.11.6) with ESMTP id
    gAPIcUd20297 for <social@linux.ie>; Mon, 25 Nov 2002 18:38:30 GMT
Received: from germain.ie.suberic.net (germain [127.0.0.1]) by
    germain.ie.suberic.net (8.11.6/8.11.6) with ESMTP id gAPIcU519485 for
    <social@linux.ie>; Mon, 25 Nov 2002 18:38:30 GMT
To: ilug social <social@linux.ie>
Message-Id: <20021125183825.B19315@ie.suberic.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.2.5.1i
X-Operating-System: Linux 2.4.18-17.7.x i686
X-GPG-Fingerprint: 9C1D 16F4 11F1 6BD2 933C  048D ACC7 9840 89D0 7646
From: kevin lyda <kevin+dated+1038681510.d5d35b@ie.suberic.net>
Mail-Followup-To: kevin+dated+1038681510.d5d35b@ie.suberic.net,
	social@linux.ie
X-Delivery-Agent: TMDA/0.57
Subject: [ILUG-Social] spam...
Sender: social-admin@linux.ie
Errors-To: social-admin@linux.ie
X-Beenthere: social@linux.ie
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:social-request@linux.ie?subject=help>
List-Post: <mailto:social@linux.ie>
List-Subscribe: <http://www.linux.ie/mailman/listinfo/social>,
    <mailto:social-request@linux.ie?subject=subscribe>
List-Id: Irish Linux Users' Group social events <social.linux.ie>
List-Unsubscribe: <http://www.linux.ie/mailman/listinfo/social>,
    <mailto:social-request@linux.ie?subject=unsubscribe>
List-Archive: <http://www.linux.ie/pipermail/social/>
X-Original-Date: Mon, 25 Nov 2002 18:38:25 +0000
Date: Mon, 25 Nov 2002 18:38:25 +0000

ok, if an email address is not in my whitelist, they are asked to confirm.
in that message there is the following text:

    If your message was an unsolicited message attempting to sell
    Kevin some product or advertise one scam or another, then DO NOT
    reply to this message.  If you do reply and he has some free time
    on his hands, He'll find out who and where you are and send you his
    review of your email and an invoice for EUR 1,000 for his services.
    Plus he'll probably try to patch me in some unpleasant way so *please*
    don't reply if you're one of those people.

in addition, all of this information is logged.  in the past two to three
months, two spammers have replied.  i think that this is a valid notice.
what i'm wondering is the following:

    a)  are there debt collection agencies you can hire to get such debts?
    b)  if i can't get money from them, can i declare them on my taxes
	here as a bad debt and get tax relief?

one way to get the gov't to notice spam...

kevin

-- 
kevin@ie.suberic.net          dante hicks: but you hate people.
fork()'ed on 37058400         randal graves: yes, but i love gatherings.
meatspace place: home                        isn't it ironic?
http://ie.suberic.net/~kevin       --clerks
-- 
Irish Linux Users' Group Social Events: social@linux.ie
http://www.linux.ie/mailman/listinfo/social for (un)subscription information.
List maintainer: listmaster@linux.ie


