From sentto-2242572-59586-1038250481-jm=jmason.org@returns.groups.yahoo.com  Mon Nov 25 21:05:30 2002
Return-Path: <sentto-2242572-59586-1038250481-yyyy=spamassassin.taint.org@returns.groups.yahoo.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 9EE5316F1A
	for <jm@localhost>; Mon, 25 Nov 2002 20:49:52 +0000 (GMT)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 25 Nov 2002 20:49:52 +0000 (GMT)
Received: from n19.grp.scd.yahoo.com (n19.grp.scd.yahoo.com
    [66.218.66.74]) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id
    gAPJ3cW19910 for <jm@jmason.org>; Mon, 25 Nov 2002 19:03:38 GMT
X-Egroups-Return: sentto-2242572-59586-1038250481-yyyy=spamassassin.taint.org@returns.groups.yahoo.com
Received: from [66.218.66.98] by n19.grp.scd.yahoo.com with NNFMP;
    25 Nov 2002 18:54:43 -0000
X-Sender: dogsbreadth@yahoo.com
X-Apparently-To: zzzzteana@yahoogroups.com
Received: (EGP: mail-8_2_3_0); 25 Nov 2002 18:54:40 -0000
Received: (qmail 69408 invoked from network); 25 Nov 2002 18:54:40 -0000
Received: from unknown (66.218.66.216) by m15.grp.scd.yahoo.com with QMQP;
    25 Nov 2002 18:54:40 -0000
Received: from unknown (HELO web11505.mail.yahoo.com) (216.136.172.37) by
    mta1.grp.scd.yahoo.com with SMTP; 25 Nov 2002 18:54:40 -0000
Message-Id: <20021125185439.88034.qmail@web11505.mail.yahoo.com>
Received: from [216.103.213.75] by web11505.mail.yahoo.com via HTTP;
    Mon, 25 Nov 2002 10:54:39 PST
To: zzzzteana@yahoogroups.com
In-Reply-To: <3DE1EDAF.17602.CEAA32F1@localhost>
From: dogsbreadth <dogsbreadth@yahoo.com>
X-Yahoo-Profile: dogsbreadth
MIME-Version: 1.0
Mailing-List: list zzzzteana@yahoogroups.com; contact
    forteana-owner@yahoogroups.com
Delivered-To: mailing list zzzzteana@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:zzzzteana-unsubscribe@yahoogroups.com>
Date: Mon, 25 Nov 2002 10:54:39 -0800 (PST)
Subject: Re: [zzzzteana] Funny News story #1
Reply-To: zzzzteana@yahoogroups.com
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 8bit


--- Martin Adamson <martin@srv0.ems.ed.ac.uk>
wrote:
> 
> > Two demonstrators heading to Saturday's
> anti-war
> > march in San Francisco were critically
> injured
> > when their heads, sticking through the roof
> of a
> > former school bus, hit the top of the
> Broadway
> > Tunnel.
> 
> Not quite so funny as they both subsequently
> died, I think.
> 

  Broadly, I was trying to be both vulgar and
ironic. In a "big city" as small as San Francisco
there is, as I believe I stated in the initial
post, maybe ONE PLACE in the whole that they
shoulda kept their heads inside. They were told
to, they didn't, and they got what was coming to
them. I'll feel bad about getting a sick chuckle
out of it maybe when it happens to someone I know
personally. Til then, haw haw haw. Like the
Darwin awards. Get it??
          Sloanie

__________________________________________________
Do you Yahoo!?
Yahoo! Mail Plus � Powerful. Affordable. Sign up now.
http://mailplus.yahoo.com

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



