From sentto-2242572-59589-1038252135-jm=jmason.org@returns.groups.yahoo.com  Mon Nov 25 21:04:38 2002
Return-Path: <sentto-2242572-59589-1038252135-yyyy=spamassassin.taint.org@returns.groups.yahoo.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id CC94916F1E
	for <jm@localhost>; Mon, 25 Nov 2002 20:49:58 +0000 (GMT)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 25 Nov 2002 20:49:58 +0000 (GMT)
Received: from n39.grp.scd.yahoo.com (n39.grp.scd.yahoo.com
    [66.218.66.107]) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id
    gAPJKqW20764 for <jm@jmason.org>; Mon, 25 Nov 2002 19:20:52 GMT
X-Egroups-Return: sentto-2242572-59589-1038252135-yyyy=spamassassin.taint.org@returns.groups.yahoo.com
Received: from [66.218.67.192] by n39.grp.scd.yahoo.com with NNFMP;
    25 Nov 2002 19:22:15 -0000
X-Sender: Leafmyst@blueyonder.co.uk
X-Apparently-To: zzzzteana@yahoogroups.com
Received: (EGP: mail-8_2_3_0); 25 Nov 2002 19:22:15 -0000
Received: (qmail 71645 invoked from network); 25 Nov 2002 19:22:14 -0000
Received: from unknown (66.218.66.216) by m10.grp.scd.yahoo.com with QMQP;
    25 Nov 2002 19:22:14 -0000
Received: from unknown (HELO blueyonder.co.uk) (195.188.53.122) by
    mta1.grp.scd.yahoo.com with SMTP; 25 Nov 2002 19:22:14 -0000
Received: from pcow034o.blueyonder.co.uk ([127.0.0.1]) by blueyonder.co.uk
    with Microsoft SMTPSVC(5.5.1877.757.75); Mon, 25 Nov 2002 19:22:14 +0000
Received: from xp1900 (unverified [80.193.208.28]) by
    pcow034o.blueyonder.co.uk (Content Technologies SMTPRS 4.2.9) with SMTP id
    <T5ec8f974f3ac1785ec0a9@pcow034o.blueyonder.co.uk> for
    <forteana@yahoogroups.com>; Mon, 25 Nov 2002 18:58:37 +0000
Message-Id: <00fd01c294b4$6edee240$1cd0c150@xp1900>
To: <zzzzteana@yahoogroups.com>
References: <E18GF17-00048O-00@carbon.btinternet.com>
X-Priority: 3
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1106
X-Mimeole: Produced By Microsoft MimeOLE V6.00.2800.1106
From: "Leafmyst" <Leafmyst@blueyonder.co.uk>
X-Yahoo-Profile: leafmyst
MIME-Version: 1.0
Mailing-List: list zzzzteana@yahoogroups.com; contact
    forteana-owner@yahoogroups.com
Delivered-To: mailing list zzzzteana@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:zzzzteana-unsubscribe@yahoogroups.com>
Date: Mon, 25 Nov 2002 18:56:59 -0000
Subject: Re: [zzzzteana] An announcement
Reply-To: zzzzteana@yahoogroups.com
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

----- Original Message -----
From: "Tim Chapman" <timc@2ubh.com>
To: "zzzzteana" <zzzzteana@yahoogroups.com>
Sent: Monday, November 25, 2002 8:53 AM
Subject: [zzzzteana] An announcement


> Mr Tim Chapman, freelance gentleman of letters of Halifax, Yorkshire,
> announces his betrothal to Dr Ro Gault, virtual reality boffin of Cardiff
> University, Wales. Nuptials to be arranged at later date. No flowers.
>
> TimC
> Bloody hell, she said yes!
________________________

Congratulations Ro & Tim - Here's to your lifelong happiness.

Here's some advice written by Odgen Nash:

"To keep love brimming in the loving cup, When you're wrong admit it and
when you're right shut up!"

Best wishes

Ju


To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



