From sentto-2242572-59588-1038251274-jm=jmason.org@returns.groups.yahoo.com  Mon Nov 25 21:02:43 2002
Return-Path: <sentto-2242572-59588-1038251274-yyyy=spamassassin.taint.org@returns.groups.yahoo.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 54BA516F1F
	for <jm@localhost>; Mon, 25 Nov 2002 20:50:00 +0000 (GMT)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 25 Nov 2002 20:50:00 +0000 (GMT)
Received: from n34.grp.scd.yahoo.com (n34.grp.scd.yahoo.com
    [66.218.66.102]) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id
    gAPJjHW21641 for <jm@jmason.org>; Mon, 25 Nov 2002 19:45:17 GMT
X-Egroups-Return: sentto-2242572-59588-1038251274-yyyy=spamassassin.taint.org@returns.groups.yahoo.com
Received: from [66.218.67.199] by n34.grp.scd.yahoo.com with NNFMP;
    25 Nov 2002 19:07:54 -0000
X-Sender: jayris@btopenworld.com
X-Apparently-To: zzzzteana@yahoogroups.com
Received: (EGP: mail-8_2_3_0); 25 Nov 2002 19:07:53 -0000
Received: (qmail 70936 invoked from network); 25 Nov 2002 19:07:53 -0000
Received: from unknown (66.218.66.216) by m6.grp.scd.yahoo.com with QMQP;
    25 Nov 2002 19:07:53 -0000
Received: from unknown (HELO tungsten.btinternet.com) (194.73.73.81) by
    mta1.grp.scd.yahoo.com with SMTP; 25 Nov 2002 19:07:53 -0000
Received: from host62-7-120-53.in-addr.btopenworld.com ([62.7.120.53]
    helo=doug) by tungsten.btinternet.com with smtp (Exim 3.22 #16) id
    18GOaG-0006lI-00 for forteana@yahoogroups.com; Mon, 25 Nov 2002 19:07:52
    +0000
Message-Id: <001801c294b6$91e41d80$010ba8c0@doug>
To: <zzzzteana@yahoogroups.com>
References: <E18GF17-00048O-00@carbon.btinternet.com>
X-Priority: 3
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4522.1200
From: "Jayne Ayris" <jayris@btopenworld.com>
X-Yahoo-Profile: gogmagog_1
MIME-Version: 1.0
Mailing-List: list zzzzteana@yahoogroups.com; contact
    forteana-owner@yahoogroups.com
Delivered-To: mailing list zzzzteana@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:zzzzteana-unsubscribe@yahoogroups.com>
Date: Mon, 25 Nov 2002 19:11:09 -0000
Subject: Re: [zzzzteana] An announcement
Reply-To: zzzzteana@yahoogroups.com
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit


> Mr Tim Chapman, freelance gentleman of letters of Halifax,
Yorkshire,
> announces his betrothal to Dr Ro Gault, virtual reality boffin of
Cardiff
> University, Wales. Nuptials to be arranged at later date. No
flowers.
>
> TimC
> Bloody hell, she said yes!

Yay!

Jayne.








To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



