From fork-admin@xent.com  Mon Nov 25 21:06:10 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id F1ED716F18
	for <jm@localhost>; Mon, 25 Nov 2002 20:49:45 +0000 (GMT)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 25 Nov 2002 20:49:46 +0000 (GMT)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id gAPJYnW21255 for <jm@jmason.org>;
    Mon, 25 Nov 2002 19:34:52 GMT
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 2457D2940E1; Mon, 25 Nov 2002 11:34:07 -0800 (PST)
Delivered-To: fork@spamassassin.taint.org
Received: from hotmail.com (f68.law15.hotmail.com [64.4.23.68]) by
    xent.com (Postfix) with ESMTP id 9140D29409F for <fork@xent.com>;
    Mon, 25 Nov 2002 11:33:12 -0800 (PST)
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
    Mon, 25 Nov 2002 11:34:27 -0800
Received: from 216.30.74.2 by lw15fd.law15.hotmail.msn.com with HTTP;
    Mon, 25 Nov 2002 19:34:27 GMT
X-Originating-Ip: [216.30.74.2]
From: "Russell Turpin" <deafbox@hotmail.com>
To: fork@spamassassin.taint.org
Subject: Re: Men et Toil
MIME-Version: 1.0
Content-Type: text/plain; format=flowed
Message-Id: <F68ZhcoT5psudxkzadM00007287@hotmail.com>
X-Originalarrivaltime: 25 Nov 2002 19:34:27.0618 (UTC) FILETIME=[AADBB020:01C294B9]
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Mon, 25 Nov 2002 19:34:27 +0000

Geege wrote a strange story:
>I know a guy who in attempting to loosen  a nut at the base of the toilet 
>tapped it with a wrench, cracked the bowl in HALF, and, to prevent a flood, 
>held the bowl together with his knees until his wife returned from work 
>quite some time later.

The bowl doesn't hold that much water. I
would have let it spill, and then cleaned
it up. Even the tank only holds a gallon,
if new, or three, if old.




_________________________________________________________________
MSN 8 helps eliminate e-mail viruses. Get 2 months FREE*. 
http://join.msn.com/?page=features/virus


