From fork-admin@xent.com  Mon Aug 26 16:02:17 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id D03F84415D
	for <jm@localhost>; Mon, 26 Aug 2002 11:00:01 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 26 Aug 2002 16:00:01 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g7QEbFZ25119 for <jm@jmason.org>;
    Mon, 26 Aug 2002 15:37:20 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 37F612940CF; Mon, 26 Aug 2002 07:12:10 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from www.fastmail.fm (fastmail.fm [209.61.183.86]) by xent.com
    (Postfix) with ESMTP id DD0C42940C6 for <fork@xent.com>; Mon,
    26 Aug 2002 07:11:25 -0700 (PDT)
Received: from www.fastmail.fm (localhost [127.0.0.1]) by
    localhost.localdomain (Postfix) with ESMTP id 5D82E6DC0B; Mon,
    26 Aug 2002 09:13:19 -0500 (CDT)
Received: from server3.fastmail.fm (server3.internal [10.202.2.134]) by
    www.fastmail.fm (Postfix) with ESMTP id 0A70F6DC05; Mon, 26 Aug 2002
    09:13:18 -0500 (CDT)
Received: by server3.fastmail.fm (Postfix, from userid 99) id 668E12FD84;
    Mon, 26 Aug 2002 09:13:15 -0500 (CDT)
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="ISO-8859-1"
MIME-Version: 1.0
X-Mailer: MIME::Lite 1.2  (F2.6; T1.001; A1.48; B2.12; Q2.03)
From: "James Tauber" <jtauber@jtauber.com>
To: johnhall@evergo.net, fork@spamassassin.taint.org
X-Epoch: 1030371199
X-Sasl-Enc: iWV+p6yrD5pZuD2zbyVJhA
Subject: Re: My source: RE: A biblical digression
Message-Id: <20020826141315.668E12FD84@server3.fastmail.fm>
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Mon, 26 Aug 2002 14:13:15 UT


>>From what I read, the rest of it looked quite good so it does seem odd
they would make the seemingly incorrect blanket statement about the
Hebrew for "steal". One possibility is that the page is a summary of
information gathered from a variety of sources of varying qualities.

James

On Sun, 25 Aug 2002 10:17:46 -0700, "John Hall" <johnhall@evergo.net>
said:
> Remember I didn't say it was necessarily a good source, just that it
> looked good.
> 
> The site was http://www.religioustolerance.org/chr_10c7.htm
> 
> My memory of what they said was accurate.  I do not have the competence
> to defend what they said.  James Tauber's response indicates a breadth
> of knowledge I can't match.


-- 
  James Tauber
  jtauber@jtauber.com
http://xent.com/mailman/listinfo/fork

