From fork-admin@xent.com  Mon Aug 26 19:54:53 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id A126543F99
	for <jm@localhost>; Mon, 26 Aug 2002 14:54:52 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 26 Aug 2002 19:54:52 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g7QIlbZ05026 for <jm@jmason.org>;
    Mon, 26 Aug 2002 19:47:37 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 168A62941BE; Mon, 26 Aug 2002 11:42:11 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from t2.serverbox.net (t2.serverbox.net [64.71.187.100]) by
    xent.com (Postfix) with SMTP id D8BBA294182 for <fork@xent.com>;
    Mon, 26 Aug 2002 11:41:58 -0700 (PDT)
Received: (qmail 28885 invoked from network); 26 Aug 2002 18:43:34 -0000
Received: from unknown (HELO techdirt.techdirt.com) (12.236.16.241) by
    t2.serverbox.net with SMTP; 26 Aug 2002 18:43:34 -0000
Message-Id: <5.1.1.6.0.20020826113243.034de5d0@techdirt.com>
X-Sender: mikenospam@techdirt.com
X-Mailer: QUALCOMM Windows Eudora Version 5.1.1
To: "Adam L. Beberg" <beberg@mithral.com>, Tom <tomwhore@slack.net>
From: Mike Masnick <mike@techdirt.com>
Subject: Re: The GOv gets tough on Net Users.....er Pirates..
Cc: <fork@spamassassin.taint.org>
In-Reply-To: <Pine.LNX.4.33.0208240101180.25180-100000@watcher.mithral.c om>
References: <Pine.BSO.4.44.0208231900430.16631-100000@crank.slack.net>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"; format=flowed
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Mon, 26 Aug 2002 11:41:12 -0700

At 01:12 AM 8/24/02 -0700, Adam L. Beberg wrote:

>If the creator didnt say you could have it without paying, it's theft, so
>simple, hell that's even in all the major holy books.

In which world are we talking about?  That may be true for the first sale, 
but once something is out in the world, the "creator" loses control... If I 
buy a chair you built, and then decide to give it away to my neighbor, by 
you're definition, he just stole from you.

>Fair use needs to be clarified a bit and then I hope they start locking
>people up. How else do i ever have hope of finding a job working for someone
>that makes things people are supposed to ... *drumroll* pay for.

Why is it that people don't understand that giving stuff away is a 
perfectly acceptable tactic in capitalist businesses?  In many places, it's 
called "advertising": "buy one, get one free", "free shipping on any order 
over $25", "buy this couch, and get a coffee table for free", "free popcorn 
with any movie rental", "free doorprize to the first 100 people who enter", 
"the author will be signing books (for free) at such and such bookstore".

Access to free stuff often helps to sell other stuff.  Just because you 
(and the entertainment industry, it seems) can't be creative enough to come 
up with a business model to leverage free stuff into paid stuff... don't 
take it out on the rest of us.

Mike

http://xent.com/mailman/listinfo/fork

