From fork-admin@xent.com  Mon Aug 26 21:47:40 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 8FA4B44155
	for <jm@localhost>; Mon, 26 Aug 2002 16:47:37 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 26 Aug 2002 21:47:37 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g7QKmwZ09009 for <jm@jmason.org>;
    Mon, 26 Aug 2002 21:48:58 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id D79E22941C2; Mon, 26 Aug 2002 13:38:25 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from axiom.braindust.com (axiom.braindust.com [64.69.71.79]) by
    xent.com (Postfix) with ESMTP id 5C145294099 for <fork@xent.com>;
    Tue, 20 Aug 2002 15:31:42 -0700 (PDT)
X-Envelope-To: fork@spamassassin.taint.org
Received: from localhost (muses.westel.com [204.244.110.7]) (authenticated
    (0 bits)) by axiom.braindust.com (8.12.5/8.11.6) with ESMTP id
    g7KMXDeH012160 (using TLSv1/SSLv3 with cipher EDH-RSA-DES-CBC3-SHA (168
    bits) verified NO); Tue, 20 Aug 2002 15:33:13 -0700
Resent-Date: Tue, 20 Aug 2002 15:32:55 -0700
MIME-Version: 1.0 (Apple Message framework v482)
Cc: "FoRK" <fork@spamassassin.taint.org>
Resent-Message-Id: <D021E330-B488-11D6-B8E9-0030657C53EA@ianbell.com>
Resent-To: fork@spamassassin.taint.org
To: <johnhall@evergo.net>
Content-Type: text/plain; charset=US-ASCII; format=flowed
Subject: Re: The Curse of India's Socialism
From: Ian Andrew Bell <hello@ianbell.com>
Content-Transfer-Encoding: 7bit
Message-Id: <C5CA8EB6-B48C-11D6-B8E9-0030657C53EA@ianbell.com>
Resent-From: Ian Andrew Bell <fork@ianbell.com>
X-Mailer: Apple Mail (2.482)
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Tue, 20 Aug 2002 15:01:36 -0700

I think that this and other articles confuse Socialism with 
Bureaucracy.  Libertarianism as implemented in North America is not 
exactly the shining pinnacle of economic efficiency.

Just try starting a telephone company in the US or (even worse) 
Canada.  It can take a year or more to get the blessing of our own 
"Permit Rajs" at the FCC, PUC, and PTTs (or, in the decidedly more 
socialist leaning Canada, Industry Canada and the CRTC).

Yet, despite all of this intense regulation and paper pushing, as 
well as regulatory scrutiny by the FTC, SEC, and IRS, the 
executives of Telecom Companies have managed to bilk the investment 
community for what looks to be tens of billions of dollars.  They 
finished their routine with the a quadruple lutz -- laying off 
hundreds of thousands of workers when it all came crashing down.

So.. tell me again.. how are we better off?

-Ian.


On Tuesday, August 20, 2002, at 12:09 PM, John Hall wrote:

> The Mystery of Capital: Why Capitalism Triumphs in the West and Fails
> Everywhere Else -- by Hernando De Soto	
>
> Is something I'm reading now.
>
> My impression is that France is not anywhere near the "Permit Raj"
> nightmare that India is (and became).  Nor has its market been closed
> like India's has.
>
> But De Soto's work is perhaps just as important or more so.  He hasn't
> dealt specifically with India, but I recall examples from Peru,
> Philippines, and Egypt.  In Lima, his team took over a year (I think it
> was 2) working 8 hr days to legally register a 1 person company.  
> In the
> Philippines, getting legal title can take 20 years.  In Egypt, 
> about 80%
> of the population in Cairo lives in places where they are officially
> illegal.
>
> India hasn't been helped by its socialism.  Socialism has certainly
> helped strangle the country in permits.  But perhaps De Soto is right
> that the real crippling thing is keeping most of the people out of the
> legal, official property system.
>
> Putting most of the people in the property system was something 
> the west
> only finished about 100 years ago, or Japan did 50 years ago.  It 
> wasn't
> easy, but we live in a society that doesn't even remember we did it.
>
>
>> -----Original Message-----
>> From: fork-admin@xent.com [mailto:fork-admin@xent.com] On Behalf Of
> Robert
>> Harley
>> Sent: Tuesday, August 20, 2002 11:24 AM
>> To: fork@spamassassin.taint.org
>> Subject: Re: The Curse of India's Socialism
>>
>> RAH quoted:
>>> Indians are not poor because there are too many of them; they are
> poor
>>> because there are too many regulations and too much government
>> intervention
>>> -- even today, a decade after reforms were begun. India's greatest
>> problems
>>> arise from a political culture guided by socialist instincts on the
> one
>>> hand and an imbedded legal obligation on the other hand.
>>
>> Nice theory and all, but s/India/France/g and the statements hold just
>> as true, yet France is #12 in the UN's HDI ranking, not #124.
>>
>>
>>> Since all parties must stand for socialism, no party espouses
>>> classical liberalism
>>
>> I'm not convinced that that classical liberalism is a good solution
>> for countries in real difficulty.  See Joseph Stiglitz (Nobel for
>> Economics) on the FMI's failed remedies.  Of course googling on
>> "Stiglitz FMI" only brings up links in Spanish and French.  I guess
>> that variety of spin is non grata in many anglo circles.
>>
>>
>> R
>> http://xent.com/mailman/listinfo/fork
>
> http://xent.com/mailman/listinfo/fork

http://xent.com/mailman/listinfo/fork

