From fork-admin@xent.com  Mon Sep  9 19:27:58 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id B5D8C16EFC
	for <jm@localhost>; Mon,  9 Sep 2002 19:27:56 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 09 Sep 2002 19:27:56 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g89G8TC22536 for <jm@jmason.org>;
    Mon, 9 Sep 2002 17:08:29 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id E7DB52940A8; Mon,  9 Sep 2002 09:05:03 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from imo-d04.mx.aol.com (imo-d04.mx.aol.com [205.188.157.36]) by
    xent.com (Postfix) with ESMTP id 1866529409A for <fork@xent.com>;
    Mon,  9 Sep 2002 09:04:18 -0700 (PDT)
Received: from ThosStew@aol.com by imo-d04.mx.aol.com (mail_out_v34.10.)
    id x.3e.23ec2d20 (3842); Mon, 9 Sep 2002 12:06:48 -0400 (EDT)
From: ThosStew@aol.com
Message-Id: <3e.23ec2d20.2aae2118@aol.com>
Subject: Re: Re[3]: Selling Wedded Bliss (was Re: Ouch...)
To: gojomo@usa.net, fork@spamassassin.taint.org
MIME-Version: 1.0
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit
X-Mailer: AOL 5.0 for Mac sub 45
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Mon, 9 Sep 2002 12:06:48 EDT

Here are numbers that come from a study of a couple of thousand swedes, with 
no reference to sexual preference that I could find. The point would seem to 
be that (1) sexual activity follows a power curve, with a few people, a la 
Wilt Chamberlain, having an extaordinarily large number of sexual contacts, 
ev en in a short period of time and (2) a tendency for men to have more 
partners than women.  I have no idea, being a statistical ignoramus, whether 
the fact that there seem to be more men than women at the extremely 
promiscuous end of the sex-partners-distribution curve means that you'd get 
even more extreme results in a group of men who chiefly have sex with other 
men. 


http://polymer.bu.edu/~amaral/Sex_partners/Content_sex.html

<<For example, the mean number of partners since sexual initiation for women 
is approximately 7 and in a sample of less than 1500 Swedish women we find an 
individual with 100 partners. For men, the mean is approximately 15 and we 
find an individual with 800 partners, which is almost 50 times larger than 
the mean! So, somehow Don Juan was not such an extraordinary case but just 
one data point in a wide spectrum of behaviors that can be observed. >>


As for gay men: There is indeed anecdotal evidence of cases of extreme 
promiscuity among gay men. You can read about it in Randy Schiltz's And the 
Band Played On. He writes about  bathhouse culture pre-HIV; he also discusses 
how, in the gay politics of the time, there was a sub-culture of what you 
might call radical gay men who argued (and acted on the argument) that having 
many partners was an essential part of what being gay actually was. It was an 
explicitly political statement: monogamy is an artifact of straight culture.
    That view seems to have died, in more ways than one. Part of the point of 
Schiltz's book was to condemn the role that it and  bathhouse culture played 
in spreading the AIDs epidemic that eventually killed Schiltz, among so many 
others. This doesn't let Eugen off the hook--but it is accurate to say that 
there was a  cult of promiscuity that was particular to the gay community.

Tom


