From fork-admin@xent.com  Mon Sep  9 19:28:00 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 7866016EFC
	for <jm@localhost>; Mon,  9 Sep 2002 19:28:00 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 09 Sep 2002 19:28:00 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g89GVPC23468 for <jm@jmason.org>;
    Mon, 9 Sep 2002 17:31:26 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 816472941D1; Mon,  9 Sep 2002 09:28:04 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from Boron.MeepZor.Com (i.meepzor.com [204.146.167.214]) by
    xent.com (Postfix) with ESMTP id 9543229409A for <fork@xent.com>;
    Mon,  9 Sep 2002 09:27:03 -0700 (PDT)
Received: from Golux.Com (dsl-64-192-128-105.telocity.com
    [64.192.128.105]) by Boron.MeepZor.Com (8.11.6/8.11.6) with ESMTP id
    g89GTkE23656; Mon, 9 Sep 2002 12:29:46 -0400
Message-Id: <3D7CCC7F.F8EBCAE@Golux.Com>
From: Rodent of Unusual Size <Ken.Coar@Golux.Com>
Organization: The Apache Software Foundation
X-Mailer: Mozilla 4.79 [en] (Windows NT 5.0; U)
X-Accept-Language: en
MIME-Version: 1.0
To: Chris Haun <chris@noskillz.com>
Cc: fork@spamassassin.taint.org
Subject: Re: Internet radio - example from a college station
References: <Pine.LNX.4.44.0209091151590.23413-100000@isolnetsux.techmonkeys.net>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Mon, 09 Sep 2002 12:29:51 -0400

Chris Haun wrote:
> 
> We would need someone to sit in the studio 24/7 writing down all this info -
> which sometimes isn't available, like from earlier album that don't have
> serial numbers and barcodes. Then still if only the magic 18 people
> webstream our signal, the price would become quite exponential since we play
> on average 16 songs an hour, we'd be paying $22.11 everyday to stream to
> those 18 people. So really, it does have to do with the internet tax, but it
> is a few reasons together why we can't do it after their kill-date. :(

Who is John Galt?

(RoUS in the throes of reading Atlas Shrugged again)
-- 
#ken	P-)}

Ken Coar, Sanagendamgagwedweinini  http://Golux.Com/coar/
Author, developer, opinionist      http://Apache-Server.Com/

"Millennium hand and shrimp!"


