From fork-admin@xent.com  Mon Sep  9 19:28:15 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id DAE4016F03
	for <jm@localhost>; Mon,  9 Sep 2002 19:28:14 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 09 Sep 2002 19:28:14 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g89IHDC26697 for <jm@jmason.org>;
    Mon, 9 Sep 2002 19:17:13 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 644942942BF; Mon,  9 Sep 2002 11:14:04 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from sunserver.permafrost.net (u172n16.hfx.eastlink.ca
    [24.222.172.16]) by xent.com (Postfix) with ESMTP id ADD5B29409A for
    <fork@xent.com>; Mon,  9 Sep 2002 11:13:57 -0700 (PDT)
Received: from [192.168.123.179] (helo=permafrost.net) by
    sunserver.permafrost.net with esmtp (Exim 3.35 #1 (Debian)) id
    17oT2j-0006UA-00; Mon, 09 Sep 2002 15:13:49 -0300
Message-Id: <3D7CE662.9040000@permafrost.net>
From: Owen Byrne <owen@permafrost.net>
User-Agent: Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.1) Gecko/20020826
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: johnhall@evergo.net
Cc: fork@spamassassin.taint.org
Subject: Re: The Big Jump
References: <002201c2582a$e84211f0$0200a8c0@JMHALL>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 8bit
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Mon, 09 Sep 2002 15:20:18 -0300

John Hall wrote:

>Why so fast?  Normal terminal velocity is much slower.
>  
>
Not at 40,000 m. I found this article 
(http://www.wired.com/news/print/0,1294,53928,00.html) :

"The last person to try to break the highest free fall record died in 
the attempt. In 1965, New Jersey truck driver Nick Piantanida suffered 
catastrophic equipment failure when his facemask blew out at 57,000 
feet. Lack of oxygen caused such severe brain damage that he went into a 
coma and died four months later."

And in amongst the flash at
http://www.legrandsaut.org/site_en/

you can discover that he will break the sound barrier at 35,000 m,
presumably reaching top speed somewhere above 30,000.

Owen

>  
>
>>-----Original Message-----
>>From: fork-admin@xent.com [mailto:fork-admin@xent.com] On Behalf Of
>>bitbitch@magnesium.net
>>Sent: Sunday, September 08, 2002 8:36 AM
>>To: (Robert Harley)
>>Cc: fork@spamassassin.taint.org
>>Subject: Re: The Big Jump
>>
>>
>>
>>So uh, would this qualify for the Darwin awards if he doesn't make it?
>>
>>Freaking french people...
>>   :-)
>>-BB
>>RH> Today a French officer called Michel Fournier is supposed to get
>>    
>>
>in a
>  
>
>>RH> 350-metre tall helium balloon, ride it up to the edge of space (40
>>    
>>
>km
>  
>
>>RH> altitude) and jump out.  His fall should last 6.5 minutes and
>>    
>>
>reach
>  
>
>>RH> speeds of Mach 1.5.  He hopes to open his parachute manually at
>>    
>>
>the
>  
>
>>RH> end, although with an automatic backup if he is 7 seconds from the
>>RH> ground and still hasn't opened it.
>>
>>RH> R
>>
>>RH> ObQuote:
>>RH>   "Veder�, si aver� si grossi li coglioni, come ha il re di
>>    
>>
>Franza."
>  
>
>>RH>   ("Let's see if I've got as much balls as the King of France!")
>>RH>   - Pope Julius II, 2 January 1511
>>
>>
>>
>>--
>>Best regards,
>> bitbitch                            mailto:bitbitch@magnesium.net
>>    
>>
>
>
>  
>




