From fork-admin@xent.com  Tue Sep 10 11:07:16 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 7FAAA16F03
	for <jm@localhost>; Tue, 10 Sep 2002 11:07:15 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 10 Sep 2002 11:07:15 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g8A0lFC09652 for <jm@jmason.org>;
    Tue, 10 Sep 2002 01:47:16 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 2C50029413C; Mon,  9 Sep 2002 17:44:04 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from qu.to (njl.ne.client2.attbi.com [24.218.112.39]) by
    xent.com (Postfix) with SMTP id 154D729409A for <fork@xent.com>;
    Mon,  9 Sep 2002 17:43:37 -0700 (PDT)
Received: (qmail 19647 invoked by uid 500); 10 Sep 2002 00:46:17 -0000
From: Ned Jackson Lovely <fork@qu.to>
To: fork@spamassassin.taint.org
Subject: Re: The Big Jump
Message-Id: <20020910004617.GB1045@ibu.internal.qu.to>
References: <15861948735.20020908113611@magnesium.net>
    <002201c2582a$e84211f0$0200a8c0@JMHALL>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <002201c2582a$e84211f0$0200a8c0@JMHALL>
User-Agent: Mutt/1.3.25i
X-Cell: +1.617.877.3444
X-Web: http://www.njl.us/
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Mon, 9 Sep 2002 20:46:17 -0400

On Mon, Sep 09, 2002 at 11:01:22AM -0700, John Hall wrote:
> Why so fast?  Normal terminal velocity is much slower.

Terminal velocity can be calculated by $v_{T} = \sqrt{\frac{2mg}{CpA}}$
where C is an experimentally determined coefficient, p is the density of the
air, and A is the area of the object. These calculations only work if the
object is blunt and the airflow is turbulent, blah blah blah. Terminal velocity
for a skydiver actually varies with how the diver holds themselves -- you go
faster if you pull yourself into a cannonball. That is the "A", for the
most part. 

All else being equal, the terminal velocity is inversely proportional to the
square root of air density. Air density drops off pretty quickly, and I 
really should be doing something other than digging up the math for that. I
think it involves calculus to integrate the amount of mass as the column of
the atmosphere trails off. I grabbed the other stuff directly out of a book :).

In '87 a guy named Gregory Robertson noticed a fellow parachutist Debbie 
Williams had been knocked unconscious. He shifted so that he was head down,
hit about 200 mi/h, and caught up with her and pulled her chute with 10 seconds
to spare.

-- 
njl



