From fork-admin@xent.com  Tue Sep 10 11:07:22 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 11F3416F03
	for <jm@localhost>; Tue, 10 Sep 2002 11:07:21 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 10 Sep 2002 11:07:21 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g8A1sEC11916 for <jm@jmason.org>;
    Tue, 10 Sep 2002 02:54:14 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id DCBE9294206; Mon,  9 Sep 2002 18:51:03 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from homer.perfectpresence.com (unknown [209.123.207.194]) by
    xent.com (Postfix) with ESMTP id 18B4429409A for <fork@xent.com>;
    Mon,  9 Sep 2002 18:50:11 -0700 (PDT)
Received: from adsl-157-233-109.jax.bellsouth.net ([66.157.233.109]
    helo=regina) by homer.perfectpresence.com with smtp (Exim 3.36 #1) id
    17oaDu-0004py-00; Mon, 09 Sep 2002 21:53:50 -0400
From: "Geege Schuman" <geege@barrera.org>
To: <johnhall@evergo.net>, "FoRK" <fork@spamassassin.taint.org>
Subject: RE: Recommended Viewing
Message-Id: <ILEHJNJFPDLMDEKNIAKCIEEICAAA.geege@barrera.org>
MIME-Version: 1.0
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2911.0)
In-Reply-To: <002301c2582b$1c040a20$0200a8c0@JMHALL>
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4910.0300
Importance: Normal
X-Antiabuse: This header was added to track abuse, please include it with
    any abuse report
X-Antiabuse: Primary Hostname - homer.perfectpresence.com
X-Antiabuse: Original Domain - xent.com
X-Antiabuse: Originator/Caller UID/GID - [0 0] / [0 0]
X-Antiabuse: Sender Address Domain - barrera.org
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Mon, 9 Sep 2002 21:51:44 -0400

more accurately: someone's dream changes reality for everyone, and
everyone's memory adjusts to perceive the new realities as a continuum,
replete with new pasts and new memories.

ever have dreams that "create" their own history to make their irrealities
plausible and authentic feeling?

ever notice how the feelings evoked in some dreams stick with you all day?
i'm sure it's some neurochemical process initiated during the dream that is
still cycling thru - like a deja vu, triggered by memory processes, where
you don't actually remember but you feel like you're remembering.

ggggggggg



-----Original Message-----
From: fork-admin@xent.com [mailto:fork-admin@xent.com]On Behalf Of John
Hall
Sent: Monday, September 09, 2002 2:03 PM
To: FoRK
Subject: RE: Recommended Viewing


Isn't this the story where someone's "Dream" has the ability to change
reality -- then you find the whole world is their dream?




> -----Original Message-----
> From: fork-admin@xent.com [mailto:fork-admin@xent.com] On Behalf Of
Geege
> Schuman
> Sent: Monday, September 09, 2002 4:26 AM
> To: John Evdemon
> Cc: fork@spamassassin.taint.org
> Subject: RE: Recommended Viewing
>
> Agreed, completely.  I totally grokked the notion of unintened
consequence
> with the original.
>
> -----Original Message-----
> From: fork-admin@xent.com [mailto:fork-admin@xent.com]On Behalf Of
John
> Evdemon
> Sent: Monday, September 09, 2002 7:03 AM
> To: Fork@xent.com
> Subject: Re: Recommended Viewing
>
>
> On 8 Sep 2002 at 22:15, Geege Schuman wrote:
>
> > who watched Lathe of Heaven?  (A&E, 8 pm EDT)  who has seen
> > the original?
> >
> By "original" if you are referring to the old PBS version, I liked
that
> version much better.  Much more thought provoking.
>
>
>







