From fork-admin@xent.com  Tue Sep 10 11:07:34 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id C403016F03
	for <jm@localhost>; Tue, 10 Sep 2002 11:07:33 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 10 Sep 2002 11:07:33 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g8A2SGC13041 for <jm@jmason.org>;
    Tue, 10 Sep 2002 03:28:16 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 073D22942F6; Mon,  9 Sep 2002 19:25:04 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from isolnetsux.techmonkeys.net (isolnetsux.techmonkeys.net
    [64.243.46.20]) by xent.com (Postfix) with SMTP id 4740C29409A for
    <fork@xent.com>; Mon,  9 Sep 2002 19:24:47 -0700 (PDT)
Received: (qmail 20041 invoked by uid 501); 10 Sep 2002 02:27:27 -0000
Received: from localhost (sendmail-bs@127.0.0.1) by localhost with SMTP;
    10 Sep 2002 02:27:27 -0000
From: CDale <cdale@techmonkeys.net>
To: Eirikur Hallgrimsson <eh@mad.scientist.com>
Cc: FoRK <fork@spamassassin.taint.org>
Subject: Re: Recommended Viewing
In-Reply-To: <200209092206.33219.eh@mad.scientist.com>
Message-Id: <Pine.LNX.4.44.0209092126340.27072-100000@isolnetsux.techmonkeys.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Mon, 9 Sep 2002 21:27:27 -0500 (CDT)

Any of your writing online anywhere?  Would love to take a look.  I was 
plagued with night terrors for years and tried to capture that feeling 
after waking up (if you want to call that waking up), but was never able 
to...
Cindy

On Mon, 9 Sep 2002, Eirikur Hallgrimsson wrote:

> On Monday 09 September 2002 09:51 pm, Geege Schuman wrote
> > ever notice how the feelings evoked in some dreams stick with you all
> > day?i'm sure it's some neurochemical process initiated during the dream
> > that is still cycling thru - like a deja vu, triggered by memory
> > processes, where > you don't actually remember but you feel like you're
> > remembering.
> 
> Absolutely, and I've wanted to recapture it.  I've done some writing based 
> on dreams, and there is a mysterious "mood" to that feeling that drives 
> some creative stuff for me.  I've never tried to write music in that 
> state, but I will next time.
> 
> Eirikur
> 
> 
> 

-- 
"I don't take no stocks in mathematics, anyway" --Huckleberry Finn


