From fork-admin@xent.com  Tue Sep 10 11:07:46 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 38FFB16F03
	for <jm@localhost>; Tue, 10 Sep 2002 11:07:44 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 10 Sep 2002 11:07:44 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g8A5x5C19356 for <jm@jmason.org>;
    Tue, 10 Sep 2002 06:59:11 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 32E09294200; Mon,  9 Sep 2002 22:55:04 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from sierra.birch.net (sierra.birch.net [216.212.0.61]) by
    xent.com (Postfix) with ESMTP id 096E829409A for <fork@xent.com>;
    Mon,  9 Sep 2002 22:54:23 -0700 (PDT)
Received: (qmail 27565 invoked from network); 10 Sep 2002 05:56:58 -0000
Received: from unknown (HELO there) ([216.212.1.121]) (envelope-sender
    <signa@birch.net>) by mailserver.birch.net (qmail-ldap-1.03) with SMTP for
    <interested@amiga.com>; 10 Sep 2002 05:56:58 -0000
Content-Type: text/plain; charset="iso-8859-15"
From: Steve Nordquist <signa@birch.net>
To: interested@amiga.com
Subject: UAE/Ami*/Linux Laptop:  Important details.
X-Mailer: KMail [version 1.3.2]
Cc: fork@spamassassin.taint.org
MIME-Version: 1.0
Message-Id: <20020910055423.096E829409A@xent.com>
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Mon, 9 Sep 2002 06:35:54 -0500
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by dogma.slashnull.org
    id g8A5x5C19356

Well, for one, it would free up the similar laptop I already got to
just run Amithlon (or if that wasn't so fun, bsd) to run just OpenBSD!

This is a near-term thing I could look forward to!

However, an 'official' laptop seems unexciting to me with only
the items mentioned.  Most important are the particulars distinguishing
the listed spec from a Dell 2650, preferably:
1- GeForce4 440 Go or newer, pleasingly modern GPU; the
   GeForce2Go (with 16MB video RAM; too little) I have is
   not so much too slow as inefficient; with factory settings it would
   actually crash from running too hot and too fast.
   (Accelerating the Ami* and possibly OpenUAE graphics
   is a necessity to meet for good speed in those environments,
   but an energy-efficient GPU is a good sideeffect and
    portability (read: battery lifetime) enabler.)

1.5- Great control over CPU state; by use of 'internet keys'
    wired to BIOS/bhipset routines directly or preferably a scroll
    wheel.  Also, hibernate that works, please.

1.7- Bootable to USB 2.0 drives (e.g. larger external ones)
    in BIOS, please.

2- P4 Dells overheat.  They have a big heatsink and a little fan
   to pull air through it, and if you don't elevate thelaptop off
   the desk or table or bed it's on, the fan will -stay- on.  Not good
  for MTBS (mean time between service; unless you've got an
  angle on making money on service from Amigans.....)
     One excellent solution is to include a heatpipe which runs
  behind the AMLCD, thus using the backside of the display
  half as a radiator.; though it interferes with the case notion
  below.  (yes, Aavid or such makes some as a standard part.)
      I prefer to include the heatpipe but employ the radiative
  mass in elevating the laptop (i.e. in the form of a catch-handle
  and second logo device behind the laptop, which generally
  provides stow and attachment for elevation legs (move them
  out farther to get to the next-higher ekevation, until the sides
  of the laptop are met.)  This also happens to provide a little
  protection for USB 2  and 1394 cables that I tend to keep
  plugged in all the time (a bit longer port life? Please.) 

3- A case color other than brown or black, and preferably (if the
    display module NRE is entirely permissive) the capability to
    -run with the backlight off.-  Again, to save battery power, but
    also as a feature; maybe you remember the iBooks modified
   in this manner.  The user has the privilege to pull out the
   backlight diffuser and fiberoptic lightpipe/CF assembly, with
   its backreflector, and the whole warrantee.  This provides
   for excellent outdoor use, often with the diffuser reinserted
   to keep depth-of-field distractions minimised.
     What would I like?  A1200 putty color, any translucency,
   in or over a rosewood-colored (in KDE color browser, I see
   chocolate, firebrick and a couple of 'indian red' that are great
   candidates) base.  
      I would also like to be able to at least turn off the backlight
    without closing the lid, and to be -able- to fit an -external-
    light source such as a UV-filtered solar collector (and glare
    hood) to feed
    into the backlight.  Not only does this make an excellent 
    color environment but lets one work outdoors tolerably.
      The logo should be a coloration of a
   minimal surface, as the MAA is trying to get me to renew
   with:  demos at http://astronomy.swin.edu.au/pbourke/geometry/
   at first blush.  We'll see what comes out of the contest and
   maybe you'll like the mapping MathCAD does of the
   logo to a minimal surface or manifold that reflects the
   openness of AmigaOS, Ami* and Amiga community.
   MAA.org has more references, I'm sure.

4- Obviously Elfin details., e,g, the backlight inlet.

Other details:
USB2.x preferred; FireWire would be needed if that's unavailable.
Options like 802.11b or attabhable WiFi hub for ethernet port
should round out the offering.  An option for just-released 
.13 micron P4 (with mobile power features) could make more
reviewers greenlight the series; much better power consumption,
and almost certainly a higher a top clock come with that.
CompactFlash, SmartMedia and MMC flash memory card
interfaces would be very pleasant.  I've mentioned booting to
USB, and booting from CF would be a pleasant extigency also.
To that end, a backup solution with compression using
USB 2 storage or the multimode drive is always a nice 
bundle item; that or a chance to back out a patch under 3 OS.....


Blue skies (and clear water and fresh air): 
Waterproof to 30 feet, 3 Ethernet ports plus onboard WiFi.
Svelte; 3-line frontpanel LCD and bright red pager LED,
builtin G4 cellphone functions, choice of side and 
frontpanel trim: Ivory-like stuff inscribed with M68k memory map
and various OS 3.9 structures or textured fur that
says 'This is Amiga Speaking' when stroked 'round. 
Decent keyboard, as in Toshiba or IBM laptops; perhaps 
an ergonomic fingerworks.com device (they work as 
keyboard and mouse) as the keyboard/trackpad.
2 Directional planar mics atop AMLCD; soundcard with multiple 
18 bit A-D and noise reduction DSP that work in our
(second-through-fourth, at least) favorite OS.
Actual 7" bellows pulls out at nominal ventilation 
fan location for real void-comp (the test in Blade
Runner) style cooling and extended bass; active cooling
and airfiltering is available to adjust humidity at user
seat and provide mineral water.
HyperTransport ports.


