From fork-admin@xent.com  Tue Sep 10 11:07:49 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id C1BD916F03
	for <jm@localhost>; Tue, 10 Sep 2002 11:07:48 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 10 Sep 2002 11:07:48 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g8A9hXC25466 for <jm@jmason.org>;
    Tue, 10 Sep 2002 10:43:36 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id C9D6F2940DF; Tue, 10 Sep 2002 02:40:05 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from venus.phpwebhosting.com (venus.phpwebhosting.com
    [64.29.16.27]) by xent.com (Postfix) with SMTP id 2DE5529409A for
    <fork@xent.com>; Tue, 10 Sep 2002 02:39:37 -0700 (PDT)
Received: (qmail 13570 invoked by uid 508); 10 Sep 2002 08:25:49 -0000
Received: from unknown (HELO hydrogen.leitl.org) (217.80.40.110) by
    venus.phpwebhosting.com with SMTP; 10 Sep 2002 08:25:49 -0000
Received: from localhost (eugen@localhost) by hydrogen.leitl.org
    (8.11.6/8.11.6) with ESMTP id g8A57f100842; Tue, 10 Sep 2002 07:07:42
    +0200
X-Authentication-Warning: hydrogen.leitl.org: eugen owned process doing -bs
From: Eugen Leitl <eugen@leitl.org>
To: Ned Jackson Lovely <fork@qu.to>
Cc: <fork@spamassassin.taint.org>
Subject: Re: The Big Jump
In-Reply-To: <20020910004617.GB1045@ibu.internal.qu.to>
Message-Id: <Pine.LNX.4.33.0209100707020.13649-100000@hydrogen.leitl.org>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Tue, 10 Sep 2002 07:07:41 +0200 (CEST)

On Mon, 9 Sep 2002, Ned Jackson Lovely wrote:

> In '87 a guy named Gregory Robertson noticed a fellow parachutist Debbie 
> Williams had been knocked unconscious. He shifted so that he was head down,
> hit about 200 mi/h, and caught up with her and pulled her chute with 10 seconds
> to spare.

IIRC it's ~180 km/s spreadeagled and ~210 km/h head-down.


