From fork-admin@xent.com  Tue Sep 10 18:15:52 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 9F91216F16
	for <jm@localhost>; Tue, 10 Sep 2002 18:15:51 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 10 Sep 2002 18:15:51 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g8ADXcC32622 for <jm@jmason.org>;
    Tue, 10 Sep 2002 14:33:42 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 753DA29410F; Tue, 10 Sep 2002 06:30:04 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from argote.ch (argote.ch [80.65.224.17]) by xent.com (Postfix)
    with ESMTP id E540729409A for <fork@xent.com>; Tue, 10 Sep 2002 06:29:49
    -0700 (PDT)
Received: by argote.ch (Postfix, from userid 500) id 04720C44D;
    Tue, 10 Sep 2002 15:29:51 +0200 (CEST)
To: fork@spamassassin.taint.org
Subject: Re: Selling Wedded Bliss (was Re: Ouch...)
Message-Id: <20020910132951.04720C44D@argote.ch>
From: harley@argote.ch (Robert Harley)
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Tue, 10 Sep 2002 15:29:51 +0200 (CEST)

Gordon Mohr:
>It was clear you were talking about averages. But it should 
>be equally clear that that isn't what people mean when they
>use the word "promiscuity". 

Sigh.

This sprung out of a report linked by Cindy about the promiscuity of
female monkeys with males other than the alpha male, i.e, specifically
not the tail end of the distribution.  "By mating with as many
extra-group males as possible, female langurs ensure [etc.]"


>OK, then. Consider a population of 1,000,000. 500,000 men each
>pair off with 500,000 women. Then, 1 man, let's call him "Wilt",
>also has sex with the other 499,999 women

This has never happened.  Its relevance is nil.


>Averages are useful, sure -- but much more so if called by their 
>actual name, rather than conflated with another concept.

So I chose not to type "on average" explicitly in my post, since this
is FoRK and one tends to assume that people have a clue.


There is no disagreement between us, except that I am more interested
in typical behaviour and you in extreme.  Actually, you probably just
had a bad day and felt like jumping down my throat for the hell of it.


EOT, AFAIC.

R


