From fork-admin@xent.com  Tue Sep 10 18:15:55 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id B766D16F03
	for <jm@localhost>; Tue, 10 Sep 2002 18:15:54 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 10 Sep 2002 18:15:54 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g8AGUZC07111 for <jm@jmason.org>;
    Tue, 10 Sep 2002 17:30:38 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id B01232940A5; Tue, 10 Sep 2002 09:27:04 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from crank.slack.net (slack.net [166.84.151.181]) by xent.com
    (Postfix) with ESMTP id 95ECA2940A0 for <fork@xent.com>; Tue,
    10 Sep 2002 09:26:37 -0700 (PDT)
Received: by crank.slack.net (Postfix, from userid 596) id DE6C93EDAE;
    Tue, 10 Sep 2002 12:32:56 -0400 (EDT)
Received: from localhost (localhost [127.0.0.1]) by crank.slack.net
    (Postfix) with ESMTP id DCC693ED1B; Tue, 10 Sep 2002 12:32:56 -0400 (EDT)
From: Tom <tomwhore@slack.net>
To: Gary Lawrence Murphy <garym@canada.com>
Cc: Geege Schuman <geege@barrera.org>, <johnhall@evergo.net>,
	FoRK <fork@xent.com>
Subject: Re: Recommended Viewing
In-Reply-To: <m2admqkk4h.fsf@maya.dyndns.org>
Message-Id: <Pine.BSO.4.44.0209101230560.9128-100000@crank.slack.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Tue, 10 Sep 2002 12:32:56 -0400 (EDT)

On 10 Sep 2002, Gary Lawrence Murphy wrote:

--]It's a myth that we don't use parts of our brain.  We use it all,
--]always.  It's just that our culturally-induced focal-point causes most
--]of us to most of the time ignore and waste 99.999% of it.  "Lucid" is
--]a measure of notch-filter bandwidth; all stations are broadcasting,
--]but we only /choose/ Easy Rock 105.
--]
--]For example, don't look now but your shoes are full of feet.

Nice imagery. When the filters come down ( choose your method)it is very
much the case. Not  only are your shoes full of toes, but your toes are
full of bones, blood , muscle and toejam. All these things are
evident...unless you got your  filters up.

Life, the ultimate spam:)-

-tom


