From fork-admin@xent.com  Wed Sep 11 13:49:23 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 13ECF16F03
	for <jm@localhost>; Wed, 11 Sep 2002 13:49:23 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 11 Sep 2002 13:49:23 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g8AIcYC11645 for <jm@jmason.org>;
    Tue, 10 Sep 2002 19:38:38 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 5ADDE2940A0; Tue, 10 Sep 2002 11:35:04 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from localhost.localdomain (pm1-15.sba1.netlojix.net
    [207.71.218.63]) by xent.com (Postfix) with ESMTP id CA94C29409A for
    <fork@xent.com>; Tue, 10 Sep 2002 11:34:34 -0700 (PDT)
Received: (from dave@localhost) by maltesecat (8.8.7/8.8.7a) id LAA10179;
    Tue, 10 Sep 2002 11:21:56 -0700
Message-Id: <200209101821.LAA10179@maltesecat>
To: fork@spamassassin.taint.org
Subject: Re: Tech's Major Decline
In-Reply-To: Message from fork-request@xent.com of
    "Sun, 01 Sep 2002 20:24:01 PDT."
    <20020902032401.29860.6932.Mailman@lair.xent.com>
From: Dave Long <dl@silcom.com>
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Tue, 10 Sep 2002 11:21:56 -0700


I'm not sure which way to make
the old bits call on this:

[A] <http://www.xent.com/pipermail/fork/2002-September/014448.html>
was posted well after
[B] <http://www.xent.com/pipermail/fork/2002-August/014351.html>
was in the archives, but then
again, [B] didn't bother with
any commentary (new bits).

If you two can agree upon who
was at fault, penance will be
to explain how feedback phase
is affected by time lags, and
tie that in to the spontaneous
generation of "business cycles"
in the Beer Game. *

-Dave

* <http://web.mit.edu/jsterman/www/SDG/beergame.html>

see also:

Explaining Capacity Overshoot and Price War: Misperceptions
  of Feedback in Competitive Growth Markets 
<http://web.mit.edu/jsterman/www/B&B_Rev.html>

in which the scenario 4 (margin
oriented tit for tat) seems close
to the strategy described in:

"game theoretical gandhi / more laptops"
<http://www.xent.com/aug00/0200.html>



