From fork-admin@xent.com  Wed Sep 11 14:10:33 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id A3E2116F03
	for <jm@localhost>; Wed, 11 Sep 2002 14:10:32 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 11 Sep 2002 14:10:32 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g8BD4KC15488 for <jm@jmason.org>;
    Wed, 11 Sep 2002 14:04:20 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id D538D2940D0; Wed, 11 Sep 2002 06:01:04 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from smtp1.superb.net (smtp1.superb.net [207.228.225.14]) by
    xent.com (Postfix) with SMTP id 5A29629409A for <FoRK@XeNT.CoM>;
    Wed, 11 Sep 2002 06:00:44 -0700 (PDT)
Received: (qmail 19867 invoked from network); 11 Sep 2002 13:03:44 -0000
Received: from unknown (HELO maya.dyndns.org) (207.61.5.143) by
    smtp1.superb.net with SMTP; 11 Sep 2002 13:03:44 -0000
Received: by maya.dyndns.org (Postfix, from userid 501) id 584B91CC98;
    Wed, 11 Sep 2002 09:03:37 -0400 (EDT)
To: Udhay Shankar N <udhay@pobox.com>
Cc: Adam Rifkin <adam@KnowNow.com>, FoRK@xent.com
Subject: Re: storage bits
References: <5.1.0.14.2.20020911114003.02e170f0@frodo.hserus.net>
From: Gary Lawrence Murphy <garym@canada.com>
X-Home-Page: http://www.teledyn.com
Organization: TCI Business Innovation through Open Source Computing
Message-Id: <m2k7lsispi.fsf@maya.dyndns.org>
Reply-To: Gary Lawrence Murphy <garym@canada.com>
X-Url: http://www.teledyn.com/
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: 11 Sep 2002 09:03:37 -0400

>>>>> "U" == Udhay Shankar N <Udhay> writes:

    U> At 12:32 PM 12/28/00 -0600, Adam Rifkin wrote:
    >> I repeat, IBM 76.8Gb ultra dma/100 hard drive at Fry's for
    >> $375...  "home of fast, friendly courteous service! (R)"

    U> less than two years later, we have 320 GB for the same price:

So then why does my webhost _still_ only give me 200MB?

-- 
Gary Lawrence Murphy <garym@teledyn.com> TeleDynamics Communications Inc
 Business Advantage through Community Software : http://www.teledyn.com
"Computers are useless.  They can only give you answers."(Pablo Picasso)


