From fork-admin@xent.com  Wed Sep 11 14:21:29 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 4CE2316F03
	for <jm@localhost>; Wed, 11 Sep 2002 14:21:29 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 11 Sep 2002 14:21:29 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g8BDAaC15784 for <jm@jmason.org>;
    Wed, 11 Sep 2002 14:10:39 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 623E029410C; Wed, 11 Sep 2002 06:07:04 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from isolnetsux.techmonkeys.net (isolnetsux.techmonkeys.net
    [64.243.46.20]) by xent.com (Postfix) with SMTP id EB10C29409A for
    <fork@xent.com>; Wed, 11 Sep 2002 06:06:34 -0700 (PDT)
Received: (qmail 17344 invoked by uid 501); 11 Sep 2002 13:09:14 -0000
Received: from localhost (sendmail-bs@127.0.0.1) by localhost with SMTP;
    11 Sep 2002 13:09:14 -0000
From: CDale <cdale@techmonkeys.net>
To: Paul Chvostek <paul@it.ca>
Cc: discuss-list@opensrs.net, <fork@spamassassin.taint.org>
Subject: Re: Snow
In-Reply-To: <20020910165007.A66650@mail.it.ca>
Message-Id: <Pine.LNX.4.44.0209110805180.10473-100000@isolnetsux.techmonkeys.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Wed, 11 Sep 2002 08:09:14 -0500 (CDT)

September Haiku

Freezing my ass off
Air conditioning on high
heats small apartment.


Cindy, in Mississippie
P.S. this one's for you, geege.



On Tue, 10 Sep 2002, Paul Chvostek wrote:

> 
> I can tell I'm not the only one without air conditioning.  ;-)
> 
> Maybe I'll move to Canmore.  <sigh>
> 
> p
> 
> 
> On Tue, Sep 10, 2002 at 03:37:08PM -0400, Swerve wrote:
> > 
> > moo hahahaha.
> > 
> > i need a smoke.
> > 
> > stop this heatwave.
> > 
> > bring on winter.
> > 
> > bring on fall.
> > 
> > 
> > Swerve, shut up.
> > 
> > bye.
> 
> 

-- 
"I don't take no stocks in mathematics, anyway" --Huckleberry Finn


