From fork-admin@xent.com  Wed Sep 11 19:42:18 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 2F50C16F03
	for <jm@localhost>; Wed, 11 Sep 2002 19:42:16 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 11 Sep 2002 19:42:16 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g8BGsbC23365 for <jm@jmason.org>;
    Wed, 11 Sep 2002 17:54:41 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 0BEEF2941C2; Wed, 11 Sep 2002 09:51:05 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from granger.mail.mindspring.net (granger.mail.mindspring.net
    [207.69.200.148]) by xent.com (Postfix) with ESMTP id 3F0DB29409A for
    <fork@xent.com>; Wed, 11 Sep 2002 09:50:38 -0700 (PDT)
Received: from user-119ac86.biz.mindspring.com ([66.149.49.6]) by
    granger.mail.mindspring.net with esmtp (Exim 3.33 #1) id 17pAgb-0005yV-00;
    Wed, 11 Sep 2002 12:49:53 -0400
MIME-Version: 1.0
X-Sender: rahettinga@pop.earthlink.net
Message-Id: <p05111a24b9a5147511d2@[66.149.49.6]>
To: Digital Bearer Settlement List <dbs@philodox.com>, fork@spamassassin.taint.org
From: "R. A. Hettinga" <rah@shipwright.com>
Subject: A Living Memorial
Content-Type: text/plain; charset="us-ascii"
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Wed, 11 Sep 2002 12:47:58 -0400

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Say 'amen' somebody. What the WSJ said, appended below.


The WTC, as constructed, was a confiscatory government boondoggle,
expropriated from the original pre-construction property owners at
the behest of a third-generation trust-fund-aristocrat for the "good"
of the city, and owned by an "authority" looking for something else
to do after it, and its coach-hounds in organized labor and organized
crime, had killed what was the largest port in the world's richest
nation.

Now, of course, it's about to get worse. The sins of 40 years ago
have been compounded at the hands of two kinds of literally
irrational fanatics, first those in religion, and now those in
government.

As a result, a large part of 10 million square feet of once perfectly
usable office space, devoted, at least ostensibly, to commerce, will
be "granted" away  in a potlatch that only government, and
special-interest "communities", (or "stakeholders", or whatever the
cryptosocialist psycho-rabble call themselves this week) can organize
to such perfection.


All this in probably the *only* city in the country that was founded
by a *business*, explicitly for the purpose of *commerce*. Not
religious fanaticism. Not colonial expansion in a monarch's name.
*Commerce*.


If they *really* wanted to make a point to the superstitious luddites
who collapsed those buildings (using probably the only sharp objects
on a plane full of government-disarmed passengers) the so-called
"authority" should disband itself and sell its property off to the
highest bidder and let the *market* -- the cure to all luddism,
foreign and domestic, government and superstitious -- decide.

If the new, *private* owner wants to sell, or give away, a space for
a memorial, fine. They could sell tickets and donate the money to the
families of the dead and injured. Probably great for marketing the
property, at least during the lifetime of anyone who remembers the
event.

And, of course, if the new owner wants to build something twice as
tall, or with twice as much space than the original 10 million square
feet, splendid. Whatever the market will bear.


In these days of increasingly ubiquitous trans-national geodesic
internetworks, of strong financial cryptography, and of exponentially
decreasing transaction costs in formerly monolithic industries,
economics and freedom can, and will, prevail over both superstition
and statism.

It's probably too much to hope for an actual market in lower
Manhattan mega-real-estate to prevail this early in the game, but
it's going to happen sooner or later.

And, whenever it does, *that* will be a fitting memorial to those who
died at the World Trade Center.

Cheers,
RAH

- -------

http://online.wsj.com/article_print/0,,SB1031705210159756235,00.html


The Wall Street Journal

September 11, 2002
REVIEW & OUTLOOK

A Living Memorial

As we write these words, we can look down from our offices into the
six-story crater where the Twin Towers once stood. Like everyone
else, we want that site to be rebuilt in a way that honors those who
died a year ago. But we also think the best memorial to those who
perished would be a living one.

The site of the World Trade Center calls forth many emotions,
especially today: anger, grief and respect for the many acts of
heroism that took place there. But underlying it all is the memory of
the enormous vitality that distinguished the towers before they were
attacked and was a large reason they were targeted. The best
expression of the spirit of New York and of those who died would be
to once again see thousands of people from dozens of countries
working, meeting, shopping, eating -- that is, engaged in the sort of
productive work and play that used to take place there. Osama bin
Laden should not be allowed to have turned it into a cemetery.

But restoring this memory is not what the discussion in New York has
been about. So far no one is talking seriously about the vigorous
rebuilding of downtown Manhattan, which lost 100,000 jobs when the
Trade Center fell. Instead the discussion centers on the size and
scale of the memorial, and on satisfying every political interest now
clamoring for a piece of the action. New York's political leadership,
and its financial and media elites, are squandering a historic chance
to rebuild a better, more prosperous city.

This is in part the fault of the commission tasked with figuring out
what to do with the site. In consultation with New York Governor
George Pataki, who is thinking primarily about his own November
re-election, the commission made the decision to focus first on the
memorial. The Manhattan Institute's Steve Malanga argues that the
commission would have been better off setting aside a limited space
for the memorial, getting on with the rebuilding and then returning
to the memorial. This is in essence what the Pentagon has so
successfully done -- rebuild immediately and set aside two acres for
an outdoor memorial, a design for which has yet to be decided.

A big part of the problem in New York is that the city's
anti-development activists know an opening when they see one. They
want the World Trade Center site -- and even some surrounding areas
- -- transformed into an enormous park. These political advocates have
had plenty of practice at turning proposed development projects in
New York into a nightmare of delay and litigation, and the World
Trade Center site is now getting the same treatment. Worse, they are
cynically using some bereaved family members to advance their own
anti-development agenda in the name of "honoring" the dead. One
family group even called a press conference to reject as
disrespectful a proposed train line under the site.

We are not experts in designing war memorials, but we're confident
that a gigantic park in the heart of the world's financial center
isn't the appropriate choice for those who died a year ago. The great
cities of Europe and Japan, devastated in World War II, have all
rebuilt, and with memorials that are integrated into modern urban
life. Perhaps the most powerful is found in Rotterdam, the Dutch port
city reduced to rubble by German bombing, where survivors erected a
statue of a man with a hole where his heart used to be.

In this country, the practice has been for the names of war dead to
be inscribed on the walls of institutions with which they were
affiliated. If you walk into Nassau Hall at Princeton University,
you'll find the names of 644 alumni who died in the Revolutionary
War, the War of 1812, the Civil War, the Spanish-American War, World
War I, World War II, Korea and Southeast Asia. No one thinks it
disrespectful to the dead that the life of the university goes on
around the walls containing their names.

In New York now, it would help if political leaders looked beyond the
emotional tug of the victims and their families to the city's future.
Rudolph Giuliani, now that he's out office, wants the entire 16 acres
devoted to the memorial. Governor Pataki has called for no structures
on the "footprints," which, being in the center of the site, would
severely curtail options. Mayor Michael Bloomberg initially raised
his voice in favor of commercial development but was bloodied by the
press and has since ducked for cover.

Maybe things will be different after this anniversary is past. Maybe
those responsible for the World Trade Center site will start thinking
more about the next 50 or 100 years than the past 12 months. The best
way to honor the dead is by reviving normal life and commerce.

-----BEGIN PGP SIGNATURE-----
Version: PGP 7.5

iQA/AwUBPX9zD8PxH8jf3ohaEQI2aACgv7mtb5VKTpRj5MJQt1OyzyifzusAn273
fgNkOntna6+SmLO8TB4XYbC2
=09az
-----END PGP SIGNATURE-----

-- 
-----------------
R. A. Hettinga <mailto: rah@ibuc.com>
The Internet Bearer Underwriting Corporation <http://www.ibuc.com/>
44 Farquhar Street, Boston, MA 02131 USA
"... however it may deserve respect for its usefulness and antiquity,
[predicting the end of the world] has not been found agreeable to
experience." -- Edward Gibbon, 'Decline and Fall of the Roman Empire'


