From fork-admin@xent.com  Wed Sep 11 19:42:22 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id EA91E16F03
	for <jm@localhost>; Wed, 11 Sep 2002 19:42:21 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 11 Sep 2002 19:42:21 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g8BIZ1C26541 for <jm@jmason.org>;
    Wed, 11 Sep 2002 19:35:05 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 400AC2941DC; Wed, 11 Sep 2002 11:24:04 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from mail.evergo.net (unknown [206.191.151.2]) by xent.com
    (Postfix) with SMTP id 3B7422941D8 for <fork@xent.com>; Wed,
    11 Sep 2002 11:23:14 -0700 (PDT)
Received: (qmail 21570 invoked from network); 11 Sep 2002 18:25:50 -0000
Received: from dsl.206.191.151.102.evergo.net (HELO JMHALL)
    (206.191.151.102) by mail.evergo.net with SMTP; 11 Sep 2002 18:25:50 -0000
Reply-To: <johnhall@evergo.net>
From: "John Hall" <johnhall@evergo.net>
To: "FoRK" <fork@spamassassin.taint.org>
Subject: RE: Hanson's Sept 11 message in the National Review
Message-Id: <000001c259c0$a8559890$0200a8c0@JMHALL>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.2627
Importance: Normal
In-Reply-To: <JHEPKCEMGPKFFDHHDDKDAEEMFFAA.bill@wstoddard.com>
X-Mimeole: Produced By Microsoft MimeOLE V6.00.2600.0000
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Wed, 11 Sep 2002 11:25:50 -0700


Hanson is always good.

One of my sci-fi authors is planning on slipping the following line into
one of their stories:

"The worst strategic mistake since the 911 attacks".



> -----Original Message-----
> From: fork-admin@xent.com [mailto:fork-admin@xent.com] On Behalf Of
Bill
> Stoddard
> Sent: Wednesday, September 11, 2002 9:37 AM
> To: Fork@Xent.Com
> Subject: Hanson's Sept 11 message in the National Review
> 
> 
> http://www.nationalreview.com/hanson/hanson091102.asp


