From fork-admin@xent.com  Fri Sep 20 11:32:36 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 1808416F03
	for <jm@localhost>; Fri, 20 Sep 2002 11:32:34 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 20 Sep 2002 11:32:35 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g8JI2hC31074 for <jm@jmason.org>;
    Thu, 19 Sep 2002 19:02:43 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 9B2CC294162; Thu, 19 Sep 2002 10:59:05 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from hughes-fe01.direcway.com (hughes-fe01.direcway.com
    [66.82.20.91]) by xent.com (Postfix) with ESMTP id AC28329409C for
    <fork@xent.com>; Thu, 19 Sep 2002 10:58:50 -0700 (PDT)
Received: from spinnaker ([64.157.35.6]) by hughes-fe01.direcway.com
    (InterMail vK.4.04.00.00 201-232-137 license
    dcc4e84cb8fc01ca8f8654c982ec8526) with ESMTP id
    <20020919180238.RUXM977.hughes-fe01@spinnaker>; Thu, 19 Sep 2002 14:02:38
    -0400
Subject: Re: Hanson's Sept 11 message in the National Review
Content-Type: text/plain; charset=US-ASCII; format=flowed
MIME-Version: 1.0 (Apple Message framework v482)
Cc: fork@spamassassin.taint.org
To: "Russell Turpin" <deafbox@hotmail.com>
From: Chuck Murcko <chuck@topsail.org>
In-Reply-To: <F91ymQ1WE9ql2RkeS8Y000002a8@hotmail.com>
Message-Id: <DE915934-CBF9-11D6-A1D9-003065F93D3A@topsail.org>
Content-Transfer-Encoding: 7bit
X-Mailer: Apple Mail (2.482)
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Thu, 19 Sep 2002 11:01:49 -0700

What I meant was that neither he nor anyone else has any *authority* to 
say something can or can't be published, and make that stick, at least 
in the US, and from some descriptions, France. Of course he can say 
anything he wants. And I can choose to ignore it, or not. Works both 
ways.

Fscking semantics.

Chuck

On Thursday, September 19, 2002, at 06:41 AM, Russell Turpin wrote:

> Robert Harley:
>>> BTW, I wasn't aware that the 1st Amendment mandated that crap must be 
>>> FoRKed.
>
> Chuck Murcko <chuck@topsail.org>:
>> It doesn't, BTW. It says the right to free speech shall not be 
>> abridged. That means *you* can't say anything may not be FoRKed or 
>> printed or whatever.
>
> Actually, it means just the opposite. The first
> amendment guarantees Harley's right to say just
> that. For the outlets where he has editorial
> control, it even guarantees his right to CENSOR
> content published through those outlets. The
> first amendment doesn't limit Harley's speech,
> and it is neutral with regard to the selection
> policies of FoRK and other private venues.
>
>
>
> _________________________________________________________________
> MSN Photos is the easiest way to share and print your photos: 
> http://photos.msn.com/support/worldwide.aspx
>


