From fork-admin@xent.com  Fri Sep 20 11:32:38 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id AF97016F03
	for <jm@localhost>; Fri, 20 Sep 2002 11:32:37 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 20 Sep 2002 11:32:37 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g8JI9hC31398 for <jm@jmason.org>;
    Thu, 19 Sep 2002 19:09:44 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 2D0D829413C; Thu, 19 Sep 2002 11:06:06 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from crank.slack.net (slack.net [166.84.151.181]) by xent.com
    (Postfix) with ESMTP id 1CD0529409C for <fork@xent.com>; Thu,
    19 Sep 2002 11:05:27 -0700 (PDT)
Received: by crank.slack.net (Postfix, from userid 596) id 96F983EDAF;
    Thu, 19 Sep 2002 14:13:10 -0400 (EDT)
Received: from localhost (localhost [127.0.0.1]) by crank.slack.net
    (Postfix) with ESMTP id 9553F3ED19; Thu, 19 Sep 2002 14:13:10 -0400 (EDT)
From: Tom <tomwhore@slack.net>
To: Bill Stoddard <bill@wstoddard.com>
Cc: Owen Byrne <owen@permafrost.net>, "Fork@Xent.Com" <fork@spamassassin.taint.org>
Subject: RE: Hanson's Sept 11 message in the National Review
In-Reply-To: <JHEPKCEMGPKFFDHHDDKDKELKFGAA.bill@wstoddard.com>
Message-Id: <Pine.BSO.4.44.0209191408190.6296-100000@crank.slack.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Thu, 19 Sep 2002 14:13:10 -0400 (EDT)

On Thu, 19 Sep 2002, Bill Stoddard wrote:

--]Good points all but they don't apply in this case.  Someone is speaking and
--]a group of selfish bastards only interested in getting their rocks off are
--]trying to shout him down (they are doing it because 'it's good for the
--]soul'. Kind like Chuckie Manson doing the stuff he did cause 'it was good
--]for his soul'). Unprincipled and evil. It's got nothing to do with throwing
--]tea in the harbor or the DoI.


History is written by the victors. If the rabble can put forth there ideas
they will be tempered in the pages of yore as "strong willed voices
decrying the obvious injustices of the day"

Once again, look at the Chicago 7, a loud and rude a crowd of selfish
pricks as you were want to find in the day. History of course colors them
with times great blur filter. The jagged bits that , at the time, were
called rude and obnoxious are now seen as a stab of justive doing in the
sideof the ill pathed goverment.




