From fork-admin@xent.com  Fri Sep 20 11:32:44 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 1D1B916F03
	for <jm@localhost>; Fri, 20 Sep 2002 11:32:44 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 20 Sep 2002 11:32:44 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g8JLpkC05159 for <jm@jmason.org>;
    Thu, 19 Sep 2002 22:51:46 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 78054294173; Thu, 19 Sep 2002 14:48:06 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from smtp1.superb.net (smtp1.superb.net [207.228.225.14]) by
    xent.com (Postfix) with SMTP id CE7C1294172 for <FoRK@Xent.Com>;
    Thu, 19 Sep 2002 14:47:14 -0700 (PDT)
Received: (qmail 32349 invoked from network); 19 Sep 2002 21:50:41 -0000
Received: from unknown (HELO maya.dyndns.org) (207.61.5.143) by
    smtp1.superb.net with SMTP; 19 Sep 2002 21:50:41 -0000
Received: by maya.dyndns.org (Postfix, from userid 501) id 665551C0A9;
    Thu, 19 Sep 2002 17:50:37 -0400 (EDT)
To: Rodent of Unusual Size <Ken.Coar@Golux.Com>
Cc: Flatware or Road Kill? <FoRK@xent.com>
Subject: Re: boycotting yahoo
References: <Pine.LNX.4.44.0209172137100.5112-100000@isolnetsux.techmonkeys.net>
    <3D885FE0.37C1C9EA@Golux.Com>
From: Gary Lawrence Murphy <garym@canada.com>
X-Home-Page: http://www.teledyn.com
Organization: TCI Business Innovation through Open Source Computing
Message-Id: <m2y99xlkcy.fsf@maya.dyndns.org>
Reply-To: Gary Lawrence Murphy <garym@canada.com>
X-Url: http://www.teledyn.com/
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: 19 Sep 2002 17:50:37 -0400


Just tried smartgroups: The layout of pages is pretty challenging to
use quickly, but the most interesting aspect is that once you are in,
there is no way to get out.  You can unsubscribe yourself as the sole
member of a group, but you cannot delete the group.

Or if you can, I couldn't find it before deleting myself, and now it's
invisible to me.  Another interesting thing: Security forms are reset
to full-public settings each time you load them, rather than set from
your current settings.

All in all, I wasn't impressed and have stayed with the Yahooligans
for another run.

-- 
Gary Lawrence Murphy - garym@teledyn.com - TeleDynamics Communications
 - blog: http://www.auracom.com/~teledyn - biz: http://teledyn.com/ -
  "Computers are useless. They can only give you answers." (Picasso)


