From fork-admin@xent.com  Fri Sep 20 11:32:49 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 7D67916F03
	for <jm@localhost>; Fri, 20 Sep 2002 11:32:48 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 20 Sep 2002 11:32:48 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g8K2ZoC17214 for <jm@jmason.org>;
    Fri, 20 Sep 2002 03:35:50 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 1531D294170; Thu, 19 Sep 2002 19:32:06 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from qu.to (njl.ne.client2.attbi.com [24.218.112.39]) by
    xent.com (Postfix) with SMTP id E1DD729409C for <fork@xent.com>;
    Thu, 19 Sep 2002 19:31:24 -0700 (PDT)
Received: (qmail 29405 invoked by uid 500); 20 Sep 2002 02:39:53 -0000
From: Ned Jackson Lovely <fork@qu.to>
To: fork@spamassassin.taint.org
Subject: Re: Hanson's Sept 11 message in the National Review
Message-Id: <20020920023953.GH1024@ibu.internal.qu.to>
References: <3D89BEA8.4010107@permafrost.net>
    <JHEPKCEMGPKFFDHHDDKDKELEFGAA.bill@wstoddard.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <JHEPKCEMGPKFFDHHDDKDKELEFGAA.bill@wstoddard.com>
User-Agent: Mutt/1.3.25i
X-Cell: +1.617.877.3444
X-Web: http://www.njl.us/
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Thu, 19 Sep 2002 22:39:53 -0400

On Thu, Sep 19, 2002 at 11:11:47AM -0400, Bill Stoddard wrote:
> people? Either these folks are social misfits who have no understanding of
> human interactions (else they would try more constructive means to get their
> message across) or they are just out to get their rocks off regardless of
> how it affects other people, and that is immoral at best and downright evil
> at worst.

Are you kidding? It was fucking BRILLIANT. Do you know what exposure that got
them? They sat perfectly so that the cameras could focus on the mildly 
exasperated Rumsfeld and their "UN Inspections not war" banner. That picture
will be dominating the news cycles in China, Iraq, Russia, Germany, and 
France, at least. For goodness sakes, you're arguing about it on FoRK. In 
politics by sound-bite, those two rude hags kicked ass and took names.

For the record, I don't think they even got arrested, which is a shame. It
is part of the game -- make an ass of yourself, get your point on the nightly
news, spend a couple days in the clink for disorderly.

-- 
njl


