From fork-admin@xent.com  Fri Sep 20 11:32:51 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 8AF6D16F03
	for <jm@localhost>; Fri, 20 Sep 2002 11:32:50 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 20 Sep 2002 11:32:50 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g8K63jC24590 for <jm@jmason.org>;
    Fri, 20 Sep 2002 07:03:46 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id A0DE8294172; Thu, 19 Sep 2002 23:00:06 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from venus.phpwebhosting.com (venus.phpwebhosting.com
    [64.29.16.27]) by xent.com (Postfix) with SMTP id 2CB4A29409C for
    <fork@xent.com>; Thu, 19 Sep 2002 22:59:51 -0700 (PDT)
Received: (qmail 1460 invoked by uid 508); 20 Sep 2002 06:03:11 -0000
Received: from unknown (HELO hydrogen.leitl.org) (62.155.144.34) by
    venus.phpwebhosting.com with SMTP; 20 Sep 2002 06:03:11 -0000
Received: from localhost (eugen@localhost) by hydrogen.leitl.org
    (8.11.6/8.11.6) with ESMTP id g8K63DI32727 for <fork@xent.com>;
    Fri, 20 Sep 2002 08:03:13 +0200
X-Authentication-Warning: hydrogen.leitl.org: eugen owned process doing -bs
From: Eugen Leitl <eugen@leitl.org>
To: forkit! <fork@spamassassin.taint.org>
Subject: Sun donates elliptic curve code to OpenSSL? (fwd)
Message-Id: <Pine.LNX.4.33.0209200803070.18827-100000@hydrogen.leitl.org>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Fri, 20 Sep 2002 08:03:13 +0200 (CEST)

---------- Forwarded message ----------
Date: 19 Sep 2002 22:18:46 -0400
From: Perry E. Metzger <perry@piermont.com>
To: cryptography@wasabisystems.com
Subject: Sun donates elliptic curve code to OpenSSL?


According to this:

http://www.sun.com/smi/Press/sunflash/2002-09/sunflash.20020919.8.html

Sun is donating some elliptic curve code to the OpenSSL project. Does
anyone know details that they would care to share on the nature of the
donation?

-- 
Perry E. Metzger		perry@piermont.com

---------------------------------------------------------------------
The Cryptography Mailing List
Unsubscribe by sending "unsubscribe cryptography" to majordomo@wasabisystems.com


