From fork-admin@xent.com  Sat Sep 21 10:42:49 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 7626A16F03
	for <jm@localhost>; Sat, 21 Sep 2002 10:42:49 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Sat, 21 Sep 2002 10:42:49 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g8L0tsC01045 for <jm@jmason.org>;
    Sat, 21 Sep 2002 01:55:55 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 6BC522940C4; Fri, 20 Sep 2002 17:52:06 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from smtp1.superb.net (smtp1.superb.net [207.228.225.14]) by
    xent.com (Postfix) with SMTP id A685129409C for <fork@xent.com>;
    Fri, 20 Sep 2002 17:51:16 -0700 (PDT)
Received: (qmail 29709 invoked from network); 21 Sep 2002 00:54:46 -0000
Received: from unknown (HELO maya.dyndns.org) (207.61.5.143) by
    smtp1.superb.net with SMTP; 21 Sep 2002 00:54:46 -0000
Received: by maya.dyndns.org (Postfix, from userid 501) id 3649B1C2C4;
    Fri, 20 Sep 2002 20:54:32 -0400 (EDT)
To: "Geege Schuman" <geege@barrera.org>
Cc: "Russell Turpin" <deafbox@hotmail.com>, <fork@spamassassin.taint.org>
Subject: Re: AA Meetings the Hottest Place to Meet Women With Big Bucks
References: <ILEHJNJFPDLMDEKNIAKCIEIFCAAA.geege@barrera.org>
From: Gary Lawrence Murphy <garym@canada.com>
X-Home-Page: http://www.teledyn.com
Organization: TCI Business Innovation through Open Source Computing
Message-Id: <m2admckvqv.fsf@maya.dyndns.org>
Reply-To: Gary Lawrence Murphy <garym@canada.com>
X-Url: http://www.teledyn.com/
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: 20 Sep 2002 20:54:32 -0400

>>>>> "G" == Geege Schuman <geege@barrera.org> writes:

    G> SURELY you meant political extremes and not politics?  baisley?
    G> help me out here.

OK, but only if you also meant religious and alcoholic extremes ;)

When the political canvassers come to my door during the campaigns,
I always wonder why cigarette packages are labelled with warnings
whereas political brochures are not; the statistics clearly show
which is the greater, more senseless, and more preventable killer.

>>>>> "R" == Russell Turpin <deafbox@hotmail.com> writes:

    R> It's difficult to measure which is the greater liability in a
    R> potential mate, religiosity or alcoholism.

    G> Or politics.






-- 
Gary Lawrence Murphy - garym@teledyn.com - TeleDynamics Communications
 - blog: http://www.auracom.com/~teledyn - biz: http://teledyn.com/ -
  "Computers are useless. They can only give you answers." (Picasso)


