From fork-admin@xent.com  Sat Sep 21 10:42:51 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 05C4216F03
	for <jm@localhost>; Sat, 21 Sep 2002 10:42:51 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Sat, 21 Sep 2002 10:42:51 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g8L1QpC01898 for <jm@jmason.org>;
    Sat, 21 Sep 2002 02:26:51 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 9F12E29417B; Fri, 20 Sep 2002 18:23:06 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from rwcrmhc52.attbi.com (rwcrmhc52.attbi.com [216.148.227.88])
    by xent.com (Postfix) with ESMTP id 3FCF2294178 for <fork@xent.com>;
    Fri, 20 Sep 2002 18:22:51 -0700 (PDT)
Received: from [24.61.113.164] by rwcrmhc52.attbi.com (InterMail
    vM.4.01.03.27 201-229-121-127-20010626) with ESMTP id
    <20020921012620.ZEUU464.rwcrmhc52.attbi.com@[24.61.113.164]>;
    Sat, 21 Sep 2002 01:26:20 +0000
From: bitbitch@magnesium.net
X-Mailer: The Bat! (v1.61) Educational
Reply-To: bitbitch@magnesium.net
X-Priority: 3 (Normal)
Message-Id: <162160870749.20020920212606@magnesium.net>
To: Gary Lawrence Murphy <garym@canada.com>
Cc: fork@spamassassin.taint.org
Subject: Re[2]: AA Meetings the Hottest Place to Meet Women With Big Bucks
In-Reply-To: <m2admckvqv.fsf@maya.dyndns.org>
References: <ILEHJNJFPDLMDEKNIAKCIEIFCAAA.geege@barrera.org>
    <m2admckvqv.fsf@maya.dyndns.org>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Fri, 20 Sep 2002 21:26:06 -0400

GLM> whereas political brochures are not; the statistics clearly show
GLM> which is the greater, more senseless, and more preventable killer.

So outside of the occasional hit by a mafia-boy, where's the killing?

If you said mind-numbing, rights destroying, cynic-making force, I'd
agree.  But, does politics really kill?

I'm bitter atm.  Two reasons mostly:
1) I was listening to what I heard being the First Amendment
Foundation? on NPR releasing a poll noting that their
very-unscientific poll found that half the population thinks the first
amendment goes too far.   And (their quote was 1 in 5, but I'm finding
sources of 1 in 4) of the population don't even know what rights are
guaranteed in the first amendment.

2) I have a paper due that will make or break my law school career.  I
hate being a forced sheep.

baaaa....
>>>>>> "R" == Russell Turpin <deafbox@hotmail.com> writes:

GLM>     R> It's difficult to measure which is the greater liability in a
GLM>     R> potential mate, religiosity or alcoholism.

GLM>     G> Or politics.









-- 
Best regards,
 bitbitch                            mailto:bitbitch@magnesium.net


