From fork-admin@xent.com  Sat Sep 21 10:42:52 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 8E77D16F03
	for <jm@localhost>; Sat, 21 Sep 2002 10:42:52 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Sat, 21 Sep 2002 10:42:52 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g8L1VlC02067 for <jm@jmason.org>;
    Sat, 21 Sep 2002 02:31:47 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id EFA6529417E; Fri, 20 Sep 2002 18:28:06 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from rwcrmhc51.attbi.com (rwcrmhc51.attbi.com [204.127.198.38])
    by xent.com (Postfix) with ESMTP id 6F4C729417F for <fork@xent.com>;
    Fri, 20 Sep 2002 18:27:19 -0700 (PDT)
Received: from [24.61.113.164] by rwcrmhc51.attbi.com (InterMail
    vM.4.01.03.27 201-229-121-127-20010626) with ESMTP id
    <20020921013046.UJKD21615.rwcrmhc51.attbi.com@[24.61.113.164]> for
    <fork@xent.com>; Sat, 21 Sep 2002 01:30:46 +0000
From: bitbitch@magnesium.net
X-Mailer: The Bat! (v1.61) Educational
Reply-To: bitbitch@magnesium.net
X-Priority: 3 (Normal)
Message-Id: <63161136381.20020920213031@magnesium.net>
To: fork@spamassassin.taint.org
Subject: Fwd: Re[2]: AA Meetings the Hottest Place to Meet Women With Big
    Bucks
In-Reply-To: <162160870749.20020920212606@magnesium.net>
References: <ILEHJNJFPDLMDEKNIAKCIEIFCAAA.geege@barrera.org>
    <m2admckvqv.fsf@maya.dyndns.org>
    <162160870749.20020920212606@magnesium.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Fri, 20 Sep 2002 21:30:31 -0400

And of course I forget the link that I did find.

http://www.constitutioncenter.org/sections/news/8b4.asp

Neither NPR nor the first amendment foundation seem to have the
article I was looking for declaring the study.

Even if its half true, its still frightening.

It makes me want to pass out CATO bibles...

-- 
Best regards,
 bitbitch                            mailto:bitbitch@magnesium.net


