From fork-admin@xent.com  Sat Sep 21 10:42:54 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id F028716F16
	for <jm@localhost>; Sat, 21 Sep 2002 10:42:53 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Sat, 21 Sep 2002 10:42:54 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g8L3mmC06358 for <jm@jmason.org>;
    Sat, 21 Sep 2002 04:48:49 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 989112940AA; Fri, 20 Sep 2002 20:45:06 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from hotmail.com (f87.law15.hotmail.com [64.4.23.87]) by
    xent.com (Postfix) with ESMTP id DB2D829409C for <fork@xent.com>;
    Fri, 20 Sep 2002 20:44:48 -0700 (PDT)
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
    Fri, 20 Sep 2002 20:48:18 -0700
Received: from 216.30.74.2 by lw15fd.law15.hotmail.msn.com with HTTP;
    Sat, 21 Sep 2002 03:48:18 GMT
X-Originating-Ip: [216.30.74.2]
From: "Russell Turpin" <deafbox@hotmail.com>
To: fork@spamassassin.taint.org
Subject: Re: AA Meetings the Hottest Place to Meet Women With Big Bucks
MIME-Version: 1.0
Content-Type: text/plain; format=flowed
Message-Id: <F87olmRBaYFkuutSgcO00001be3@hotmail.com>
X-Originalarrivaltime: 21 Sep 2002 03:48:18.0788 (UTC) FILETIME=[B925EA40:01C26121]
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Sat, 21 Sep 2002 03:48:18 +0000

Gary Lawrence Murphy:
>OK, but only if you also meant religious and alcoholic extremes ;)

Since it was my quip, I'll point out that I used
the term "alcoholism," implying addiction. I
drink. I'm not an alcoholic. Most people who drink
don't go to AA meetings. Most people who go to AA
meetings do (try very hard) not to drink.

As to religion, I think it is harmful and risky in
almost any degree. Were I single, I might consider
potential mates who partook of the less irrational
or more light-hearted religions. A Unitarian or
Buddhist might be an example of the first, a Wiccan
of the second. But someone who is both irrational
and serious about that irrationality strikes me as
a bad choice of partner, moreso than someone who
was addicted to some drug. Alcoholics and drug
addicts at least have the sense to battle their
problem, and to keep their children from suffering
it. The religious revel in their irrationality,
and want to raise their children in it. That's a
difficult difference for two parents to
reconcile.

Fortunately, I am long and happily enamored of
someone who has no religious tendencies.




_________________________________________________________________
Send and receive Hotmail on your mobile device: http://mobile.msn.com


