From fork-admin@xent.com  Sat Sep 21 10:43:14 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id A6EB016F16
	for <jm@localhost>; Sat, 21 Sep 2002 10:43:14 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Sat, 21 Sep 2002 10:43:14 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g8L4uZC09481 for <jm@jmason.org>;
    Sat, 21 Sep 2002 05:56:35 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 7E5EF294186; Fri, 20 Sep 2002 21:52:06 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from isolnetsux.techmonkeys.net (unknown [64.243.46.20]) by
    xent.com (Postfix) with SMTP id EAF02294181 for <fork@xent.com>;
    Fri, 20 Sep 2002 21:51:05 -0700 (PDT)
Received: (qmail 31487 invoked by uid 501); 21 Sep 2002 04:54:00 -0000
Received: from localhost (sendmail-bs@127.0.0.1) by localhost with SMTP;
    21 Sep 2002 04:54:00 -0000
From: CDale <cdale@techmonkeys.net>
To: fork@spamassassin.taint.org
Subject: calling wayne baisley@#!
Message-Id: <Pine.LNX.4.44.0209202353440.4231-100000@isolnetsux.techmonkeys.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Fri, 20 Sep 2002 23:54:00 -0500 (CDT)

You around?
C

-- 
"I don't take no stocks in mathematics, anyway" --Huckleberry Finn


