From fork-admin@xent.com  Tue Sep 24 10:49:35 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id AC5EA16F03
	for <jm@localhost>; Tue, 24 Sep 2002 10:49:34 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 24 Sep 2002 10:49:34 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g8O3vIC19867 for <jm@jmason.org>;
    Tue, 24 Sep 2002 04:57:18 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 33257294239; Mon, 23 Sep 2002 20:50:17 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from granger.mail.mindspring.net (granger.mail.mindspring.net
    [207.69.200.148]) by xent.com (Postfix) with ESMTP id 99BBD29409A for
    <fork@xent.com>; Mon, 23 Sep 2002 20:49:43 -0700 (PDT)
Received: from user-119ac86.biz.mindspring.com ([66.149.49.6]) by
    granger.mail.mindspring.net with esmtp (Exim 3.33 #1) id 17tgkb-0002Fb-00;
    Mon, 23 Sep 2002 23:52:42 -0400
MIME-Version: 1.0
X-Sender: rahettinga@pop.earthlink.net
Message-Id: <p05111a03b9b58d0e282a@[66.149.49.6]>
In-Reply-To: <ILEHJNJFPDLMDEKNIAKCAEJICAAA.geege@barrera.org>
References: <ILEHJNJFPDLMDEKNIAKCAEJICAAA.geege@barrera.org>
To: "Geege Schuman" <geege@barrera.org>,
	"Owen Byrne" <owen@permafrost.net>
From: "R. A. Hettinga" <rah@shipwright.com>
Subject: RE: Comrade Communism (was Re: Crony Capitalism (was RE: sed
    /s/United States/Roman Empire/g))
Cc: "Gary Lawrence Murphy" <garym@canada.com>,
	"Mr. FoRK" <fork_list@hotmail.com>, <fork@xent.com>,
	"Digital Bearer Settlement List" <dbs@philodox.com>
Content-Type: text/plain; charset="us-ascii"
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Mon, 23 Sep 2002 23:32:14 -0400

At 7:44 PM -0400 on 9/23/02, Geege Schuman wrote:


> First, misattribution.

My apologies. Rave on...

Cheers,
RAH
"Where all the children are above average..."
-- 
-----------------
R. A. Hettinga <mailto: rah@ibuc.com>
The Internet Bearer Underwriting Corporation <http://www.ibuc.com/>
44 Farquhar Street, Boston, MA 02131 USA
"... however it may deserve respect for its usefulness and antiquity,
[predicting the end of the world] has not been found agreeable to
experience." -- Edward Gibbon, 'Decline and Fall of the Roman Empire'


