From fork-admin@xent.com  Tue Sep 24 10:49:36 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 19C8B16F03
	for <jm@localhost>; Tue, 24 Sep 2002 10:49:36 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 24 Sep 2002 10:49:36 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g8O41BC20122 for <jm@jmason.org>;
    Tue, 24 Sep 2002 05:01:11 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 2A305294248; Mon, 23 Sep 2002 20:53:09 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from mail.evergo.net (unknown [206.191.151.2]) by xent.com
    (Postfix) with SMTP id AC7FB294245 for <fork@xent.com>; Mon,
    23 Sep 2002 20:53:00 -0700 (PDT)
Received: (qmail 4847 invoked from network); 24 Sep 2002 03:56:41 -0000
Received: from dsl.206.191.151.102.evergo.net (HELO JMHALL)
    (206.191.151.102) by mail.evergo.net with SMTP; 24 Sep 2002 03:56:41 -0000
Reply-To: <johnhall@evergo.net>
From: "John Hall" <johnhall@evergo.net>
To: "FoRK" <fork@spamassassin.taint.org>
Subject: liberal defnitions
Message-Id: <001b01c2637e$643836f0$0200a8c0@JMHALL>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.2627
Importance: Normal
In-Reply-To: <ILEHJNJFPDLMDEKNIAKCIEJKCAAA.geege@barrera.org>
X-Mimeole: Produced By Microsoft MimeOLE V6.00.2600.0000
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Mon, 23 Sep 2002 20:56:41 -0700

Depends on how much over spending vs. how much (and what type) over
regulation.

The biggest problem with over regulation is the costs can be invisible.
It also has the ability to single out particular people, while over
spending spreads the damage more evenly.  Rent control would be an
example of a regulation solution that is in general worse than spending
tons of money on public housing.

As for the definition of a liberal being someone who seeks to impose
both, I find no fault in that definition whatsoever.  The opinion that
EITHER we are spending too much OR we have too much regulation is pretty
much anathema to liberal politics.

Finally, those who argue that there are private replacements for much
government regulation are not saying that a state of nature (no private
replacements, no government regulation) is better than government
regulation itself.

And in my experience people who label themselves 'Green' (which does not
include everyone who loves trees and thinks smokestacks are ugly) is a
watermelon.




> -----Original Message-----
> From: fork-admin@xent.com [mailto:fork-admin@xent.com] On Behalf Of
Geege
> Schuman
> 
> funny. i read it as green = red, as in accounting, as in fiscally
> irresponsible.  which do you think is the worse indictment -
> overregulation
> or overspending?  there are many (dickheads) who buy into the
> neo-conservative media's (fox's) definiton of "liberal" as "one who
seeks
> to
> impose both."


