From fork-admin@xent.com  Tue Sep 24 10:49:40 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id B607E16F03
	for <jm@localhost>; Tue, 24 Sep 2002 10:49:39 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 24 Sep 2002 10:49:39 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g8O4fwC21492 for <jm@jmason.org>;
    Tue, 24 Sep 2002 05:41:58 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id E9CED2940FA; Mon, 23 Sep 2002 21:38:08 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from c007.snv.cp.net (h000.c007.snv.cp.net [209.228.33.228]) by
    xent.com (Postfix) with SMTP id 05A0E29409A for <fork@xent.com>;
    Mon, 23 Sep 2002 21:37:34 -0700 (PDT)
Received: (cpmta 3999 invoked from network); 23 Sep 2002 21:41:14 -0700
Received: from 65.189.7.13 (HELO alumni.rice.edu) by
    smtp.directvinternet.com (209.228.33.228) with SMTP; 23 Sep 2002 21:41:14
    -0700
X-Sent: 24 Sep 2002 04:41:14 GMT
Message-Id: <3D8FEC94.8050207@alumni.rice.edu>
From: Wayne E Baisley <baisley@alumni.rice.edu>
User-Agent: Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.0.1)
    Gecko/20020823 Netscape/7.0
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: "Joseph S. Barrera III" <joe@barrera.org>
Cc: FoRK <fork@spamassassin.taint.org>
Subject: Re: flavor cystals
References: <3D8D5C3B.2090202@barrera.org>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Mon, 23 Sep 2002 23:39:48 -0500

It's only 64kbps, but http://noise.ktru.org/ can be tasty.  Presently 
playing Fille Qui Mousse, Collage in Progress, and other happy nibbles.
Sounds a bit like The Avalanches, but that will change soon.

Cheers,
Wayne


