From fork-admin@xent.com  Tue Sep 24 15:52:24 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 67B3816F03
	for <jm@localhost>; Tue, 24 Sep 2002 15:52:23 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 24 Sep 2002 15:52:23 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g8OCKlC03038 for <jm@jmason.org>;
    Tue, 24 Sep 2002 13:20:47 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 353C8294256; Tue, 24 Sep 2002 05:15:09 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from homer.perfectpresence.com (unknown [209.123.207.194]) by
    xent.com (Postfix) with ESMTP id E451F29409A for <fork@xent.com>;
    Tue, 24 Sep 2002 05:14:50 -0700 (PDT)
Received: from adsl-157-233-109.jax.bellsouth.net ([66.157.233.109]
    helo=regina) by homer.perfectpresence.com with smtp (Exim 3.36 #1) id
    17tofv-0003ID-00 for fork@xent.com; Tue, 24 Sep 2002 08:20:23 -0400
From: "Geege Schuman" <geege@barrera.org>
To: "FoRK" <fork@spamassassin.taint.org>
Subject: RE: liberal defnitions
Message-Id: <ILEHJNJFPDLMDEKNIAKCIEJOCAAA.geege@barrera.org>
MIME-Version: 1.0
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2911.0)
In-Reply-To: <001b01c2637e$643836f0$0200a8c0@JMHALL>
Importance: Normal
X-Mimeole: Produced By Microsoft MimeOLE V6.00.2800.1106
X-Antiabuse: This header was added to track abuse, please include it with
    any abuse report
X-Antiabuse: Primary Hostname - homer.perfectpresence.com
X-Antiabuse: Original Domain - xent.com
X-Antiabuse: Originator/Caller UID/GID - [0 0] / [0 0]
X-Antiabuse: Sender Address Domain - barrera.org
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Tue, 24 Sep 2002 08:17:14 -0400

from slate's "today's papers":  
The New York Times and Los Angeles Times both lead with word that
a federal judge ruled yesterday that the nation's largest
national gas pipeline company, El Paso, illegally withheld gas
from the market during California's energy squeeze in 2000-01.
The judge concluded that El Paso left 21 percent of its capacity
in the state off-line, thus driving up the price of gas and
helping to induce rolling blackouts. 

and this is the product of overregulation?

-----Original Message-----
From: fork-admin@xent.com [mailto:fork-admin@xent.com]On Behalf Of John
Hall
Sent: Monday, September 23, 2002 11:57 PM
To: FoRK
Subject: liberal defnitions


Depends on how much over spending vs. how much (and what type) over
regulation.

The biggest problem with over regulation is the costs can be invisible.
It also has the ability to single out particular people, while over
spending spreads the damage more evenly.  Rent control would be an
example of a regulation solution that is in general worse than spending
tons of money on public housing.

As for the definition of a liberal being someone who seeks to impose
both, I find no fault in that definition whatsoever.  The opinion that
EITHER we are spending too much OR we have too much regulation is pretty
much anathema to liberal politics.

Finally, those who argue that there are private replacements for much
government regulation are not saying that a state of nature (no private
replacements, no government regulation) is better than government
regulation itself.

And in my experience people who label themselves 'Green' (which does not
include everyone who loves trees and thinks smokestacks are ugly) is a
watermelon.




> -----Original Message-----
> From: fork-admin@xent.com [mailto:fork-admin@xent.com] On Behalf Of
Geege
> Schuman
> 
> funny. i read it as green = red, as in accounting, as in fiscally
> irresponsible.  which do you think is the worse indictment -
> overregulation
> or overspending?  there are many (dickheads) who buy into the
> neo-conservative media's (fox's) definiton of "liberal" as "one who
seeks
> to
> impose both."






