From fork-admin@xent.com  Tue Sep 24 15:52:27 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 33CEB16F03
	for <jm@localhost>; Tue, 24 Sep 2002 15:52:27 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 24 Sep 2002 15:52:27 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g8OCl1C03831 for <jm@jmason.org>;
    Tue, 24 Sep 2002 13:47:01 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 0DC3B29425F; Tue, 24 Sep 2002 05:43:09 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from imo-m04.mx.aol.com (imo-m04.mx.aol.com [64.12.136.7]) by
    xent.com (Postfix) with ESMTP id C818529409A for <Fork@xent.com>;
    Tue, 24 Sep 2002 05:42:36 -0700 (PDT)
Received: from ThosStew@aol.com by imo-m04.mx.aol.com (mail_out_v34.10.)
    id 1.138.14d4d29a (30960); Tue, 24 Sep 2002 08:46:08 -0400 (EDT)
From: ThosStew@aol.com
Message-Id: <138.14d4d29a.2ac1b890@aol.com>
Subject: Re: SF Weekly's Ultimate SF Date lineup :-)
To: khare@alumni.caltech.edu, Fork@xent.com
Cc: arvind@bea.com
MIME-Version: 1.0
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit
X-Mailer: AOL 5.0 for Mac sub 45
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Tue, 24 Sep 2002 08:46:08 EDT


In a message dated 9/23/2002 6:30:31 PM, khare@alumni.caltech.edu writes:

> why you're writing with a double of scotch :-)

because, obviously, after the inevitable second double, you won't remember 
anything you say unless you write it down :-)

Tom


