From fork-admin@xent.com  Tue Sep 24 15:52:30 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 691B216F03
	for <jm@localhost>; Tue, 24 Sep 2002 15:52:30 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 24 Sep 2002 15:52:30 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g8OE00C06344 for <jm@jmason.org>;
    Tue, 24 Sep 2002 15:00:01 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 3F0502940A0; Tue, 24 Sep 2002 06:56:09 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from crank.slack.net (slack.net [166.84.151.181]) by xent.com
    (Postfix) with ESMTP id 441E529409A for <fork@xent.com>; Tue,
    24 Sep 2002 06:55:40 -0700 (PDT)
Received: by crank.slack.net (Postfix, from userid 596) id 2E1873EC1F;
    Tue, 24 Sep 2002 10:04:06 -0400 (EDT)
Received: from localhost (localhost [127.0.0.1]) by crank.slack.net
    (Postfix) with ESMTP id 2B7B63EBF4 for <fork@xent.com>; Tue,
    24 Sep 2002 10:04:06 -0400 (EDT)
From: Tom <tomwhore@slack.net>
To: fork@spamassassin.taint.org
Subject: Re: 2002.06.00.00
In-Reply-To: <1a9.8ff8ef4.2ac1b88a@aol.com>
Message-Id: <Pine.BSO.4.44.0209241002150.30836-100000@crank.slack.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Tue, 24 Sep 2002 10:04:06 -0400 (EDT)

On Tue, 24 Sep 2002 ThosStew@aol.com wrote:

--]Klez, most likely. It'll pick up your address and send mail to all your
--]friends, and your strangers, as if coming from you. Nice way to lose friends
--]and meet strangers. Better than typing gibberish (or Hemingway, but I repeat
--]myself) in a bar with a double of scotch.


Friends dont let friends use Outlook....even after a douly shot of the
scotch with a chaser.

All hands on the stinky one.

-tom(the other tommeat)



