From fork-admin@xent.com  Tue Sep 24 17:55:28 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 9E96A16F16
	for <jm@localhost>; Tue, 24 Sep 2002 17:55:28 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 24 Sep 2002 17:55:28 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g8OG7iC11326 for <jm@jmason.org>;
    Tue, 24 Sep 2002 17:07:45 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 3C7DB2940D4; Tue, 24 Sep 2002 09:00:09 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from mail.evergo.net (unknown [206.191.151.2]) by xent.com
    (Postfix) with SMTP id 1FA202940D3 for <fork@xent.com>; Tue,
    24 Sep 2002 08:59:24 -0700 (PDT)
Received: (qmail 14157 invoked from network); 24 Sep 2002 16:03:05 -0000
Received: from dsl.206.191.151.102.evergo.net (HELO JMHALL)
    (206.191.151.102) by mail.evergo.net with SMTP; 24 Sep 2002 16:03:05 -0000
Reply-To: <johnhall@evergo.net>
From: "John Hall" <johnhall@evergo.net>
To: "FoRK" <fork@spamassassin.taint.org>
Subject: RE: liberal defnitions
Message-Id: <004301c263e3$df487930$0200a8c0@JMHALL>
MIME-Version: 1.0
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.2627
X-Mimeole: Produced By Microsoft MimeOLE V6.00.2600.0000
Importance: Normal
In-Reply-To: <ILEHJNJFPDLMDEKNIAKCKEJNCAAA.geege@barrera.org>
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Tue, 24 Sep 2002 09:03:00 -0700


Yes, it is.  You just want to be called a liberal when you really
aren't.

> -----Original Message-----
> From: Geege Schuman [mailto:geege@barrera.org]
> Sent: Tuesday, September 24, 2002 5:12 AM
> To: johnhall@evergo.net; FoRK
> Subject: RE: liberal defnitions
> 
> per john hall:
> "The opinion that EITHER we are spending too much OR we have too much
> regulation is pretty
> much anathema to liberal politics."
> 
> no it's not.
> 
> geege
> 
> 



