From fork-admin@xent.com  Tue Sep 24 17:55:32 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 8E58B16F03
	for <jm@localhost>; Tue, 24 Sep 2002 17:55:31 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 24 Sep 2002 17:55:31 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g8OGQ7C11927 for <jm@jmason.org>;
    Tue, 24 Sep 2002 17:26:07 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id E44E62940C6; Tue, 24 Sep 2002 09:22:08 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from jamesr.best.vwh.net (jamesr.best.vwh.net [192.220.76.165])
    by xent.com (Postfix) with SMTP id B035829409A for <fork@xent.com>;
    Tue, 24 Sep 2002 09:21:10 -0700 (PDT)
Received: (qmail 17772 invoked by uid 19621); 24 Sep 2002 16:23:01 -0000
Received: from unknown (HELO avalon) ([64.125.200.18]) (envelope-sender
    <jamesr@best.com>) by 192.220.76.165 (qmail-ldap-1.03) with SMTP for
    <fork@xent.com>; 24 Sep 2002 16:23:01 -0000
Subject: CO2 and climate (was RE: Goodbye Global Warming)
From: James Rogers <jamesr@best.com>
To: fork@spamassassin.taint.org
In-Reply-To: <AMEPKEBLDJJCCDEJHAMIGEAJFIAA.ejw@cse.ucsc.edu>
References: <AMEPKEBLDJJCCDEJHAMIGEAJFIAA.ejw@cse.ucsc.edu>
Content-Type: text/plain
Content-Transfer-Encoding: 7bit
X-Mailer: Evolution/1.0.2-5mdk
Message-Id: <1032885762.24435.78.camel@avalon>
MIME-Version: 1.0
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: 24 Sep 2002 09:42:42 -0700

On Mon, 2002-09-23 at 13:53, Jim Whitehead wrote:
> 
> You have not explained why the increase in CO2 concentrations is not
> contributing to increasing global temperature.


There are a number of reasons to think that CO2 is not important to
controlling global temperature and that much of the CO2 increase may not
be anthropogenic. Some recent research points worth mentioning:

Recent high-resolution studies of historical CO2 concentrations and
temperatures over hundreds of thousands of years have shown a modest
correlation between the two. In a number of cases, CO2 level increases
are not in phase with temperature increases and actually trail the
increase in temperature by a short time i.e. increases in temperature
preceded increases in CO2 concentrations. The more studies that are done
of the geological record, the more it seems that CO2 concentrations are
correlated with temperature increases, but are not significantly
causative. There is a lot of evidence that CO2 levels are regulated in a
fairly stable fashion.  I don't believe anyone really has an
authoritative answer as to exactly how this works yet.

With respect to absolute CO2 concentrations, it is also important to
point out that our best data to date suggests that they follow a fairly
regular cycle with a period of about 100,000 years.  At previous cycle
peaks, the concentrations were similar to what they are now.  If this
cycle has any validity (and we only have good data for 4-5 complete
cyclical periods, but which look surprisingly regular in shape and
time), then we should be almost exactly at a peak right now.  As it
happens, current CO2 concentrations are within 10% of other previous
cyclical concentration peaks for which we have good data. In other
words, we may be adding to the CO2 levels, but it looks a lot like we
would be building a molehill on top of a mountain in the historical
record.  At the very least, there is nothing anomalous about current CO2
concentrations.

Also, CO2 levels interact with the biosphere in a manner that ultimately
affects temperature.  Again, the interaction is not entirely
predictable, but this is believed to be one of the regulating negative
feedback systems mentioned above.

Last, as greenhouse gases go, CO2 isn't particularly potent, although it
makes up for it in volume in some cases.  Gases such as water and
methane have a far greater impact as greenhouse gases on a per molecule
basis.  Water vapor may actually be the key greenhouse gas, something
that CO2 only indirectly effects through its interaction with the
biosphere.

CO2 was an easy mark for early environmentalism, but all the recent
studies and data I've seen gives me the impression that it is largely a
passenger on the climate ride rather than the driver.  I certainly don't
think it is a healthy fixation if we're actually interested in
understanding warming trends.

Cheers,

-James Rogers
 jamesr@best.com





