From fork-admin@xent.com  Tue Sep 24 23:55:17 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id B383416F03
	for <jm@localhost>; Tue, 24 Sep 2002 23:55:16 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 24 Sep 2002 23:55:16 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g8OMnNC25822 for <jm@jmason.org>;
    Tue, 24 Sep 2002 23:49:23 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id F2D4F2940D5; Tue, 24 Sep 2002 15:45:08 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from alumnus.caltech.edu (alumnus.caltech.edu [131.215.49.51])
    by xent.com (Postfix) with ESMTP id DAAED29409A for <fork@xent.com>;
    Tue, 24 Sep 2002 15:43:50 -0700 (PDT)
Received: from localhost (localhost [127.0.0.1]) by alumnus.caltech.edu
    (8.12.3/8.12.3) with ESMTP id g8OMlSSV016389 for <fork@xent.com>;
    Tue, 24 Sep 2002 15:47:29 -0700 (PDT)
MIME-Version: 1.0 (Apple Message framework v482)
Content-Type: text/plain; charset=US-ASCII; format=flowed
Subject: Random hack Q: drawing on CDs with lasers?
From: Rohit Khare <khare@alumni.caltech.edu>
To: fork@spamassassin.taint.org
Content-Transfer-Encoding: 7bit
Message-Id: <977639A4-D00F-11D6-8F1E-000393A46DEA@alumni.caltech.edu>
X-Mailer: Apple Mail (2.482)
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Tue, 24 Sep 2002 15:47:23 -0700

O utensils of the world --

I wonder if it is possible to reverse-engineer the Reed-Solomon 
error-correcting codes to create a bytestream such that, when burned 
onto a CD, you can make out a picture in the diffraction pattern?

I suppose this is a modern equivalent to line-printer artwork; I was 
imagining using a CD-RW drive to use the outer track, say, to spell out 
the disc title, creation time, etc. It would sure beat feeding CDs 
through a laser printer :-)

Rohit


