From fork-admin@xent.com  Wed Sep 25 10:24:47 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 1019C16F03
	for <jm@localhost>; Wed, 25 Sep 2002 10:24:47 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 25 Sep 2002 10:24:47 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g8P1A8C02395 for <jm@jmason.org>;
    Wed, 25 Sep 2002 02:10:09 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 6F4DC2940D6; Tue, 24 Sep 2002 18:06:08 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from venus.phpwebhosting.com (venus.phpwebhosting.com
    [64.29.16.27]) by xent.com (Postfix) with SMTP id 6FB8E29409A for
    <fork@xent.com>; Tue, 24 Sep 2002 18:05:29 -0700 (PDT)
Received: (qmail 29904 invoked by uid 508); 25 Sep 2002 01:05:57 -0000
Received: from unknown (HELO hydrogen.leitl.org) (217.80.40.7) by
    venus.phpwebhosting.com with SMTP; 25 Sep 2002 01:05:57 -0000
Received: from localhost (eugen@localhost) by hydrogen.leitl.org
    (8.11.6/8.11.6) with ESMTP id g8P195v31691; Wed, 25 Sep 2002 03:09:05
    +0200
X-Authentication-Warning: hydrogen.leitl.org: eugen owned process doing -bs
From: Eugen Leitl <eugen@leitl.org>
To: Rohit Khare <khare@alumni.caltech.edu>
Cc: <fork@spamassassin.taint.org>
Subject: Re: Random hack Q: drawing on CDs with lasers?
In-Reply-To: <977639A4-D00F-11D6-8F1E-000393A46DEA@alumni.caltech.edu>
Message-Id: <Pine.LNX.4.33.0209250308190.21252-100000@hydrogen.leitl.org>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Wed, 25 Sep 2002 03:09:05 +0200 (CEST)

On Tue, 24 Sep 2002, Rohit Khare wrote:

> I suppose this is a modern equivalent to line-printer artwork; I was 
> imagining using a CD-RW drive to use the outer track, say, to spell out 
> the disc title, creation time, etc. It would sure beat feeding CDs 
> through a laser printer :-)

There are commercial burners which can be labeled that way. Patterns in 
the unburnt section.


