From fork-admin@xent.com  Fri Oct  4 11:03:59 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id F33C516F1F
	for <jm@localhost>; Fri,  4 Oct 2002 11:02:34 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 04 Oct 2002 11:02:34 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g943OHK01155 for <jm@jmason.org>;
    Fri, 4 Oct 2002 04:24:17 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 3B0D229418D; Thu,  3 Oct 2002 20:24:03 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from sccrmhc03.attbi.com (sccrmhc03.attbi.com [204.127.202.63])
    by xent.com (Postfix) with ESMTP id 4C5FA29409C for <Fork@xent.com>;
    Thu,  3 Oct 2002 20:23:12 -0700 (PDT)
Received: from [24.61.113.164] by sccrmhc03.attbi.com (InterMail
    vM.4.01.03.27 201-229-121-127-20010626) with ESMTP id
    <20021004032325.JUOB22381.sccrmhc03.attbi.com@[24.61.113.164]> for
    <Fork@xent.com>; Fri, 4 Oct 2002 03:23:25 +0000
From: bitbitch@magnesium.net
X-Mailer: The Bat! (v1.61) Educational
Reply-To: bitbitch@magnesium.net
X-Priority: 3 (Normal)
Message-Id: <18104609941.20021003232319@magnesium.net>
To: Fork@xent.com
Subject: Blatantly stolen from a friend's LJ
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Thu, 3 Oct 2002 23:23:19 -0400

Hello Fork,

  http://www.pimprig.com/sections.php?op=viewarticle&artid=72&page=2

  This kid has -way- WAY too much time on his hands.

-- 
Best regards,
 bitbitch                          mailto:bitbitch@magnesium.net


