From fork-admin@xent.com  Fri Oct  4 18:19:34 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 8D65A16F18
	for <jm@localhost>; Fri,  4 Oct 2002 18:19:16 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 04 Oct 2002 18:19:16 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g94GuOK00540 for <jm@jmason.org>;
    Fri, 4 Oct 2002 17:56:25 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 4ADEF2940B0; Fri,  4 Oct 2002 09:56:03 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from hotmail.com (f141.law15.hotmail.com [64.4.23.141]) by
    xent.com (Postfix) with ESMTP id DA9B729409A for <fork@xent.com>;
    Fri,  4 Oct 2002 09:55:07 -0700 (PDT)
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
    Fri, 4 Oct 2002 09:55:23 -0700
Received: from 216.30.74.2 by lw15fd.law15.hotmail.msn.com with HTTP;
    Fri, 04 Oct 2002 16:55:23 GMT
X-Originating-Ip: [216.30.74.2]
From: "Russell Turpin" <deafbox@hotmail.com>
To: fork@spamassassin.taint.org
Subject: Economist: Internet models, viral spread, social diseases
MIME-Version: 1.0
Content-Type: text/plain; format=flowed
Message-Id: <F1412MIa6ReIlwkHWEP00009d95@hotmail.com>
X-Originalarrivaltime: 04 Oct 2002 16:55:23.0757 (UTC) FILETIME=[D4CB11D0:01C26BC6]
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Fri, 04 Oct 2002 16:55:23 +0000

Not exactly new bits, but I enjoyed seeing The Economist
pick up on the similarity between computer and social
networks:

http://www.economist.com/science/displayStory.cfm?story_id=1365118




_________________________________________________________________
Chat with friends online, try MSN Messenger: http://messenger.msn.com


