From fork-admin@xent.com  Fri Oct  4 18:19:18 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id DABDF16F17
	for <jm@localhost>; Fri,  4 Oct 2002 18:19:14 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 04 Oct 2002 18:19:14 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g94G6JK31288 for <jm@jmason.org>;
    Fri, 4 Oct 2002 17:06:20 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 70C6C2940A9; Fri,  4 Oct 2002 09:06:02 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from mail.lig.net (unknown [204.248.145.126]) by xent.com
    (Postfix) with ESMTP id 9B5A629409A for <fork@xent.com>; Fri,
    4 Oct 2002 09:05:16 -0700 (PDT)
Received: from lig.net (unknown [204.248.145.125]) by mail.lig.net
    (Postfix) with ESMTP id F2D816A5B1; Fri,  4 Oct 2002 12:06:30 -0400 (EDT)
Message-Id: <6E8631AD.30501@lig.net>
From: "Stephen D. Williams" <sdw@lig.net>
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.0.1)
    Gecko/20020823 Netscape/7.0
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Lorin Rivers <lrivers@realsoftware.com>
Cc: "Mr. FoRK" <fork_list@hotmail.com>, FoRK List <fork@spamassassin.taint.org>
Subject: Re: ActiveBuddy
References: <B9C28892.35FF2%lrivers@realsoftware.com>
Content-Type: multipart/alternative;
    boundary="------------080209060700030309080805"
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Wed, 04 Oct 2028 12:05:01 -0400


--------------080209060700030309080805
Content-Type: text/plain; charset=US-ASCII; format=flowed
Content-Transfer-Encoding: 7bit

I actually thought of this kind of active chat at AOL (in 1996 I think), 
bringing up ads based on what was being discussed and other features. 
For a while, the VP of dev. (now still CTO I think) was really hot on 
the idea and they discussed patenting it. Then they lost interest. 
Probably a good thing.

sdw

Lorin Rivers wrote:

>On 10/2/02 12:00 PM, "Mr. FoRK" <fork_list@hotmail.com> wrote:
>  
>
>>What about a situation where you don't directly ask/talk to the bot, but
>>they listen in and advise/correct/interject/etc?
>>example: two people discussing trips, etc. may trigger a weather bot to
>>mention what the forecast says - without directly being asked.
>>    
>>
>
>My guess is it's more insidious than that, it's going to be ActiveSpam.
>
>"Oh, you're going to Seattle? I can get you airline tickets for less"
>
>Yuck
>  
>


--------------080209060700030309080805
Content-Type: text/html; charset=US-ASCII
Content-Transfer-Encoding: 7bit

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title></title>
</head>
<body>
I actually thought of this kind of active chat at AOL (in 1996 I think),
bringing up ads based on what was being discussed and other features. &nbsp;For
a while, the VP of dev. (now still CTO I think) was really hot on the idea
and they discussed patenting it. &nbsp;Then they lost interest. &nbsp;Probably a good
thing.<br>
<br>
sdw<br>
<br>
Lorin Rivers wrote:<br>
<blockquote type="cite"
 cite="midB9C28892.35FF2%25lrivers@realsoftware.com">
  <pre wrap="">On 10/2/02 12:00 PM, "Mr. FoRK" <a class="moz-txt-link-rfc2396E" href="mailto:fork_list@hotmail.com">&lt;fork_list@hotmail.com&gt;</a> wrote:
  </pre>
  <blockquote type="cite">
    <pre wrap="">What about a situation where you don't directly ask/talk to the bot, but
they listen in and advise/correct/interject/etc?
example: two people discussing trips, etc. may trigger a weather bot to
mention what the forecast says - without directly being asked.
    </pre>
  </blockquote>
  <pre wrap=""><!---->
My guess is it's more insidious than that, it's going to be ActiveSpam.

"Oh, you're going to Seattle? I can get you airline tickets for less"

Yuck
  </pre>
</blockquote>
<br>
</body>
</html>

--------------080209060700030309080805--


