From fork-admin@xent.com  Sat Oct  5 12:38:43 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 40B6216F03
	for <jm@localhost>; Sat,  5 Oct 2002 12:38:43 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Sat, 05 Oct 2002 12:38:43 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g94I3NK02589 for <jm@jmason.org>;
    Fri, 4 Oct 2002 19:03:23 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 1DF052940B3; Fri,  4 Oct 2002 11:03:03 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from conan.f2.com.au (conan.f2.com.au [203.26.177.24]) by
    xent.com (Postfix) with ESMTP id A428B29409A for <fork@xent.com>;
    Fri,  4 Oct 2002 11:02:35 -0700 (PDT)
Received: from localhost.localdomain (fec7.prod.f2.com.au [172.26.24.27])
    by conan.f2.com.au (8.12.3/8.12.3) with ESMTP id g94I2nXP028567 for
    <fork@xent.com>; Sat, 5 Oct 2002 04:02:50 +1000
Message-Id: <200210041802.g94I2nXP028567@conan.f2.com.au>
To: fork@spamassassin.taint.org
From: Carey <bitbitch@magnesium.net>
Subject: Headline - Navel gazing wins an Ig Nobel
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Sat, 5 Oct 2002 04:02:49 +1000

Greetings,

Carey wants you to know about a story on www.theage.com.au


Personal Message:
Ah the Ig Nobels, always worth a read :)  If only they had a cat-mood decipherer.  ^__^

Navel gazing wins an Ig Nobel
By Jay Lindsay <br>Boston
October 05 2002

URL: http://www.theage.com.au/articles/2002/10/04/1033538774048.html


