From fork-admin@xent.com  Sat Oct  5 12:38:45 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 85C1F16F16
	for <jm@localhost>; Sat,  5 Oct 2002 12:38:44 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Sat, 05 Oct 2002 12:38:44 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g94IKFK03312 for <jm@jmason.org>;
    Fri, 4 Oct 2002 19:20:15 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 27F2E2940BF; Fri,  4 Oct 2002 11:20:03 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from localhost.localdomain (pm6-16.sba1.netlojix.net
    [207.71.222.64]) by xent.com (Postfix) with ESMTP id 7AA5A29409A for
    <fork@xent.com>; Fri,  4 Oct 2002 11:19:36 -0700 (PDT)
Received: (from dave@localhost) by maltesecat (8.8.7/8.8.7a) id LAA06042;
    Fri, 4 Oct 2002 11:28:12 -0700
Message-Id: <200210041828.LAA06042@maltesecat>
To: fork@spamassassin.taint.org
Subject: Re: no matter where you go
From: Dave Long <dl@silcom.com>
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Fri, 04 Oct 2002 11:28:11 -0700


... nor what color your passport?

More American exceptionalism:

<http://www.iht.com/articles/72079.htm>
> "The United States is the only country in the world to tax its citizens
> on a worldwide basis, irrespective of whether they spend time in the
> country or whether they have assets there," said Philip Marcovici,
> a Zurich-based lawyer with international law firm Baker and Mackenzie.

and perhaps even irrespective of their
current citizenship:

> Under current expatriation law, there are wealth thresholds based on
> net worth which lead to a presumption that a person giving up U.S.
> citizenship is doing so for tax reasons.
>
> Individuals who have given up their citizenship and who have earned
> $100,000 in any one of the 10 years before expatriation, or who have a
> net worth exceeding $500,000, would automatically be deemed a so-called
> "taxpatriate." Those persons would be subject to ordinary income tax
> on U.S. source income for 10 years. They would also be subject to
> U.S. estate and gift tax during the 10-year period.

I suppose it could be much worse;
there could be some twee affinity
program for US citizenship, and a
bank of phone people who only get
paid well if they manage to keep
one from cancelling membership...

-Dave

:::::::

> Last month, Congress proposed a new exit tax on all citizens who give up
> their U.S. status. If the proposal becomes law, individuals will be taxed
> as if they had either sold everything or died. This would give rise to
> immediate exposure to capital gains tax.

To be fair, would this mean that they'd
also immediately pay out the difference
for anyone whose tax basis was greater
than current estate value?

:::::::

<http://news.bbc.co.uk/2/hi/business/2299119.stm>
> ... Australian cities overall scored particularly highly in the
> [Economist Intelligence Unit] survey [of desirability for expats],
> with all five the country's urban centres surveyed ranked near the
> top of the table.
> 
> Europe was also well represented among the top 10 places. 
> 
> The top US city, Honolulu, ranked 21st, with Boston, at 28th, the
> highest ranked city on the US mainland. Canada, in contrast, sneaked
> three cities into the top ten.
> 
> The UK cities of London, 44th, and Manchester, 50th, gained only a
> mid-table rating, with Port Moresby in Papua New Guinea bottom of
> the list.


