From fork-admin@xent.com  Sat Oct  5 12:39:20 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id D2FDB16F17
	for <jm@localhost>; Sat,  5 Oct 2002 12:38:51 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Sat, 05 Oct 2002 12:38:51 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g94KgLK07889 for <jm@jmason.org>;
    Fri, 4 Oct 2002 21:42:25 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 09C8929417A; Fri,  4 Oct 2002 13:42:03 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from mail.lig.net (unknown [204.248.145.126]) by xent.com
    (Postfix) with ESMTP id 5AF2E29409A for <fork@xent.com>; Fri,
    4 Oct 2002 13:41:21 -0700 (PDT)
Received: from lig.net (unknown [66.95.227.18]) by mail.lig.net (Postfix)
    with ESMTP id 9AB216A474 for <fork@xent.com>; Fri,  4 Oct 2002 16:42:35
    -0400 (EDT)
Message-Id: <3D9DFCF5.9080008@lig.net>
From: "Stephen D. Williams" <sdw@lig.net>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.1)
    Gecko/20020826
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: fork@spamassassin.taint.org
Subject: Whither vCard?
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Fri, 04 Oct 2002 16:41:25 -0400

Does anyone know what happened to vCard support in Netscape 7.0/Mozilla 
1.1?
 (Not there yet in Mozilla and therefore not in the new mail engine I 
presume?)

Netscape Messenger/Mozilla have LDAP LDIF import/export, but I can't 
find vCard or a reference to it anywhere.  I like the Netscape/Mozilla 
email client.  I avoid LookOut for at least two reasons: Windows Only 
(my main environment is Linux with 30% on Windows) and security issues.

Now that LDAP, and the related DSML and DNS SRV record methods, are 
becoming more popular, is there a decline of vCard?
Is there a standard emerging to deal with the mismatch in naming between 
the two?

I've brushed with directories in the past, but I'm getting in deep along 
with more PKI oriented focus.  Any wisdom would be appreciated.  In 
particular, I'm going to start integrating smart cards into my linux and 
Win32 systems and integrating them with Netscape Messenger/Mozilla and 
Outlook.

Thanks
sdw



