From fork-admin@xent.com  Sat Oct  5 12:39:24 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id D2B6316F19
	for <jm@localhost>; Sat,  5 Oct 2002 12:38:54 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Sat, 05 Oct 2002 12:38:54 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g951uOK22393 for <jm@jmason.org>;
    Sat, 5 Oct 2002 02:56:24 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 338362940F5; Fri,  4 Oct 2002 18:56:03 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from homer.perfectpresence.com (unknown [209.123.207.194]) by
    xent.com (Postfix) with ESMTP id 7E4CE29409A for <fork@xent.com>;
    Fri,  4 Oct 2002 18:55:16 -0700 (PDT)
Received: from adsl-17-226-227.jax.bellsouth.net ([68.17.226.227]
    helo=regina) by homer.perfectpresence.com with smtp (Exim 3.36 #1) id
    17xeDQ-0008MN-00; Fri, 04 Oct 2002 21:58:48 -0400
From: "Geege Schuman" <geege@barrera.org>
To: "Carey" <bitbitch@magnesium.net>, <fork@spamassassin.taint.org>
Subject: RE: Headline - Navel gazing wins an Ig Nobel
Message-Id: <ILEHJNJFPDLMDEKNIAKCMEMPCAAA.geege@barrera.org>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2911.0)
Importance: Normal
In-Reply-To: <200210041802.g94I2nXP028567@conan.f2.com.au>
X-Mimeole: Produced By Microsoft MimeOLE V6.00.2800.1106
X-Antiabuse: This header was added to track abuse, please include it with
    any abuse report
X-Antiabuse: Primary Hostname - homer.perfectpresence.com
X-Antiabuse: Original Domain - xent.com
X-Antiabuse: Originator/Caller UID/GID - [0 0] / [0 0]
X-Antiabuse: Sender Address Domain - barrera.org
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Fri, 4 Oct 2002 21:54:13 -0400

"British scientists were honoured for research that found ostriches became
more amorous with each other when a human was around. In fact, ostriches
eventually started putting the moves on humans."

this is true of manatees also.  you don't want to know.

-----Original Message-----
From: fork-admin@xent.com [mailto:fork-admin@xent.com]On Behalf Of Carey
Sent: Friday, October 04, 2002 2:03 PM
To: fork@spamassassin.taint.org
Subject: Headline - Navel gazing wins an Ig Nobel


Greetings,

Carey wants you to know about a story on www.theage.com.au


Personal Message:
Ah the Ig Nobels, always worth a read :)  If only they had a cat-mood
decipherer.  ^__^

Navel gazing wins an Ig Nobel
By Jay Lindsay <br>Boston
October 05 2002

URL: http://www.theage.com.au/articles/2002/10/04/1033538774048.html





