From fork-admin@xent.com  Sat Oct  5 12:39:23 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 6C45F16F18
	for <jm@localhost>; Sat,  5 Oct 2002 12:38:53 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Sat, 05 Oct 2002 12:38:53 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g94N1LK13169 for <jm@jmason.org>;
    Sat, 5 Oct 2002 00:01:21 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 6C2912940A0; Fri,  4 Oct 2002 16:01:03 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from mail.endeavors.com (unknown [66.161.8.83]) by xent.com
    (Postfix) with ESMTP id A3D0F29409A for <fork@xent.com>; Fri,
    4 Oct 2002 16:00:03 -0700 (PDT)
Received: from endeavors.com ([66.161.8.83] RDNS failed) by
    mail.endeavors.com with Microsoft SMTPSVC(5.0.2195.5329); Fri,
    4 Oct 2002 15:58:08 -0700
Message-Id: <3D9E1CFE.6020405@endeavors.com>
From: Gregory Alan Bolcer <gbolcer@endeavors.com>
Organization: Endeavors Technology, Inc.
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.0.1)
    Gecko/20020823 Netscape/7.0
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: fork@spamassassin.taint.org
Subject: Re: Economist: Internet models, viral spread, social diseases
References: <F1412MIa6ReIlwkHWEP00009d95@hotmail.com>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
X-Originalarrivaltime: 04 Oct 2002 22:58:08.0608 (UTC) FILETIME=[81A7C600:01C26BF9]
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Fri, 04 Oct 2002 15:58:06 -0700

The structure of the Internet has never
been about where the ditches and ruts
are dug although the world needs
ditch diggers too.

It's a simple inductive concept:
You are you and see the world as such,
You plus 1 degree of separation is a new you.

All this stuff about scale-free Internets, viruses,
sex, and money is silly.  Scale-free statistically
indistinguishable models really means Internet-Scale
as rediscovered by social networks people.

> Research has shown that the network of human sexual partners 
 > seems to be scale-free, too

I tend to prefer the Harvard Business Review
to the Economist as they tend to spend less
time writing about who's sleeping with whom and
come up with real statistical models.

Greg

Lies, Damn lies, and statistics.


Russell Turpin wrote:
> Not exactly new bits, but I enjoyed seeing The Economist
> pick up on the similarity between computer and social
> networks:
> 
> http://www.economist.com/science/displayStory.cfm?story_id=1365118
> 
> 
> 
> 
> _________________________________________________________________
> Chat with friends online, try MSN Messenger: http://messenger.msn.com
> 
> 


-- 
Gregory Alan Bolcer, CTO  | work: +1.949.833.2800
gbolcer at endeavors.com  | http://endeavors.com
Endeavors Technology, Inc.| cell: +1.714.928.5476










