From fork-admin@xent.com  Sun Oct  6 22:56:28 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 5C4E816F6D
	for <jm@localhost>; Sun,  6 Oct 2002 22:54:39 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Sun, 06 Oct 2002 22:54:39 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g963uMK08866 for <jm@jmason.org>;
    Sun, 6 Oct 2002 04:56:23 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 633D729409F; Sat,  5 Oct 2002 20:56:03 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from mail.evergo.net (unknown [206.191.151.2]) by xent.com
    (Postfix) with SMTP id 0FBAE29409A for <fork@xent.com>; Sat,
    5 Oct 2002 20:55:44 -0700 (PDT)
Received: (qmail 9260 invoked from network); 6 Oct 2002 03:56:01 -0000
Received: from dsl.206.191.151.102.evergo.net (HELO JMHALL)
    (206.191.151.102) by mail.evergo.net with SMTP; 6 Oct 2002 03:56:01 -0000
Reply-To: <johnhall@evergo.net>
From: "John Hall" <johnhall@evergo.net>
To: "FoRK" <fork@spamassassin.taint.org>
Subject: Our friends the Palestinians, Our servants in government.
Message-Id: <003001c26cec$49505bc0$0200a8c0@JMHALL>
MIME-Version: 1.0
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.2627
X-Mimeole: Produced By Microsoft MimeOLE V6.00.2600.0000
Importance: Normal
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Sat, 5 Oct 2002 20:56:01 -0700



Hijacker High (8/30) 
Dalal Mughrabi was a Palestinian woman who participated in a 1978 bus
hijacking in which 36 Israelis and an American nature photographer, Gail
Ruban, were killed. Mughrabi has a Palestinian high school named after
her, and it's apparently starting to show signs of wear. Fortunately,
the United States Agency for International Development has stepped in
with money to help renovate it.

http://reason.com/brickbats/bb-april.shtml

Links to:

http://www.cnsnews.com/ViewForeignBureaus.asp?Page=\ForeignBureaus\archi
ve\200208\FOR20020807e.html

Praeterea censeo Palestininem esse delendam.


