From fork-admin@xent.com  Sun Oct  6 22:56:30 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 3617216F6E
	for <jm@localhost>; Sun,  6 Oct 2002 22:54:41 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Sun, 06 Oct 2002 22:54:41 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g964aHK10100 for <jm@jmason.org>;
    Sun, 6 Oct 2002 05:36:17 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id BE1372940AD; Sat,  5 Oct 2002 21:36:02 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from homer.perfectpresence.com (unknown [209.123.207.194]) by
    xent.com (Postfix) with ESMTP id D238429409A for <fork@xent.com>;
    Sat,  5 Oct 2002 21:35:24 -0700 (PDT)
Received: from adsl-17-226-227.jax.bellsouth.net ([68.17.226.227]
    helo=regina) by homer.perfectpresence.com with smtp (Exim 3.36 #1) id
    17y38u-0007QB-00; Sun, 06 Oct 2002 00:35:48 -0400
From: "Geege Schuman" <geege@barrera.org>
To: <johnhall@evergo.net>, "FoRK" <fork@spamassassin.taint.org>
Subject: RE: Our friends the Palestinians, Our servants in government.
Message-Id: <ILEHJNJFPDLMDEKNIAKCMENHCAAA.geege@barrera.org>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2911.0)
Importance: Normal
In-Reply-To: <003001c26cec$49505bc0$0200a8c0@JMHALL>
X-Mimeole: Produced By Microsoft MimeOLE V6.00.2800.1106
X-Antiabuse: This header was added to track abuse, please include it with
    any abuse report
X-Antiabuse: Primary Hostname - homer.perfectpresence.com
X-Antiabuse: Original Domain - xent.com
X-Antiabuse: Originator/Caller UID/GID - [0 0] / [0 0]
X-Antiabuse: Sender Address Domain - barrera.org
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Sun, 6 Oct 2002 00:34:38 -0400

she read the links. what must it be like, she wondered, to devote ones life
to pointing out  neighbors' mistakes, mishaps, inconsistencies and
frailties?

gloating is definitely underrated in the good book - eh, john?

bring it on,
gg

-----Original Message-----
From: fork-admin@xent.com [mailto:fork-admin@xent.com]On Behalf Of John
Hall
Sent: Saturday, October 05, 2002 11:56 PM
To: FoRK
Subject: Our friends the Palestinians, Our servants in government.




Hijacker High (8/30)
Dalal Mughrabi was a Palestinian woman who participated in a 1978 bus
hijacking in which 36 Israelis and an American nature photographer, Gail
Ruban, were killed. Mughrabi has a Palestinian high school named after
her, and it's apparently starting to show signs of wear. Fortunately,
the United States Agency for International Development has stepped in
with money to help renovate it.

http://reason.com/brickbats/bb-april.shtml

Links to:

http://www.cnsnews.com/ViewForeignBureaus.asp?Page=\ForeignBureaus\archi
ve\200208\FOR20020807e.html

Praeterea censeo Palestininem esse delendam.






