From fork-admin@xent.com  Sun Oct  6 22:56:54 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 7F57716F19
	for <jm@localhost>; Sun,  6 Oct 2002 22:54:44 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Sun, 06 Oct 2002 22:54:44 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g967ORK14317 for <jm@jmason.org>;
    Sun, 6 Oct 2002 08:24:27 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 595B72940C8; Sun,  6 Oct 2002 00:24:03 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from axiom.braindust.com (axiom.braindust.com [64.69.71.79]) by
    xent.com (Postfix) with ESMTP id 6ADB129409A for <fork@xent.com>;
    Sun,  6 Oct 2002 00:23:45 -0700 (PDT)
X-Envelope-To: <fork@spamassassin.taint.org>
Received: from ianbell.com (194125.aebc.com [209.53.194.125])
    (authenticated (0 bits)) by axiom.braindust.com (8.12.5/8.11.6) with ESMTP
    id g967O4GT006034 for <fork@xent.com>; Sun, 6 Oct 2002 00:24:04 -0700
Subject: Re: Our friends the Palestinians, Our servants in government.
Content-Type: text/plain; delsp=yes; charset=US-ASCII; format=flowed
MIME-Version: 1.0 (Apple Message framework v546)
From: Ian Andrew Bell <fork@ianbell.com>
To: "'FoRK'" <fork@spamassassin.taint.org>
Content-Transfer-Encoding: 7bit
In-Reply-To: <003c01c26cfd$ce23e5e0$0200a8c0@JMHALL>
Message-Id: <CEC2D796-D8FC-11D6-AD37-0030657C53EA@ianbell.com>
X-Mailer: Apple Mail (2.546)
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Sun, 6 Oct 2002 00:25:36 -0700

I propose they rename it "Charlie Heston High" and maybe the students  
will learn to take AR-15s with extended military-spec scopes and .223  
high-velocity ammo and start plinking innocent civilians at random in  
the suburbs of Washington.  That's far more effectual than blowing  
oneself up in a bus.

In America these days, it seems that violence ascribed to any political  
doctrine foreign to Bushism is vile and repugnant.  But random violence  
is entertainment and intrigue.

A couple of ex-FBI "consultants" speaking on the shootings in DC were  
quoted as saying the shooters, presumed to be a pair, were getting a  
"heroin-like high" from each successful kill and that they "for  
whatever reason decided to level the playing field, thumbing their nose  
at law enforcement and society."

See?  Just a couple of kids having fun with Daddy's semi-automatic  
hunting rifle.  Harmless!

-Ian.	

On Saturday, October 5, 2002, at 11:01 PM, John Hall wrote:

>
> It wasn't gloating, it was one for the horror file.
>
> And of course for the Palestinians it wasn't a mistake, which is a key
> part of the horror.
>
> I'm not against American taxpayers remodeling a school honoring a  
> killer
> if we do it with a daisy cutter.
>
>
>
>> -----Original Message-----
>> From: Geege Schuman [mailto:geege@barrera.org]
>> Sent: Saturday, October 05, 2002 9:35 PM
>> To: johnhall@evergo.net; FoRK
>> Subject: RE: Our friends the Palestinians, Our servants in government.
>>
>> she read the links. what must it be like, she wondered, to devote ones
>> life
>> to pointing out  neighbors' mistakes, mishaps, inconsistencies and
>> frailties?
>>
>> gloating is definitely underrated in the good book - eh, john?
>>
>> bring it on,
>> gg
>>
>> -----Original Message-----
>> From: fork-admin@xent.com [mailto:fork-admin@xent.com]On Behalf Of
> John
>> Hall
>> Sent: Saturday, October 05, 2002 11:56 PM
>> To: FoRK
>> Subject: Our friends the Palestinians, Our servants in government.
>>
>>
>>
>>
>> Hijacker High (8/30)
>> Dalal Mughrabi was a Palestinian woman who participated in a 1978 bus
>> hijacking in which 36 Israelis and an American nature photographer,
> Gail
>> Ruban, were killed. Mughrabi has a Palestinian high school named after
>> her, and it's apparently starting to show signs of wear. Fortunately,
>> the United States Agency for International Development has stepped in
>> with money to help renovate it.
>>
>> http://reason.com/brickbats/bb-april.shtml
>>
>> Links to:
>>
>>
> http://www.cnsnews.com/ 
> ViewForeignBureaus.asp?Page=\ForeignBureaus\archi
>> ve\200208\FOR20020807e.html
>>
>> Praeterea censeo Palestininem esse delendam.
>>
>>
>>
>>
>>
>


