From fork-admin@xent.com  Sun Oct  6 22:56:32 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id BC61716F6F
	for <jm@localhost>; Sun,  6 Oct 2002 22:54:42 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Sun, 06 Oct 2002 22:54:42 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g9662JK12335 for <jm@jmason.org>;
    Sun, 6 Oct 2002 07:02:20 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id BCAC62940C5; Sat,  5 Oct 2002 23:02:02 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from mail.evergo.net (unknown [206.191.151.2]) by xent.com
    (Postfix) with SMTP id 3821C29409A for <fork@xent.com>; Sat,
    5 Oct 2002 23:01:05 -0700 (PDT)
Received: (qmail 15528 invoked from network); 6 Oct 2002 06:01:25 -0000
Received: from dsl.206.191.151.102.evergo.net (HELO JMHALL)
    (206.191.151.102) by mail.evergo.net with SMTP; 6 Oct 2002 06:01:25 -0000
Reply-To: <johnhall@evergo.net>
From: "John Hall" <johnhall@evergo.net>
To: "'Geege Schuman'" <geege@barrera.org>, "'FoRK'" <fork@spamassassin.taint.org>
Subject: RE: Our friends the Palestinians, Our servants in government.
Message-Id: <003c01c26cfd$ce23e5e0$0200a8c0@JMHALL>
MIME-Version: 1.0
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.2627
In-Reply-To: <ILEHJNJFPDLMDEKNIAKCMENHCAAA.geege@barrera.org>
X-Mimeole: Produced By Microsoft MimeOLE V6.00.2600.0000
Importance: Normal
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Sat, 5 Oct 2002 23:01:25 -0700


It wasn't gloating, it was one for the horror file.

And of course for the Palestinians it wasn't a mistake, which is a key
part of the horror.

I'm not against American taxpayers remodeling a school honoring a killer
if we do it with a daisy cutter.



> -----Original Message-----
> From: Geege Schuman [mailto:geege@barrera.org]
> Sent: Saturday, October 05, 2002 9:35 PM
> To: johnhall@evergo.net; FoRK
> Subject: RE: Our friends the Palestinians, Our servants in government.
> 
> she read the links. what must it be like, she wondered, to devote ones
> life
> to pointing out  neighbors' mistakes, mishaps, inconsistencies and
> frailties?
> 
> gloating is definitely underrated in the good book - eh, john?
> 
> bring it on,
> gg
> 
> -----Original Message-----
> From: fork-admin@xent.com [mailto:fork-admin@xent.com]On Behalf Of
John
> Hall
> Sent: Saturday, October 05, 2002 11:56 PM
> To: FoRK
> Subject: Our friends the Palestinians, Our servants in government.
> 
> 
> 
> 
> Hijacker High (8/30)
> Dalal Mughrabi was a Palestinian woman who participated in a 1978 bus
> hijacking in which 36 Israelis and an American nature photographer,
Gail
> Ruban, were killed. Mughrabi has a Palestinian high school named after
> her, and it's apparently starting to show signs of wear. Fortunately,
> the United States Agency for International Development has stepped in
> with money to help renovate it.
> 
> http://reason.com/brickbats/bb-april.shtml
> 
> Links to:
> 
>
http://www.cnsnews.com/ViewForeignBureaus.asp?Page=\ForeignBureaus\archi
> ve\200208\FOR20020807e.html
> 
> Praeterea censeo Palestininem esse delendam.
> 
> 
> 
> 
> 



