From fork-admin@xent.com  Sun Oct  6 22:56:55 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 4255716F20
	for <jm@localhost>; Sun,  6 Oct 2002 22:54:46 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Sun, 06 Oct 2002 22:54:46 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g96DHOK23147 for <jm@jmason.org>;
    Sun, 6 Oct 2002 14:17:25 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id B24812940BD; Sun,  6 Oct 2002 06:17:03 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from sunserver.permafrost.net (u172n16.hfx.eastlink.ca
    [24.222.172.16]) by xent.com (Postfix) with ESMTP id 9A14629409A for
    <fork@xent.com>; Sun,  6 Oct 2002 06:16:26 -0700 (PDT)
Received: from [192.168.123.179] (helo=permafrost.net) by
    sunserver.permafrost.net with esmtp (Exim 3.35 #1 (Debian)) id
    17yB8T-0003iK-00; Sun, 06 Oct 2002 10:07:53 -0300
Message-Id: <3DA038A5.6080408@permafrost.net>
From: Owen Byrne <owen@permafrost.net>
User-Agent: Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.1) Gecko/20020826
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: johnhall@evergo.net
Cc: "'Geege Schuman'" <geege@barrera.org>, "'FoRK'" <fork@spamassassin.taint.org>
Subject: Re: Our friends the Palestinians, Our servants in government.
References: <003c01c26cfd$ce23e5e0$0200a8c0@JMHALL>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Sun, 06 Oct 2002 10:20:37 -0300

John Hall wrote:

>It wasn't gloating, it was one for the horror file.
>
>And of course for the Palestinians it wasn't a mistake, which is a key
>part of the horror.
>
>I'm not against American taxpayers remodeling a school honoring a killer
>if we do it with a daisy cutter.
>
>
>  
>
I'm sure the plan is that it will be renamed for the settler who kills 
the last Palestinian in a few years.

Owen



